Date,Team,Overall Score,Attack Score,Middle Score,Defensive Score,Budget
20/08/2019,FC Barcelona,86,89,85,85,187.9
20/08/2019,Real Madrid,86,85,87,86,188.5
20/08/2019,Atlético Madrid,83,82,83,81,68.6
20/08/2019,Valencia CF,81,81,81,80,66.3
20/08/2019,Real Betis,80,81,82,78,16.1
20/08/2019,Sevilla FC,80,80,81,79,34.5
20/08/2019,Athletic Club de Bilbao,79,80,80,79,18.5
20/08/2019,Getafe CF,78,79,76,79,5.4
20/08/2019,Real Sociedad,78,80,77,75,15.8
20/08/2019,Villarreal CF,78,80,78,78,32.9
20/08/2019,RCD Espanyol,77,78,78,76,10.4
20/08/2019,SD Eibar,77,79,78,76,5.4
20/08/2019,Levante UD,76,77,77,76,8.2
20/08/2019,RC Celta,76,80,76,75,11.8
20/08/2019,Deportivo Alavés,76,75,75,76,4.4
20/08/2019,CD Leganés,75,75,75,75,4.2
20/08/2019,Real Valladolid CF,75,76,75,75,3.1
20/08/2019,CA Osasuna,73,73,74,73,4.4
20/08/2019,Granada CF,73,74,73,72,5.5
20/08/2019,RCD Mallorca,71,72,72,71,2.3
19/09/2019,FC Barcelona,86,89,85,85,187.9
19/09/2019,Real Madrid,86,85,87,86,188.5
19/09/2019,Atlético Madrid,83,82,83,81,68.6
19/09/2019,Valencia CF,81,81,81,80,66.3
19/09/2019,Real Betis,80,81,82,78,16.1
19/09/2019,Sevilla FC,80,80,81,79,34.5
19/09/2019,Athletic Club de Bilbao,79,80,80,79,18.5
19/09/2019,Getafe CF,78,79,76,79,5.4
19/09/2019,Real Sociedad,78,80,77,75,15.8
19/09/2019,Villarreal CF,78,80,78,78,32.9
19/09/2019,RCD Espanyol,77,78,78,76,10.4
19/09/2019,SD Eibar,77,79,78,76,5.4
19/09/2019,Levante UD,76,77,77,76,8.2
19/09/2019,RC Celta,76,80,76,75,11.8
19/09/2019,Deportivo Alavés,76,75,75,76,4.4
19/09/2019,CD Leganés,75,75,75,75,4.2
19/09/2019,Real Valladolid CF,75,76,75,75,3.1
19/09/2019,CA Osasuna,73,73,74,73,4.4
19/09/2019,Granada CF,73,74,73,72,5.5
19/09/2019,RCD Mallorca,71,72,72,71,2.3
26/09/2019,FC Barcelona,86,90,85,85,187.9
26/09/2019,Real Madrid,86,85,87,86,188.5
26/09/2019,Atlético Madrid,83,82,82,81,68.6
26/09/2019,Valencia CF,81,81,81,80,66.3
26/09/2019,Real Betis,80,81,82,78,16.1
26/09/2019,Athletic Club de Bilbao,79,80,80,79,18.5
26/09/2019,Sevilla FC,79,79,80,79,34.5
26/09/2019,Getafe CF,78,79,76,78,5.4
26/09/2019,RCD Espanyol,78,78,78,76,10.4
26/09/2019,Real Sociedad,78,80,78,76,15.8
26/09/2019,SD Eibar,78,79,78,76,5.4
26/09/2019,Villarreal CF,78,79,77,78,32.9
26/09/2019,RC Celta,77,80,77,75,11.8
26/09/2019,Levante UD,76,77,78,76,8.2
26/09/2019,Deportivo Alavés,76,76,75,75,4.4
26/09/2019,CD Leganés,75,75,75,75,4.2
26/09/2019,Real Valladolid CF,75,76,75,73,3.1
26/09/2019,RCD Mallorca,73,73,73,72,2.3
26/09/2019,CA Osasuna,73,74,73,71,4.4
26/09/2019,Granada CF,73,75,74,73,5.5
27/09/2019,FC Barcelona,86,89,85,85,187.9
27/09/2019,Real Madrid,86,85,87,86,188.5
27/09/2019,Atlético Madrid,83,82,83,81,68.6
27/09/2019,Valencia CF,81,81,81,80,66.3
27/09/2019,Real Betis,80,81,82,78,16.1
27/09/2019,Sevilla FC,80,80,81,79,34.5
27/09/2019,Athletic Club de Bilbao,79,80,80,79,18.5
27/09/2019,Getafe CF,78,79,76,79,5.4
27/09/2019,Real Sociedad,78,80,77,75,15.8
27/09/2019,Villarreal CF,78,80,78,78,32.9
27/09/2019,RCD Espanyol,77,78,78,76,10.4
27/09/2019,SD Eibar,77,79,78,76,5.4
27/09/2019,Levante UD,76,77,77,76,8.2
27/09/2019,RC Celta,76,80,76,75,11.8
27/09/2019,Deportivo Alavés,76,75,75,76,4.4
27/09/2019,CD Leganés,75,75,75,75,4.2
27/09/2019,Real Valladolid CF,75,76,75,75,3.1
27/09/2019,CA Osasuna,73,73,74,73,4.4
27/09/2019,Granada CF,73,74,73,72,5.5
27/09/2019,RCD Mallorca,71,72,72,71,2.3
01/10/2019,FC Barcelona,86,90,85,85,187.9
01/10/2019,Real Madrid,86,85,87,86,188.5
01/10/2019,Atlético Madrid,83,82,82,81,68.6
01/10/2019,Valencia CF,81,81,81,80,66.3
01/10/2019,Real Betis,80,81,82,78,16.1
01/10/2019,Athletic Club de Bilbao,79,80,80,79,18.5
01/10/2019,Sevilla FC,79,79,80,79,34.5
01/10/2019,Getafe CF,78,79,76,78,5.4
01/10/2019,RCD Espanyol,78,78,78,76,10.4
01/10/2019,Real Sociedad,78,80,78,76,15.8
01/10/2019,SD Eibar,78,79,78,76,5.4
01/10/2019,Villarreal CF,78,79,77,78,32.9
01/10/2019,RC Celta,77,80,77,75,11.8
01/10/2019,Levante UD,76,77,78,76,8.2
01/10/2019,Deportivo Alavés,76,76,75,75,4.4
01/10/2019,CD Leganés,75,75,75,75,4.2
01/10/2019,Real Valladolid CF,75,76,75,73,3.1
01/10/2019,RCD Mallorca,73,73,73,72,2.3
01/10/2019,CA Osasuna,73,74,73,71,4.4
01/10/2019,Granada CF,73,75,74,73,5.5
04/10/2019,FC Barcelona,86,90,85,85,187.9
04/10/2019,Real Madrid,86,85,87,86,188.5
04/10/2019,Atlético Madrid,83,82,82,81,68.6
04/10/2019,Valencia CF,81,81,81,80,66.3
04/10/2019,Real Betis,80,81,82,78,16.1
04/10/2019,Athletic Club de Bilbao,79,82,79,79,18.5
04/10/2019,Sevilla FC,79,79,80,79,34.5
04/10/2019,Getafe CF,78,79,76,78,5.4
04/10/2019,RCD Espanyol,78,78,78,76,10.4
04/10/2019,Real Sociedad,78,80,78,76,15.8
04/10/2019,SD Eibar,78,79,78,76,5.4
04/10/2019,Villarreal CF,78,79,77,78,32.9
04/10/2019,RC Celta,77,80,77,75,11.8
04/10/2019,Levante UD,76,77,78,76,8.2
04/10/2019,Deportivo Alavés,76,76,75,75,4.4
04/10/2019,CD Leganés,75,75,75,75,4.2
04/10/2019,Real Valladolid CF,75,76,75,73,3.1
04/10/2019,RCD Mallorca,73,73,73,72,2.3
04/10/2019,CA Osasuna,73,74,73,71,4.4
04/10/2019,Granada CF,73,75,74,73,5.5
16/10/2019,FC Barcelona,86,90,85,85,187.9
16/10/2019,Real Madrid,86,85,87,86,188.5
16/10/2019,Atlético Madrid,83,82,82,81,68.6
16/10/2019,Valencia CF,81,81,81,80,66.3
16/10/2019,Real Betis,80,81,82,78,16.1
16/10/2019,Athletic Club de Bilbao,79,81,79,79,18.5
16/10/2019,Sevilla FC,79,79,80,79,34.5
16/10/2019,Getafe CF,78,79,76,78,5.4
16/10/2019,RCD Espanyol,78,78,78,76,10.4
16/10/2019,Real Sociedad,78,81,78,76,15.8
16/10/2019,SD Eibar,78,79,78,76,5.4
16/10/2019,Villarreal CF,78,79,77,78,32.9
16/10/2019,RC Celta,77,80,77,75,11.8
16/10/2019,Levante UD,76,77,78,76,8.2
16/10/2019,Deportivo Alavés,76,75,75,76,4.4
16/10/2019,CD Leganés,75,75,75,75,4.2
16/10/2019,Real Valladolid CF,75,76,75,73,3.1
16/10/2019,RCD Mallorca,73,73,73,72,2.3
16/10/2019,CA Osasuna,73,74,73,71,4.4
16/10/2019,Granada CF,73,75,74,73,5.5
29/10/2019,FC Barcelona,86,90,85,85,187.9
29/10/2019,Real Madrid,86,86,87,86,188.5
29/10/2019,Atlético Madrid,83,82,82,81,68.6
29/10/2019,Valencia CF,81,81,81,80,66.3
29/10/2019,Real Betis,80,82,82,78,16.1
29/10/2019,Athletic Club de Bilbao,79,81,79,79,18.5
29/10/2019,Sevilla FC,79,79,80,79,34.5
29/10/2019,Getafe CF,78,79,76,78,5.4
29/10/2019,Real Sociedad,78,79,79,76,15.8
29/10/2019,SD Eibar,78,79,78,76,5.4
29/10/2019,Villarreal CF,78,80,77,78,32.9
29/10/2019,RC Celta,77,80,77,75,11.8
29/10/2019,RCD Espanyol,77,77,78,76,10.4
29/10/2019,Levante UD,76,77,78,76,8.2
29/10/2019,Deportivo Alavés,76,75,75,76,4.4
29/10/2019,CD Leganés,75,75,75,75,4.2
29/10/2019,Real Valladolid CF,75,76,75,73,3.1
29/10/2019,RCD Mallorca,73,73,73,72,2.3
29/10/2019,CA Osasuna,73,74,74,72,4.4
29/10/2019,Granada CF,73,75,74,73,5.5
06/11/2019,FC Barcelona,86,90,85,85,187.9
06/11/2019,Real Madrid,86,86,87,86,188.5
06/11/2019,Atlético Madrid,83,82,83,82,68.6
06/11/2019,Valencia CF,81,81,81,80,66.3
06/11/2019,Real Betis,80,82,82,78,16.1
06/11/2019,Athletic Club de Bilbao,79,81,79,79,18.5
06/11/2019,Sevilla FC,79,79,80,79,34.5
06/11/2019,Getafe CF,78,79,76,78,5.4
06/11/2019,Real Sociedad,78,80,79,76,15.8
06/11/2019,SD Eibar,78,79,78,76,5.4
06/11/2019,Villarreal CF,78,80,77,78,32.9
06/11/2019,RC Celta,77,80,77,75,11.8
06/11/2019,RCD Espanyol,77,78,78,76,10.4
06/11/2019,Levante UD,76,77,77,75,8.2
06/11/2019,Deportivo Alavés,76,75,75,76,4.4
06/11/2019,CD Leganés,75,75,75,75,4.2
06/11/2019,Real Valladolid CF,75,76,75,73,3.1
06/11/2019,RCD Mallorca,73,73,73,71,2.3
06/11/2019,CA Osasuna,73,75,74,72,4.4
06/11/2019,Granada CF,73,75,74,73,5.5
13/11/2019,FC Barcelona,86,90,85,85,187.9
13/11/2019,Real Madrid,86,86,87,86,188.5
13/11/2019,Atlético Madrid,83,82,83,82,68.6
13/11/2019,Valencia CF,81,81,81,80,66.3
13/11/2019,Real Betis,80,82,82,78,16.1
13/11/2019,Athletic Club de Bilbao,79,81,79,79,18.5
13/11/2019,Sevilla FC,79,79,80,79,34.5
13/11/2019,Getafe CF,78,79,76,78,5.4
13/11/2019,Real Sociedad,78,81,78,75,15.8
13/11/2019,SD Eibar,78,79,78,76,5.4
13/11/2019,Villarreal CF,78,80,77,78,32.9
13/11/2019,RC Celta,77,80,77,75,11.8
13/11/2019,RCD Espanyol,77,78,78,76,10.4
13/11/2019,Levante UD,76,77,77,75,8.2
13/11/2019,Deportivo Alavés,76,75,75,76,4.4
13/11/2019,CD Leganés,75,75,75,75,4.2
13/11/2019,Real Valladolid CF,75,76,75,73,3.1
13/11/2019,RCD Mallorca,73,73,73,72,2.3
13/11/2019,CA Osasuna,73,75,74,72,4.4
13/11/2019,Granada CF,73,75,74,73,5.5
19/11/2019,FC Barcelona,86,90,85,85,187.9
19/11/2019,Real Madrid,86,86,87,86,188.5
19/11/2019,Atlético Madrid,83,82,83,82,68.6
19/11/2019,Valencia CF,81,81,81,81,66.3
19/11/2019,Real Betis,80,82,82,78,16.1
19/11/2019,Athletic Club de Bilbao,79,80,80,80,18.5
19/11/2019,Sevilla FC,79,79,80,79,34.5
19/11/2019,Getafe CF,78,79,76,78,5.4
19/11/2019,Real Sociedad,78,81,79,75,15.8
19/11/2019,Villarreal CF,78,79,78,78,32.9
19/11/2019,RC Celta,77,80,77,75,11.8
19/11/2019,RCD Espanyol,77,78,78,76,10.4
19/11/2019,SD Eibar,77,79,78,76,5.4
19/11/2019,Levante UD,76,77,77,75,8.2
19/11/2019,Deportivo Alavés,76,75,75,76,4.4
19/11/2019,CD Leganés,75,75,75,75,4.2
19/11/2019,Real Valladolid CF,75,76,75,73,3.1
19/11/2019,RCD Mallorca,73,73,73,72,2.3
19/11/2019,CA Osasuna,73,75,74,72,4.4
19/11/2019,Granada CF,73,75,74,73,5.5
22/11/2019,FC Barcelona,86,90,85,85,187.9
22/11/2019,Real Madrid,86,86,87,86,188.5
22/11/2019,Atlético Madrid,83,82,83,82,68.6
22/11/2019,Valencia CF,81,81,81,81,66.3
22/11/2019,Real Betis,80,82,82,78,16.1
22/11/2019,Athletic Club de Bilbao,79,80,80,80,18.5
22/11/2019,Sevilla FC,79,79,80,79,34.5
22/11/2019,Getafe CF,78,79,76,78,5.4
22/11/2019,Real Sociedad,78,81,79,75,15.8
22/11/2019,Villarreal CF,78,79,78,78,32.9
22/11/2019,RC Celta,77,80,77,75,11.8
22/11/2019,RCD Espanyol,77,78,78,76,10.4
22/11/2019,SD Eibar,77,78,78,76,5.4
22/11/2019,Levante UD,76,77,77,75,8.2
22/11/2019,Deportivo Alavés,76,75,75,76,4.4
22/11/2019,CD Leganés,75,75,75,75,4.2
22/11/2019,Real Valladolid CF,75,76,75,73,3.1
22/11/2019,RCD Mallorca,73,73,73,72,2.3
22/11/2019,CA Osasuna,73,75,74,72,4.4
22/11/2019,Granada CF,73,75,74,73,5.5
04/12/2019,FC Barcelona,86,90,85,85,187.9
04/12/2019,Real Madrid,86,86,87,86,188.5
04/12/2019,Atlético Madrid,83,82,83,82,68.6
04/12/2019,Valencia CF,81,81,81,81,66.3
04/12/2019,Real Betis,80,82,82,78,16.1
04/12/2019,Athletic Club de Bilbao,79,80,80,80,18.5
04/12/2019,Sevilla FC,79,79,80,79,34.5
04/12/2019,Getafe CF,78,79,76,78,5.4
04/12/2019,Real Sociedad,78,81,79,75,15.8
04/12/2019,Villarreal CF,78,79,78,78,32.9
04/12/2019,RC Celta,77,80,77,75,11.8
04/12/2019,RCD Espanyol,77,78,78,76,10.4
04/12/2019,SD Eibar,77,78,78,76,5.4
04/12/2019,Levante UD,76,77,77,75,8.2
04/12/2019,Deportivo Alavés,76,75,75,76,4.4
04/12/2019,CD Leganés,75,75,75,75,4.2
04/12/2019,Real Valladolid CF,75,76,75,74,3.1
04/12/2019,RCD Mallorca,73,74,73,72,2.3
04/12/2019,CA Osasuna,73,75,74,72,4.4
04/12/2019,Granada CF,73,75,74,73,5.5
06/12/2019,FC Barcelona,86,89,85,85,187.9
06/12/2019,Real Madrid,86,86,87,86,188.5
06/12/2019,Atlético Madrid,83,82,83,82,68.6
06/12/2019,Valencia CF,81,81,81,81,66.3
06/12/2019,Real Betis,80,82,82,78,16.1
06/12/2019,Athletic Club de Bilbao,79,80,80,80,18.5
06/12/2019,Sevilla FC,79,79,80,79,34.5
06/12/2019,Getafe CF,78,79,76,78,5.4
06/12/2019,Real Sociedad,78,81,79,75,15.8
06/12/2019,Villarreal CF,78,79,78,78,32.9
06/12/2019,RC Celta,77,80,77,75,11.8
06/12/2019,RCD Espanyol,77,77,78,76,10.4
06/12/2019,SD Eibar,77,78,78,76,5.4
06/12/2019,Levante UD,76,77,77,75,8.2
06/12/2019,Deportivo Alavés,76,75,75,76,4.4
06/12/2019,CD Leganés,75,75,75,75,4.2
06/12/2019,Real Valladolid CF,75,76,75,74,3.1
06/12/2019,RCD Mallorca,73,74,73,72,2.3
06/12/2019,CA Osasuna,73,75,74,72,4.4
06/12/2019,Granada CF,73,75,74,73,5.5
11/12/2019,FC Barcelona,86,89,85,85,187.9
11/12/2019,Real Madrid,86,86,87,86,188.5
11/12/2019,Atlético Madrid,83,82,83,82,68.6
11/12/2019,Valencia CF,81,81,81,81,66.3
11/12/2019,Real Betis,80,82,82,78,16.1
11/12/2019,Athletic Club de Bilbao,79,80,80,80,18.5
11/12/2019,Sevilla FC,79,79,80,79,34.5
11/12/2019,Getafe CF,78,79,76,78,5.4
11/12/2019,Real Sociedad,78,81,79,75,15.8
11/12/2019,Villarreal CF,78,79,78,78,32.9
11/12/2019,RC Celta,77,80,77,75,11.8
11/12/2019,RCD Espanyol,77,77,78,76,10.4
11/12/2019,SD Eibar,77,78,78,76,5.4
11/12/2019,Levante UD,76,77,77,75,8.2
11/12/2019,Deportivo Alavés,76,75,75,76,4.4
11/12/2019,CD Leganés,75,75,75,75,4.2
11/12/2019,Real Valladolid CF,75,76,75,74,3.1
11/12/2019,RCD Mallorca,73,74,73,72,2.3
11/12/2019,CA Osasuna,73,75,74,72,4.4
11/12/2019,Granada CF,73,75,74,73,5.5
14/12/2019,FC Barcelona,86,89,85,85,187.9
14/12/2019,Real Madrid,86,86,87,86,188.5
14/12/2019,Atlético Madrid,83,82,83,82,68.6
14/12/2019,Valencia CF,81,81,81,81,66.3
14/12/2019,Real Betis,80,82,82,78,16.1
14/12/2019,Athletic Club de Bilbao,79,81,80,79,18.5
14/12/2019,Sevilla FC,79,79,80,79,34.5
14/12/2019,Getafe CF,78,79,76,78,5.4
14/12/2019,Real Sociedad,78,81,79,75,15.8
14/12/2019,Villarreal CF,78,79,78,78,32.9
14/12/2019,RC Celta,77,80,77,75,11.8
14/12/2019,RCD Espanyol,77,77,78,76,10.4
14/12/2019,SD Eibar,77,78,78,76,5.4
14/12/2019,Levante UD,76,77,77,75,8.2
14/12/2019,Deportivo Alavés,76,75,75,76,4.4
14/12/2019,CD Leganés,75,75,75,75,4.2
14/12/2019,Real Valladolid CF,75,76,75,74,3.1
14/12/2019,RCD Mallorca,73,74,73,72,2.3
14/12/2019,CA Osasuna,73,75,74,72,4.4
14/12/2019,Granada CF,73,75,73,73,5.5
18/12/2019,FC Barcelona,86,89,85,85,187.9
18/12/2019,Real Madrid,86,86,87,86,188.5
18/12/2019,Atlético Madrid,83,82,83,82,68.6
18/12/2019,Valencia CF,81,81,81,81,66.3
18/12/2019,Real Betis,80,82,82,78,16.1
18/12/2019,Athletic Club de Bilbao,79,81,80,79,18.5
18/12/2019,Sevilla FC,79,79,80,79,34.5
18/12/2019,Getafe CF,78,79,76,78,5.4
18/12/2019,Real Sociedad,78,81,79,75,15.8
18/12/2019,Villarreal CF,78,79,78,78,32.9
18/12/2019,RC Celta,77,80,77,75,11.8
18/12/2019,RCD Espanyol,77,77,78,76,10.4
18/12/2019,SD Eibar,77,77,78,76,5.4
18/12/2019,Levante UD,76,77,77,75,8.2
18/12/2019,Deportivo Alavés,76,75,75,76,4.4
18/12/2019,CD Leganés,75,75,75,75,4.2
18/12/2019,Real Valladolid CF,75,76,75,74,3.1
18/12/2019,RCD Mallorca,73,74,73,72,2.3
18/12/2019,CA Osasuna,73,75,74,72,4.4
18/12/2019,Granada CF,73,75,73,73,5.5
24/12/2019,FC Barcelona,86,89,85,85,187.9
24/12/2019,Real Madrid,86,86,87,86,188.5
24/12/2019,Atlético Madrid,83,82,83,82,68.6
24/12/2019,Valencia CF,81,81,81,81,66.3
24/12/2019,Real Betis,80,81,82,78,16.1
24/12/2019,Athletic Club de Bilbao,79,81,80,79,18.5
24/12/2019,Sevilla FC,79,79,80,79,34.5
24/12/2019,Getafe CF,78,80,77,78,5.4
24/12/2019,Real Sociedad,78,81,79,75,15.8
24/12/2019,Villarreal CF,78,79,78,77,32.9
24/12/2019,RC Celta,77,78,78,75,11.8
24/12/2019,RCD Espanyol,77,77,78,76,10.4
24/12/2019,SD Eibar,77,77,78,76,5.4
24/12/2019,Levante UD,76,77,77,75,8.2
24/12/2019,Deportivo Alavés,76,75,75,76,4.4
24/12/2019,CD Leganés,75,75,75,75,4.2
24/12/2019,Real Valladolid CF,75,76,75,74,3.1
24/12/2019,RCD Mallorca,73,74,73,72,2.3
24/12/2019,CA Osasuna,73,75,74,72,4.4
24/12/2019,Granada CF,73,75,73,73,5.5
02/01/2020,FC Barcelona,86,89,85,85,187.9
02/01/2020,Real Madrid,86,86,87,86,188.5
02/01/2020,Atlético Madrid,83,82,83,82,68.6
02/01/2020,Valencia CF,81,81,81,81,66.3
02/01/2020,Real Betis,80,81,82,78,16.1
02/01/2020,Athletic Club de Bilbao,79,81,80,79,18.5
02/01/2020,Sevilla FC,79,79,80,79,34.5
02/01/2020,Getafe CF,78,80,77,78,5.4
02/01/2020,Real Sociedad,78,81,79,75,15.8
02/01/2020,Villarreal CF,78,79,78,77,32.9
02/01/2020,RC Celta,77,78,78,75,11.8
02/01/2020,RCD Espanyol,77,77,78,76,10.4
02/01/2020,SD Eibar,77,77,78,76,5.4
02/01/2020,Levante UD,76,77,77,75,8.2
02/01/2020,Deportivo Alavés,76,75,75,76,4.4
02/01/2020,CD Leganés,75,75,75,75,4.2
02/01/2020,Real Valladolid CF,75,76,75,74,3.1
02/01/2020,RCD Mallorca,73,74,73,72,2.3
02/01/2020,CA Osasuna,73,75,74,72,4.4
02/01/2020,Granada CF,73,75,73,73,5.5
06/01/2020,FC Barcelona,86,89,85,85,187.9
06/01/2020,Real Madrid,86,86,87,86,188.5
06/01/2020,Atlético Madrid,83,82,83,82,68.6
06/01/2020,Valencia CF,81,81,81,81,66.3
06/01/2020,Real Betis,80,81,82,78,16.1
06/01/2020,Athletic Club de Bilbao,79,81,80,79,18.5
06/01/2020,Sevilla FC,79,79,80,79,34.5
06/01/2020,Getafe CF,78,80,77,78,5.4
06/01/2020,Real Sociedad,78,81,79,75,15.8
06/01/2020,Villarreal CF,78,79,78,77,32.9
06/01/2020,RC Celta,77,78,78,75,11.8
06/01/2020,RCD Espanyol,77,77,78,76,10.4
06/01/2020,SD Eibar,77,77,78,76,5.4
06/01/2020,Levante UD,76,77,77,75,8.2
06/01/2020,Deportivo Alavés,76,75,75,76,4.4
06/01/2020,CD Leganés,75,75,75,75,4.2
06/01/2020,Real Valladolid CF,75,76,75,74,3.1
06/01/2020,RCD Mallorca,73,74,73,72,2.3
06/01/2020,CA Osasuna,73,75,74,72,4.4
06/01/2020,Granada CF,73,75,73,73,5.5
10/01/2020,FC Barcelona,86,89,85,85,187.9
10/01/2020,Real Madrid,86,86,87,86,188.5
10/01/2020,Atlético Madrid,83,82,83,82,68.6
10/01/2020,Valencia CF,81,81,81,81,66.3
10/01/2020,Real Betis,80,81,82,78,16.1
10/01/2020,Athletic Club de Bilbao,79,81,80,79,18.5
10/01/2020,Sevilla FC,79,79,80,79,34.5
10/01/2020,Getafe CF,78,80,77,78,5.4
10/01/2020,Real Sociedad,78,81,79,75,15.8
10/01/2020,Villarreal CF,78,79,78,78,32.9
10/01/2020,RC Celta,77,78,78,75,11.8
10/01/2020,RCD Espanyol,77,77,78,76,10.4
10/01/2020,SD Eibar,77,77,78,76,5.4
10/01/2020,Levante UD,76,77,77,75,8.2
10/01/2020,Deportivo Alavés,76,76,75,76,4.4
10/01/2020,CD Leganés,75,75,75,75,4.2
10/01/2020,Real Valladolid CF,75,76,75,74,3.1
10/01/2020,Granada CF,74,76,74,73,5.5
10/01/2020,RCD Mallorca,73,74,73,72,2.3
10/01/2020,CA Osasuna,73,75,74,72,4.4
22/01/2020,FC Barcelona,86,89,85,85,187.9
22/01/2020,Real Madrid,86,86,87,86,188.5
22/01/2020,Atlético Madrid,83,82,83,82,68.6
22/01/2020,Valencia CF,81,81,81,81,66.3
22/01/2020,Athletic Club de Bilbao,80,81,80,79,18.5
22/01/2020,Real Betis,80,81,82,77,16.1
22/01/2020,Sevilla FC,79,79,80,79,34.5
22/01/2020,Villarreal CF,79,80,77,78,32.9
22/01/2020,Getafe CF,78,80,77,78,5.4
22/01/2020,Real Sociedad,78,81,79,75,15.8
22/01/2020,RC Celta,77,78,78,75,11.8
22/01/2020,RCD Espanyol,77,77,78,76,10.4
22/01/2020,SD Eibar,77,77,78,76,5.4
22/01/2020,Levante UD,76,77,77,75,8.2
22/01/2020,Deportivo Alavés,76,76,75,76,4.4
22/01/2020,CD Leganés,75,75,75,75,4.2
22/01/2020,Real Valladolid CF,75,76,75,74,3.1
22/01/2020,Granada CF,74,76,74,73,5.5
22/01/2020,RCD Mallorca,73,74,73,72,2.3
22/01/2020,CA Osasuna,73,77,74,72,4.4
24/01/2020,FC Barcelona,86,88,85,85,187.9
24/01/2020,Real Madrid,86,86,87,85,188.5
24/01/2020,Atlético Madrid,83,81,83,82,68.6
24/01/2020,Valencia CF,81,81,80,81,66.3
24/01/2020,Athletic Club de Bilbao,80,81,80,79,18.5
24/01/2020,Real Betis,80,81,82,77,16.1
24/01/2020,Sevilla FC,79,79,80,79,34.5
24/01/2020,Getafe CF,78,80,77,78,5.4
24/01/2020,RCD Espanyol,78,77,78,76,10.4
24/01/2020,Real Sociedad,78,81,79,76,15.8
24/01/2020,Villarreal CF,78,80,77,78,32.9
24/01/2020,RC Celta,77,79,75,76,11.8
24/01/2020,SD Eibar,77,77,78,76,5.4
24/01/2020,Levante UD,76,77,78,75,8.2
24/01/2020,Deportivo Alavés,76,76,75,75,4.4
24/01/2020,CD Leganés,75,75,75,75,4.2
24/01/2020,Real Valladolid CF,75,76,76,74,3.1
24/01/2020,CA Osasuna,74,77,74,73,4.4
24/01/2020,Granada CF,74,76,74,73,5.5
24/01/2020,RCD Mallorca,73,74,73,72,2.3
01/02/2020,FC Barcelona,86,88,85,85,187.9
01/02/2020,Real Madrid,86,86,87,85,188.5
01/02/2020,Atlético Madrid,83,81,83,82,68.6
01/02/2020,Valencia CF,81,81,80,81,66.3
01/02/2020,Athletic Club de Bilbao,80,80,80,79,18.5
01/02/2020,Real Betis,80,81,82,77,16.1
01/02/2020,Sevilla FC,79,79,80,79,34.5
01/02/2020,Getafe CF,78,80,77,78,5.4
01/02/2020,RCD Espanyol,78,77,78,76,10.4
01/02/2020,Real Sociedad,78,81,79,76,15.8
01/02/2020,Villarreal CF,78,80,78,78,32.9
01/02/2020,RC Celta,77,79,75,76,11.8
01/02/2020,SD Eibar,77,78,78,74,5.4
01/02/2020,Levante UD,76,77,78,75,8.2
01/02/2020,Real Valladolid CF,76,76,76,74,3.1
01/02/2020,Deportivo Alavés,76,76,75,75,4.4
01/02/2020,CD Leganés,75,75,75,75,4.2
01/02/2020,CA Osasuna,74,76,74,73,4.4
01/02/2020,Granada CF,74,76,74,74,5.5
01/02/2020,RCD Mallorca,73,74,73,72,2.3
07/02/2020,FC Barcelona,86,88,85,85,187.9
07/02/2020,Real Madrid,86,86,87,85,188.5
07/02/2020,Atlético Madrid,83,81,83,82,68.6
07/02/2020,Valencia CF,81,81,81,81,66.3
07/02/2020,Athletic Club de Bilbao,80,80,80,79,18.5
07/02/2020,Real Betis,80,81,82,77,16.1
07/02/2020,Sevilla FC,80,79,80,79,34.5
07/02/2020,Villarreal CF,79,80,79,78,32.9
07/02/2020,Getafe CF,78,80,77,78,5.4
07/02/2020,Real Sociedad,78,80,80,76,15.8
07/02/2020,Levante UD,77,77,78,76,8.2
07/02/2020,RC Celta,77,79,75,76,11.8
07/02/2020,RCD Espanyol,77,77,78,76,10.4
07/02/2020,SD Eibar,77,78,78,74,5.4
07/02/2020,Real Valladolid CF,76,76,76,74,3.1
07/02/2020,Deportivo Alavés,76,76,75,76,4.4
07/02/2020,CD Leganés,75,75,75,75,4.2
07/02/2020,CA Osasuna,74,76,74,73,4.4
07/02/2020,Granada CF,74,76,74,74,5.5
07/02/2020,RCD Mallorca,73,74,73,71,2.3
13/02/2020,FC Barcelona,86,88,85,85,187.9
13/02/2020,Real Madrid,86,86,87,85,188.5
13/02/2020,Atlético Madrid,83,81,83,82,68.6
13/02/2020,Valencia CF,81,81,81,81,66.3
13/02/2020,Athletic Club de Bilbao,80,80,80,79,18.5
13/02/2020,Real Betis,80,81,82,77,16.1
13/02/2020,Sevilla FC,80,79,80,79,34.5
13/02/2020,Villarreal CF,79,80,79,78,32.9
13/02/2020,Getafe CF,78,80,77,78,5.4
13/02/2020,Real Sociedad,78,80,80,76,15.8
13/02/2020,Levante UD,77,77,78,76,8.2
13/02/2020,RC Celta,77,79,75,76,11.8
13/02/2020,RCD Espanyol,77,77,78,76,10.4
13/02/2020,SD Eibar,77,78,78,74,5.4
13/02/2020,Real Valladolid CF,76,76,76,74,3.1
13/02/2020,Deportivo Alavés,76,76,75,76,4.4
13/02/2020,CD Leganés,75,75,75,75,4.2
13/02/2020,CA Osasuna,74,76,74,73,4.4
13/02/2020,Granada CF,74,76,74,74,5.5
13/02/2020,RCD Mallorca,73,74,73,72,2.3
24/02/2020,FC Barcelona,86,88,85,85,187.9
24/02/2020,Real Madrid,86,85,87,86,188.5
24/02/2020,Atlético Madrid,83,81,83,82,68.6
24/02/2020,Valencia CF,81,81,81,81,66.3
24/02/2020,Real Betis,80,81,82,78,16.1
24/02/2020,Sevilla FC,80,79,80,80,34.5
24/02/2020,Athletic Club de Bilbao,79,80,80,79,18.5
24/02/2020,Villarreal CF,79,80,79,78,32.9
24/02/2020,Getafe CF,78,80,77,77,5.4
24/02/2020,Real Sociedad,78,80,80,76,15.8
24/02/2020,Levante UD,77,77,78,76,8.2
24/02/2020,RC Celta,77,79,75,76,11.8
24/02/2020,RCD Espanyol,77,77,78,76,10.4
24/02/2020,SD Eibar,77,78,78,74,5.4
24/02/2020,Real Valladolid CF,76,76,76,73,3.1
24/02/2020,Deportivo Alavés,76,76,75,76,4.4
24/02/2020,CD Leganés,75,75,75,75,4.2
24/02/2020,CA Osasuna,74,76,74,73,4.4
24/02/2020,Granada CF,74,76,74,74,5.5
24/02/2020,RCD Mallorca,73,74,73,72,2.3
03/03/2020,FC Barcelona,86,88,85,85,187.9
03/03/2020,Real Madrid,86,85,87,86,188.5
03/03/2020,Atlético Madrid,83,81,83,82,68.6
03/03/2020,Valencia CF,81,81,81,81,66.3
03/03/2020,Real Betis,80,81,82,78,16.1
03/03/2020,Sevilla FC,80,79,81,80,34.5
03/03/2020,Athletic Club de Bilbao,79,80,80,79,18.5
03/03/2020,Villarreal CF,79,80,79,78,32.9
03/03/2020,Getafe CF,78,80,77,77,5.4
03/03/2020,Real Sociedad,78,80,80,76,15.8
03/03/2020,Levante UD,77,77,78,76,8.2
03/03/2020,RC Celta,77,79,75,76,11.8
03/03/2020,RCD Espanyol,77,77,78,76,10.4
03/03/2020,SD Eibar,77,78,78,74,5.4
03/03/2020,Real Valladolid CF,76,76,76,73,3.1
03/03/2020,Deportivo Alavés,76,76,75,76,4.4
03/03/2020,CD Leganés,75,75,75,75,4.2
03/03/2020,Granada CF,75,76,74,74,5.5
03/03/2020,CA Osasuna,74,76,74,73,4.4
03/03/2020,RCD Mallorca,73,74,74,72,2.3
10/03/2020,FC Barcelona,86,88,85,85,187.9
10/03/2020,Real Madrid,86,85,87,86,188.5
10/03/2020,Atlético Madrid,83,81,83,82,68.6
10/03/2020,Valencia CF,81,81,81,81,66.3
10/03/2020,Real Betis,80,81,81,78,16.1
10/03/2020,Sevilla FC,80,79,81,80,34.5
10/03/2020,Athletic Club de Bilbao,79,79,80,80,18.5
10/03/2020,Villarreal CF,79,80,79,78,32.9
10/03/2020,Getafe CF,78,80,77,78,5.4
10/03/2020,Real Sociedad,78,80,80,76,15.8
10/03/2020,Levante UD,77,77,78,76,8.2
10/03/2020,RC Celta,77,79,77,76,11.8
10/03/2020,RCD Espanyol,77,77,78,76,10.4
10/03/2020,SD Eibar,77,78,78,74,5.4
10/03/2020,Real Valladolid CF,76,76,76,73,3.1
10/03/2020,Deportivo Alavés,76,76,75,76,4.4
10/03/2020,CD Leganés,75,75,75,75,4.2
10/03/2020,Granada CF,75,76,74,75,5.5
10/03/2020,CA Osasuna,74,76,74,73,4.4
10/03/2020,RCD Mallorca,73,74,74,72,2.3
20/03/2020,FC Barcelona,86,88,85,85,187.9
20/03/2020,Real Madrid,86,85,87,85,188.5
20/03/2020,Atlético Madrid,83,81,83,82,68.6
20/03/2020,Valencia CF,81,81,81,81,66.3
20/03/2020,Real Betis,80,81,81,78,16.1
20/03/2020,Sevilla FC,80,79,81,80,34.5
20/03/2020,Athletic Club de Bilbao,79,79,79,80,18.5
20/03/2020,Real Sociedad,79,81,80,76,15.8
20/03/2020,Villarreal CF,79,80,79,78,32.9
20/03/2020,Getafe CF,78,80,77,78,5.4
20/03/2020,Levante UD,77,77,78,76,8.2
20/03/2020,RC Celta,77,79,77,76,11.8
20/03/2020,RCD Espanyol,77,77,78,76,10.4
20/03/2020,SD Eibar,77,78,78,75,5.4
20/03/2020,Real Valladolid CF,76,76,76,73,3.1
20/03/2020,Deportivo Alavés,76,76,75,76,4.4
20/03/2020,CD Leganés,75,75,75,75,4.2
20/03/2020,Granada CF,75,76,74,75,5.5
20/03/2020,CA Osasuna,74,76,74,73,4.4
20/03/2020,RCD Mallorca,73,76,73,72,2.3
31/03/2020,FC Barcelona,86,88,85,85,187.9
31/03/2020,Real Madrid,86,85,87,85,188.5
31/03/2020,Atlético Madrid,83,81,83,82,68.6
31/03/2020,Valencia CF,81,81,81,81,66.3
31/03/2020,Real Betis,80,81,81,78,16.1
31/03/2020,Sevilla FC,80,79,81,80,34.5
31/03/2020,Athletic Club de Bilbao,79,79,79,80,18.5
31/03/2020,Real Sociedad,79,81,80,76,15.8
31/03/2020,Villarreal CF,79,80,79,78,32.9
31/03/2020,Getafe CF,78,80,77,78,5.4
31/03/2020,Levante UD,77,77,78,76,8.2
31/03/2020,RC Celta,77,79,77,76,11.8
31/03/2020,RCD Espanyol,77,77,78,76,10.4
31/03/2020,SD Eibar,77,78,78,75,5.4
31/03/2020,Real Valladolid CF,76,76,76,73,3.1
31/03/2020,Deportivo Alavés,76,76,75,76,4.4
31/03/2020,CD Leganés,75,75,75,75,4.2
31/03/2020,Granada CF,75,76,74,75,5.5
31/03/2020,CA Osasuna,74,76,74,73,4.4
31/03/2020,RCD Mallorca,73,76,73,72,2.3
02/04/2020,FC Barcelona,86,88,85,85,187.9
02/04/2020,Real Madrid,86,85,87,85,188.5
02/04/2020,Atlético Madrid,83,81,83,82,68.6
02/04/2020,Valencia CF,81,81,81,81,66.3
02/04/2020,Real Betis,80,81,81,78,16.1
02/04/2020,Sevilla FC,80,79,81,80,34.5
02/04/2020,Athletic Club de Bilbao,79,79,80,79,18.5
02/04/2020,Real Sociedad,79,81,80,76,15.8
02/04/2020,Villarreal CF,79,80,79,78,32.9
02/04/2020,Getafe CF,78,80,77,78,5.4
02/04/2020,Levante UD,77,77,78,76,8.2
02/04/2020,RC Celta,77,80,77,76,11.8
02/04/2020,RCD Espanyol,77,78,78,76,10.4
02/04/2020,SD Eibar,77,78,78,75,5.4
02/04/2020,Real Valladolid CF,76,76,76,73,3.1
02/04/2020,Deportivo Alavés,76,76,75,76,4.4
02/04/2020,CD Leganés,75,75,75,75,4.2
02/04/2020,Granada CF,75,76,75,75,5.5
02/04/2020,CA Osasuna,74,76,74,73,4.4
02/04/2020,RCD Mallorca,73,76,73,72,2.3
07/04/2020,FC Barcelona,86,88,85,85,187.9
07/04/2020,Real Madrid,86,85,87,85,188.5
07/04/2020,Atlético Madrid,83,81,83,82,68.6
07/04/2020,Valencia CF,81,81,81,81,66.3
07/04/2020,Real Betis,80,81,81,78,16.1
07/04/2020,Sevilla FC,80,79,81,80,34.5
07/04/2020,Athletic Club de Bilbao,79,79,80,79,18.5
07/04/2020,Real Sociedad,79,81,80,76,15.8
07/04/2020,Villarreal CF,79,80,79,78,32.9
07/04/2020,Getafe CF,78,80,77,78,5.4
07/04/2020,Levante UD,77,77,78,76,8.2
07/04/2020,RC Celta,77,80,77,76,11.8
07/04/2020,RCD Espanyol,77,78,78,76,10.4
07/04/2020,SD Eibar,77,78,78,75,5.4
07/04/2020,Real Valladolid CF,76,76,76,73,3.1
07/04/2020,Deportivo Alavés,76,76,75,76,4.4
07/04/2020,CD Leganés,75,75,75,75,4.2
07/04/2020,Granada CF,75,76,75,75,5.5
07/04/2020,CA Osasuna,74,76,74,73,4.4
07/04/2020,RCD Mallorca,73,76,73,72,2.3
10/04/2020,FC Barcelona,86,88,85,85,187.9
10/04/2020,Real Madrid,86,85,87,85,188.5
10/04/2020,Atlético Madrid,83,81,83,82,68.6
10/04/2020,Valencia CF,81,81,81,81,66.3
10/04/2020,Real Betis,80,81,81,78,16.1
10/04/2020,Sevilla FC,80,79,81,80,34.5
10/04/2020,Athletic Club de Bilbao,79,79,80,79,18.5
10/04/2020,Real Sociedad,79,81,80,76,15.8
10/04/2020,Villarreal CF,79,80,79,78,32.9
10/04/2020,Getafe CF,78,80,77,78,5.4
10/04/2020,Levante UD,77,77,78,76,8.2
10/04/2020,RC Celta,77,80,77,76,11.8
10/04/2020,RCD Espanyol,77,78,78,76,10.4
10/04/2020,SD Eibar,77,78,78,75,5.4
10/04/2020,Real Valladolid CF,76,76,76,73,3.1
10/04/2020,Deportivo Alavés,76,76,75,76,4.4
10/04/2020,CD Leganés,75,75,75,75,4.2
10/04/2020,Granada CF,75,76,75,75,5.5
10/04/2020,CA Osasuna,74,76,74,73,4.4
10/04/2020,RCD Mallorca,73,76,73,72,2.3
15/04/2020,FC Barcelona,86,88,85,85,187.9
15/04/2020,Real Madrid,86,85,87,85,188.5
15/04/2020,Atlético Madrid,83,81,83,82,68.6
15/04/2020,Valencia CF,81,81,81,81,66.3
15/04/2020,Real Betis,80,81,81,78,16.1
15/04/2020,Sevilla FC,80,79,81,80,34.5
15/04/2020,Athletic Club de Bilbao,79,79,80,79,18.5
15/04/2020,Real Sociedad,79,81,80,76,15.8
15/04/2020,Villarreal CF,79,80,79,78,32.9
15/04/2020,Getafe CF,78,80,77,78,5.4
15/04/2020,Levante UD,77,77,78,76,8.2
15/04/2020,RC Celta,77,80,77,76,11.8
15/04/2020,RCD Espanyol,77,78,78,76,10.4
15/04/2020,SD Eibar,77,78,78,75,5.4
15/04/2020,Real Valladolid CF,76,76,76,73,3.1
15/04/2020,Deportivo Alavés,76,76,75,76,4.4
15/04/2020,CD Leganés,75,75,75,75,4.2
15/04/2020,Granada CF,75,76,75,75,5.5
15/04/2020,CA Osasuna,74,76,74,73,4.4
15/04/2020,RCD Mallorca,73,76,73,72,2.3
22/04/2020,FC Barcelona,86,88,85,85,187.9
22/04/2020,Real Madrid,86,85,87,85,188.5
22/04/2020,Atlético Madrid,83,81,83,82,68.6
22/04/2020,Valencia CF,81,81,81,81,66.3
22/04/2020,Real Betis,80,81,81,78,16.1
22/04/2020,Sevilla FC,80,79,81,80,34.5
22/04/2020,Athletic Club de Bilbao,79,79,80,80,18.5
22/04/2020,Real Sociedad,79,81,80,76,15.8
22/04/2020,Villarreal CF,79,80,79,78,32.9
22/04/2020,Getafe CF,78,80,77,78,5.4
22/04/2020,Levante UD,77,77,78,76,8.2
22/04/2020,RC Celta,77,80,77,76,11.8
22/04/2020,RCD Espanyol,77,78,78,76,10.4
22/04/2020,SD Eibar,77,78,78,75,5.4
22/04/2020,Real Valladolid CF,76,76,76,73,3.1
22/04/2020,Deportivo Alavés,76,76,75,76,4.4
22/04/2020,CD Leganés,75,75,75,75,4.2
22/04/2020,Granada CF,75,76,75,75,5.5
22/04/2020,CA Osasuna,74,76,74,73,4.4
22/04/2020,RCD Mallorca,73,76,73,72,2.3
28/04/2020,FC Barcelona,86,88,85,85,187.9
28/04/2020,Real Madrid,86,85,87,85,188.5
28/04/2020,Atlético Madrid,83,81,83,82,68.6
28/04/2020,Valencia CF,81,81,81,81,66.3
28/04/2020,Real Betis,80,81,81,78,16.1
28/04/2020,Sevilla FC,80,79,81,80,34.5
28/04/2020,Athletic Club de Bilbao,79,79,80,80,18.5
28/04/2020,Real Sociedad,79,81,80,76,15.8
28/04/2020,Villarreal CF,79,80,79,78,32.9
28/04/2020,Getafe CF,78,80,77,78,5.4
28/04/2020,Levante UD,77,77,78,76,8.2
28/04/2020,RC Celta,77,80,77,76,11.8
28/04/2020,RCD Espanyol,77,78,78,76,10.4
28/04/2020,SD Eibar,77,78,78,75,5.4
28/04/2020,Real Valladolid CF,76,76,76,73,3.1
28/04/2020,Deportivo Alavés,76,76,75,76,4.4
28/04/2020,CD Leganés,75,75,75,75,4.2
28/04/2020,Granada CF,75,76,75,75,5.5
28/04/2020,CA Osasuna,74,76,74,73,4.4
28/04/2020,RCD Mallorca,73,76,73,72,2.3
29/04/2020,FC Barcelona,86,88,85,85,187.9
29/04/2020,Real Madrid,86,85,87,85,188.5
29/04/2020,Atlético Madrid,83,81,83,82,68.6
29/04/2020,Valencia CF,81,81,81,81,66.3
29/04/2020,Real Betis,80,81,81,78,16.1
29/04/2020,Sevilla FC,80,79,81,80,34.5
29/04/2020,Athletic Club de Bilbao,79,79,80,80,18.5
29/04/2020,Real Sociedad,79,81,80,76,15.8
29/04/2020,Villarreal CF,79,80,79,78,32.9
29/04/2020,Getafe CF,78,80,77,78,5.4
29/04/2020,Levante UD,77,77,78,76,8.2
29/04/2020,RC Celta,77,80,77,76,11.8
29/04/2020,RCD Espanyol,77,78,78,76,10.4
29/04/2020,SD Eibar,77,78,78,75,5.4
29/04/2020,Real Valladolid CF,76,76,76,73,3.1
29/04/2020,Deportivo Alavés,76,76,75,76,4.4
29/04/2020,CD Leganés,75,75,75,75,4.2
29/04/2020,Granada CF,75,76,75,75,5.5
29/04/2020,CA Osasuna,74,76,74,73,4.4
29/04/2020,RCD Mallorca,73,76,73,72,2.3
06/05/2020,FC Barcelona,86,88,85,85,187.9
06/05/2020,Real Madrid,86,85,87,85,188.5
06/05/2020,Atlético Madrid,83,81,83,82,68.6
06/05/2020,Valencia CF,81,81,81,81,66.3
06/05/2020,Real Betis,80,81,81,78,16.1
06/05/2020,Sevilla FC,80,79,81,80,34.5
06/05/2020,Athletic Club de Bilbao,79,79,79,80,18.5
06/05/2020,Real Sociedad,79,81,80,77,15.8
06/05/2020,Villarreal CF,79,80,79,78,32.9
06/05/2020,Getafe CF,78,80,77,78,5.4
06/05/2020,Levante UD,77,77,77,76,8.2
06/05/2020,RC Celta,77,80,77,76,11.8
06/05/2020,RCD Espanyol,77,78,78,76,10.4
06/05/2020,SD Eibar,77,78,78,75,5.4
06/05/2020,Real Valladolid CF,76,76,76,73,3.1
06/05/2020,Deportivo Alavés,76,76,75,76,4.4
06/05/2020,CD Leganés,75,75,75,75,4.2
06/05/2020,Granada CF,75,76,75,75,5.5
06/05/2020,CA Osasuna,74,76,74,74,4.4
06/05/2020,RCD Mallorca,73,76,73,72,2.3
14/05/2020,FC Barcelona,86,88,85,85,187.9
14/05/2020,Real Madrid,86,85,87,85,188.5
14/05/2020,Atlético Madrid,83,81,83,82,68.6
14/05/2020,Valencia CF,81,81,81,81,66.3
14/05/2020,Real Betis,80,81,81,78,16.1
14/05/2020,Sevilla FC,80,79,81,80,34.5
14/05/2020,Athletic Club de Bilbao,79,79,79,80,18.5
14/05/2020,Real Sociedad,79,81,80,77,15.8
14/05/2020,Villarreal CF,79,80,79,78,32.9
14/05/2020,Getafe CF,78,80,77,78,5.4
14/05/2020,Levante UD,77,77,77,76,8.2
14/05/2020,RC Celta,77,80,77,76,11.8
14/05/2020,RCD Espanyol,77,78,78,76,10.4
14/05/2020,SD Eibar,77,78,78,75,5.4
14/05/2020,Real Valladolid CF,76,76,76,73,3.1
14/05/2020,Deportivo Alavés,76,76,75,76,4.4
14/05/2020,CD Leganés,75,75,75,75,4.2
14/05/2020,Granada CF,75,76,75,75,5.5
14/05/2020,CA Osasuna,74,76,74,74,4.4
14/05/2020,RCD Mallorca,73,76,73,72,2.3
19/05/2020,FC Barcelona,86,88,85,85,187.9
19/05/2020,Real Madrid,86,85,87,85,188.5
19/05/2020,Atlético Madrid,83,81,83,82,68.6
19/05/2020,Valencia CF,81,81,81,81,66.3
19/05/2020,Real Betis,80,81,81,78,16.1
19/05/2020,Sevilla FC,80,79,81,80,34.5
19/05/2020,Athletic Club de Bilbao,79,79,79,80,18.5
19/05/2020,Real Sociedad,79,81,80,77,15.8
19/05/2020,Villarreal CF,79,80,79,78,32.9
19/05/2020,Getafe CF,78,80,77,78,5.4
19/05/2020,Levante UD,77,77,77,76,8.2
19/05/2020,RC Celta,77,80,77,76,11.8
19/05/2020,RCD Espanyol,77,78,78,76,10.4
19/05/2020,SD Eibar,77,78,78,75,5.4
19/05/2020,Real Valladolid CF,76,76,76,73,3.1
19/05/2020,Deportivo Alavés,76,76,75,76,4.4
19/05/2020,CD Leganés,75,75,75,75,4.2
19/05/2020,Granada CF,75,76,75,75,5.5
19/05/2020,CA Osasuna,74,76,74,74,4.4
19/05/2020,RCD Mallorca,73,76,73,72,2.3
20/05/2020,FC Barcelona,86,88,85,85,187.9
20/05/2020,Real Madrid,86,85,87,85,188.5
20/05/2020,Atlético Madrid,83,81,83,82,68.6
20/05/2020,Valencia CF,81,81,81,81,66.3
20/05/2020,Real Betis,80,81,81,78,16.1
20/05/2020,Sevilla FC,80,79,81,80,34.5
20/05/2020,Athletic Club de Bilbao,79,79,79,80,18.5
20/05/2020,Real Sociedad,79,81,80,77,15.8
20/05/2020,Villarreal CF,79,80,79,78,32.9
20/05/2020,Getafe CF,78,80,77,78,5.4
20/05/2020,Levante UD,77,77,77,76,8.2
20/05/2020,RC Celta,77,80,77,76,11.8
20/05/2020,RCD Espanyol,77,78,78,76,10.4
20/05/2020,SD Eibar,77,78,78,75,5.4
20/05/2020,Real Valladolid CF,76,76,76,73,3.1
20/05/2020,Deportivo Alavés,76,76,75,76,4.4
20/05/2020,CD Leganés,75,75,75,75,4.2
20/05/2020,Granada CF,75,76,75,75,5.5
20/05/2020,CA Osasuna,74,76,74,74,4.4
20/05/2020,RCD Mallorca,73,76,73,72,2.3
27/05/2020,FC Barcelona,86,88,85,85,187.9
27/05/2020,Real Madrid,86,85,87,85,188.5
27/05/2020,Atlético Madrid,83,81,83,82,68.6
27/05/2020,Valencia CF,81,81,81,81,66.3
27/05/2020,Real Betis,80,81,81,78,16.1
27/05/2020,Sevilla FC,80,79,81,80,34.5
27/05/2020,Athletic Club de Bilbao,79,79,79,79,18.5
27/05/2020,Real Sociedad,79,81,80,77,15.8
27/05/2020,Villarreal CF,79,80,79,78,32.9
27/05/2020,Getafe CF,78,80,77,78,5.4
27/05/2020,Levante UD,77,77,77,76,8.2
27/05/2020,RC Celta,77,80,77,76,11.8
27/05/2020,RCD Espanyol,77,78,78,76,10.4
27/05/2020,SD Eibar,77,78,78,75,5.4
27/05/2020,Real Valladolid CF,76,76,76,73,3.1
27/05/2020,Deportivo Alavés,76,76,75,76,4.4
27/05/2020,CD Leganés,75,75,75,75,4.2
27/05/2020,Granada CF,75,76,75,75,5.5
27/05/2020,CA Osasuna,74,76,74,74,4.4
27/05/2020,RCD Mallorca,73,76,73,72,2.3
03/06/2020,FC Barcelona,86,88,85,85,187.9
03/06/2020,Real Madrid,86,85,87,85,188.5
03/06/2020,Atlético Madrid,83,81,83,82,68.6
03/06/2020,Valencia CF,81,81,81,81,66.3
03/06/2020,Real Betis,80,81,81,78,16.1
03/06/2020,Sevilla FC,80,79,81,80,34.5
03/06/2020,Athletic Club de Bilbao,79,79,79,79,18.5
03/06/2020,Real Sociedad,79,81,80,77,15.8
03/06/2020,Villarreal CF,79,80,79,78,32.9
03/06/2020,Getafe CF,78,80,77,78,5.4
03/06/2020,Levante UD,77,77,77,76,8.2
03/06/2020,RC Celta,77,80,77,76,11.8
03/06/2020,RCD Espanyol,77,78,78,76,10.4
03/06/2020,SD Eibar,77,78,78,75,5.4
03/06/2020,Real Valladolid CF,76,76,76,73,3.1
03/06/2020,Deportivo Alavés,76,76,75,76,4.4
03/06/2020,CD Leganés,75,75,75,75,4.2
03/06/2020,Granada CF,75,76,75,75,5.5
03/06/2020,CA Osasuna,74,76,74,74,4.4
03/06/2020,RCD Mallorca,73,76,73,72,2.3
09/06/2020,FC Barcelona,86,88,85,85,187.9
09/06/2020,Real Madrid,86,85,87,85,188.5
09/06/2020,Atlético Madrid,83,81,83,82,68.6
09/06/2020,Valencia CF,81,81,81,81,66.3
09/06/2020,Real Betis,80,81,81,78,16.1
09/06/2020,Sevilla FC,80,79,81,80,34.5
09/06/2020,Athletic Club de Bilbao,79,79,79,79,18.5
09/06/2020,Real Sociedad,79,81,80,77,15.8
09/06/2020,Villarreal CF,79,80,79,78,32.9
09/06/2020,Getafe CF,78,80,77,78,5.4
09/06/2020,Levante UD,77,77,77,76,8.2
09/06/2020,RC Celta,77,80,77,76,11.8
09/06/2020,RCD Espanyol,77,78,78,76,10.4
09/06/2020,SD Eibar,77,78,78,75,5.4
09/06/2020,Real Valladolid CF,76,76,76,73,3.1
09/06/2020,Deportivo Alavés,76,76,75,76,4.4
09/06/2020,CD Leganés,75,75,75,75,4.2
09/06/2020,Granada CF,75,76,75,75,5.5
09/06/2020,CA Osasuna,74,76,74,74,4.4
09/06/2020,RCD Mallorca,73,76,73,72,2.3
11/06/2020,FC Barcelona,86,88,85,85,187.9
11/06/2020,Real Madrid,86,85,87,85,188.5
11/06/2020,Atlético Madrid,83,81,83,82,68.6
11/06/2020,Valencia CF,81,81,81,81,66.3
11/06/2020,Real Betis,80,81,81,78,16.1
11/06/2020,Sevilla FC,80,79,81,80,34.5
11/06/2020,Athletic Club de Bilbao,79,79,79,79,18.5
11/06/2020,Real Sociedad,79,81,80,77,15.8
11/06/2020,Villarreal CF,79,80,79,78,32.9
11/06/2020,Getafe CF,78,80,77,78,5.4
11/06/2020,Levante UD,77,77,77,76,8.2
11/06/2020,RC Celta,77,80,77,76,11.8
11/06/2020,RCD Espanyol,77,78,78,76,10.4
11/06/2020,SD Eibar,77,78,78,75,5.4
11/06/2020,Real Valladolid CF,76,76,76,73,3.1
11/06/2020,Deportivo Alavés,76,76,75,76,4.4
11/06/2020,CD Leganés,75,75,75,75,4.2
11/06/2020,Granada CF,75,76,75,75,5.5
11/06/2020,CA Osasuna,74,76,74,74,4.4
11/06/2020,RCD Mallorca,73,76,73,72,2.3
17/06/2020,FC Barcelona,86,88,85,85,187.9
17/06/2020,Real Madrid,86,85,87,85,188.5
17/06/2020,Atlético Madrid,83,81,83,82,68.6
17/06/2020,Valencia CF,81,81,81,81,66.3
17/06/2020,Real Betis,80,81,81,78,16.1
17/06/2020,Sevilla FC,80,79,81,80,34.5
17/06/2020,Athletic Club de Bilbao,79,79,79,79,18.5
17/06/2020,Real Sociedad,79,81,80,77,15.8
17/06/2020,Villarreal CF,79,80,79,78,32.9
17/06/2020,Getafe CF,78,80,77,78,5.4
17/06/2020,Levante UD,77,77,77,76,8.2
17/06/2020,RC Celta,77,80,77,76,11.8
17/06/2020,RCD Espanyol,77,78,78,76,10.4
17/06/2020,SD Eibar,77,78,78,75,5.4
17/06/2020,Real Valladolid CF,76,76,76,73,3.1
17/06/2020,Deportivo Alavés,76,76,75,76,4.4
17/06/2020,CD Leganés,75,75,75,75,4.2
17/06/2020,Granada CF,75,76,75,75,5.5
17/06/2020,CA Osasuna,74,76,74,74,4.4
17/06/2020,RCD Mallorca,73,76,73,72,2.3
17/06/2020,FC Barcelona,86,88,85,85,187.9
17/06/2020,Real Madrid,86,85,87,85,188.5
17/06/2020,Atlético Madrid,83,81,83,82,68.6
17/06/2020,Valencia CF,81,81,81,81,66.3
17/06/2020,Real Betis,80,81,81,78,16.1
17/06/2020,Sevilla FC,80,79,81,80,34.5
17/06/2020,Athletic Club de Bilbao,79,79,79,79,18.5
17/06/2020,Real Sociedad,79,81,80,77,15.8
17/06/2020,Villarreal CF,79,80,79,78,32.9
17/06/2020,Getafe CF,78,80,77,78,5.4
17/06/2020,Levante UD,77,77,77,76,8.2
17/06/2020,RC Celta,77,80,77,76,11.8
17/06/2020,RCD Espanyol,77,78,78,76,10.4
17/06/2020,SD Eibar,77,78,78,75,5.4
17/06/2020,Real Valladolid CF,76,76,76,73,3.1
17/06/2020,Deportivo Alavés,76,76,75,76,4.4
17/06/2020,CD Leganés,75,75,75,75,4.2
17/06/2020,Granada CF,75,76,75,75,5.5
17/06/2020,CA Osasuna,74,76,74,74,4.4
17/06/2020,RCD Mallorca,73,76,73,72,2.3
24/06/2020,FC Barcelona,86,88,85,85,187.9
24/06/2020,Real Madrid,86,85,87,85,188.5
24/06/2020,Atlético Madrid,83,81,83,82,68.6
24/06/2020,Valencia CF,81,81,81,81,66.3
24/06/2020,Real Betis,80,81,81,78,16.1
24/06/2020,Sevilla FC,80,79,81,80,34.5
24/06/2020,Athletic Club de Bilbao,79,79,79,79,18.5
24/06/2020,Real Sociedad,79,81,80,77,15.8
24/06/2020,Villarreal CF,79,80,79,78,32.9
24/06/2020,Getafe CF,78,80,77,78,5.4
24/06/2020,Levante UD,77,77,77,76,8.2
24/06/2020,RC Celta,77,80,77,76,11.8
24/06/2020,RCD Espanyol,77,78,78,76,10.4
24/06/2020,SD Eibar,77,78,78,75,5.4
24/06/2020,Real Valladolid CF,76,76,76,73,3.1
24/06/2020,Deportivo Alavés,76,76,75,76,4.4
24/06/2020,CD Leganés,75,75,75,75,4.2
24/06/2020,Granada CF,75,76,75,75,5.5
24/06/2020,CA Osasuna,74,76,74,74,4.4
24/06/2020,RCD Mallorca,73,76,73,72,2.3
