Date,Team,Overall Score,Attack Score,Middle Score,Defensive Score,Budget
19/07/2018,FC Barcelona,86,89,84,85,120.5
19/07/2018,Real Madrid,86,85,88,86,124
19/07/2018,Atlético Madrid,84,87,83,84,68.6
19/07/2018,Real Betis,80,79,80,78,16.1
19/07/2018,Valencia CF,80,81,81,80,66.3
19/07/2018,Villarreal CF,80,80,80,79,32.9
19/07/2018,Athletic Club de Bilbao,79,81,79,78,18.5
19/07/2018,Sevilla FC,79,80,81,78,34.5
19/07/2018,SD Eibar,78,79,78,77,5.4
19/07/2018,Getafe CF,77,77,76,77,5.4
19/07/2018,RC Celta,77,79,77,76,11.8
19/07/2018,Real Sociedad,77,79,77,74,15.8
19/07/2018,Levante UD,76,76,77,74,8.2
19/07/2018,RCD Espanyol,76,77,77,75,10.4
19/07/2018,Girona FC,76,80,77,75,3.9
19/07/2018,Deportivo Alavés,75,76,76,74,4.4
19/07/2018,CD Leganés,74,74,76,73,4.2
19/07/2018,SD Huesca,73,74,72,73,2.1
19/07/2018,Rayo Vallecano,72,70,73,72,3.3
19/07/2018,Real Valladolid CF,71,75,72,71,3.1
21/08/2018,FC Barcelona,86,89,84,85,187.9
21/08/2018,Real Madrid,86,85,89,85,188.5
21/08/2018,Atlético Madrid,84,87,83,84,68.6
21/08/2018,Valencia CF,81,81,81,80,66.3
21/08/2018,Real Betis,80,79,80,80,16.1
21/08/2018,Villarreal CF,80,81,80,79,32.9
21/08/2018,Athletic Club de Bilbao,79,81,79,78,18.5
21/08/2018,Sevilla FC,79,80,80,78,34.5
21/08/2018,SD Eibar,78,79,78,77,5.4
21/08/2018,Getafe CF,77,77,75,77,5.4
21/08/2018,RC Celta,77,79,77,76,11.8
21/08/2018,RCD Espanyol,77,76,77,75,10.4
21/08/2018,Real Sociedad,77,79,77,75,15.8
21/08/2018,Levante UD,76,78,76,75,8.2
21/08/2018,Deportivo Alavés,76,76,76,74,4.4
21/08/2018,Girona FC,76,80,78,75,3.9
21/08/2018,CD Leganés,74,75,76,73,4.2
21/08/2018,Rayo Vallecano,73,70,75,73,3.3
21/08/2018,SD Huesca,73,74,74,73,2.1
21/08/2018,Real Valladolid CF,72,73,72,71,3.1
20/09/2018,FC Barcelona,86,87,86,85,187.9
20/09/2018,Real Madrid,86,84,89,86,188.5
20/09/2018,Atlético Madrid,84,87,83,84,68.6
20/09/2018,Valencia CF,81,81,82,80,66.3
20/09/2018,Real Betis,80,78,80,78,16.1
20/09/2018,Villarreal CF,80,81,80,79,32.9
20/09/2018,Athletic Club de Bilbao,79,81,79,78,18.5
20/09/2018,Sevilla FC,79,80,79,77,34.5
20/09/2018,SD Eibar,78,79,78,77,5.4
20/09/2018,Getafe CF,77,77,75,77,5.4
20/09/2018,RC Celta,77,80,76,76,11.8
20/09/2018,RCD Espanyol,77,76,77,75,10.4
20/09/2018,Real Sociedad,77,78,78,75,15.8
20/09/2018,Levante UD,76,76,77,75,8.2
20/09/2018,Deportivo Alavés,76,76,76,75,4.4
20/09/2018,Girona FC,76,78,79,75,3.9
20/09/2018,CD Leganés,75,75,75,73,4.2
20/09/2018,Rayo Vallecano,74,76,74,74,3.3
20/09/2018,Real Valladolid CF,73,75,72,71,3.1
20/09/2018,SD Huesca,73,74,73,73,2.1
24/09/2018,FC Barcelona,86,87,86,85,187.9
24/09/2018,Real Madrid,86,84,89,86,188.5
24/09/2018,Atlético Madrid,84,87,83,84,68.6
24/09/2018,Valencia CF,81,81,82,80,66.3
24/09/2018,Real Betis,80,79,80,78,16.1
24/09/2018,Villarreal CF,80,81,80,79,32.9
24/09/2018,Athletic Club de Bilbao,79,81,79,78,18.5
24/09/2018,Sevilla FC,79,80,79,77,34.5
24/09/2018,SD Eibar,78,79,78,77,5.4
24/09/2018,Getafe CF,77,77,75,77,5.4
24/09/2018,RC Celta,77,80,76,76,11.8
24/09/2018,RCD Espanyol,77,76,77,75,10.4
24/09/2018,Real Sociedad,77,78,78,75,15.8
24/09/2018,Levante UD,76,76,77,75,8.2
24/09/2018,Deportivo Alavés,76,76,76,75,4.4
24/09/2018,Girona FC,76,78,79,75,3.9
24/09/2018,CD Leganés,75,75,75,73,4.2
24/09/2018,Rayo Vallecano,74,76,74,74,3.3
24/09/2018,Real Valladolid CF,73,75,72,71,3.1
24/09/2018,SD Huesca,73,74,73,73,2.1
27/09/2018,FC Barcelona,86,87,86,85,187.9
27/09/2018,Real Madrid,86,84,89,86,188.5
27/09/2018,Atlético Madrid,84,87,83,84,68.6
27/09/2018,Valencia CF,81,81,82,80,66.3
27/09/2018,Real Betis,80,79,80,78,16.1
27/09/2018,Villarreal CF,80,81,80,79,32.9
27/09/2018,Athletic Club de Bilbao,79,81,79,78,18.5
27/09/2018,Sevilla FC,79,79,80,78,34.5
27/09/2018,SD Eibar,78,79,78,77,5.4
27/09/2018,Getafe CF,77,77,75,77,5.4
27/09/2018,RC Celta,77,80,76,76,11.8
27/09/2018,RCD Espanyol,77,76,77,75,10.4
27/09/2018,Real Sociedad,77,78,78,75,15.8
27/09/2018,Levante UD,76,76,77,75,8.2
27/09/2018,Deportivo Alavés,76,76,76,75,4.4
27/09/2018,Girona FC,76,78,79,75,3.9
27/09/2018,CD Leganés,75,73,74,72,4.2
27/09/2018,Rayo Vallecano,74,76,74,74,3.3
27/09/2018,Real Valladolid CF,73,75,72,71,3.1
27/09/2018,SD Huesca,73,74,73,74,2.1
01/10/2018,FC Barcelona,86,87,86,85,187.9
01/10/2018,Real Madrid,86,84,89,86,188.5
01/10/2018,Atlético Madrid,84,87,83,84,68.6
01/10/2018,Valencia CF,81,81,82,80,66.3
01/10/2018,Real Betis,80,79,80,78,16.1
01/10/2018,Villarreal CF,80,81,80,79,32.9
01/10/2018,Athletic Club de Bilbao,79,81,79,78,18.5
01/10/2018,Sevilla FC,79,79,80,78,34.5
01/10/2018,SD Eibar,78,79,78,77,5.4
01/10/2018,Getafe CF,77,77,75,77,5.4
01/10/2018,RC Celta,77,80,76,76,11.8
01/10/2018,RCD Espanyol,77,76,77,75,10.4
01/10/2018,Real Sociedad,77,78,78,75,15.8
01/10/2018,Levante UD,76,76,77,75,8.2
01/10/2018,Deportivo Alavés,76,76,76,75,4.4
01/10/2018,Girona FC,76,78,79,75,3.9
01/10/2018,CD Leganés,75,73,74,72,4.2
01/10/2018,Rayo Vallecano,74,76,74,74,3.3
01/10/2018,Real Valladolid CF,73,74,73,71,3.1
01/10/2018,SD Huesca,73,74,73,73,2.1
04/10/2018,FC Barcelona,86,87,86,85,187.9
04/10/2018,Real Madrid,86,84,89,86,188.5
04/10/2018,Atlético Madrid,84,87,83,84,68.6
04/10/2018,Valencia CF,81,81,82,80,66.3
04/10/2018,Real Betis,80,79,80,78,16.1
04/10/2018,Villarreal CF,80,81,80,79,32.9
04/10/2018,Athletic Club de Bilbao,79,81,79,78,18.5
04/10/2018,Sevilla FC,79,79,80,78,34.5
04/10/2018,SD Eibar,78,79,78,77,5.4
04/10/2018,Getafe CF,77,77,75,77,5.4
04/10/2018,RC Celta,77,80,76,76,11.8
04/10/2018,RCD Espanyol,77,76,77,75,10.4
04/10/2018,Real Sociedad,77,78,78,75,15.8
04/10/2018,Levante UD,76,76,77,75,8.2
04/10/2018,Deportivo Alavés,76,76,76,75,4.4
04/10/2018,Girona FC,76,78,79,75,3.9
04/10/2018,CD Leganés,75,73,74,72,4.2
04/10/2018,Rayo Vallecano,74,76,74,74,3.3
04/10/2018,Real Valladolid CF,73,74,73,71,3.1
04/10/2018,SD Huesca,73,74,73,73,2.1
09/10/2018,FC Barcelona,86,89,84,85,187.9
09/10/2018,Real Madrid,86,84,89,86,188.5
09/10/2018,Atlético Madrid,84,87,83,84,68.6
09/10/2018,Valencia CF,81,81,82,80,66.3
09/10/2018,Real Betis,80,78,80,78,16.1
09/10/2018,Villarreal CF,80,81,79,80,32.9
09/10/2018,Athletic Club de Bilbao,79,81,79,78,18.5
09/10/2018,Sevilla FC,79,79,80,78,34.5
09/10/2018,SD Eibar,78,79,78,77,5.4
09/10/2018,Getafe CF,77,77,75,77,5.4
09/10/2018,RC Celta,77,80,76,76,11.8
09/10/2018,RCD Espanyol,77,76,77,75,10.4
09/10/2018,Real Sociedad,77,80,77,75,15.8
09/10/2018,Levante UD,76,78,76,75,8.2
09/10/2018,Deportivo Alavés,76,76,76,74,4.4
09/10/2018,Girona FC,76,78,77,75,3.9
09/10/2018,CD Leganés,75,74,74,71,4.2
09/10/2018,Rayo Vallecano,74,76,74,74,3.3
09/10/2018,Real Valladolid CF,73,75,72,71,3.1
09/10/2018,SD Huesca,73,74,73,73,2.1
11/10/2018,FC Barcelona,86,89,84,85,187.9
11/10/2018,Real Madrid,86,84,89,86,188.5
11/10/2018,Atlético Madrid,84,87,83,84,68.6
11/10/2018,Valencia CF,81,81,82,80,66.3
11/10/2018,Real Betis,80,78,81,78,16.1
11/10/2018,Villarreal CF,80,81,79,80,32.9
11/10/2018,Athletic Club de Bilbao,79,81,79,78,18.5
11/10/2018,Sevilla FC,79,79,80,78,34.5
11/10/2018,SD Eibar,78,79,78,77,5.4
11/10/2018,RC Celta,77,80,76,76,11.8
11/10/2018,RCD Espanyol,77,76,77,75,10.4
11/10/2018,Real Sociedad,77,80,77,75,15.8
11/10/2018,Levante UD,76,78,76,75,8.2
11/10/2018,Getafe CF,76,77,76,77,5.4
11/10/2018,Deportivo Alavés,76,76,76,74,4.4
11/10/2018,Girona FC,76,78,77,75,3.9
11/10/2018,CD Leganés,75,74,74,72,4.2
11/10/2018,Rayo Vallecano,74,76,74,74,3.3
11/10/2018,Real Valladolid CF,73,75,72,71,3.1
11/10/2018,SD Huesca,73,74,73,73,2.1
15/10/2018,FC Barcelona,86,89,84,85,187.9
15/10/2018,Real Madrid,86,84,89,86,188.5
15/10/2018,Atlético Madrid,84,87,83,84,68.6
15/10/2018,Valencia CF,81,81,82,80,66.3
15/10/2018,Real Betis,80,78,81,78,16.1
15/10/2018,Villarreal CF,80,81,79,80,32.9
15/10/2018,Athletic Club de Bilbao,79,81,79,78,18.5
15/10/2018,Sevilla FC,79,79,80,78,34.5
15/10/2018,SD Eibar,78,79,78,77,5.4
15/10/2018,RC Celta,77,80,76,76,11.8
15/10/2018,RCD Espanyol,77,76,77,75,10.4
15/10/2018,Real Sociedad,77,80,77,75,15.8
15/10/2018,Levante UD,76,78,76,75,8.2
15/10/2018,Getafe CF,76,77,76,77,5.4
15/10/2018,Deportivo Alavés,76,76,76,74,4.4
15/10/2018,Girona FC,76,78,77,75,3.9
15/10/2018,CD Leganés,75,74,74,72,4.2
15/10/2018,Rayo Vallecano,74,76,74,74,3.3
15/10/2018,Real Valladolid CF,73,75,72,71,3.1
15/10/2018,SD Huesca,73,74,73,73,2.1
18/10/2018,FC Barcelona,86,89,84,85,187.9
18/10/2018,Real Madrid,86,84,89,86,188.5
18/10/2018,Atlético Madrid,84,87,83,84,68.6
18/10/2018,Valencia CF,81,81,82,80,66.3
18/10/2018,Real Betis,80,78,81,78,16.1
18/10/2018,Villarreal CF,80,81,79,80,32.9
18/10/2018,Athletic Club de Bilbao,79,81,79,78,18.5
18/10/2018,Sevilla FC,79,79,80,78,34.5
18/10/2018,SD Eibar,78,79,78,77,5.4
18/10/2018,RC Celta,77,79,76,76,11.8
18/10/2018,RCD Espanyol,77,76,77,75,10.4
18/10/2018,Real Sociedad,77,80,77,75,15.8
18/10/2018,Levante UD,76,78,76,75,8.2
18/10/2018,Getafe CF,76,77,76,77,5.4
18/10/2018,Deportivo Alavés,76,76,76,74,4.4
18/10/2018,Girona FC,76,78,77,74,3.9
18/10/2018,CD Leganés,75,74,74,72,4.2
18/10/2018,Rayo Vallecano,74,76,74,74,3.3
18/10/2018,Real Valladolid CF,73,75,72,71,3.1
18/10/2018,SD Huesca,73,74,73,73,2.1
22/10/2018,FC Barcelona,86,89,84,85,187.9
22/10/2018,Real Madrid,86,84,89,86,188.5
22/10/2018,Atlético Madrid,84,87,83,84,68.6
22/10/2018,Valencia CF,81,81,82,80,66.3
22/10/2018,Real Betis,80,78,81,78,16.1
22/10/2018,Villarreal CF,80,81,79,80,32.9
22/10/2018,Athletic Club de Bilbao,79,81,79,78,18.5
22/10/2018,Sevilla FC,79,79,80,78,34.5
22/10/2018,SD Eibar,78,79,78,77,5.4
22/10/2018,RC Celta,77,79,76,76,11.8
22/10/2018,RCD Espanyol,77,76,77,75,10.4
22/10/2018,Real Sociedad,77,80,77,75,15.8
22/10/2018,Levante UD,76,78,76,75,8.2
22/10/2018,Getafe CF,76,77,76,77,5.4
22/10/2018,Deportivo Alavés,76,76,76,74,4.4
22/10/2018,Girona FC,76,78,77,74,3.9
22/10/2018,CD Leganés,75,74,74,72,4.2
22/10/2018,Rayo Vallecano,74,76,74,74,3.3
22/10/2018,Real Valladolid CF,73,75,72,71,3.1
22/10/2018,SD Huesca,73,74,73,73,2.1
23/10/2018,FC Barcelona,86,89,84,85,187.9
23/10/2018,Real Madrid,86,84,89,86,188.5
23/10/2018,Atlético Madrid,84,87,83,84,68.6
23/10/2018,Valencia CF,81,81,82,80,66.3
23/10/2018,Real Betis,80,78,81,78,16.1
23/10/2018,Villarreal CF,80,81,79,80,32.9
23/10/2018,Athletic Club de Bilbao,79,81,79,78,18.5
23/10/2018,Sevilla FC,79,79,80,78,34.5
23/10/2018,SD Eibar,78,79,78,77,5.4
23/10/2018,RC Celta,77,79,76,76,11.8
23/10/2018,RCD Espanyol,77,76,77,75,10.4
23/10/2018,Real Sociedad,77,80,77,75,15.8
23/10/2018,Levante UD,76,78,76,75,8.2
23/10/2018,Getafe CF,76,77,76,77,5.4
23/10/2018,Deportivo Alavés,76,76,76,74,4.4
23/10/2018,Girona FC,76,78,77,74,3.9
23/10/2018,CD Leganés,75,74,74,72,4.2
23/10/2018,Rayo Vallecano,74,76,74,74,3.3
23/10/2018,Real Valladolid CF,73,75,72,71,3.1
23/10/2018,SD Huesca,73,74,73,73,2.1
25/10/2018,FC Barcelona,86,89,84,85,187.9
25/10/2018,Real Madrid,86,84,89,86,188.5
25/10/2018,Atlético Madrid,84,87,83,84,68.6
25/10/2018,Valencia CF,81,81,82,80,66.3
25/10/2018,Real Betis,80,78,81,78,16.1
25/10/2018,Sevilla FC,80,80,80,78,34.5
25/10/2018,Villarreal CF,80,81,79,79,32.9
25/10/2018,Athletic Club de Bilbao,79,81,79,78,18.5
25/10/2018,RC Celta,77,80,76,76,11.8
25/10/2018,Real Sociedad,77,77,78,75,15.8
25/10/2018,SD Eibar,77,79,77,77,5.4
25/10/2018,Levante UD,76,78,76,75,8.2
25/10/2018,Getafe CF,76,77,76,77,5.4
25/10/2018,RCD Espanyol,76,76,77,75,10.4
25/10/2018,Deportivo Alavés,76,77,76,75,4.4
25/10/2018,Girona FC,76,78,77,75,3.9
25/10/2018,CD Leganés,75,74,74,72,4.2
25/10/2018,Rayo Vallecano,74,76,75,74,3.3
25/10/2018,Real Valladolid CF,73,75,73,71,3.1
25/10/2018,SD Huesca,73,74,74,72,2.1
29/10/2018,FC Barcelona,86,89,84,85,187.9
29/10/2018,Real Madrid,86,84,89,86,188.5
29/10/2018,Atlético Madrid,84,87,83,84,68.6
29/10/2018,Valencia CF,81,81,82,80,66.3
29/10/2018,Real Betis,80,78,81,78,16.1
29/10/2018,Sevilla FC,80,80,80,78,34.5
29/10/2018,Villarreal CF,80,81,79,79,32.9
29/10/2018,Athletic Club de Bilbao,79,81,79,78,18.5
29/10/2018,RC Celta,77,80,76,76,11.8
29/10/2018,Real Sociedad,77,77,78,75,15.8
29/10/2018,SD Eibar,77,79,77,77,5.4
29/10/2018,Levante UD,76,78,76,75,8.2
29/10/2018,Getafe CF,76,77,76,77,5.4
29/10/2018,RCD Espanyol,76,76,77,75,10.4
29/10/2018,Deportivo Alavés,76,77,76,75,4.4
29/10/2018,Girona FC,76,78,77,75,3.9
29/10/2018,CD Leganés,75,74,74,72,4.2
29/10/2018,Rayo Vallecano,74,76,75,74,3.3
29/10/2018,Real Valladolid CF,73,75,73,71,3.1
29/10/2018,SD Huesca,73,74,74,72,2.1
01/11/2018,FC Barcelona,86,89,85,85,187.9
01/11/2018,Real Madrid,86,84,89,86,188.5
01/11/2018,Atlético Madrid,84,87,83,84,68.6
01/11/2018,Valencia CF,81,81,82,80,66.3
01/11/2018,Real Betis,80,78,81,78,16.1
01/11/2018,Sevilla FC,80,80,80,78,34.5
01/11/2018,Villarreal CF,80,81,79,79,32.9
01/11/2018,Athletic Club de Bilbao,79,81,79,78,18.5
01/11/2018,RC Celta,77,80,76,76,11.8
01/11/2018,Real Sociedad,77,79,76,75,15.8
01/11/2018,SD Eibar,77,79,77,77,5.4
01/11/2018,Levante UD,76,78,77,75,8.2
01/11/2018,Getafe CF,76,77,75,78,5.4
01/11/2018,RCD Espanyol,76,76,77,75,10.4
01/11/2018,Deportivo Alavés,76,76,77,75,4.4
01/11/2018,Girona FC,76,78,76,75,3.9
01/11/2018,CD Leganés,75,74,74,72,4.2
01/11/2018,Rayo Vallecano,74,76,75,74,3.3
01/11/2018,Real Valladolid CF,73,74,73,72,3.1
01/11/2018,SD Huesca,73,74,74,72,2.1
05/11/2018,FC Barcelona,86,89,85,85,187.9
05/11/2018,Real Madrid,86,84,89,86,188.5
05/11/2018,Atlético Madrid,84,87,83,84,68.6
05/11/2018,Valencia CF,81,81,82,80,66.3
05/11/2018,Real Betis,80,78,81,78,16.1
05/11/2018,Sevilla FC,80,80,80,78,34.5
05/11/2018,Villarreal CF,80,81,79,79,32.9
05/11/2018,Athletic Club de Bilbao,79,81,79,78,18.5
05/11/2018,RC Celta,77,80,76,76,11.8
05/11/2018,Real Sociedad,77,79,76,75,15.8
05/11/2018,SD Eibar,77,79,77,77,5.4
05/11/2018,Levante UD,76,78,76,75,8.2
05/11/2018,Getafe CF,76,77,75,78,5.4
05/11/2018,RCD Espanyol,76,76,77,75,10.4
05/11/2018,Deportivo Alavés,76,76,77,75,4.4
05/11/2018,Girona FC,76,78,79,75,3.9
05/11/2018,CD Leganés,75,75,74,72,4.2
05/11/2018,Rayo Vallecano,74,76,75,74,3.3
05/11/2018,Real Valladolid CF,73,74,73,72,3.1
05/11/2018,SD Huesca,73,74,74,72,2.1
13/11/2018,FC Barcelona,86,89,85,85,187.9
13/11/2018,Real Madrid,86,84,89,86,188.5
13/11/2018,Atlético Madrid,84,87,83,84,68.6
13/11/2018,Valencia CF,81,81,82,80,66.3
13/11/2018,Real Betis,80,79,79,80,16.1
13/11/2018,Sevilla FC,80,80,80,78,34.5
13/11/2018,Villarreal CF,80,81,79,79,32.9
13/11/2018,Athletic Club de Bilbao,79,81,79,78,18.5
13/11/2018,RC Celta,77,80,76,76,11.8
13/11/2018,RCD Espanyol,77,77,77,75,10.4
13/11/2018,Real Sociedad,77,78,77,75,15.8
13/11/2018,SD Eibar,77,79,77,77,5.4
13/11/2018,Levante UD,76,78,76,75,8.2
13/11/2018,Getafe CF,76,77,75,78,5.4
13/11/2018,Deportivo Alavés,76,76,77,75,4.4
13/11/2018,Girona FC,76,78,79,75,3.9
13/11/2018,CD Leganés,75,75,74,72,4.2
13/11/2018,Rayo Vallecano,74,76,74,74,3.3
13/11/2018,Real Valladolid CF,73,74,73,72,3.1
13/11/2018,SD Huesca,73,74,73,72,2.1
15/11/2018,FC Barcelona,86,89,85,85,187.9
15/11/2018,Real Madrid,86,84,89,86,188.5
15/11/2018,Atlético Madrid,84,87,83,84,68.6
15/11/2018,Valencia CF,81,81,82,80,66.3
15/11/2018,Real Betis,80,79,79,80,16.1
15/11/2018,Sevilla FC,80,80,81,78,34.5
15/11/2018,Villarreal CF,80,81,79,79,32.9
15/11/2018,Athletic Club de Bilbao,79,81,79,78,18.5
15/11/2018,RC Celta,77,80,76,76,11.8
15/11/2018,RCD Espanyol,77,77,77,75,10.4
15/11/2018,Real Sociedad,77,78,77,75,15.8
15/11/2018,SD Eibar,77,79,77,77,5.4
15/11/2018,Levante UD,76,78,76,75,8.2
15/11/2018,Getafe CF,76,77,75,78,5.4
15/11/2018,Deportivo Alavés,76,76,77,75,4.4
15/11/2018,Girona FC,76,78,79,75,3.9
15/11/2018,CD Leganés,75,75,74,72,4.2
15/11/2018,Rayo Vallecano,74,76,74,74,3.3
15/11/2018,Real Valladolid CF,73,74,73,72,3.1
15/11/2018,SD Huesca,73,74,73,72,2.1
26/11/2018,FC Barcelona,86,89,85,85,187.9
26/11/2018,Real Madrid,86,85,87,86,188.5
26/11/2018,Atlético Madrid,84,87,83,84,68.6
26/11/2018,Valencia CF,81,81,82,80,66.3
26/11/2018,Real Betis,80,79,79,80,16.1
26/11/2018,Sevilla FC,80,80,81,78,34.5
26/11/2018,Villarreal CF,80,81,79,79,32.9
26/11/2018,Athletic Club de Bilbao,79,81,79,78,18.5
26/11/2018,RC Celta,77,80,76,76,11.8
26/11/2018,RCD Espanyol,77,77,77,75,10.4
26/11/2018,Real Sociedad,77,78,77,75,15.8
26/11/2018,SD Eibar,77,79,77,77,5.4
26/11/2018,Levante UD,76,78,76,75,8.2
26/11/2018,Getafe CF,76,77,75,78,5.4
26/11/2018,Deportivo Alavés,76,76,77,75,4.4
26/11/2018,Girona FC,76,78,79,75,3.9
26/11/2018,CD Leganés,75,75,74,72,4.2
26/11/2018,Rayo Vallecano,74,76,74,74,3.3
26/11/2018,Real Valladolid CF,73,74,73,72,3.1
26/11/2018,SD Huesca,73,74,73,72,2.1
03/12/2018,FC Barcelona,86,89,85,85,187.9
03/12/2018,Real Madrid,86,85,87,86,188.5
03/12/2018,Atlético Madrid,84,87,83,84,68.6
03/12/2018,Valencia CF,81,81,81,81,66.3
03/12/2018,Real Betis,80,79,79,80,16.1
03/12/2018,Sevilla FC,80,80,81,78,34.5
03/12/2018,Villarreal CF,80,81,79,79,32.9
03/12/2018,Athletic Club de Bilbao,79,81,79,78,18.5
03/12/2018,RC Celta,77,80,76,76,11.8
03/12/2018,RCD Espanyol,77,77,77,75,10.4
03/12/2018,Real Sociedad,77,78,77,76,15.8
03/12/2018,SD Eibar,77,79,76,77,5.4
03/12/2018,Levante UD,76,78,76,74,8.2
03/12/2018,Getafe CF,76,77,75,78,5.4
03/12/2018,Deportivo Alavés,76,77,77,75,4.4
03/12/2018,Girona FC,76,78,79,75,3.9
03/12/2018,CD Leganés,75,75,74,72,4.2
03/12/2018,Rayo Vallecano,74,76,74,74,3.3
03/12/2018,Real Valladolid CF,73,74,73,72,3.1
03/12/2018,SD Huesca,73,74,73,72,2.1
13/12/2018,FC Barcelona,86,89,85,85,187.9
13/12/2018,Real Madrid,86,85,87,86,188.5
13/12/2018,Atlético Madrid,84,87,83,84,68.6
13/12/2018,Valencia CF,81,80,81,81,66.3
13/12/2018,Real Betis,80,78,79,80,16.1
13/12/2018,Sevilla FC,80,80,81,79,34.5
13/12/2018,Athletic Club de Bilbao,79,81,79,78,18.5
13/12/2018,Villarreal CF,79,77,79,79,32.9
13/12/2018,RC Celta,77,80,76,75,11.8
13/12/2018,RCD Espanyol,77,77,77,75,10.4
13/12/2018,Real Sociedad,77,78,78,76,15.8
13/12/2018,SD Eibar,77,79,76,77,5.4
13/12/2018,Levante UD,76,78,76,75,8.2
13/12/2018,Getafe CF,76,77,75,78,5.4
13/12/2018,Deportivo Alavés,76,77,77,75,4.4
13/12/2018,Girona FC,76,78,79,75,3.9
13/12/2018,CD Leganés,75,74,74,73,4.2
13/12/2018,Rayo Vallecano,74,76,74,74,3.3
13/12/2018,Real Valladolid CF,73,74,73,72,3.1
13/12/2018,SD Huesca,72,75,72,72,2.1
17/12/2018,FC Barcelona,86,87,85,85,187.9
17/12/2018,Real Madrid,86,85,87,86,188.5
17/12/2018,Atlético Madrid,84,87,83,84,68.6
17/12/2018,Valencia CF,81,81,80,81,66.3
17/12/2018,Real Betis,80,79,79,80,16.1
17/12/2018,Sevilla FC,80,80,81,79,34.5
17/12/2018,Athletic Club de Bilbao,79,81,79,78,18.5
17/12/2018,Villarreal CF,79,77,79,79,32.9
17/12/2018,RC Celta,77,80,76,75,11.8
17/12/2018,RCD Espanyol,77,77,77,75,10.4
17/12/2018,Real Sociedad,77,78,78,76,15.8
17/12/2018,SD Eibar,77,79,76,77,5.4
17/12/2018,Levante UD,76,78,76,75,8.2
17/12/2018,Getafe CF,76,77,75,76,5.4
17/12/2018,Deportivo Alavés,76,77,77,75,4.4
17/12/2018,Girona FC,76,78,77,75,3.9
17/12/2018,CD Leganés,75,74,74,73,4.2
17/12/2018,Rayo Vallecano,74,76,74,74,3.3
17/12/2018,Real Valladolid CF,73,74,73,72,3.1
17/12/2018,SD Huesca,72,75,72,72,2.1
20/12/2018,FC Barcelona,86,87,85,85,187.9
20/12/2018,Real Madrid,86,85,87,86,188.5
20/12/2018,Atlético Madrid,84,87,83,84,68.6
20/12/2018,Valencia CF,81,81,80,81,66.3
20/12/2018,Real Betis,80,79,79,80,16.1
20/12/2018,Sevilla FC,80,80,81,79,34.5
20/12/2018,Athletic Club de Bilbao,79,80,79,78,18.5
20/12/2018,Villarreal CF,79,77,78,79,32.9
20/12/2018,RC Celta,77,80,76,75,11.8
20/12/2018,RCD Espanyol,77,77,77,75,10.4
20/12/2018,Real Sociedad,77,78,78,76,15.8
20/12/2018,SD Eibar,77,79,76,77,5.4
20/12/2018,Levante UD,76,78,76,75,8.2
20/12/2018,Getafe CF,76,77,75,76,5.4
20/12/2018,Deportivo Alavés,76,77,77,75,4.4
20/12/2018,Girona FC,76,78,72,76,3.9
20/12/2018,CD Leganés,75,74,75,73,4.2
20/12/2018,Rayo Vallecano,74,76,74,74,3.3
20/12/2018,Real Valladolid CF,73,74,73,72,3.1
20/12/2018,SD Huesca,72,75,72,72,2.1
27/12/2018,FC Barcelona,86,87,85,85,187.9
27/12/2018,Real Madrid,86,85,87,86,188.5
27/12/2018,Atlético Madrid,84,87,83,84,68.6
27/12/2018,Valencia CF,81,81,80,81,66.3
27/12/2018,Real Betis,80,79,79,80,16.1
27/12/2018,Sevilla FC,80,80,81,79,34.5
27/12/2018,Athletic Club de Bilbao,79,80,79,78,18.5
27/12/2018,Villarreal CF,79,77,78,79,32.9
27/12/2018,RC Celta,77,80,76,75,11.8
27/12/2018,RCD Espanyol,77,77,77,75,10.4
27/12/2018,Real Sociedad,77,78,78,76,15.8
27/12/2018,SD Eibar,77,79,76,77,5.4
27/12/2018,Levante UD,76,78,76,75,8.2
27/12/2018,Getafe CF,76,77,75,76,5.4
27/12/2018,Deportivo Alavés,76,77,77,75,4.4
27/12/2018,Girona FC,76,78,77,75,3.9
27/12/2018,CD Leganés,75,73,74,73,4.2
27/12/2018,Rayo Vallecano,74,76,74,74,3.3
27/12/2018,Real Valladolid CF,73,74,73,72,3.1
27/12/2018,SD Huesca,72,75,72,72,2.1
03/01/2019,FC Barcelona,86,87,85,85,187.9
03/01/2019,Real Madrid,86,85,87,86,188.5
03/01/2019,Atlético Madrid,84,87,83,84,68.6
03/01/2019,Real Betis,80,79,79,80,16.1
03/01/2019,Valencia CF,80,80,80,81,66.3
03/01/2019,Sevilla FC,80,80,81,79,34.5
03/01/2019,Athletic Club de Bilbao,79,80,79,78,18.5
03/01/2019,Villarreal CF,79,77,78,79,32.9
03/01/2019,RC Celta,77,80,76,75,11.8
03/01/2019,RCD Espanyol,77,77,77,75,10.4
03/01/2019,Real Sociedad,77,78,78,76,15.8
03/01/2019,SD Eibar,77,79,76,77,5.4
03/01/2019,Levante UD,76,78,76,75,8.2
03/01/2019,Getafe CF,76,77,75,76,5.4
03/01/2019,Deportivo Alavés,76,76,77,75,4.4
03/01/2019,Girona FC,76,78,77,75,3.9
03/01/2019,CD Leganés,75,73,74,73,4.2
03/01/2019,Rayo Vallecano,74,76,74,74,3.3
03/01/2019,Real Valladolid CF,73,74,73,72,3.1
03/01/2019,SD Huesca,72,75,72,72,2.1
07/01/2019,FC Barcelona,86,87,85,85,187.9
07/01/2019,Real Madrid,86,85,87,86,188.5
07/01/2019,Atlético Madrid,84,87,83,84,68.6
07/01/2019,Real Betis,80,79,79,80,16.1
07/01/2019,Valencia CF,80,80,80,81,66.3
07/01/2019,Sevilla FC,80,80,81,79,34.5
07/01/2019,Athletic Club de Bilbao,79,80,79,78,18.5
07/01/2019,Villarreal CF,79,77,78,79,32.9
07/01/2019,RC Celta,77,80,76,75,11.8
07/01/2019,RCD Espanyol,77,77,77,75,10.4
07/01/2019,Real Sociedad,77,78,78,76,15.8
07/01/2019,SD Eibar,77,79,76,77,5.4
07/01/2019,Levante UD,76,78,76,75,8.2
07/01/2019,Getafe CF,76,77,75,76,5.4
07/01/2019,Deportivo Alavés,76,76,77,75,4.4
07/01/2019,Girona FC,76,78,77,75,3.9
07/01/2019,CD Leganés,75,73,74,73,4.2
07/01/2019,Rayo Vallecano,74,76,74,74,3.3
07/01/2019,Real Valladolid CF,73,74,73,72,3.1
07/01/2019,SD Huesca,72,75,72,72,2.1
10/01/2019,FC Barcelona,86,87,85,85,187.9
10/01/2019,Real Madrid,86,85,87,86,188.5
10/01/2019,Atlético Madrid,84,87,83,84,68.6
10/01/2019,Real Betis,80,79,79,80,16.1
10/01/2019,Valencia CF,80,80,80,81,66.3
10/01/2019,Sevilla FC,80,80,81,79,34.5
10/01/2019,Villarreal CF,79,82,77,78,32.9
10/01/2019,Athletic Club de Bilbao,78,80,79,78,18.5
10/01/2019,RC Celta,77,80,76,75,11.8
10/01/2019,RCD Espanyol,77,77,77,75,10.4
10/01/2019,Real Sociedad,77,78,78,76,15.8
10/01/2019,SD Eibar,77,79,76,77,5.4
10/01/2019,Levante UD,76,78,76,75,8.2
10/01/2019,Getafe CF,76,77,75,76,5.4
10/01/2019,Deportivo Alavés,76,76,77,75,4.4
10/01/2019,Girona FC,76,78,74,76,3.9
10/01/2019,CD Leganés,75,74,74,73,4.2
10/01/2019,Rayo Vallecano,74,76,75,73,3.3
10/01/2019,Real Valladolid CF,73,74,73,72,3.1
10/01/2019,SD Huesca,72,75,72,72,2.1
14/01/2019,FC Barcelona,86,87,85,85,187.9
14/01/2019,Real Madrid,86,85,87,86,188.5
14/01/2019,Atlético Madrid,84,87,83,84,68.6
14/01/2019,Real Betis,80,79,79,80,16.1
14/01/2019,Valencia CF,80,81,80,80,66.3
14/01/2019,Sevilla FC,80,80,81,79,34.5
14/01/2019,Villarreal CF,79,81,77,78,32.9
14/01/2019,Athletic Club de Bilbao,78,79,79,78,18.5
14/01/2019,RC Celta,77,80,76,75,11.8
14/01/2019,RCD Espanyol,77,77,77,75,10.4
14/01/2019,Real Sociedad,77,78,78,76,15.8
14/01/2019,SD Eibar,77,79,76,77,5.4
14/01/2019,Levante UD,76,78,76,75,8.2
14/01/2019,Getafe CF,76,77,75,76,5.4
14/01/2019,Deportivo Alavés,76,76,76,75,4.4
14/01/2019,Girona FC,76,78,74,76,3.9
14/01/2019,CD Leganés,75,74,74,73,4.2
14/01/2019,Rayo Vallecano,74,76,74,73,3.3
14/01/2019,Real Valladolid CF,73,74,73,72,3.1
14/01/2019,SD Huesca,72,75,72,72,2.1
17/01/2019,FC Barcelona,86,87,85,85,187.9
17/01/2019,Real Madrid,86,85,87,86,188.5
17/01/2019,Atlético Madrid,84,87,83,84,68.6
17/01/2019,Real Betis,80,80,79,80,16.1
17/01/2019,Valencia CF,80,81,80,80,66.3
17/01/2019,Sevilla FC,80,81,81,79,34.5
17/01/2019,Athletic Club de Bilbao,79,80,79,78,18.5
17/01/2019,Villarreal CF,79,81,77,78,32.9
17/01/2019,RC Celta,77,80,76,75,11.8
17/01/2019,RCD Espanyol,77,77,77,76,10.4
17/01/2019,Real Sociedad,77,78,78,76,15.8
17/01/2019,SD Eibar,77,79,77,77,5.4
17/01/2019,Levante UD,76,78,76,75,8.2
17/01/2019,Getafe CF,76,77,75,76,5.4
17/01/2019,Deportivo Alavés,76,76,76,75,4.4
17/01/2019,Girona FC,76,78,74,76,3.9
17/01/2019,CD Leganés,75,74,74,73,4.2
17/01/2019,Rayo Vallecano,74,76,74,73,3.3
17/01/2019,Real Valladolid CF,73,74,73,72,3.1
17/01/2019,SD Huesca,72,75,72,72,2.1
21/01/2019,FC Barcelona,86,89,85,85,187.9
21/01/2019,Real Madrid,86,85,87,86,188.5
21/01/2019,Atlético Madrid,84,87,83,83,68.6
21/01/2019,Real Betis,80,79,79,80,16.1
21/01/2019,Valencia CF,80,81,80,80,66.3
21/01/2019,Sevilla FC,80,81,81,79,34.5
21/01/2019,Athletic Club de Bilbao,79,80,79,78,18.5
21/01/2019,Villarreal CF,79,81,78,78,32.9
21/01/2019,RC Celta,77,80,76,75,11.8
21/01/2019,RCD Espanyol,77,77,77,76,10.4
21/01/2019,Real Sociedad,77,77,78,76,15.8
21/01/2019,SD Eibar,77,79,77,77,5.4
21/01/2019,Levante UD,76,78,76,75,8.2
21/01/2019,Getafe CF,76,77,75,76,5.4
21/01/2019,Deportivo Alavés,76,76,76,75,4.4
21/01/2019,Girona FC,76,78,74,76,3.9
21/01/2019,CD Leganés,75,74,74,73,4.2
21/01/2019,Rayo Vallecano,74,76,74,73,3.3
21/01/2019,Real Valladolid CF,73,74,73,72,3.1
21/01/2019,SD Huesca,72,71,73,72,2.1
24/01/2019,FC Barcelona,86,87,85,85,187.9
24/01/2019,Real Madrid,86,85,87,86,188.5
24/01/2019,Atlético Madrid,84,87,83,83,68.6
24/01/2019,Real Betis,80,80,80,80,16.1
24/01/2019,Valencia CF,80,81,80,80,66.3
24/01/2019,Sevilla FC,80,81,81,79,34.5
24/01/2019,Athletic Club de Bilbao,79,80,79,78,18.5
24/01/2019,Villarreal CF,79,80,78,78,32.9
24/01/2019,RC Celta,77,80,76,75,11.8
24/01/2019,RCD Espanyol,77,77,77,76,10.4
24/01/2019,Real Sociedad,77,77,78,76,15.8
24/01/2019,SD Eibar,77,79,77,77,5.4
24/01/2019,Girona FC,77,78,75,76,3.9
24/01/2019,Levante UD,76,78,76,75,8.2
24/01/2019,Getafe CF,76,77,75,77,5.4
24/01/2019,Deportivo Alavés,76,76,76,76,4.4
24/01/2019,CD Leganés,75,74,74,73,4.2
24/01/2019,Rayo Vallecano,74,76,74,73,3.3
24/01/2019,Real Valladolid CF,73,74,73,72,3.1
24/01/2019,SD Huesca,72,72,73,72,2.1
28/01/2019,FC Barcelona,86,87,85,85,187.9
28/01/2019,Real Madrid,86,85,87,86,188.5
28/01/2019,Atlético Madrid,84,87,83,83,68.6
28/01/2019,Real Betis,80,80,80,80,16.1
28/01/2019,Valencia CF,80,81,80,80,66.3
28/01/2019,Sevilla FC,80,81,81,79,34.5
28/01/2019,Athletic Club de Bilbao,79,79,80,78,18.5
28/01/2019,Villarreal CF,79,80,78,78,32.9
28/01/2019,RC Celta,77,80,76,76,11.8
28/01/2019,RCD Espanyol,77,77,77,76,10.4
28/01/2019,Real Sociedad,77,77,78,76,15.8
28/01/2019,SD Eibar,77,79,77,76,5.4
28/01/2019,Girona FC,77,78,75,76,3.9
28/01/2019,Levante UD,76,78,76,75,8.2
28/01/2019,Getafe CF,76,77,75,77,5.4
28/01/2019,Deportivo Alavés,76,76,76,76,4.4
28/01/2019,CD Leganés,75,74,74,73,4.2
28/01/2019,Rayo Vallecano,74,76,74,73,3.3
28/01/2019,Real Valladolid CF,73,74,73,72,3.1
28/01/2019,SD Huesca,72,72,73,72,2.1
31/01/2019,FC Barcelona,86,89,85,85,187.9
31/01/2019,Real Madrid,86,85,87,86,188.5
31/01/2019,Atlético Madrid,84,84,83,84,68.6
31/01/2019,Real Betis,80,80,80,80,16.1
31/01/2019,Valencia CF,80,81,80,80,66.3
31/01/2019,Sevilla FC,80,81,82,78,34.5
31/01/2019,Athletic Club de Bilbao,79,79,80,78,18.5
31/01/2019,Villarreal CF,79,80,78,78,32.9
31/01/2019,RC Celta,77,80,76,75,11.8
31/01/2019,RCD Espanyol,77,77,77,76,10.4
31/01/2019,Real Sociedad,77,77,78,76,15.8
31/01/2019,SD Eibar,77,79,77,76,5.4
31/01/2019,Girona FC,77,78,75,76,3.9
31/01/2019,Levante UD,76,80,76,75,8.2
31/01/2019,Getafe CF,76,77,75,77,5.4
31/01/2019,Deportivo Alavés,76,76,77,76,4.4
31/01/2019,CD Leganés,75,74,74,73,4.2
31/01/2019,Real Valladolid CF,74,74,73,72,3.1
31/01/2019,Rayo Vallecano,74,76,74,73,3.3
31/01/2019,SD Huesca,72,72,73,72,2.1
04/02/2019,FC Barcelona,86,89,85,85,187.9
04/02/2019,Real Madrid,86,83,88,86,188.5
04/02/2019,Atlético Madrid,84,85,83,84,68.6
04/02/2019,Real Betis,80,80,80,80,16.1
04/02/2019,Valencia CF,80,81,80,80,66.3
04/02/2019,Sevilla FC,80,81,82,78,34.5
04/02/2019,Athletic Club de Bilbao,79,79,80,78,18.5
04/02/2019,Villarreal CF,79,80,78,78,32.9
04/02/2019,RC Celta,77,80,76,75,11.8
04/02/2019,RCD Espanyol,77,77,77,76,10.4
04/02/2019,Real Sociedad,77,77,78,76,15.8
04/02/2019,SD Eibar,77,79,76,77,5.4
04/02/2019,Girona FC,77,78,75,76,3.9
04/02/2019,Levante UD,76,80,76,75,8.2
04/02/2019,Getafe CF,76,77,75,77,5.4
04/02/2019,Deportivo Alavés,76,76,77,76,4.4
04/02/2019,CD Leganés,75,74,74,73,4.2
04/02/2019,Real Valladolid CF,74,74,74,72,3.1
04/02/2019,Rayo Vallecano,74,76,74,73,3.3
04/02/2019,SD Huesca,72,73,72,72,2.1
07/02/2019,FC Barcelona,86,89,85,85,187.9
07/02/2019,Real Madrid,86,83,88,86,188.5
07/02/2019,Atlético Madrid,84,85,83,84,68.6
07/02/2019,Real Betis,80,80,80,80,16.1
07/02/2019,Valencia CF,80,81,80,80,66.3
07/02/2019,Sevilla FC,80,81,82,78,34.5
07/02/2019,Athletic Club de Bilbao,79,79,80,78,18.5
07/02/2019,Villarreal CF,79,80,78,78,32.9
07/02/2019,Getafe CF,77,78,75,77,5.4
07/02/2019,RC Celta,77,80,77,76,11.8
07/02/2019,RCD Espanyol,77,77,77,76,10.4
07/02/2019,Real Sociedad,77,77,78,76,15.8
07/02/2019,SD Eibar,77,79,76,77,5.4
07/02/2019,Girona FC,77,79,75,76,3.9
07/02/2019,Levante UD,76,80,76,75,8.2
07/02/2019,Deportivo Alavés,76,76,77,76,4.4
07/02/2019,CD Leganés,75,74,74,73,4.2
07/02/2019,Real Valladolid CF,74,74,73,72,3.1
07/02/2019,Rayo Vallecano,74,76,74,73,3.3
07/02/2019,SD Huesca,72,73,72,72,2.1
11/02/2019,FC Barcelona,86,87,85,85,187.9
11/02/2019,Real Madrid,86,83,88,84,188.5
11/02/2019,Atlético Madrid,84,85,83,84,68.6
11/02/2019,Real Betis,80,80,80,80,16.1
11/02/2019,Valencia CF,80,81,80,80,66.3
11/02/2019,Sevilla FC,80,81,82,78,34.5
11/02/2019,Athletic Club de Bilbao,79,79,80,78,18.5
11/02/2019,Villarreal CF,79,80,78,78,32.9
11/02/2019,Getafe CF,77,78,74,77,5.4
11/02/2019,RC Celta,77,80,77,76,11.8
11/02/2019,RCD Espanyol,77,77,77,76,10.4
11/02/2019,Real Sociedad,77,77,78,76,15.8
11/02/2019,SD Eibar,77,79,76,77,5.4
11/02/2019,Girona FC,77,78,75,75,3.9
11/02/2019,Levante UD,76,78,76,75,8.2
11/02/2019,Deportivo Alavés,76,76,77,76,4.4
11/02/2019,CD Leganés,75,74,74,73,4.2
11/02/2019,Real Valladolid CF,74,74,73,72,3.1
11/02/2019,Rayo Vallecano,74,76,74,73,3.3
11/02/2019,SD Huesca,72,73,72,71,2.1
14/02/2019,FC Barcelona,86,87,85,85,187.9
14/02/2019,Real Madrid,86,83,88,84,188.5
14/02/2019,Atlético Madrid,84,85,83,84,68.6
14/02/2019,Real Betis,80,80,80,80,16.1
14/02/2019,Valencia CF,80,81,80,80,66.3
14/02/2019,Sevilla FC,80,81,82,78,34.5
14/02/2019,Athletic Club de Bilbao,79,80,79,78,18.5
14/02/2019,Villarreal CF,79,80,78,78,32.9
14/02/2019,Getafe CF,77,78,74,77,5.4
14/02/2019,RC Celta,77,80,77,76,11.8
14/02/2019,RCD Espanyol,77,77,77,76,10.4
14/02/2019,Real Sociedad,77,77,78,76,15.8
14/02/2019,SD Eibar,77,79,76,77,5.4
14/02/2019,Girona FC,77,78,75,75,3.9
14/02/2019,Levante UD,76,78,76,75,8.2
14/02/2019,Deportivo Alavés,76,76,77,76,4.4
14/02/2019,CD Leganés,75,74,74,73,4.2
14/02/2019,Real Valladolid CF,74,74,73,72,3.1
14/02/2019,Rayo Vallecano,74,76,74,73,3.3
14/02/2019,SD Huesca,72,74,72,72,2.1
21/02/2019,FC Barcelona,86,87,85,85,187.9
21/02/2019,Real Madrid,86,83,88,84,188.5
21/02/2019,Atlético Madrid,84,85,83,84,68.6
21/02/2019,Real Betis,80,79,80,80,16.1
21/02/2019,Valencia CF,80,81,80,80,66.3
21/02/2019,Sevilla FC,80,81,82,78,34.5
21/02/2019,Athletic Club de Bilbao,79,80,79,78,18.5
21/02/2019,Villarreal CF,79,80,80,77,32.9
21/02/2019,Getafe CF,77,78,74,77,5.4
21/02/2019,RC Celta,77,80,77,76,11.8
21/02/2019,RCD Espanyol,77,77,77,76,10.4
21/02/2019,Real Sociedad,77,79,77,76,15.8
21/02/2019,SD Eibar,77,79,77,77,5.4
21/02/2019,Girona FC,77,79,75,76,3.9
21/02/2019,Levante UD,76,78,76,75,8.2
21/02/2019,Deportivo Alavés,76,76,77,76,4.4
21/02/2019,CD Leganés,75,74,74,73,4.2
21/02/2019,Real Valladolid CF,74,74,73,72,3.1
21/02/2019,Rayo Vallecano,74,76,74,73,3.3
21/02/2019,SD Huesca,72,74,72,72,2.1
22/02/2019,FC Barcelona,86,87,85,85,187.9
22/02/2019,Real Madrid,86,83,88,84,188.5
22/02/2019,Atlético Madrid,84,85,83,84,68.6
22/02/2019,Real Betis,80,79,80,80,16.1
22/02/2019,Valencia CF,80,81,80,80,66.3
22/02/2019,Sevilla FC,80,81,82,78,34.5
22/02/2019,Athletic Club de Bilbao,79,80,79,78,18.5
22/02/2019,Villarreal CF,79,80,80,77,32.9
22/02/2019,Getafe CF,77,78,74,77,5.4
22/02/2019,RC Celta,77,80,77,76,11.8
22/02/2019,RCD Espanyol,77,77,77,76,10.4
22/02/2019,Real Sociedad,77,79,77,76,15.8
22/02/2019,SD Eibar,77,79,77,77,5.4
22/02/2019,Girona FC,77,79,75,76,3.9
22/02/2019,Levante UD,76,78,76,75,8.2
22/02/2019,Deportivo Alavés,76,76,77,76,4.4
22/02/2019,CD Leganés,75,74,74,73,4.2
22/02/2019,Real Valladolid CF,74,74,73,72,3.1
22/02/2019,Rayo Vallecano,74,76,74,73,3.3
22/02/2019,SD Huesca,72,74,72,72,2.1
28/02/2019,FC Barcelona,86,87,85,85,187.9
28/02/2019,Real Madrid,86,83,88,84,188.5
28/02/2019,Atlético Madrid,84,85,83,84,68.6
28/02/2019,Real Betis,80,79,80,80,16.1
28/02/2019,Valencia CF,80,81,80,79,66.3
28/02/2019,Sevilla FC,80,81,82,78,34.5
28/02/2019,Athletic Club de Bilbao,79,80,79,78,18.5
28/02/2019,Villarreal CF,79,80,79,78,32.9
28/02/2019,Getafe CF,77,78,75,77,5.4
28/02/2019,RC Celta,77,79,77,74,11.8
28/02/2019,RCD Espanyol,77,77,77,75,10.4
28/02/2019,Real Sociedad,77,79,77,76,15.8
28/02/2019,SD Eibar,77,79,77,77,5.4
28/02/2019,Girona FC,77,79,75,76,3.9
28/02/2019,Levante UD,76,78,76,75,8.2
28/02/2019,Deportivo Alavés,76,77,76,76,4.4
28/02/2019,CD Leganés,75,74,74,73,4.2
28/02/2019,Real Valladolid CF,74,74,73,72,3.1
28/02/2019,Rayo Vallecano,74,76,74,73,3.3
28/02/2019,SD Huesca,72,74,72,72,2.1
04/03/2019,FC Barcelona,86,87,85,85,187.9
04/03/2019,Real Madrid,86,83,88,84,188.5
04/03/2019,Atlético Madrid,84,85,83,84,68.6
04/03/2019,Real Betis,80,79,80,80,16.1
04/03/2019,Valencia CF,80,81,80,79,66.3
04/03/2019,Sevilla FC,80,81,82,78,34.5
04/03/2019,Athletic Club de Bilbao,79,80,79,78,18.5
04/03/2019,Villarreal CF,79,80,79,78,32.9
04/03/2019,Getafe CF,77,78,75,77,5.4
04/03/2019,RC Celta,77,79,77,74,11.8
04/03/2019,RCD Espanyol,77,77,77,75,10.4
04/03/2019,Real Sociedad,77,79,77,76,15.8
04/03/2019,SD Eibar,77,79,77,77,5.4
04/03/2019,Girona FC,77,79,75,76,3.9
04/03/2019,Levante UD,76,78,76,75,8.2
04/03/2019,Deportivo Alavés,76,77,76,76,4.4
04/03/2019,CD Leganés,75,74,74,73,4.2
04/03/2019,Real Valladolid CF,74,74,73,72,3.1
04/03/2019,Rayo Vallecano,74,76,74,73,3.3
04/03/2019,SD Huesca,72,74,72,72,2.1
14/03/2019,FC Barcelona,86,89,85,85,187.9
14/03/2019,Real Madrid,86,85,87,86,188.5
14/03/2019,Atlético Madrid,84,85,83,84,68.6
14/03/2019,Real Betis,80,78,81,80,16.1
14/03/2019,Valencia CF,80,81,80,80,66.3
14/03/2019,Sevilla FC,80,81,82,78,34.5
14/03/2019,Athletic Club de Bilbao,79,80,79,78,18.5
14/03/2019,Villarreal CF,79,80,78,78,32.9
14/03/2019,Getafe CF,77,78,75,78,5.4
14/03/2019,RC Celta,77,80,77,76,11.8
14/03/2019,RCD Espanyol,77,78,77,76,10.4
14/03/2019,Real Sociedad,77,79,77,76,15.8
14/03/2019,SD Eibar,77,79,77,77,5.4
14/03/2019,Girona FC,77,79,76,76,3.9
14/03/2019,Levante UD,76,78,76,75,8.2
14/03/2019,Deportivo Alavés,76,76,77,76,4.4
14/03/2019,CD Leganés,75,74,74,74,4.2
14/03/2019,Real Valladolid CF,74,74,73,72,3.1
14/03/2019,Rayo Vallecano,74,76,74,73,3.3
14/03/2019,SD Huesca,73,74,72,71,2.1
18/03/2019,FC Barcelona,86,89,85,85,187.9
18/03/2019,Real Madrid,86,85,87,86,188.5
18/03/2019,Atlético Madrid,84,85,83,84,68.6
18/03/2019,Real Betis,80,78,81,80,16.1
18/03/2019,Valencia CF,80,81,80,80,66.3
18/03/2019,Sevilla FC,80,81,81,79,34.5
18/03/2019,Athletic Club de Bilbao,79,80,79,78,18.5
18/03/2019,Villarreal CF,79,80,78,78,32.9
18/03/2019,Getafe CF,77,78,75,78,5.4
18/03/2019,RC Celta,77,82,77,76,11.8
18/03/2019,RCD Espanyol,77,77,77,75,10.4
18/03/2019,Real Sociedad,77,79,77,76,15.8
18/03/2019,SD Eibar,77,79,76,77,5.4
18/03/2019,Girona FC,77,79,76,76,3.9
18/03/2019,Levante UD,76,78,76,75,8.2
18/03/2019,Deportivo Alavés,76,76,77,76,4.4
18/03/2019,CD Leganés,75,74,74,74,4.2
18/03/2019,Real Valladolid CF,74,74,73,72,3.1
18/03/2019,Rayo Vallecano,74,75,75,73,3.3
18/03/2019,SD Huesca,73,74,72,72,2.1
20/03/2019,FC Barcelona,86,89,85,85,187.9
20/03/2019,Real Madrid,86,85,87,86,188.5
20/03/2019,Atlético Madrid,84,85,83,84,68.6
20/03/2019,Real Betis,80,78,81,80,16.1
20/03/2019,Valencia CF,80,81,80,80,66.3
20/03/2019,Sevilla FC,80,81,81,79,34.5
20/03/2019,Athletic Club de Bilbao,79,80,79,78,18.5
20/03/2019,Villarreal CF,79,80,78,78,32.9
20/03/2019,Getafe CF,77,78,75,78,5.4
20/03/2019,RC Celta,77,82,77,76,11.8
20/03/2019,RCD Espanyol,77,77,77,75,10.4
20/03/2019,Real Sociedad,77,79,77,76,15.8
20/03/2019,SD Eibar,77,79,76,77,5.4
20/03/2019,Girona FC,77,79,76,76,3.9
20/03/2019,Levante UD,76,78,76,75,8.2
20/03/2019,Deportivo Alavés,76,76,77,76,4.4
20/03/2019,CD Leganés,75,74,74,74,4.2
20/03/2019,Real Valladolid CF,74,74,73,72,3.1
20/03/2019,Rayo Vallecano,74,75,75,73,3.3
20/03/2019,SD Huesca,73,74,72,72,2.1
21/03/2019,FC Barcelona,86,89,85,85,187.9
21/03/2019,Real Madrid,86,85,87,86,188.5
21/03/2019,Atlético Madrid,84,85,83,84,68.6
21/03/2019,Real Betis,80,78,81,80,16.1
21/03/2019,Valencia CF,80,81,80,80,66.3
21/03/2019,Sevilla FC,80,81,81,79,34.5
21/03/2019,Athletic Club de Bilbao,79,80,79,78,18.5
21/03/2019,Villarreal CF,79,80,78,78,32.9
21/03/2019,Getafe CF,77,78,75,78,5.4
21/03/2019,RC Celta,77,82,77,76,11.8
21/03/2019,RCD Espanyol,77,77,77,75,10.4
21/03/2019,Real Sociedad,77,79,77,76,15.8
21/03/2019,SD Eibar,77,79,77,77,5.4
21/03/2019,Girona FC,77,79,76,76,3.9
21/03/2019,Levante UD,76,78,76,75,8.2
21/03/2019,Deportivo Alavés,76,76,77,76,4.4
21/03/2019,CD Leganés,75,74,74,74,4.2
21/03/2019,Real Valladolid CF,74,74,73,72,3.1
21/03/2019,Rayo Vallecano,74,75,74,73,3.3
21/03/2019,SD Huesca,73,74,72,72,2.1
25/03/2019,FC Barcelona,86,89,85,85,187.9
25/03/2019,Real Madrid,86,85,87,86,188.5
25/03/2019,Atlético Madrid,84,85,83,84,68.6
25/03/2019,Real Betis,80,78,81,80,16.1
25/03/2019,Valencia CF,80,81,80,80,66.3
25/03/2019,Sevilla FC,80,81,81,79,34.5
25/03/2019,Athletic Club de Bilbao,79,80,79,78,18.5
25/03/2019,Villarreal CF,79,80,78,78,32.9
25/03/2019,Getafe CF,77,78,75,78,5.4
25/03/2019,RC Celta,77,82,77,76,11.8
25/03/2019,RCD Espanyol,77,77,77,75,10.4
25/03/2019,Real Sociedad,77,79,77,76,15.8
25/03/2019,SD Eibar,77,79,77,77,5.4
25/03/2019,Girona FC,77,79,76,76,3.9
25/03/2019,Levante UD,76,78,76,75,8.2
25/03/2019,Deportivo Alavés,76,76,77,76,4.4
25/03/2019,CD Leganés,75,74,74,74,4.2
25/03/2019,Real Valladolid CF,74,74,73,72,3.1
25/03/2019,Rayo Vallecano,74,75,74,73,3.3
25/03/2019,SD Huesca,73,74,72,72,2.1
28/03/2019,FC Barcelona,86,89,85,85,187.9
28/03/2019,Real Madrid,86,85,87,86,188.5
28/03/2019,Atlético Madrid,84,85,83,84,68.6
28/03/2019,Real Betis,80,78,81,80,16.1
28/03/2019,Valencia CF,80,81,80,80,66.3
28/03/2019,Sevilla FC,80,81,81,79,34.5
28/03/2019,Athletic Club de Bilbao,79,80,79,78,18.5
28/03/2019,Villarreal CF,79,80,78,78,32.9
28/03/2019,Getafe CF,77,78,75,78,5.4
28/03/2019,RC Celta,77,82,77,76,11.8
28/03/2019,RCD Espanyol,77,77,77,75,10.4
28/03/2019,Real Sociedad,77,79,77,76,15.8
28/03/2019,SD Eibar,77,79,77,77,5.4
28/03/2019,Girona FC,77,79,76,76,3.9
28/03/2019,Levante UD,76,78,76,75,8.2
28/03/2019,Deportivo Alavés,76,76,77,76,4.4
28/03/2019,CD Leganés,75,75,74,74,4.2
28/03/2019,Real Valladolid CF,74,74,73,72,3.1
28/03/2019,Rayo Vallecano,74,75,74,73,3.3
28/03/2019,SD Huesca,73,74,72,72,2.1
01/04/2019,FC Barcelona,86,89,85,85,187.9
01/04/2019,Real Madrid,86,85,87,86,188.5
01/04/2019,Atlético Madrid,84,85,83,84,68.6
01/04/2019,Real Betis,80,78,81,80,16.1
01/04/2019,Valencia CF,80,81,80,80,66.3
01/04/2019,Sevilla FC,80,81,81,79,34.5
01/04/2019,Athletic Club de Bilbao,79,80,79,78,18.5
01/04/2019,Villarreal CF,79,80,78,78,32.9
01/04/2019,Getafe CF,77,78,75,78,5.4
01/04/2019,RC Celta,77,82,77,76,11.8
01/04/2019,RCD Espanyol,77,77,77,75,10.4
01/04/2019,Real Sociedad,77,79,77,76,15.8
01/04/2019,SD Eibar,77,79,77,77,5.4
01/04/2019,Girona FC,77,79,76,76,3.9
01/04/2019,Levante UD,76,78,76,75,8.2
01/04/2019,Deportivo Alavés,76,76,77,76,4.4
01/04/2019,CD Leganés,75,75,74,74,4.2
01/04/2019,Real Valladolid CF,74,74,73,72,3.1
01/04/2019,Rayo Vallecano,74,75,74,73,3.3
01/04/2019,SD Huesca,73,74,72,72,2.1
04/04/2019,FC Barcelona,86,89,85,85,187.9
04/04/2019,Real Madrid,86,85,87,86,188.5
04/04/2019,Atlético Madrid,84,85,83,84,68.6
04/04/2019,Real Betis,80,78,81,80,16.1
04/04/2019,Valencia CF,80,81,80,80,66.3
04/04/2019,Sevilla FC,80,81,80,79,34.5
04/04/2019,Athletic Club de Bilbao,79,80,79,78,18.5
04/04/2019,Villarreal CF,79,78,78,78,32.9
04/04/2019,Getafe CF,77,78,75,78,5.4
04/04/2019,RC Celta,77,80,77,75,11.8
04/04/2019,RCD Espanyol,77,77,77,75,10.4
04/04/2019,Real Sociedad,77,79,77,76,15.8
04/04/2019,SD Eibar,77,79,77,77,5.4
04/04/2019,Girona FC,77,78,77,75,3.9
04/04/2019,Levante UD,76,78,76,75,8.2
04/04/2019,Deportivo Alavés,76,76,77,76,4.4
04/04/2019,CD Leganés,75,75,74,74,4.2
04/04/2019,Real Valladolid CF,74,75,73,72,3.1
04/04/2019,Rayo Vallecano,74,77,74,73,3.3
04/04/2019,SD Huesca,73,74,72,72,2.1
08/04/2019,FC Barcelona,86,89,85,85,187.9
08/04/2019,Real Madrid,86,85,87,86,188.5
08/04/2019,Atlético Madrid,84,85,83,84,68.6
08/04/2019,Real Betis,80,78,80,80,16.1
08/04/2019,Valencia CF,80,81,80,80,66.3
08/04/2019,Sevilla FC,80,81,80,79,34.5
08/04/2019,Athletic Club de Bilbao,79,80,79,78,18.5
08/04/2019,Villarreal CF,79,78,78,78,32.9
08/04/2019,Getafe CF,77,78,75,78,5.4
08/04/2019,RC Celta,77,80,77,75,11.8
08/04/2019,RCD Espanyol,77,77,77,75,10.4
08/04/2019,Real Sociedad,77,79,77,76,15.8
08/04/2019,SD Eibar,77,79,77,77,5.4
08/04/2019,Girona FC,77,78,77,75,3.9
08/04/2019,Levante UD,76,78,76,75,8.2
08/04/2019,Deportivo Alavés,76,76,77,76,4.4
08/04/2019,CD Leganés,75,75,74,74,4.2
08/04/2019,Real Valladolid CF,74,75,73,72,3.1
08/04/2019,Rayo Vallecano,74,75,75,73,3.3
08/04/2019,SD Huesca,73,74,72,72,2.1
11/04/2019,FC Barcelona,86,89,85,85,187.9
11/04/2019,Real Madrid,86,85,87,86,188.5
11/04/2019,Atlético Madrid,84,85,83,84,68.6
11/04/2019,Real Betis,80,78,81,80,16.1
11/04/2019,Valencia CF,80,81,80,80,66.3
11/04/2019,Sevilla FC,80,81,80,79,34.5
11/04/2019,Athletic Club de Bilbao,79,80,79,78,18.5
11/04/2019,Villarreal CF,79,78,78,78,32.9
11/04/2019,Getafe CF,77,78,75,78,5.4
11/04/2019,RC Celta,77,80,77,75,11.8
11/04/2019,RCD Espanyol,77,77,77,75,10.4
11/04/2019,Real Sociedad,77,79,77,76,15.8
11/04/2019,SD Eibar,77,79,77,77,5.4
11/04/2019,Girona FC,77,78,77,75,3.9
11/04/2019,Levante UD,76,78,76,75,8.2
11/04/2019,Deportivo Alavés,76,76,77,76,4.4
11/04/2019,CD Leganés,75,75,74,74,4.2
11/04/2019,Real Valladolid CF,74,75,73,72,3.1
11/04/2019,Rayo Vallecano,74,76,75,73,3.3
11/04/2019,SD Huesca,73,74,72,72,2.1
15/04/2019,FC Barcelona,86,89,85,85,187.9
15/04/2019,Real Madrid,86,85,87,86,188.5
15/04/2019,Atlético Madrid,84,85,83,84,68.6
15/04/2019,Real Betis,80,79,79,80,16.1
15/04/2019,Valencia CF,80,81,80,80,66.3
15/04/2019,Sevilla FC,80,79,82,79,34.5
15/04/2019,Athletic Club de Bilbao,79,80,79,78,18.5
15/04/2019,Villarreal CF,79,78,80,77,32.9
15/04/2019,Getafe CF,77,78,75,78,5.4
15/04/2019,RC Celta,77,80,77,75,11.8
15/04/2019,RCD Espanyol,77,77,77,75,10.4
15/04/2019,Real Sociedad,77,79,77,76,15.8
15/04/2019,SD Eibar,77,79,77,77,5.4
15/04/2019,Girona FC,77,78,77,75,3.9
15/04/2019,Levante UD,76,78,76,75,8.2
15/04/2019,Deportivo Alavés,76,76,77,76,4.4
15/04/2019,CD Leganés,75,75,74,74,4.2
15/04/2019,Real Valladolid CF,74,75,73,72,3.1
15/04/2019,Rayo Vallecano,74,76,75,73,3.3
15/04/2019,SD Huesca,73,73,73,72,2.1
16/04/2019,FC Barcelona,86,89,85,85,187.9
16/04/2019,Real Madrid,86,85,87,86,188.5
16/04/2019,Atlético Madrid,84,85,83,84,68.6
16/04/2019,Real Betis,80,79,79,80,16.1
16/04/2019,Valencia CF,80,81,80,80,66.3
16/04/2019,Sevilla FC,80,79,82,79,34.5
16/04/2019,Athletic Club de Bilbao,79,80,79,78,18.5
16/04/2019,Villarreal CF,79,78,80,77,32.9
16/04/2019,Getafe CF,77,78,75,78,5.4
16/04/2019,RC Celta,77,80,77,75,11.8
16/04/2019,RCD Espanyol,77,77,77,75,10.4
16/04/2019,Real Sociedad,77,79,77,76,15.8
16/04/2019,SD Eibar,77,79,77,77,5.4
16/04/2019,Girona FC,77,78,77,75,3.9
16/04/2019,Levante UD,76,78,76,75,8.2
16/04/2019,Deportivo Alavés,76,76,77,76,4.4
16/04/2019,CD Leganés,75,75,74,74,4.2
16/04/2019,Real Valladolid CF,74,75,73,72,3.1
16/04/2019,Rayo Vallecano,74,76,75,73,3.3
16/04/2019,SD Huesca,73,73,73,72,2.1
18/04/2019,FC Barcelona,86,89,85,85,187.9
18/04/2019,Real Madrid,86,85,87,86,188.5
18/04/2019,Atlético Madrid,84,85,83,84,68.6
18/04/2019,Real Betis,80,79,79,80,16.1
18/04/2019,Valencia CF,80,81,80,80,66.3
18/04/2019,Sevilla FC,80,79,82,79,34.5
18/04/2019,Athletic Club de Bilbao,79,80,80,78,18.5
18/04/2019,Villarreal CF,79,78,80,77,32.9
18/04/2019,Real Sociedad,78,79,77,76,15.8
18/04/2019,Getafe CF,77,78,75,77,5.4
18/04/2019,RC Celta,77,80,77,75,11.8
18/04/2019,RCD Espanyol,77,77,77,75,10.4
18/04/2019,SD Eibar,77,79,77,77,5.4
18/04/2019,Girona FC,77,78,77,75,3.9
18/04/2019,Levante UD,76,78,76,75,8.2
18/04/2019,Deportivo Alavés,76,76,77,76,4.4
18/04/2019,CD Leganés,75,74,74,74,4.2
18/04/2019,Real Valladolid CF,74,76,73,72,3.1
18/04/2019,Rayo Vallecano,74,76,75,73,3.3
18/04/2019,SD Huesca,73,73,73,72,2.1
23/04/2019,FC Barcelona,86,89,85,85,187.9
23/04/2019,Real Madrid,86,85,87,86,188.5
23/04/2019,Atlético Madrid,84,85,83,84,68.6
23/04/2019,Real Betis,80,79,79,80,16.1
23/04/2019,Valencia CF,80,81,80,80,66.3
23/04/2019,Sevilla FC,80,79,82,79,34.5
23/04/2019,Athletic Club de Bilbao,79,80,80,78,18.5
23/04/2019,Villarreal CF,79,78,80,77,32.9
23/04/2019,Real Sociedad,78,79,77,76,15.8
23/04/2019,Getafe CF,77,78,75,77,5.4
23/04/2019,RC Celta,77,80,77,75,11.8
23/04/2019,RCD Espanyol,77,77,77,75,10.4
23/04/2019,SD Eibar,77,79,77,77,5.4
23/04/2019,Girona FC,77,78,77,75,3.9
23/04/2019,Levante UD,76,78,76,75,8.2
23/04/2019,Deportivo Alavés,76,76,77,76,4.4
23/04/2019,CD Leganés,75,74,74,74,4.2
23/04/2019,Real Valladolid CF,74,76,73,72,3.1
23/04/2019,Rayo Vallecano,74,76,75,73,3.3
23/04/2019,SD Huesca,73,73,73,72,2.1
25/04/2019,FC Barcelona,86,89,85,85,187.9
25/04/2019,Real Madrid,86,85,87,86,188.5
25/04/2019,Atlético Madrid,84,85,83,84,68.6
25/04/2019,Real Betis,80,78,79,80,16.1
25/04/2019,Valencia CF,80,80,81,79,66.3
25/04/2019,Sevilla FC,80,79,82,79,34.5
25/04/2019,Athletic Club de Bilbao,79,80,79,78,18.5
25/04/2019,Villarreal CF,79,78,79,77,32.9
25/04/2019,Real Sociedad,78,79,77,76,15.8
25/04/2019,Getafe CF,77,78,75,77,5.4
25/04/2019,RC Celta,77,80,77,75,11.8
25/04/2019,RCD Espanyol,77,77,77,76,10.4
25/04/2019,SD Eibar,77,79,77,77,5.4
25/04/2019,Girona FC,77,78,77,75,3.9
25/04/2019,Levante UD,76,77,77,75,8.2
25/04/2019,Deportivo Alavés,76,76,77,76,4.4
25/04/2019,CD Leganés,75,74,74,74,4.2
25/04/2019,Real Valladolid CF,74,74,73,72,3.1
25/04/2019,Rayo Vallecano,74,76,75,73,3.3
25/04/2019,SD Huesca,73,74,72,72,2.1
29/04/2019,FC Barcelona,86,87,86,85,187.9
29/04/2019,Real Madrid,86,85,87,86,188.5
29/04/2019,Atlético Madrid,84,85,83,84,68.6
29/04/2019,Real Betis,80,78,79,80,16.1
29/04/2019,Valencia CF,80,80,81,79,66.3
29/04/2019,Sevilla FC,80,81,81,79,34.5
29/04/2019,Athletic Club de Bilbao,79,80,79,78,18.5
29/04/2019,Villarreal CF,79,78,79,77,32.9
29/04/2019,Real Sociedad,78,79,77,76,15.8
29/04/2019,Getafe CF,77,78,75,77,5.4
29/04/2019,RC Celta,77,80,77,75,11.8
29/04/2019,RCD Espanyol,77,77,77,76,10.4
29/04/2019,SD Eibar,77,79,77,77,5.4
29/04/2019,Girona FC,77,79,76,75,3.9
29/04/2019,Levante UD,76,77,77,75,8.2
29/04/2019,Deportivo Alavés,76,76,77,76,4.4
29/04/2019,CD Leganés,75,74,74,74,4.2
29/04/2019,Real Valladolid CF,74,74,73,72,3.1
29/04/2019,Rayo Vallecano,74,78,74,73,3.3
29/04/2019,SD Huesca,73,74,72,72,2.1
02/05/2019,FC Barcelona,86,87,86,85,187.9
02/05/2019,Real Madrid,86,85,87,86,188.5
02/05/2019,Atlético Madrid,84,85,83,84,68.6
02/05/2019,Real Betis,80,78,79,80,16.1
02/05/2019,Valencia CF,80,80,81,79,66.3
02/05/2019,Sevilla FC,80,81,81,79,34.5
02/05/2019,Athletic Club de Bilbao,79,80,79,78,18.5
02/05/2019,Villarreal CF,79,78,79,77,32.9
02/05/2019,Real Sociedad,78,79,77,76,15.8
02/05/2019,Getafe CF,77,78,75,77,5.4
02/05/2019,RC Celta,77,80,77,75,11.8
02/05/2019,RCD Espanyol,77,77,77,76,10.4
02/05/2019,SD Eibar,77,79,77,76,5.4
02/05/2019,Girona FC,77,79,76,75,3.9
02/05/2019,Levante UD,76,77,77,75,8.2
02/05/2019,Deportivo Alavés,76,76,77,76,4.4
02/05/2019,CD Leganés,75,74,74,74,4.2
02/05/2019,Real Valladolid CF,74,74,73,72,3.1
02/05/2019,Rayo Vallecano,74,78,74,73,3.3
02/05/2019,SD Huesca,73,74,73,72,2.1
07/05/2019,FC Barcelona,86,87,86,85,187.9
07/05/2019,Real Madrid,86,83,88,86,188.5
07/05/2019,Atlético Madrid,84,85,83,84,68.6
07/05/2019,Real Betis,80,78,80,80,16.1
07/05/2019,Valencia CF,80,80,81,79,66.3
07/05/2019,Sevilla FC,80,81,80,79,34.5
07/05/2019,Athletic Club de Bilbao,79,80,79,78,18.5
07/05/2019,Villarreal CF,79,78,79,77,32.9
07/05/2019,Real Sociedad,78,79,77,76,15.8
07/05/2019,Getafe CF,77,78,75,78,5.4
07/05/2019,RC Celta,77,80,77,75,11.8
07/05/2019,RCD Espanyol,77,77,77,74,10.4
07/05/2019,SD Eibar,77,79,77,76,5.4
07/05/2019,Girona FC,77,79,76,75,3.9
07/05/2019,Levante UD,76,77,76,75,8.2
07/05/2019,Deportivo Alavés,76,76,77,76,4.4
07/05/2019,CD Leganés,75,74,74,74,4.2
07/05/2019,Real Valladolid CF,74,74,72,72,3.1
07/05/2019,Rayo Vallecano,74,78,75,73,3.3
07/05/2019,SD Huesca,73,74,73,72,2.1
09/05/2019,FC Barcelona,86,87,86,85,187.9
09/05/2019,Real Madrid,86,83,88,86,188.5
09/05/2019,Atlético Madrid,84,85,83,84,68.6
09/05/2019,Real Betis,80,78,79,81,16.1
09/05/2019,Valencia CF,80,80,81,79,66.3
09/05/2019,Sevilla FC,80,81,80,79,34.5
09/05/2019,Athletic Club de Bilbao,79,80,79,78,18.5
09/05/2019,Villarreal CF,79,78,79,77,32.9
09/05/2019,Real Sociedad,78,79,77,76,15.8
09/05/2019,Getafe CF,77,79,75,78,5.4
09/05/2019,RC Celta,77,80,77,75,11.8
09/05/2019,RCD Espanyol,77,77,77,75,10.4
09/05/2019,SD Eibar,77,79,77,76,5.4
09/05/2019,Girona FC,77,79,76,75,3.9
09/05/2019,Levante UD,76,77,76,75,8.2
09/05/2019,Deportivo Alavés,76,76,77,76,4.4
09/05/2019,CD Leganés,75,74,74,74,4.2
09/05/2019,Real Valladolid CF,74,74,73,72,3.1
09/05/2019,Rayo Vallecano,74,78,75,73,3.3
09/05/2019,SD Huesca,73,74,73,72,2.1
23/05/2019,FC Barcelona,86,87,86,85,187.9
23/05/2019,Real Madrid,86,83,88,86,188.5
23/05/2019,Atlético Madrid,84,85,83,84,68.6
23/05/2019,Real Betis,80,79,80,80,16.1
23/05/2019,Valencia CF,80,79,81,79,66.3
23/05/2019,Sevilla FC,80,81,80,79,34.5
23/05/2019,Athletic Club de Bilbao,79,80,80,78,18.5
23/05/2019,Villarreal CF,79,78,79,78,32.9
23/05/2019,Real Sociedad,78,79,77,76,15.8
23/05/2019,Getafe CF,77,79,75,78,5.4
23/05/2019,RC Celta,77,80,77,75,11.8
23/05/2019,RCD Espanyol,77,77,77,75,10.4
23/05/2019,SD Eibar,77,79,77,76,5.4
23/05/2019,Girona FC,77,79,76,76,3.9
23/05/2019,Levante UD,76,77,76,75,8.2
23/05/2019,Deportivo Alavés,76,76,77,76,4.4
23/05/2019,CD Leganés,75,74,75,74,4.2
23/05/2019,Real Valladolid CF,74,74,73,72,3.1
23/05/2019,Rayo Vallecano,74,78,75,73,3.3
23/05/2019,SD Huesca,73,74,73,72,2.1
27/05/2019,FC Barcelona,86,87,86,85,187.9
27/05/2019,Real Madrid,86,83,88,86,188.5
27/05/2019,Atlético Madrid,84,85,83,84,68.6
27/05/2019,Real Betis,80,79,80,80,16.1
27/05/2019,Valencia CF,80,79,81,79,66.3
27/05/2019,Sevilla FC,80,81,80,79,34.5
27/05/2019,Athletic Club de Bilbao,79,80,80,78,18.5
27/05/2019,Villarreal CF,79,78,79,78,32.9
27/05/2019,Real Sociedad,78,79,77,76,15.8
27/05/2019,Getafe CF,77,79,75,78,5.4
27/05/2019,RC Celta,77,80,77,75,11.8
27/05/2019,RCD Espanyol,77,77,77,75,10.4
27/05/2019,SD Eibar,77,79,77,76,5.4
27/05/2019,Girona FC,77,79,76,76,3.9
27/05/2019,Levante UD,76,77,76,75,8.2
27/05/2019,Deportivo Alavés,76,76,77,76,4.4
27/05/2019,CD Leganés,75,74,75,74,4.2
27/05/2019,Real Valladolid CF,74,74,73,72,3.1
27/05/2019,Rayo Vallecano,74,78,75,73,3.3
27/05/2019,SD Huesca,73,74,73,72,2.1
30/05/2019,FC Barcelona,86,87,86,85,187.9
30/05/2019,Real Madrid,86,83,88,86,188.5
30/05/2019,Atlético Madrid,84,85,83,84,68.6
30/05/2019,Real Betis,80,79,80,80,16.1
30/05/2019,Valencia CF,80,79,81,79,66.3
30/05/2019,Sevilla FC,80,81,80,79,34.5
30/05/2019,Athletic Club de Bilbao,79,80,80,78,18.5
30/05/2019,Villarreal CF,79,78,79,78,32.9
30/05/2019,Real Sociedad,78,79,77,76,15.8
30/05/2019,Getafe CF,77,79,75,78,5.4
30/05/2019,RC Celta,77,80,77,75,11.8
30/05/2019,RCD Espanyol,77,77,77,75,10.4
30/05/2019,SD Eibar,77,79,77,76,5.4
30/05/2019,Girona FC,77,79,76,76,3.9
30/05/2019,Levante UD,76,77,76,75,8.2
30/05/2019,Deportivo Alavés,76,76,77,76,4.4
30/05/2019,CD Leganés,75,74,75,74,4.2
30/05/2019,Real Valladolid CF,74,74,73,72,3.1
30/05/2019,Rayo Vallecano,74,78,75,73,3.3
30/05/2019,SD Huesca,73,74,73,72,2.1
03/06/2019,FC Barcelona,86,87,86,85,187.9
03/06/2019,Real Madrid,86,83,88,86,188.5
03/06/2019,Atlético Madrid,84,85,83,84,68.6
03/06/2019,Real Betis,80,79,80,80,16.1
03/06/2019,Valencia CF,80,79,81,79,66.3
03/06/2019,Sevilla FC,80,81,80,79,34.5
03/06/2019,Athletic Club de Bilbao,79,80,80,78,18.5
03/06/2019,Villarreal CF,79,78,79,78,32.9
03/06/2019,Real Sociedad,78,79,77,76,15.8
03/06/2019,Getafe CF,77,79,75,78,5.4
03/06/2019,RC Celta,77,80,77,75,11.8
03/06/2019,RCD Espanyol,77,77,77,75,10.4
03/06/2019,SD Eibar,77,79,77,76,5.4
03/06/2019,Girona FC,77,79,76,76,3.9
03/06/2019,Levante UD,76,77,76,75,8.2
03/06/2019,Deportivo Alavés,76,76,77,76,4.4
03/06/2019,CD Leganés,75,74,75,74,4.2
03/06/2019,Real Valladolid CF,74,74,73,72,3.1
03/06/2019,Rayo Vallecano,74,78,75,73,3.3
03/06/2019,SD Huesca,73,74,73,72,2.1
06/06/2019,FC Barcelona,86,87,86,85,187.9
06/06/2019,Real Madrid,86,83,88,86,188.5
06/06/2019,Atlético Madrid,84,85,83,84,68.6
06/06/2019,Real Betis,80,79,80,80,16.1
06/06/2019,Valencia CF,80,79,81,79,66.3
06/06/2019,Sevilla FC,80,81,80,79,34.5
06/06/2019,Athletic Club de Bilbao,79,80,80,78,18.5
06/06/2019,Villarreal CF,79,78,79,78,32.9
06/06/2019,Real Sociedad,78,79,77,76,15.8
06/06/2019,Getafe CF,77,79,75,78,5.4
06/06/2019,RC Celta,77,80,77,75,11.8
06/06/2019,RCD Espanyol,77,77,77,75,10.4
06/06/2019,SD Eibar,77,79,77,76,5.4
06/06/2019,Girona FC,77,79,76,76,3.9
06/06/2019,Levante UD,76,77,76,75,8.2
06/06/2019,Deportivo Alavés,76,76,77,76,4.4
06/06/2019,CD Leganés,75,74,75,74,4.2
06/06/2019,Real Valladolid CF,74,74,73,72,3.1
06/06/2019,Rayo Vallecano,74,78,75,73,3.3
06/06/2019,SD Huesca,73,74,73,72,2.1
13/06/2019,FC Barcelona,86,87,86,85,187.9
13/06/2019,Real Madrid,86,83,88,86,188.5
13/06/2019,Atlético Madrid,84,85,83,84,68.6
13/06/2019,Real Betis,80,79,80,80,16.1
13/06/2019,Valencia CF,80,79,81,79,66.3
13/06/2019,Sevilla FC,80,81,80,79,34.5
13/06/2019,Athletic Club de Bilbao,79,80,80,78,18.5
13/06/2019,Villarreal CF,79,78,79,78,32.9
13/06/2019,Real Sociedad,78,79,77,76,15.8
13/06/2019,Getafe CF,77,79,75,78,5.4
13/06/2019,RC Celta,77,80,77,75,11.8
13/06/2019,RCD Espanyol,77,77,77,75,10.4
13/06/2019,SD Eibar,77,79,77,76,5.4
13/06/2019,Girona FC,77,79,76,76,3.9
13/06/2019,Levante UD,76,77,76,75,8.2
13/06/2019,Deportivo Alavés,76,76,77,76,4.4
13/06/2019,CD Leganés,75,74,75,74,4.2
13/06/2019,Real Valladolid CF,74,74,73,72,3.1
13/06/2019,Rayo Vallecano,74,78,75,73,3.3
13/06/2019,SD Huesca,73,74,73,72,2.1
24/06/2019,FC Barcelona,86,87,86,85,187.9
24/06/2019,Real Madrid,86,83,88,86,188.5
24/06/2019,Atlético Madrid,84,85,83,84,68.6
24/06/2019,Real Betis,80,79,80,80,16.1
24/06/2019,Valencia CF,80,79,81,79,66.3
24/06/2019,Sevilla FC,80,81,80,79,34.5
24/06/2019,Athletic Club de Bilbao,79,80,80,78,18.5
24/06/2019,Villarreal CF,79,78,79,78,32.9
24/06/2019,Real Sociedad,78,79,77,76,15.8
24/06/2019,Getafe CF,77,79,75,78,5.4
24/06/2019,RC Celta,77,80,77,75,11.8
24/06/2019,RCD Espanyol,77,77,77,75,10.4
24/06/2019,SD Eibar,77,79,77,76,5.4
24/06/2019,Girona FC,77,79,76,76,3.9
24/06/2019,Levante UD,76,77,76,75,8.2
24/06/2019,Deportivo Alavés,76,76,77,76,4.4
24/06/2019,CD Leganés,75,74,75,74,4.2
24/06/2019,Real Valladolid CF,74,74,73,72,3.1
24/06/2019,Rayo Vallecano,74,78,75,73,3.3
24/06/2019,SD Huesca,73,74,73,72,2.1
27/06/2019,FC Barcelona,86,87,86,85,187.9
27/06/2019,Real Madrid,86,83,88,86,188.5
27/06/2019,Atlético Madrid,84,85,83,84,68.6
27/06/2019,Real Betis,80,79,80,80,16.1
27/06/2019,Valencia CF,80,79,81,79,66.3
27/06/2019,Sevilla FC,80,81,80,79,34.5
27/06/2019,Athletic Club de Bilbao,79,80,80,78,18.5
27/06/2019,Villarreal CF,79,78,79,78,32.9
27/06/2019,Real Sociedad,78,79,77,76,15.8
27/06/2019,Getafe CF,77,79,75,78,5.4
27/06/2019,RC Celta,77,80,77,75,11.8
27/06/2019,RCD Espanyol,77,77,77,75,10.4
27/06/2019,SD Eibar,77,79,77,76,5.4
27/06/2019,Girona FC,77,79,76,76,3.9
27/06/2019,Levante UD,76,77,76,75,8.2
27/06/2019,Deportivo Alavés,76,76,77,76,4.4
27/06/2019,CD Leganés,75,74,75,74,4.2
27/06/2019,Real Valladolid CF,74,74,73,72,3.1
27/06/2019,Rayo Vallecano,74,78,75,73,3.3
27/06/2019,SD Huesca,73,74,73,72,2.1
04/07/2019,FC Barcelona,86,87,86,85,187.9
04/07/2019,Real Madrid,86,83,88,86,188.5
04/07/2019,Atlético Madrid,84,85,83,84,68.6
04/07/2019,Real Betis,80,79,80,80,16.1
04/07/2019,Valencia CF,80,79,81,79,66.3
04/07/2019,Sevilla FC,80,81,80,79,34.5
04/07/2019,Athletic Club de Bilbao,79,80,80,78,18.5
04/07/2019,Villarreal CF,79,78,79,78,32.9
04/07/2019,Real Sociedad,78,79,77,76,15.8
04/07/2019,Getafe CF,77,79,75,78,5.4
04/07/2019,RC Celta,77,80,77,75,11.8
04/07/2019,RCD Espanyol,77,77,77,75,10.4
04/07/2019,SD Eibar,77,79,77,76,5.4
04/07/2019,Girona FC,77,79,76,76,3.9
04/07/2019,Levante UD,76,77,76,75,8.2
04/07/2019,Deportivo Alavés,76,76,77,76,4.4
04/07/2019,CD Leganés,75,74,75,74,4.2
04/07/2019,Real Valladolid CF,74,76,73,72,3.1
04/07/2019,Rayo Vallecano,74,78,75,73,3.3
04/07/2019,SD Huesca,73,74,73,72,2.1
11/07/2019,FC Barcelona,86,87,86,85,187.9
11/07/2019,Real Madrid,86,83,88,86,188.5
11/07/2019,Atlético Madrid,84,85,83,84,68.6
11/07/2019,Real Betis,80,79,80,80,16.1
11/07/2019,Valencia CF,80,79,81,79,66.3
11/07/2019,Sevilla FC,80,81,80,79,34.5
11/07/2019,Athletic Club de Bilbao,79,80,80,78,18.5
11/07/2019,Villarreal CF,79,78,79,78,32.9
11/07/2019,Real Sociedad,78,79,77,76,15.8
11/07/2019,Getafe CF,77,79,75,78,5.4
11/07/2019,RC Celta,77,80,77,75,11.8
11/07/2019,RCD Espanyol,77,77,77,75,10.4
11/07/2019,SD Eibar,77,79,77,76,5.4
11/07/2019,Girona FC,77,79,76,76,3.9
11/07/2019,Levante UD,76,77,76,75,8.2
11/07/2019,Deportivo Alavés,76,76,77,76,4.4
11/07/2019,CD Leganés,75,74,75,74,4.2
11/07/2019,Real Valladolid CF,74,76,73,72,3.1
11/07/2019,Rayo Vallecano,74,78,75,73,3.3
11/07/2019,SD Huesca,73,74,73,72,2.1
18/07/2019,FC Barcelona,86,87,86,85,187.9
18/07/2019,Real Madrid,86,83,88,86,188.5
18/07/2019,Atlético Madrid,84,85,83,84,68.6
18/07/2019,Real Betis,80,79,80,80,16.1
18/07/2019,Valencia CF,80,79,81,79,66.3
18/07/2019,Sevilla FC,80,81,80,79,34.5
18/07/2019,Athletic Club de Bilbao,79,80,80,78,18.5
18/07/2019,Villarreal CF,79,78,79,78,32.9
18/07/2019,Real Sociedad,78,79,77,76,15.8
18/07/2019,Getafe CF,77,79,75,78,5.4
18/07/2019,RC Celta,77,80,77,75,11.8
18/07/2019,RCD Espanyol,77,77,77,75,10.4
18/07/2019,SD Eibar,77,79,77,76,5.4
18/07/2019,Girona FC,77,79,76,76,3.9
18/07/2019,Levante UD,76,77,76,75,8.2
18/07/2019,Deportivo Alavés,76,76,77,76,4.4
18/07/2019,CD Leganés,75,74,75,74,4.2
18/07/2019,Real Valladolid CF,74,76,73,72,3.1
18/07/2019,Rayo Vallecano,74,78,75,73,3.3
18/07/2019,SD Huesca,73,74,73,72,2.1
15/08/2019,FC Barcelona,86,87,86,85,187.9
15/08/2019,Real Madrid,86,83,88,86,188.5
15/08/2019,Atlético Madrid,84,85,83,84,68.6
15/08/2019,Real Betis,80,79,80,80,16.1
15/08/2019,Valencia CF,80,79,81,79,66.3
15/08/2019,Sevilla FC,80,81,80,79,34.5
15/08/2019,Athletic Club de Bilbao,79,80,80,78,18.5
15/08/2019,Villarreal CF,79,78,79,78,32.9
15/08/2019,Real Sociedad,78,79,77,76,15.8
15/08/2019,Getafe CF,77,79,75,78,5.4
15/08/2019,RC Celta,77,80,77,75,11.8
15/08/2019,RCD Espanyol,77,77,77,75,10.4
15/08/2019,SD Eibar,77,79,77,76,5.4
15/08/2019,Girona FC,77,79,76,76,3.9
15/08/2019,Levante UD,76,77,76,75,8.2
15/08/2019,Deportivo Alavés,76,76,77,76,4.4
15/08/2019,CD Leganés,75,74,75,74,4.2
15/08/2019,Real Valladolid CF,74,76,73,72,3.1
15/08/2019,Rayo Vallecano,74,78,75,73,3.3
15/08/2019,SD Huesca,73,74,73,72,2.1
29/08/2019,FC Barcelona,86,87,86,85,187.9
29/08/2019,Real Madrid,86,83,88,86,188.5
29/08/2019,Atlético Madrid,84,85,83,84,68.6
29/08/2019,Real Betis,80,79,80,80,16.1
29/08/2019,Valencia CF,80,79,81,79,66.3
29/08/2019,Sevilla FC,80,81,80,79,34.5
29/08/2019,Athletic Club de Bilbao,79,80,80,78,18.5
29/08/2019,Villarreal CF,79,78,79,78,32.9
29/08/2019,Real Sociedad,78,79,77,76,15.8
29/08/2019,Getafe CF,77,79,75,78,5.4
29/08/2019,RC Celta,77,80,77,75,11.8
29/08/2019,RCD Espanyol,77,77,77,75,10.4
29/08/2019,SD Eibar,77,79,77,76,5.4
29/08/2019,Girona FC,77,79,76,76,3.9
29/08/2019,Levante UD,76,77,76,75,8.2
29/08/2019,Deportivo Alavés,76,76,77,76,4.4
29/08/2019,CD Leganés,75,74,75,74,4.2
29/08/2019,Real Valladolid CF,74,76,73,72,3.1
29/08/2019,Rayo Vallecano,74,78,75,73,3.3
29/08/2019,SD Huesca,73,74,73,72,2.1
11/09/2019,FC Barcelona,86,87,86,85,187.9
11/09/2019,Real Madrid,86,83,88,86,188.5
11/09/2019,Atlético Madrid,84,85,83,84,68.6
11/09/2019,Real Betis,80,79,80,80,16.1
11/09/2019,Valencia CF,80,79,81,79,66.3
11/09/2019,Sevilla FC,80,81,80,79,34.5
11/09/2019,Athletic Club de Bilbao,79,80,80,78,18.5
11/09/2019,Villarreal CF,79,78,79,78,32.9
11/09/2019,Real Sociedad,78,79,77,76,15.8
11/09/2019,Getafe CF,77,79,75,78,5.4
11/09/2019,RC Celta,77,80,77,75,11.8
11/09/2019,RCD Espanyol,77,77,77,75,10.4
11/09/2019,SD Eibar,77,79,77,76,5.4
11/09/2019,Girona FC,77,79,76,76,3.9
11/09/2019,Levante UD,76,77,76,75,8.2
11/09/2019,Deportivo Alavés,76,76,77,76,4.4
11/09/2019,CD Leganés,75,74,75,74,4.2
11/09/2019,Real Valladolid CF,74,76,73,72,3.1
11/09/2019,Rayo Vallecano,74,78,75,73,3.3
11/09/2019,SD Huesca,72,74,73,72,2.1
