Date,Team,Overall Score,Attack Score,Middle Score,Defensive Score,Budget
30/08/2009,FC Barcelona,84,75,76,75,85
30/08/2009,Real Madrid,83,79,78,76,100
30/08/2009,Valencia CF,80,79,77,75,18
30/08/2009,Sevilla FC,79,74,77,73,30
30/08/2009,Atlético Madrid,79,77,73,74,25
30/08/2009,Villarreal CF,78,79,77,76,17.5
30/08/2009,Deportivo de La Coruña,76,73,71,70,8
30/08/2009,Getafe CF,75,76,73,74,2.5
30/08/2009,Athletic Club de Bilbao,75,67,71,68,8.5
30/08/2009,RCD Espanyol,75,75,70,65,11
30/08/2009,Racing Santander,75,69,70,67,3.5
30/08/2009,Málaga CF,74,74,69,69,2.5
30/08/2009,UD Almería,74,71,70,69,2.8
30/08/2009,Real Valladolid CF,74,71,72,72,3.3
30/08/2009,CA Osasuna,74,71,72,72,5.5
30/08/2009,Real Zaragoza,74,71,70,69,5
30/08/2009,RCD Mallorca,73,71,71,72,2
30/08/2009,Real Sporting de Gijón,73,72,71,68,1.9
30/08/2009,CD Tenerife,72,68,70,68,1.6
30/08/2009,Xerez Club Deportivo,72,69,66,67,1.6
22/02/2010,FC Barcelona,84,73,77,74,85
22/02/2010,Real Madrid,83,71,80,72,100
22/02/2010,Valencia CF,80,73,76,75,18
22/02/2010,Sevilla FC,79,71,78,71,30
22/02/2010,Atlético Madrid,79,70,73,69,25
22/02/2010,Villarreal CF,78,78,75,74,17.5
22/02/2010,Deportivo de La Coruña,76,69,71,69,8
22/02/2010,Getafe CF,75,72,72,75,2.5
22/02/2010,Athletic Club de Bilbao,75,66,70,70,8.5
22/02/2010,RCD Espanyol,75,73,67,67,11
22/02/2010,Racing Santander,75,68,71,65,3.5
22/02/2010,Málaga CF,74,68,69,68,2.5
22/02/2010,UD Almería,74,69,69,68,2.8
22/02/2010,Real Valladolid CF,74,68,71,71,3.3
22/02/2010,CA Osasuna,74,68,69,70,5.5
22/02/2010,Real Zaragoza,74,70,72,68,5
22/02/2010,RCD Mallorca,73,70,70,68,2
22/02/2010,Real Sporting de Gijón,73,69,71,68,1.9
22/02/2010,CD Tenerife,72,67,70,68,1.6
22/02/2010,Xerez Club Deportivo,72,67,64,67,1.6
