Date,Team,Overall Score,Attack Score,Middle Score,Defensive Score,Budget
30/08/2008,FC Barcelona,84,76,77,81,75
30/08/2008,Real Madrid,83,81,81,79,85
30/08/2008,Valencia CF,80,80,78,76,20
30/08/2008,Sevilla FC,79,82,76,75,25
30/08/2008,Villarreal CF,79,78,79,76,16.5
30/08/2008,Atlético Madrid,79,79,74,74,25
30/08/2008,Getafe CF,76,75,73,74,2.5
30/08/2008,Real Betis,75,75,70,68,7
30/08/2008,RCD Espanyol,75,72,71,72,14
30/08/2008,RCD Mallorca,75,76,73,74,3
30/08/2008,Racing Santander,75,67,70,69,3.5
30/08/2008,Deportivo de La Coruña,75,72,73,68,8
30/08/2008,UD Almería,74,73,72,67,1.3
30/08/2008,RC Recreativo de Huelva,73,72,67,68,2
30/08/2008,Athletic Club de Bilbao,73,66,69,67,1.5
30/08/2008,Real Valladolid CF,73,73,72,72,1.3
30/08/2008,CA Osasuna,73,73,69,69,6.5
30/08/2008,Málaga CF,70,69,67,65,2.5
30/08/2008,CD Numancia,70,71,70,68,1.3
30/08/2008,Real Sporting de Gijón,68,65,65,63,1.3
22/02/2009,FC Barcelona,84,76,78,81,75
22/02/2009,Real Madrid,83,76,77,76,85
22/02/2009,Valencia CF,80,77,79,74,20
22/02/2009,Sevilla FC,79,77,74,74,25
22/02/2009,Villarreal CF,79,76,76,74,16.5
22/02/2009,Atlético Madrid,79,79,74,74,25
22/02/2009,Getafe CF,76,74,73,73,2.5
22/02/2009,Real Betis,75,74,70,68,7
22/02/2009,RCD Espanyol,75,74,70,70,14
22/02/2009,RCD Mallorca,75,75,71,74,3
22/02/2009,Racing Santander,75,73,70,67,3.5
22/02/2009,Deportivo de La Coruña,75,72,74,69,8
22/02/2009,UD Almería,74,73,71,67,1.3
22/02/2009,RC Recreativo de Huelva,73,72,67,68,2
22/02/2009,Athletic Club de Bilbao,73,66,67,65,1.5
22/02/2009,Real Valladolid CF,73,71,72,71,1.3
22/02/2009,CA Osasuna,73,72,70,69,6.5
22/02/2009,Málaga CF,70,70,68,68,2.5
22/02/2009,CD Numancia,70,69,69,68,1.3
22/02/2009,Real Sporting de Gijón,68,66,66,63,1.3
