Date,Player,Age,Overall Rating,Potential,Team Contract,Best Position,Total Attacking,Total Skill,Total Movement,Total Power,Total Mentality,Total Defending,Total Goalkeeping,Total Stats
30/08/2009, L. Messi,22,90,95,FC Barcelona,LW,325,342,276,300,299,41,68,1651
30/08/2009, Casillas,28,90,92,Real Madrid,GK,87,133,221,157,256,44,365,1263
30/08/2009, Cristiano Ronaldo,24,89,94,Real Madrid,CF,348,347,272,338,296,53,72,1726
30/08/2009, Puyol,31,88,90,FC Barcelona,CB,259,248,225,281,358,183,77,1631
30/08/2009, Z. Ibrahimović,27,88,91,FC Barcelona,ST,333,339,247,351,328,73,84,1755
30/08/2009, Kaká,27,88,92,Real Madrid,CAM,318,342,276,327,298,44,70,1675
30/08/2009, Andrés Iniesta,25,87,90,FC Barcelona,CF,307,350,257,297,325,114,71,1721
30/08/2009, Xavi,29,87,90,FC Barcelona,CF,323,360,251,311,334,120,74,1773
30/08/2009, David Villa,27,87,92,Valencia CF,ST,329,318,263,338,323,50,77,1698
30/08/2009, D. Forlán,30,86,87,Atlético Madrid,ST,327,291,257,333,288,42,69,1607
30/08/2009, Dani Alves,26,86,90,FC Barcelona,CF,302,336,268,344,333,173,83,1839
30/08/2009, David Silva,23,86,90,Valencia CF,CF,324,318,255,311,304,53,78,1643
30/08/2009, T. Henry,31,85,91,FC Barcelona,CF,314,330,257,311,310,42,77,1641
30/08/2009, Sergio Ramos,23,85,91,Real Madrid,RB,296,292,244,295,314,174,69,1684
30/08/2009, K. Benzema,21,85,91,Real Madrid,CF,334,297,256,315,301,70,65,1638
30/08/2009, Luís Fabiano,28,85,86,Sevilla FC,ST,308,295,257,311,307,43,77,1598
30/08/2009, Simão,29,84,86,Atlético Madrid,CF,286,328,256,282,296,42,71,1561
30/08/2009, M. Rodríguez,28,84,85,Atlético Madrid,CF,315,314,253,327,309,43,72,1633
30/08/2009, S. Agüero,21,84,90,Atlético Madrid,CF,313,316,261,274,283,50,84,1581
30/08/2009, R. Márquez,30,84,87,FC Barcelona,CB,268,304,222,297,341,169,74,1675
30/08/2009, Pepe,26,84,88,Real Madrid,CB,249,237,234,273,330,171,75,1569
30/08/2009, Xabi Alonso,27,84,87,Real Madrid,CM,307,331,214,328,330,151,87,1748
30/08/2009, Diego López,27,84,85,Villarreal CF,GK,100,133,174,175,220,48,343,1193
30/08/2009, F. Kanouté,31,84,85,Sevilla FC,ST,301,265,251,311,287,42,71,1528
30/08/2009, Valdés,27,83,85,FC Barcelona,GK,87,142,177,166,289,40,334,1235
30/08/2009, Y. Touré,26,83,87,FC Barcelona,CDM,281,303,230,341,329,167,69,1720
30/08/2009, R. van der Vaart,26,83,90,Real Madrid,CAM,317,343,227,314,284,58,81,1624
30/08/2009, Raúl Albiol,23,83,88,Real Madrid,CB,257,264,231,301,330,168,66,1617
30/08/2009, Marcos Senna,32,83,86,Villarreal CF,CM,296,324,213,335,338,171,71,1748
30/08/2009, Jesús Navas,23,83,92,Sevilla FC,CF,291,288,255,291,262,51,77,1515
30/08/2009, G. Rossi,22,83,86,Villarreal CF,CF,303,311,260,306,300,50,72,1602
30/08/2009, Reyes,25,82,85,Atlético Madrid,CF,300,317,249,284,267,43,71,1531
30/08/2009, G. Milito,28,82,89,FC Barcelona,CB,261,267,205,234,330,173,73,1543
30/08/2009, S. Keita,29,82,85,FC Barcelona,CDM,286,296,236,332,328,168,78,1724
30/08/2009, E. Abidal,29,82,85,FC Barcelona,LB,250,246,245,233,343,172,77,1566
30/08/2009, Guti,32,82,85,Real Madrid,CAM,315,337,208,289,311,78,72,1610
30/08/2009, Piqué,22,82,88,FC Barcelona,CB,276,250,221,254,310,169,80,1560
30/08/2009, R. Van Nistelrooy,32,82,90,Real Madrid,ST,327,289,225,293,338,57,76,1605
30/08/2009, L. Diarra,24,82,85,Real Madrid,CDM,237,264,246,281,344,170,70,1612
30/08/2009, G. Higuaín,21,82,87,Real Madrid,ST,305,289,261,303,299,44,75,1576
30/08/2009, Palop,35,82,90,Sevilla FC,GK,101,134,177,163,186,44,334,1139
30/08/2009, Marchena,29,82,85,Valencia CF,CB,245,263,209,310,328,168,79,1602
30/08/2009, Vicente,27,82,85,Valencia CF,CF,298,323,244,285,289,46,69,1554
30/08/2009, Mata,21,82,88,Valencia CF,CF,314,303,246,284,293,42,68,1550
30/08/2009, Sergio Asenjo,20,81,84,Atlético Madrid,GK,80,120,191,236,98,40,325,1090
30/08/2009, Filipe,23,81,86,Deportivo de La Coruña,CF,313,329,254,318,304,158,65,1741
30/08/2009, Guardado,22,81,89,Deportivo de La Coruña,CF,299,314,251,315,275,118,77,1649
30/08/2009, Raúl,32,81,89,Real Madrid,ST,327,302,233,290,329,51,80,1612
30/08/2009, E. Garay,22,81,85,Real Madrid,CB,229,273,214,297,282,171,72,1538
30/08/2009, Santi Cazorla,24,81,86,Villarreal CF,CF,294,309,251,288,284,52,79,1557
30/08/2009, S. Nakamura,31,81,84,RCD Espanyol,CF,268,339,214,311,240,59,79,1510
30/08/2009, C. Kameni,25,81,87,RCD Espanyol,GK,99,121,156,158,160,42,329,1065
30/08/2009, De la Peña,33,81,89,RCD Espanyol,CF,286,349,220,280,306,78,66,1585
30/08/2009, Munitis,34,81,86,Racing Santander,CF,298,292,249,291,297,46,85,1558
30/08/2009, Joaquín,27,81,87,Valencia CF,CF,293,308,243,279,280,48,84,1535
30/08/2009, S. Squillaci,28,81,84,Sevilla FC,CB,230,206,208,252,309,173,69,1447
30/08/2009, Negredo,23,81,86,Sevilla FC,ST,298,276,228,316,302,51,81,1552
30/08/2009, Diego Alves,24,81,86,UD Almería,GK,96,134,191,167,248,42,325,1203
30/08/2009, T. Ujfaluši,31,80,84,Atlético Madrid,CB,246,221,209,263,310,163,81,1493
30/08/2009, Jurado,23,80,83,Atlético Madrid,CAM,292,331,243,275,290,45,72,1548
30/08/2009, Maxwell,27,80,84,FC Barcelona,CF,293,291,244,286,316,160,75,1665
30/08/2009, Valerón,34,80,90,Deportivo de La Coruña,CAM,308,323,212,237,286,40,65,1471
30/08/2009, M. Diarra,28,80,87,Real Madrid,CDM,253,250,208,311,326,168,67,1583
30/08/2009, Arbeloa,26,80,81,Real Madrid,RB,260,242,223,281,324,170,85,1585
30/08/2009, Capdevila,31,80,83,Villarreal CF,LB,289,311,245,336,315,162,71,1729
30/08/2009, Yeste,29,80,83,Athletic Club de Bilbao,CF,321,332,217,296,302,44,72,1584
30/08/2009, Fernando Llorente,24,80,85,Athletic Club de Bilbao,ST,295,246,232,320,318,42,72,1525
30/08/2009, Tamudo,31,80,87,RCD Espanyol,ST,296,291,249,294,335,43,70,1578
30/08/2009, Alexis,23,80,86,Valencia CF,CB,202,234,227,237,310,162,73,1445
30/08/2009, Diego Capel,21,80,87,Sevilla FC,CF,260,296,256,242,226,46,76,1402
30/08/2009, R. Pires,35,80,84,Villarreal CF,CF,298,319,216,273,304,60,71,1541
30/08/2009, D. Díaz,30,80,86,Getafe CF,CB,210,235,216,294,313,171,82,1521
30/08/2009, C. Metzelder,28,79,88,Real Madrid,CB,230,215,185,231,327,165,76,1429
30/08/2009, Bojan,18,79,92,FC Barcelona,CF,299,303,252,258,281,40,68,1501
30/08/2009, Lopo,29,79,83,Deportivo de La Coruña,CB,255,208,220,260,284,167,72,1466
30/08/2009, Marcelo,21,79,83,Real Madrid,CF,272,303,251,278,288,142,69,1603
30/08/2009, Nilmar,24,79,86,Villarreal CF,RF,302,257,257,279,258,44,72,1469
30/08/2009, Iraola,27,79,81,Athletic Club de Bilbao,CF,284,291,246,310,308,156,70,1665
30/08/2009, Luis García,28,79,84,RCD Espanyol,CF,314,293,239,300,272,51,75,1544
30/08/2009, Luis García,31,79,84,Racing Santander,CF,316,296,239,289,294,62,72,1568
30/08/2009, Manuel Fernandes,23,79,87,Valencia CF,CF,252,310,239,333,315,154,68,1671
30/08/2009, Pablo Hernández,24,79,83,Valencia CF,CF,301,318,250,296,285,47,68,1565
30/08/2009, J. Escudé,29,79,81,Sevilla FC,CB,223,250,208,281,300,164,82,1508
30/08/2009, Romaric,26,79,85,Sevilla FC,CAM,307,323,227,309,306,104,70,1646
30/08/2009, Gonzalo,25,79,84,Villarreal CF,CB,250,226,223,281,301,162,77,1520
30/08/2009, A. Ibagaza,32,79,82,Villarreal CF,CF,271,329,238,274,276,42,80,1510
30/08/2009, Duda,29,79,80,Málaga CF,CF,294,333,224,305,279,117,69,1621
30/08/2009, Sinama Pongolle,24,78,85,Atlético Madrid,ST,283,269,251,295,260,42,67,1467
30/08/2009, Juanito,32,78,83,Atlético Madrid,CB,251,201,194,275,292,165,72,1450
30/08/2009, Paulo Assunção,29,78,80,Atlético Madrid,CDM,232,262,223,281,331,161,78,1568
30/08/2009, Raúl García,22,78,81,Atlético Madrid,CF,310,285,227,300,322,140,78,1662
30/08/2009, D. Chygrynskyy,22,78,85,FC Barcelona,CB,245,251,222,264,281,165,72,1500
30/08/2009, F. Gago,23,78,87,Real Madrid,CF,257,303,229,291,300,147,76,1603
30/08/2009, Lafita,24,78,81,Deportivo de La Coruña,CF,289,282,238,284,279,50,82,1504
30/08/2009, Henrique,22,78,82,Racing Santander,CB,216,209,222,275,296,162,70,1450
30/08/2009, Adriano,24,78,86,Sevilla FC,CF,286,307,232,302,278,116,71,1592
30/08/2009, Llorente,29,78,82,Villarreal CF,ST,309,270,239,306,284,41,69,1518
30/08/2009, Iraizoz,28,78,80,Athletic Club de Bilbao,GK,94,130,183,195,251,44,314,1211
30/08/2009, Amorebieta,24,78,80,Athletic Club de Bilbao,CB,225,196,217,276,295,161,74,1444
30/08/2009, Moisés,28,78,79,RCD Espanyol,CDM,230,265,217,268,310,160,72,1522
30/08/2009, Colsa,30,78,80,Racing Santander,CDM,284,273,211,321,313,167,79,1648
30/08/2009, Toño,29,78,80,Racing Santander,GK,88,130,184,179,228,44,313,1166
30/08/2009, Moyá,25,78,81,Valencia CF,GK,84,125,178,134,136,42,313,1012
30/08/2009, Albelda,31,78,83,Valencia CF,CDM,267,268,197,284,338,166,71,1591
30/08/2009, J. Mathieu,25,78,85,Valencia CF,LB,276,287,237,325,316,152,72,1665
30/08/2009, Baraja,33,78,83,Valencia CF,CM,312,320,194,310,327,142,76,1681
30/08/2009, Renato,30,78,80,Sevilla FC,ST,299,298,230,312,290,117,89,1635
30/08/2009, D. Godín,23,78,80,Villarreal CF,CB,243,236,231,272,297,157,72,1508
30/08/2009, Soldado,24,78,81,Getafe CF,ST,276,272,247,290,328,57,81,1551
30/08/2009, J. Albín,22,78,82,Getafe CF,CAM,297,315,247,287,283,94,69,1592
30/08/2009, L. Perea,30,77,84,Atlético Madrid,CB,230,214,241,249,300,149,68,1451
30/08/2009, Aranzubia,29,77,81,Deportivo de La Coruña,GK,83,129,200,160,270,40,305,1187
30/08/2009, Riki,28,77,84,Deportivo de La Coruña,CF,307,293,241,279,282,63,77,1542
30/08/2009, Zé Castro,26,77,81,Deportivo de La Coruña,CB,283,267,222,253,306,164,69,1564
30/08/2009, Granero,21,77,83,Real Madrid,CM,274,311,227,308,290,124,64,1598
30/08/2009, R. Ayala,36,77,83,Real Zaragoza,CB,243,196,187,263,303,158,70,1420
30/08/2009, Jorge López,30,77,80,Real Zaragoza,CF,307,310,219,290,295,107,79,1607
30/08/2009, I. Uche,25,77,83,Real Zaragoza,ST,257,234,241,289,255,48,85,1409
30/08/2009, A. Duscher,30,77,82,Sevilla FC,CDM,259,261,213,309,324,170,75,1611
30/08/2009, J. Carrizo,25,77,85,Real Zaragoza,GK,95,134,177,229,126,47,312,1120
30/08/2009, A. Koné,25,77,80,Sevilla FC,ST,261,262,244,302,264,42,71,1446
30/08/2009, Cani,27,77,82,Villarreal CF,RM,290,299,236,286,293,97,68,1569
30/08/2009, Nino,29,77,82,CD Tenerife,ST,281,282,238,301,285,82,72,1541
30/08/2009, Aitor Ocio,32,77,79,Athletic Club de Bilbao,CB,226,235,208,252,295,154,75,1445
30/08/2009, Aduriz,28,77,81,RCD Mallorca,ST,304,263,234,303,292,86,69,1551
30/08/2009, Miguel,29,77,83,Valencia CF,CF,250,284,251,293,300,159,77,1614
30/08/2009, N. Žigić,28,77,81,Valencia CF,ST,307,212,201,302,308,51,75,1456
30/08/2009, H. Maduro,24,77,84,Valencia CF,CB,273,262,199,285,312,161,76,1568
30/08/2009, Pandiani,33,77,86,CA Osasuna,ST,314,278,219,301,287,50,81,1530
30/08/2009, D. Zokora,28,77,80,Sevilla FC,CDM,254,266,225,316,317,160,92,1630
30/08/2009, Fernando Navarro,27,77,79,Sevilla FC,LB,252,280,224,283,301,165,69,1574
30/08/2009, S. Eguren,28,77,79,Villarreal CF,CDM,261,287,220,291,311,152,69,1591
30/08/2009, Jesús Gámez,24,77,78,Málaga CF,RB,242,239,235,279,306,163,72,1536
30/08/2009, Casquero,33,77,84,Getafe CF,CM,291,301,230,321,280,142,77,1642
30/08/2009, Gavilán,24,77,88,Getafe CF,CF,300,305,228,285,290,115,80,1603
30/08/2009, K. Uche,26,77,80,UD Almería,CF,308,257,245,301,263,91,66,1531
30/08/2009, Pablo,27,76,85,Atlético Madrid,CB,220,209,197,253,299,151,74,1403
30/08/2009, Sergio Busquets,20,76,84,FC Barcelona,CF,287,294,225,254,320,151,69,1600
30/08/2009, Manuel Pablo,33,76,82,Deportivo de La Coruña,RB,240,252,232,274,305,158,78,1539
30/08/2009, M. Tchite,25,76,79,Racing Santander,ST,280,255,261,295,269,40,67,1467
30/08/2009, Ewerthon,28,76,84,Real Zaragoza,CF,299,259,246,253,275,42,76,1450
30/08/2009, J. Pennant,26,76,81,Real Zaragoza,CF,255,260,234,270,245,63,68,1395
30/08/2009, Javi Martinez,20,76,77,Athletic Club de Bilbao,CDM,288,257,220,291,303,149,74,1582
30/08/2009, N. Pareja,25,76,77,RCD Espanyol,CB,239,269,221,285,282,158,77,1531
30/08/2009, Nunes,32,76,77,RCD Mallorca,CB,239,240,216,266,259,155,75,1450
30/08/2009, N. Morris,28,76,78,Racing Santander,CB,253,262,229,284,276,162,81,1547
30/08/2009, Óscar Serrano,27,76,80,Racing Santander,CF,285,292,232,285,271,48,79,1492
30/08/2009, M. Bilic,28,76,79,Real Sporting de Gijón,ST,283,286,226,310,292,72,72,1541
30/08/2009, David Barral,26,76,79,Real Sporting de Gijón,ST,280,275,245,285,321,61,85,1552
30/08/2009, David Navarro,29,76,79,Valencia CF,CB,250,233,217,257,304,154,70,1485
30/08/2009, Bruno,28,76,79,Valencia CF,RB,235,257,226,239,302,160,80,1499
30/08/2009, Dealbert,26,76,82,Valencia CF,CB,226,205,220,257,306,156,79,1449
30/08/2009, E. Banega,21,76,86,Valencia CF,CF,272,302,224,276,299,125,68,1566
30/08/2009, Sesma,30,76,78,Real Valladolid CF,CF,295,292,232,290,258,44,77,1488
30/08/2009, Álvaro Rubio,30,76,79,Real Valladolid CF,CF,292,299,214,291,271,156,85,1608
30/08/2009, J. Villar,32,76,76,Real Valladolid CF,GK,89,143,84,161,145,40,308,970
30/08/2009, Camuñas,28,76,77,CA Osasuna,ST,287,284,211,278,290,74,75,1499
30/08/2009, J. Nekounam,28,76,83,CA Osasuna,CM,271,271,229,333,302,144,75,1625
30/08/2009, Masoud,25,76,84,CA Osasuna,CF,289,308,237,271,243,46,74,1468
30/08/2009, E. Chevantón,28,76,83,Sevilla FC,ST,281,251,227,286,292,52,73,1462
30/08/2009, Albert Luque,31,76,81,Málaga CF,CF,295,295,216,304,283,53,78,1524
30/08/2009, Valdo,28,76,81,Málaga CF,CF,288,301,237,273,281,48,83,1511
30/08/2009, Weligton,29,76,77,Málaga CF,CB,197,208,231,254,274,164,66,1394
30/08/2009, Apoño,25,76,77,Málaga CF,CM,265,286,221,314,310,140,67,1603
30/08/2009, Maldonado,27,76,83,Xerez Club Deportivo,ST,299,289,232,294,255,52,78,1499
30/08/2009, Renan,24,76,82,Xerez Club Deportivo,GK,101,128,151,170,177,52,305,1084
30/08/2009, Manu Del Moral,25,76,83,Getafe CF,CF,296,269,237,289,244,48,81,1464
30/08/2009, O. Ustari,22,76,86,Getafe CF,GK,88,135,176,167,218,44,305,1133
30/08/2009, Pedro León,22,76,79,Getafe CF,CF,294,307,230,288,276,66,73,1534
30/08/2009, Juanma Ortiz,27,76,80,UD Almería,RW,288,293,234,303,279,90,73,1560
30/08/2009, Antonio López,27,75,81,Atlético Madrid,LB,228,275,242,272,283,166,72,1538
30/08/2009, Cléber Santana,28,75,81,Atlético Madrid,CM,270,309,230,316,282,138,69,1614
30/08/2009, Bodipo,31,75,80,Deportivo de La Coruña,ST,288,270,213,301,271,44,71,1458
30/08/2009, D. Colotto,28,75,83,Deportivo de La Coruña,CB,239,268,213,296,297,153,78,1544
30/08/2009, Oriol,28,75,76,Racing Santander,CB,242,246,210,263,285,158,77,1481
30/08/2009, Alfaro,22,75,78,CD Tenerife,ST,303,284,218,304,277,78,79,1543
30/08/2009, Susaeta,21,75,79,Athletic Club de Bilbao,CF,285,297,221,272,245,44,72,1436
30/08/2009, Ivan Alonso,30,75,79,RCD Espanyol,ST,296,265,214,296,284,48,81,1484
30/08/2009, Verdú,26,75,86,RCD Espanyol,CAM,282,311,214,289,285,69,84,1534
30/08/2009, Julio Álvarez,28,75,77,RCD Mallorca,CF,283,313,222,278,273,82,72,1523
30/08/2009, Webó,27,75,78,RCD Mallorca,ST,278,261,233,300,267,46,79,1464
30/08/2009, M. Lacen,25,75,76,Racing Santander,CF,259,288,220,275,300,143,69,1554
30/08/2009, Torrejón,23,75,80,Racing Santander,CB,269,229,217,255,305,150,80,1505
30/08/2009, Borja,28,75,80,Real Valladolid CF,CDM,272,282,194,306,279,149,69,1551
30/08/2009, Jacobo,25,75,75,Real Valladolid CF,GK,96,133,129,165,173,48,305,1049
30/08/2009, N. Canobbio,29,75,80,Real Valladolid CF,CAM,278,312,224,287,280,48,80,1509
30/08/2009, Pedro López,25,75,78,Real Valladolid CF,CF,272,266,224,317,287,154,66,1586
30/08/2009, Sisi,23,75,77,Real Valladolid CF,CF,275,300,240,238,271,54,74,1452
30/08/2009, Marquitos,22,75,85,Real Valladolid CF,LM,277,296,229,280,258,54,78,1472
30/08/2009, H. Medunjanin,24,75,79,Real Valladolid CF,CF,300,323,207,304,259,133,68,1594
30/08/2009, Pelé,21,75,83,Real Valladolid CF,CM,264,286,225,322,284,136,70,1587
30/08/2009, Manucho,26,75,80,Real Valladolid CF,ST,265,243,221,304,251,49,66,1399
30/08/2009, Juanfran,24,75,77,CA Osasuna,CF,276,292,233,276,285,77,81,1520
30/08/2009, Miguel Flaño,24,75,77,CA Osasuna,CB,250,241,213,265,278,157,85,1489
30/08/2009, Monreal,23,75,82,CA Osasuna,LWB,273,263,238,288,305,156,65,1588
30/08/2009, I. Dragutinović,33,75,79,Sevilla FC,CB,247,252,185,251,300,153,67,1455
30/08/2009, D. Perotti,20,75,79,Sevilla FC,CF,266,279,228,252,212,42,71,1350
30/08/2009, F. Fuentes,32,75,80,Villarreal CF,CB,228,228,187,258,290,150,80,1421
30/08/2009, N. Baha,27,75,76,Málaga CF,ST,269,264,224,285,258,58,78,1436
30/08/2009, Edinho,26,75,76,Málaga CF,ST,283,257,232,293,250,47,68,1430
30/08/2009, Momo,26,75,78,Xerez Club Deportivo,CF,279,288,237,275,264,49,78,1470
30/08/2009, Mario,27,75,79,Getafe CF,CB,234,231,214,258,284,149,68,1438
30/08/2009, F. Celestini,33,75,78,Getafe CF,CDM,255,254,211,265,305,153,80,1523
30/08/2009, Cortés,29,75,77,Getafe CF,RB,225,245,247,231,274,162,79,1463
30/08/2009, Mané,27,75,79,Getafe CF,CF,265,287,237,291,294,152,73,1599
30/08/2009, F. Vargas,29,75,83,UD Almería,CM,293,294,220,307,280,106,78,1578
30/08/2009, Esteban,34,75,80,UD Almería,GK,93,136,168,174,253,48,304,1176
30/08/2009, H. Goitom,24,75,79,UD Almería,ST,299,263,216,302,242,53,79,1454
30/08/2009, J. Dudek,36,74,82,Real Madrid,GK,103,123,172,169,217,50,302,1136
30/08/2009, Pedro,21,74,82,FC Barcelona,ST,289,264,242,288,289,62,71,1505
30/08/2009, Sergio,32,74,85,Deportivo de La Coruña,CF,296,305,220,314,310,141,74,1660
30/08/2009, R. Drenthe,22,74,81,Real Madrid,CF,249,286,238,312,271,118,62,1536
30/08/2009, P. Luccin,30,74,80,Real Zaragoza,CM,280,288,223,280,321,138,69,1599
30/08/2009, L. Ponzio,27,74,81,Real Zaragoza,CDM,244,277,220,315,295,160,75,1586
30/08/2009, F. Fazio,22,74,83,Sevilla FC,CB,235,208,201,237,271,152,64,1368
30/08/2009, D. Ngom Kome,29,74,75,CD Tenerife,CF,274,267,235,272,233,44,77,1402
30/08/2009, S. Benachour,27,74,76,Málaga CF,CAM,263,306,230,272,285,96,70,1522
30/08/2009, Orellana,23,74,84,Xerez Club Deportivo,CF,262,298,241,260,268,49,77,1455
30/08/2009, Orbaiz,30,74,77,Athletic Club de Bilbao,CDM,250,275,215,301,315,144,83,1583
30/08/2009, David Lopez,26,74,80,Athletic Club de Bilbao,CF,258,296,230,282,270,78,75,1489
30/08/2009, Corominas,26,74,83,RCD Espanyol,CF,293,285,237,273,295,61,69,1513
30/08/2009, D. Aouate,31,74,76,RCD Mallorca,GK,80,127,169,159,183,40,295,1053
30/08/2009, A. Keita,26,74,85,RCD Mallorca,ST,262,270,240,280,251,40,69,1412
30/08/2009, Martí,34,74,80,RCD Mallorca,ST,295,292,189,292,304,147,73,1592
30/08/2009, Varela,29,74,76,RCD Mallorca,CF,286,297,221,314,270,130,73,1591
30/08/2009, Castro,24,74,78,RCD Mallorca,CF,288,239,230,283,247,75,82,1444
30/08/2009, Geijo,26,74,78,Racing Santander,ST,282,265,227,291,257,89,74,1485
30/08/2009, Carmelo,25,74,77,Real Sporting de Gijón,RM,276,288,228,286,292,85,70,1525
30/08/2009, Diego Camacho,32,74,78,Real Sporting de Gijón,CDM,266,275,198,287,294,151,72,1543
30/08/2009, Diego Castro,26,74,75,Real Sporting de Gijón,CF,274,287,237,267,276,73,77,1491
30/08/2009, Jordi Alba,20,74,82,Valencia CF,CF,259,278,237,238,236,77,69,1394
30/08/2009, Luis Prieto,30,74,76,Real Valladolid CF,CB,239,232,211,304,266,152,75,1479
30/08/2009, Hector Font,25,74,81,Real Valladolid CF,CAM,280,288,213,276,268,120,74,1519
30/08/2009, César Arzo,23,74,80,Real Valladolid CF,CB,229,248,201,219,289,153,85,1424
30/08/2009, Nivaldo,29,74,76,Real Valladolid CF,CB,222,200,204,258,265,152,77,1378
30/08/2009, Puñal,33,74,79,CA Osasuna,CDM,266,298,217,288,311,143,67,1590
30/08/2009, Aranda,28,74,75,CA Osasuna,ST,285,250,224,305,264,50,68,1446
30/08/2009, Sergio,32,74,76,CA Osasuna,CB,232,236,196,259,290,153,73,1439
30/08/2009, Sergio Sánchez,23,74,76,Sevilla FC,RB,264,224,225,270,295,152,67,1497
30/08/2009, Angel,28,74,78,Villarreal CF,CF,254,280,225,278,285,152,76,1550
30/08/2009, Jonathan Pereira,22,74,79,Villarreal CF,CF,264,277,248,264,271,46,72,1442
30/08/2009, Hélder Rosário,29,74,75,Málaga CF,CB,223,220,205,245,285,152,80,1410
30/08/2009, M. Stepanov,26,74,80,Málaga CF,CB,240,219,207,267,285,147,74,1439
30/08/2009, Viqueira,34,74,86,Xerez Club Deportivo,CM,280,326,172,284,282,80,76,1500
30/08/2009, Belenguer,36,74,85,Getafe CF,CB,239,224,185,257,312,153,72,1442
30/08/2009, D. Boateng,26,74,81,Getafe CF,CM,253,263,239,299,263,126,84,1527
30/08/2009, Codina,27,74,77,Getafe CF,GK,96,138,190,173,218,48,303,1166
30/08/2009, L. Licht,28,74,81,Getafe CF,LB,231,272,231,287,278,152,82,1533
30/08/2009, Kepa,25,74,82,Getafe CF,ST,252,235,227,292,255,47,70,1378
30/08/2009, Miguel Torres,23,74,83,Getafe CF,RB,222,242,219,230,291,160,63,1427
30/08/2009, Crusat,27,74,78,UD Almería,CF,229,260,264,259,275,42,73,1402
30/08/2009, Corona,28,74,80,UD Almería,CF,264,320,221,261,270,67,81,1484
30/08/2009, H. Pellerano,25,74,79,UD Almería,CB,227,201,195,215,259,160,84,1341
30/08/2009, P. Piatti,20,74,80,UD Almería,LF,288,269,243,228,217,42,70,1357
30/08/2009, Camacho,19,73,83,Atlético Madrid,CDM,251,238,228,250,301,147,72,1487
30/08/2009, Pernía,32,73,79,Atlético Madrid,LB,239,280,231,300,305,155,73,1583
30/08/2009, Valera,24,73,82,Atlético Madrid,CF,256,277,230,274,277,127,73,1514
30/08/2009, Pinto,33,73,77,FC Barcelona,GK,92,135,137,166,193,42,294,1059
30/08/2009, Pavón,29,73,84,Real Zaragoza,CB,211,201,198,247,285,151,73,1366
30/08/2009, Juan Rodríguez,27,73,80,Deportivo de La Coruña,ST,300,275,212,300,282,146,79,1594
30/08/2009, I. Obradović,20,73,79,Real Zaragoza,CF,280,242,240,233,287,152,74,1508
30/08/2009, Adrian,21,73,84,Deportivo de La Coruña,ST,280,256,226,285,257,46,76,1426
30/08/2009, Lassad,22,73,82,Deportivo de La Coruña,ST,262,266,225,269,266,53,69,1410
30/08/2009, Pablo Amo,31,73,80,Real Zaragoza,CB,252,221,197,240,285,151,74,1420
30/08/2009, Gabi,25,73,85,Real Zaragoza,CM,266,276,222,269,292,139,81,1545
30/08/2009, Arizmendi,25,73,81,Real Zaragoza,RF,295,262,228,282,270,104,65,1506
30/08/2009, Sergio Aragoneses,32,73,74,CD Tenerife,GK,91,125,210,173,276,42,289,1206
30/08/2009, Javi Venta,33,73,75,Villarreal CF,CF,239,266,230,284,305,147,70,1541
30/08/2009, Ricardo,26,73,76,CD Tenerife,CM,242,286,207,282,290,130,77,1514
30/08/2009, L. Gioda,24,73,78,Xerez Club Deportivo,CB,233,216,194,251,277,157,79,1407
30/08/2009, Etxeberría,31,73,81,Athletic Club de Bilbao,CF,288,291,221,271,273,46,75,1465
30/08/2009, Diaz de Cerio,25,73,77,Athletic Club de Bilbao,ST,280,273,228,279,283,78,80,1501
30/08/2009, B. Sahar,19,73,84,RCD Espanyol,ST,260,252,238,271,193,40,67,1321
30/08/2009, Josemi,29,73,78,RCD Mallorca,RB,243,265,222,273,289,146,72,1510
30/08/2009, Ramis,24,73,79,RCD Mallorca,CB,249,243,201,275,250,153,85,1456
30/08/2009, Mario Suárez,22,73,79,RCD Mallorca,CM,272,288,222,288,292,137,81,1580
30/08/2009, Pinillos,34,73,81,Racing Santander,RB,236,242,209,238,299,155,74,1453
30/08/2009, Rivera,31,73,76,Real Sporting de Gijón,CM,271,292,224,266,299,73,75,1500
30/08/2009, Iván Cuéllar,25,73,76,Real Sporting de Gijón,GK,94,128,181,173,272,48,294,1190
30/08/2009, De las Cuevas,23,73,77,Real Sporting de Gijón,CF,258,257,231,262,267,76,73,1424
30/08/2009, Michel,23,73,77,Real Sporting de Gijón,CDM,260,272,219,294,303,149,77,1574
30/08/2009, Luis Morán,21,73,75,Real Sporting de Gijón,CF,277,267,235,248,257,73,66,1423
30/08/2009, Marcos,35,73,77,Real Valladolid CF,CF,248,262,219,236,274,157,71,1467
30/08/2009, Javier Baraja,28,73,78,Real Valladolid CF,CB,237,236,210,243,249,151,75,1401
30/08/2009, Nauzet,24,73,75,Real Valladolid CF,CF,292,293,206,280,247,95,77,1490
30/08/2009, Bueno,21,73,82,Real Valladolid CF,CF,256,274,229,290,249,40,68,1406
30/08/2009, Diego Costa,20,73,79,Real Valladolid CF,ST,243,265,231,296,227,49,71,1382
30/08/2009, Calleja,31,73,74,CA Osasuna,LM,271,286,232,285,309,141,89,1613
30/08/2009, Portillo,27,73,79,CA Osasuna,ST,293,262,222,272,258,44,69,1420
30/08/2009, L. Delporte,29,73,76,CA Osasuna,CF,278,294,229,277,276,102,72,1528
30/08/2009, Ricardo,37,73,79,CA Osasuna,GK,94,132,174,179,219,44,295,1137
30/08/2009, Dady,27,73,78,CA Osasuna,ST,286,268,220,307,270,65,78,1494
30/08/2009, Azpilicueta,19,73,80,CA Osasuna,RWB,244,254,238,253,287,149,71,1496
30/08/2009, Lolo,24,73,74,Sevilla FC,CDM,245,248,210,286,299,153,71,1512
30/08/2009, A. Konko,25,73,80,Sevilla FC,CF,253,267,236,277,275,151,69,1528
30/08/2009, Cuadrado,30,73,74,Málaga CF,CB,211,190,196,232,245,153,75,1302
30/08/2009, Fernando,30,73,77,Málaga CF,CAM,259,272,207,285,278,52,75,1428
30/08/2009, G. Munúa,31,73,81,Málaga CF,GK,101,124,170,150,209,48,294,1096
30/08/2009, Juanito,29,73,80,Málaga CF,CDM,242,242,201,277,302,153,82,1499
30/08/2009, Mario Bermejo,30,73,76,Xerez Club Deportivo,ST,276,276,219,290,273,65,77,1476
30/08/2009, Acasiete,31,73,80,UD Almería,CB,227,235,209,258,264,147,74,1414
30/08/2009, Juca,29,72,74,Deportivo de La Coruña,CDM,264,293,200,324,261,140,82,1564
30/08/2009, Pablo Alvarez,29,72,79,Deportivo de La Coruña,CF,267,278,220,244,247,103,77,1436
30/08/2009, Pulido,30,72,80,Real Zaragoza,CB,235,215,181,259,287,143,80,1400
30/08/2009, Braulio,23,72,79,Real Zaragoza,ST,256,247,228,285,270,44,71,1401
30/08/2009, T. De Mul,23,72,76,Sevilla FC,CF,250,291,228,235,238,43,73,1358
30/08/2009, Mikel Alonso,29,72,76,CD Tenerife,CM,249,285,215,283,297,136,71,1536
30/08/2009, D. Escudero,22,72,79,Villarreal CF,LW,272,277,217,263,242,114,68,1453
30/08/2009, Juanlu Hens,25,72,73,CD Tenerife,CF,265,287,207,260,242,98,70,1429
30/08/2009, E. Luna,22,72,74,CD Tenerife,CB,199,176,223,225,271,149,72,1315
30/08/2009, Gabilondo,30,72,76,Athletic Club de Bilbao,CF,282,272,216,281,289,75,82,1497
30/08/2009, Armando,38,72,81,Athletic Club de Bilbao,GK,96,127,179,173,224,44,291,1134
30/08/2009, Ayoze,27,72,76,RCD Mallorca,CF,248,278,230,233,282,145,77,1493
30/08/2009, Tuni,27,72,75,RCD Mallorca,ST,267,262,221,276,263,125,79,1493
30/08/2009, Víctor,24,72,76,RCD Mallorca,CF,291,277,211,287,266,66,77,1475
30/08/2009, Borja Valero,24,72,77,RCD Mallorca,CF,307,254,211,285,259,111,70,1497
30/08/2009, Moratón,29,72,75,Racing Santander,CB,189,236,181,249,277,151,74,1357
30/08/2009, Toni Moral,27,72,74,Racing Santander,CAM,272,278,222,288,281,47,79,1467
30/08/2009, L. Sepsi,23,72,79,Racing Santander,LB,237,259,225,238,283,143,74,1459
30/08/2009, Arana,24,72,74,Racing Santander,CF,255,291,209,298,251,75,67,1446
30/08/2009, Juan Pablo,30,72,75,Real Sporting de Gijón,GK,107,127,161,173,189,42,294,1093
30/08/2009, Matabuena,30,72,74,Real Sporting de Gijón,CDM,250,271,193,279,296,153,75,1517
30/08/2009, Iván Hernández,29,72,76,Real Sporting de Gijón,CB,255,260,191,293,279,145,72,1495
30/08/2009, César,37,72,80,Valencia CF,GK,84,133,129,150,199,42,294,1031
30/08/2009, Del Horno,28,72,78,Valencia CF,LB,279,263,210,270,274,145,83,1524
30/08/2009, Miku,23,72,78,Valencia CF,ST,263,252,212,284,243,79,75,1408
30/08/2009, Míchel,20,72,81,Valencia CF,ST,276,276,220,281,250,88,72,1463
30/08/2009, Barragan,22,72,77,Real Valladolid CF,CF,271,262,220,279,279,152,72,1535
30/08/2009, Josetxo,32,72,76,CA Osasuna,CB,221,237,199,241,283,145,77,1403
30/08/2009, Roversio,25,72,74,CA Osasuna,CB,222,225,204,247,268,152,68,1386
30/08/2009, Marcano,23,72,78,Villarreal CF,LB,243,235,213,237,264,155,78,1425
30/08/2009, Bruno,25,72,77,Villarreal CF,CF,261,273,206,280,281,149,71,1521
30/08/2009, F. Forestieri,19,72,85,Málaga CF,CF,250,280,232,256,214,43,63,1338
30/08/2009, Antoñito,31,72,76,Xerez Club Deportivo,ST,288,273,218,268,246,59,74,1426
30/08/2009, Chema,29,72,73,Xerez Club Deportivo,GK,103,123,163,176,198,48,291,1102
30/08/2009, Aythami,23,72,77,Xerez Club Deportivo,CB,228,217,195,230,292,149,76,1387
30/08/2009, C. Contra,33,72,80,Getafe CF,RWB,249,280,221,265,292,149,75,1531
30/08/2009, Pedro Ríos,27,72,74,Getafe CF,CF,236,271,221,256,230,55,77,1346
30/08/2009, Soriano,29,72,80,UD Almería,CM,257,271,198,273,318,132,69,1518
30/08/2009, Ortiz,31,72,76,UD Almería,RW,264,279,230,266,264,46,74,1423
30/08/2009, Chico,22,72,76,UD Almería,CB,168,183,225,248,281,141,66,1312
30/08/2009, Mista,30,71,80,Deportivo de La Coruña,CF,285,272,213,269,276,65,70,1450
30/08/2009, Laure,24,71,75,Deportivo de La Coruña,RB,215,225,224,224,275,147,74,1384
30/08/2009, P. Pezzolano,26,71,79,RCD Mallorca,CF,286,288,206,286,275,82,71,1494
30/08/2009, F. Coltorti,28,71,82,Racing Santander,GK,92,125,164,175,244,46,287,1133
30/08/2009, A. Aguilar,24,71,73,Real Zaragoza,ST,274,269,207,268,284,138,72,1512
30/08/2009, Roman,26,71,75,CD Tenerife,CF,258,249,215,289,274,112,78,1475
30/08/2009, Manolo Martínez,29,71,72,CD Tenerife,CDM,214,216,204,257,311,144,84,1430
30/08/2009, Ayoze,23,71,74,CD Tenerife,LW,244,244,242,258,244,62,80,1374
30/08/2009, Carlos Bellvis,24,71,79,CD Tenerife,CF,241,266,228,261,270,144,71,1481
30/08/2009, Ángel,22,71,72,CD Tenerife,ST,269,258,224,264,178,40,64,1297
30/08/2009, H. Bernardello,22,71,77,UD Almería,CDM,236,260,207,296,305,148,74,1526
30/08/2009, Gurpegi,28,71,77,Athletic Club de Bilbao,CDM,223,241,205,278,286,149,69,1451
30/08/2009, Ustaritz,26,71,72,Athletic Club de Bilbao,CB,231,219,189,232,264,145,77,1357
30/08/2009, Koikili,28,71,73,Athletic Club de Bilbao,LB,257,246,219,271,249,153,80,1475
30/08/2009, Chica,24,71,80,RCD Espanyol,LB,245,214,224,272,297,144,77,1473
30/08/2009, M. Smiljanić,22,71,76,RCD Espanyol,ST,291,283,221,265,262,114,66,1502
30/08/2009, Rubén,27,71,74,RCD Mallorca,CB,220,183,198,250,236,149,73,1309
30/08/2009, G. Lux,27,71,81,RCD Mallorca,GK,88,116,119,174,169,44,286,996
30/08/2009, Corrales,27,71,79,RCD Mallorca,CF,244,260,229,273,289,145,81,1521
30/08/2009, Bruno China,26,71,73,RCD Mallorca,CDM,252,224,221,281,296,135,69,1478
30/08/2009, Felipe Mattioni,20,71,86,RCD Mallorca,CF,239,264,231,287,274,141,74,1510
30/08/2009, Gerard,30,71,73,Real Sporting de Gijón,CB,247,237,220,265,261,143,78,1451
30/08/2009, Grégory,28,71,73,Real Sporting de Gijón,CB,221,216,190,214,283,139,76,1339
30/08/2009, Canella,21,71,79,Real Sporting de Gijón,CF,238,260,230,272,274,143,72,1489
30/08/2009, Roberto,30,71,73,CA Osasuna,GK,96,140,211,181,173,48,287,1136
30/08/2009, David Fuster,27,71,74,Villarreal CF,ST,273,270,212,263,243,44,79,1384
30/08/2009, Manolo,28,71,73,Málaga CF,RB,219,246,228,281,278,145,76,1473
30/08/2009, V. Obinna,22,71,82,Málaga CF,CF,264,264,239,268,255,47,76,1413
30/08/2009, Abel,27,71,72,Xerez Club Deportivo,CM,263,297,209,289,264,121,74,1517
30/08/2009, Rafa,24,71,75,Getafe CF,CB,256,248,211,229,258,152,74,1428
30/08/2009, Dani Parejo,20,71,80,Getafe CF,CM,270,292,208,280,258,130,67,1505
30/08/2009, Cisma,27,71,74,UD Almería,CF,249,254,226,269,272,145,81,1496
30/08/2009, Roberto,23,70,73,Atlético Madrid,GK,84,115,193,194,261,42,278,1167
30/08/2009, Ivan Perez,23,70,77,Deportivo de La Coruña,LF,260,289,229,250,268,46,74,1416
30/08/2009, Jeffren,21,70,81,FC Barcelona,CF,267,269,229,261,267,93,68,1454
30/08/2009, C. Diogo,25,70,82,Real Zaragoza,CF,232,263,219,275,276,140,69,1474
30/08/2009, Ander Herrera,19,70,83,Real Zaragoza,CAM,233,282,204,207,258,70,73,1327
30/08/2009, Angulo,19,70,77,Deportivo de La Coruña,LWB,224,244,240,274,266,144,66,1458
30/08/2009, Marqués,24,70,76,RCD Espanyol,CF,260,273,212,273,241,71,77,1407
30/08/2009, M. Babić,28,70,84,Real Zaragoza,CF,250,287,216,274,268,134,71,1500
30/08/2009, Marc Bertrán,27,70,71,CD Tenerife,RB,227,240,227,238,256,145,75,1408
30/08/2009, Richi,32,70,76,CD Tenerife,CM,286,247,207,270,283,114,74,1481
30/08/2009, Luis García,30,70,77,CD Tenerife,GK,88,126,189,188,239,44,282,1156
30/08/2009, Omar Ramos,21,70,75,CD Tenerife,CF,263,265,214,237,243,103,74,1399
30/08/2009, Dinei,25,70,77,CD Tenerife,ST,272,245,204,290,255,91,63,1420
30/08/2009, Zé António,32,70,80,Racing Santander,CB,208,197,202,229,251,143,80,1310
30/08/2009, Xisco,23,70,75,Racing Santander,ST,263,241,207,276,238,42,72,1339
30/08/2009, Kike Mateo,29,70,75,Real Sporting de Gijón,CF,280,267,210,294,290,90,73,1504
30/08/2009, Maldonado,28,70,74,Real Sporting de Gijón,LW,259,267,222,284,254,72,76,1434
30/08/2009, Pedro,25,70,75,Real Sporting de Gijón,CF,261,277,209,265,268,103,79,1462
30/08/2009, Nacho Gonzalez,27,70,76,Valencia CF,CAM,279,283,203,247,237,44,65,1358
30/08/2009, K. Vadócz,24,70,74,CA Osasuna,CDM,248,252,205,273,289,136,83,1486
30/08/2009, Arnau,34,70,72,Málaga CF,GK,90,120,171,158,153,42,285,1019
30/08/2009, Carlos Calvo,23,70,73,Xerez Club Deportivo,CF,240,275,208,243,249,56,78,1349
30/08/2009, F. Signorino,27,70,83,Getafe CF,LWB,231,239,222,247,282,139,73,1433
30/08/2009, Adrián González,21,70,79,Getafe CF,CF,269,276,214,235,240,65,67,1366
30/08/2009, E. Solari,29,70,75,UD Almería,ST,278,260,198,274,240,44,75,1369
30/08/2009, Leandro Cabrera,17,69,75,Atlético Madrid,CB,205,185,213,211,259,149,77,1299
30/08/2009, Paredes,26,69,77,Real Zaragoza,LB,206,224,220,252,243,149,80,1374
30/08/2009, Antonio Tomás,24,69,81,Deportivo de La Coruña,CM,263,264,228,271,274,114,68,1482
30/08/2009, Piscu,22,69,79,Deportivo de La Coruña,RB,227,189,203,224,263,149,68,1323
30/08/2009, I. Pillud,23,69,73,RCD Espanyol,RB,210,187,204,217,272,151,70,1311
30/08/2009, J. López Vallejo,33,69,78,Real Zaragoza,GK,88,126,136,173,126,44,282,975
30/08/2009, Goni,20,69,70,Real Zaragoza,CB,197,177,214,183,268,145,72,1256
30/08/2009, Culebras,30,69,73,CD Tenerife,CB,221,221,205,261,278,136,79,1401
30/08/2009, Xavi Torres,22,69,77,Málaga CF,CDM,231,244,207,268,278,134,61,1423
30/08/2009, Ion Vélez,24,69,72,Athletic Club de Bilbao,ST,254,237,211,269,275,51,84,1381
30/08/2009, Toquero,24,69,76,Athletic Club de Bilbao,ST,284,219,219,287,302,86,71,1468
30/08/2009, De Marcos,20,69,76,Athletic Club de Bilbao,CF,225,235,237,264,253,44,75,1333
30/08/2009, José Callejón,22,69,79,RCD Espanyol,CF,223,243,228,273,230,42,72,1311
30/08/2009, Sergio Tejera,19,69,79,RCD Mallorca,CAM,243,290,219,243,257,80,70,1402
30/08/2009, Sastre,33,69,71,Real Sporting de Gijón,RB,231,252,216,253,294,142,75,1463
30/08/2009, Andreu,26,69,74,Real Sporting de Gijón,CM,234,272,215,253,278,126,73,1451
30/08/2009, L. Acosta,21,69,85,Sevilla FC,CF,263,235,237,239,247,44,68,1333
30/08/2009, Jordi Pablo,19,69,77,Málaga CF,CF,254,255,212,251,218,70,73,1333
30/08/2009, Mendoza,32,69,70,Xerez Club Deportivo,LB,216,234,227,233,276,141,66,1393
30/08/2009, David Prieto,26,69,75,Xerez Club Deportivo,CB,226,170,204,227,222,147,86,1282
30/08/2009, Francis,27,69,71,Xerez Club Deportivo,RB,238,233,228,259,268,139,86,1451
30/08/2009, Gai Assulin,18,68,85,FC Barcelona,RW,237,252,231,211,236,47,69,1283
30/08/2009, Manu,23,68,76,Deportivo de La Coruña,GK,92,124,148,112,166,46,276,964
30/08/2009, Pablo Sicilia,27,68,70,CD Tenerife,CB,196,176,212,223,288,141,86,1322
30/08/2009, David García,28,68,70,RCD Espanyol,LB,235,223,208,257,267,153,73,1416
30/08/2009, F. Roncaglia,22,68,79,RCD Espanyol,CB,200,193,219,193,246,145,64,1260
30/08/2009, Oscar Díaz,25,68,75,RCD Mallorca,CF,271,259,208,262,214,63,82,1359
30/08/2009, P. Diop,23,68,74,Racing Santander,CDM,224,225,213,279,290,136,65,1432
30/08/2009, Fabricio,21,68,80,Real Valladolid CF,GK,80,118,148,148,233,40,277,1044
30/08/2009, Yuri,19,68,79,Real Valladolid CF,CF,227,250,219,252,257,141,67,1413
30/08/2009, P. Mtiliga,28,68,73,Málaga CF,LWB,238,217,234,252,258,142,77,1418
30/08/2009, Moreno,34,68,75,Xerez Club Deportivo,CDM,222,229,187,241,288,139,72,1378
30/08/2009, Casado,22,68,74,Xerez Club Deportivo,LB,227,249,210,250,250,141,69,1396
30/08/2009, Alex Bergantiños,24,68,72,Xerez Club Deportivo,CDM,187,225,200,227,286,139,68,1332
30/08/2009, David Rodríguez,23,68,75,UD Almería,ST,259,245,211,267,259,44,76,1361
30/08/2009, Nieto,23,68,77,UD Almería,CF,257,251,226,258,212,73,69,1346
30/08/2009, Chema Antón,20,67,75,Real Madrid,LB,192,198,186,234,310,142,67,1329
30/08/2009, F. Songo'o,22,67,76,Real Zaragoza,RW,224,207,234,242,230,56,75,1268
30/08/2009, Aitor Núñez,21,67,76,CD Tenerife,RWB,217,234,223,226,265,137,70,1372
30/08/2009, Eneko,20,67,76,Athletic Club de Bilbao,RB,211,215,222,216,259,139,72,1334
30/08/2009, Botía,20,67,78,Real Sporting de Gijón,CB,216,213,202,187,251,141,67,1277
30/08/2009, Xabi Castillo,23,67,75,Athletic Club de Bilbao,CF,233,243,217,267,266,132,68,1426
30/08/2009, Alberto,21,67,76,RCD Mallorca,CF,261,259,213,249,253,124,69,1428
30/08/2009, Crespo,22,67,77,Racing Santander,RB,197,147,216,205,251,145,73,1234
30/08/2009, Asier,22,67,73,Real Valladolid CF,CF,247,253,216,236,210,51,78,1291
30/08/2009, Andrés Fernández,22,67,75,CA Osasuna,GK,96,124,181,159,188,48,271,1067
30/08/2009, Nico Medina,22,67,77,CA Osasuna,CF,234,258,215,256,253,70,75,1361
30/08/2009, Xavi Oliva,33,67,68,Villarreal CF,GK,101,124,173,174,274,48,273,1167
30/08/2009, Santamaría,24,67,74,Málaga CF,GK,92,114,151,168,226,46,272,1069
30/08/2009, Míchel,31,67,70,Xerez Club Deportivo,ST,270,201,168,276,284,43,76,1318
30/08/2009, E. Armenteros,23,67,78,Xerez Club Deportivo,CF,236,262,209,255,213,46,72,1293
30/08/2009, Victor Sanchez,21,67,74,Xerez Club Deportivo,CF,228,252,204,232,246,131,71,1364
30/08/2009, Guilherme,21,67,85,UD Almería,CF,218,253,236,261,227,132,72,1399
30/08/2009, T. Alcantara,18,66,82,FC Barcelona,CAM,250,262,216,233,240,81,74,1356
30/08/2009, Pablo de Barros,20,66,73,Real Zaragoza,CDM,246,251,200,240,234,135,72,1378
30/08/2009, Javi Varas,26,66,70,Sevilla FC,GK,92,109,166,159,136,46,272,980
30/08/2009, Zubiaurre,26,66,74,Athletic Club de Bilbao,CF,225,228,215,238,267,133,78,1384
30/08/2009, Julián,22,66,79,RCD Espanyol,CF,258,245,214,231,253,91,69,1361
30/08/2009, Jokin Esparza,21,66,76,CA Osasuna,LM,226,242,225,248,206,76,69,1292
30/08/2009, Redondo,32,66,67,Xerez Club Deportivo,RB,243,230,207,254,268,142,79,1423
30/08/2009, Alvaro,20,65,69,Atlético Madrid,CB,164,163,206,173,257,137,73,1173
30/08/2009, G. Kagelmacher,21,65,75,Real Madrid,CB,185,173,188,202,250,126,76,1200
30/08/2009, José Carlos,21,65,66,Sevilla FC,CF,247,270,203,265,200,46,71,1302
30/08/2009, Saizar,28,65,68,CD Tenerife,ST,240,236,216,257,233,89,74,1345
30/08/2009, Muñoz,30,65,74,Athletic Club de Bilbao,CDM,228,251,194,266,255,137,73,1404
30/08/2009, Mikel San José,20,65,72,Athletic Club de Bilbao,CB,185,190,183,185,235,130,69,1177
30/08/2009, Dani Castellano,21,65,74,RCD Mallorca,CF,204,242,218,251,248,44,68,1275
30/08/2009, Lora,22,65,69,Real Sporting de Gijón,CF,253,251,214,249,257,85,71,1380
30/08/2009, Michel,19,65,68,UD Almería,CF,213,206,221,224,233,136,67,1300
30/08/2009, J. Dos Santos,19,64,80,FC Barcelona,CM,249,270,217,246,246,55,80,1363
30/08/2009, Joshua,20,64,73,Atlético Madrid,CAM,245,256,211,245,228,46,72,1303
30/08/2009, V. Vázquez Solsona,22,64,69,FC Barcelona,CF,249,276,187,275,304,44,67,1402
30/08/2009, A. Szalai,21,64,77,Real Madrid,ST,236,212,185,252,149,42,71,1147
30/08/2009, Kevin Lacruz,17,64,81,Real Zaragoza,CF,217,262,206,159,171,46,76,1137
30/08/2009, Víctor Ruíz,20,64,74,RCD Espanyol,CB,186,183,195,218,225,129,77,1213
30/08/2009, Héctor,24,64,72,CD Tenerife,LB,194,158,216,204,238,126,83,1219
30/08/2009, Portillo,18,64,76,Málaga CF,LW,207,238,223,202,200,46,72,1188
30/08/2009, C. Álvarez,23,64,78,RCD Espanyol,GK,88,106,135,134,131,44,259,897
30/08/2009, Cristian Fernandez,23,64,68,Racing Santander,LB,224,244,208,236,251,129,80,1372
30/08/2009, Ivan Bolado,19,64,76,Racing Santander,ST,257,250,177,257,211,76,71,1299
30/08/2009, Carlos Álvarez,23,64,74,Real Sporting de Gijón,ST,245,215,221,240,221,72,71,1285
30/08/2009, Cala,19,64,69,Sevilla FC,CB,174,140,198,224,233,136,76,1181
30/08/2009, S. Keita,24,64,72,Xerez Club Deportivo,CDM,214,233,197,277,244,133,71,1369
30/08/2009, Alex Quillo,22,64,70,UD Almería,LW,225,232,209,227,217,53,70,1233
30/08/2009, Rochina,18,63,72,FC Barcelona,ST,235,261,189,263,244,55,74,1321
30/08/2009, Muniesa,17,63,83,FC Barcelona,CB,173,177,176,165,211,145,70,1117
30/08/2009, Adán,22,63,69,Real Madrid,GK,83,102,151,156,234,40,257,1023
30/08/2009, Adrien Goñi,20,63,66,Athletic Club de Bilbao,CF,218,255,206,239,202,44,73,1237
30/08/2009, Sergio García,19,63,69,Real Valladolid CF,RW,222,234,212,218,195,69,75,1225
30/08/2009, Edu Bedia,20,63,71,Racing Santander,CF,228,239,217,218,233,57,73,1265
30/08/2009, De Gea,18,62,75,Atlético Madrid,GK,92,118,167,119,84,46,253,879
30/08/2009, Espasandín,24,62,66,FC Barcelona,LB,200,231,179,241,277,124,84,1336
30/08/2009, Rubén Miño,20,62,71,FC Barcelona,GK,92,119,116,145,84,46,252,854
30/08/2009, Felipe Ramos,21,62,82,Real Madrid,GK,84,98,145,108,80,42,249,806
30/08/2009, Adriá,23,62,71,Real Zaragoza,CF,196,223,205,228,245,68,73,1238
30/08/2009, Quique,19,62,74,Real Valladolid CF,ST,235,235,207,235,236,54,73,1275
30/08/2009, Rubén Rosquete,19,62,75,CD Tenerife,ST,204,246,217,237,174,42,72,1192
30/08/2009, N. Andreev,20,62,80,UD Almería,CF,212,228,218,237,216,46,74,1231
30/08/2009, Xabi Etxebarría,21,62,66,Athletic Club de Bilbao,CB,146,142,189,191,235,121,71,1095
30/08/2009, Uri,22,62,73,Racing Santander,ST,239,196,199,239,219,44,68,1204
30/08/2009, José Ángel,19,62,75,Real Sporting de Gijón,LB,203,234,208,246,245,127,69,1332
30/08/2009, Omar,21,62,71,Málaga CF,RB,166,200,199,223,222,137,70,1217
30/08/2009, Fontás,19,61,76,FC Barcelona,CB,219,231,187,217,239,132,73,1298
30/08/2009, Rueda,21,61,73,FC Barcelona,CF,218,243,193,254,233,65,74,1280
30/08/2009, Juan Domínguez,19,61,80,Deportivo de La Coruña,CAM,217,228,186,207,219,90,72,1219
30/08/2009, Laguardia,19,61,76,Real Zaragoza,CB,169,167,211,183,248,128,73,1179
30/08/2009, Iago,21,61,69,Athletic Club de Bilbao,GK,92,125,132,165,98,46,245,903
30/08/2009, Cristian Portilla,20,61,68,Real Sporting de Gijón,CF,223,235,191,215,223,74,79,1240
30/08/2009, Aridane,20,61,74,Real Valladolid CF,CB,157,155,177,212,239,125,70,1135
30/08/2009, Carlos Lázaro,18,61,75,Real Valladolid CF,CM,220,249,190,217,233,101,74,1284
30/08/2009, Galán,20,61,74,CA Osasuna,ST,210,238,207,227,241,47,74,1244
30/08/2009, Rúper,22,61,72,CA Osasuna,CAM,231,233,193,249,250,75,77,1308
30/08/2009, Moreno,24,61,75,CD Tenerife,CB,183,181,194,192,251,117,64,1182
30/08/2009, Escassi,20,61,73,Getafe CF,CM,234,206,190,235,264,101,70,1300
30/08/2009, Etxeita,21,61,73,Athletic Club de Bilbao,CB,173,183,193,195,184,119,70,1117
30/08/2009, Tomeu Nadal,20,61,70,RCD Mallorca,GK,88,104,101,102,100,44,251,790
30/08/2009, Izquierdo,22,61,69,Real Sporting de Gijón,GK,113,114,140,166,141,58,246,978
30/08/2009, Oier,23,61,74,CA Osasuna,RB,191,194,207,211,241,127,75,1246
30/08/2009, Rubén Pérez,20,60,75,Atlético Madrid,CF,204,234,216,220,244,94,72,1284
30/08/2009, Koke,17,60,77,Atlético Madrid,CM,198,243,194,195,237,96,70,1233
30/08/2009, Keko,17,60,79,Atlético Madrid,RW,160,223,212,181,167,47,70,1060
30/08/2009, Tébar,23,60,62,Real Madrid,CM,219,223,184,240,255,103,77,1301
30/08/2009, Airam,21,60,68,CD Tenerife,ST,213,212,191,245,233,48,72,1214
30/08/2009, Daniel Olcina,20,60,70,Valencia CF,CF,206,245,209,209,204,67,72,1212
30/08/2009, Arturo,20,60,71,Valencia CF,CB,159,162,186,189,227,122,70,1115
30/08/2009, David González,19,60,71,Málaga CF,CM,218,226,190,230,236,96,71,1267
30/08/2009, Borque,20,59,71,Real Zaragoza,CB,170,186,183,178,175,117,78,1087
30/08/2009, Alexis de Paz,19,59,70,CD Tenerife,CAM,196,237,199,236,197,75,77,1217
30/08/2009, Savall,20,59,73,RCD Espanyol,CB,181,196,215,174,209,115,71,1161
30/08/2009, Nauzet,24,59,72,RCD Mallorca,GK,84,108,103,156,107,42,245,845
30/08/2009, Manu Torres,19,59,63,Málaga CF,LB,193,223,202,160,202,132,68,1180
30/08/2009, Edu Ramos,17,59,72,Málaga CF,CDM,183,230,205,226,249,119,71,1283
30/08/2009, Iván,21,59,69,Málaga CF,CB,162,134,190,188,201,115,76,1066
30/08/2009, Sergio Canales,18,59,82,Racing Santander,CM,206,242,184,175,253,44,70,1174
30/08/2009, Gonzalo,21,59,63,Getafe CF,GK,97,111,128,111,66,44,233,790
30/08/2009, Borja Bastón,16,58,80,Atlético Madrid,ST,205,205,197,192,215,46,76,1136
30/08/2009, Luis Arellano,20,58,61,CD Tenerife,GK,92,112,133,147,102,46,236,868
30/08/2009, Rochela,19,58,78,Deportivo de La Coruña,CB,134,105,185,203,156,117,72,972
30/08/2009, Ismael,19,58,71,Athletic Club de Bilbao,LF,203,228,218,202,173,46,76,1146
30/08/2009, Enrich,19,58,70,RCD Mallorca,ST,209,202,196,193,200,46,75,1121
30/08/2009, Carreño,22,58,63,Sevilla FC,ST,228,174,180,208,183,46,82,1101
30/08/2009, Dani Toribio,20,58,69,Málaga CF,CDM,176,217,188,268,238,109,72,1268
30/08/2009, Trujillo,21,58,63,UD Almería,CB,142,154,187,189,222,117,75,1086
30/08/2009, Iturraspe,20,58,65,Athletic Club de Bilbao,CDM,206,223,198,224,227,114,73,1265
30/08/2009, Márquez,23,58,66,RCD Espanyol,CF,216,246,195,233,207,61,74,1232
30/08/2009, Ríos,19,58,66,Sevilla FC,LB,169,150,201,182,200,133,72,1107
30/08/2009, Montoya,18,57,71,FC Barcelona,RB,175,167,205,182,220,124,71,1144
30/08/2009, Mosquera,21,57,72,Real Madrid,CF,206,245,191,206,225,101,62,1236
30/08/2009, Velayos,22,57,66,Real Madrid,CB,156,154,202,157,247,127,72,1115
30/08/2009, Aridane,22,57,65,Real Zaragoza,ST,178,147,160,242,237,51,75,1090
30/08/2009, Osmar,21,57,67,Racing Santander,CB,139,116,150,208,221,116,78,1028
30/08/2009, Pedro Orfila,21,57,70,Real Sporting de Gijón,CF,172,202,204,197,231,117,74,1197
30/08/2009, Raúl,22,57,63,Real Sporting de Gijón,GK,93,111,165,116,146,46,228,905
30/08/2009, Víctor,21,57,71,Real Zaragoza,LWB,182,219,218,254,204,118,75,1270
30/08/2009, Toño,22,57,60,CD Tenerife,GK,87,111,115,169,167,44,230,923
30/08/2009, Galán,23,57,70,UD Almería,CM,204,211,189,209,212,111,77,1213
30/08/2009, Javi Ruiz,29,57,72,RCD Espanyol,GK,84,118,129,142,172,42,223,910
30/08/2009, Gonzalo Herrero,19,57,67,Racing Santander,CB,131,123,189,179,211,118,74,1025
30/08/2009, Dídac,20,56,63,RCD Espanyol,CB,98,126,194,164,183,125,72,962
30/08/2009, Toni,21,56,62,Xerez Club Deportivo,GK,104,116,154,190,169,47,226,1006
30/08/2009, Unai Medina,19,55,64,Athletic Club de Bilbao,RB,165,168,211,171,221,109,67,1112
30/08/2009, Juan Martín,20,55,66,Sevilla FC,GK,87,115,129,116,107,42,221,817
30/08/2009, Tudela,22,55,60,Málaga CF,GK,88,100,115,141,146,44,223,857
30/08/2009, P. Camacho,18,54,73,RCD Espanyol,CF,161,198,196,197,196,107,74,1129
30/08/2009, Dani Jiménez,19,54,63,Sevilla FC,GK,92,122,150,146,126,51,215,902
30/08/2009, Juanito Rosillo,21,54,64,Xerez Club Deportivo,CF,190,189,202,205,163,46,75,1070
30/08/2009, Álvaro,20,54,61,UD Almería,GK,88,115,154,132,105,43,217,854
30/08/2009, Víctor Ibañez,20,53,66,RCD Espanyol,GK,92,110,92,172,71,46,222,805
30/08/2009, Fran,21,53,61,Málaga CF,GK,92,118,158,151,76,46,211,852
30/08/2009, Luisma,19,53,67,Racing Santander,CF,144,203,209,168,184,109,73,1090
30/08/2009, Etxaniz,18,52,66,Athletic Club de Bilbao,ST,176,129,157,232,204,46,72,1016
30/08/2009, Borja,20,52,62,Xerez Club Deportivo,CB,122,119,180,169,208,98,73,969
30/08/2009, Mario,21,52,68,Racing Santander,GK,88,106,99,118,72,44,214,741
30/08/2009, Diego García,19,51,62,Real Zaragoza,GK,92,107,119,111,82,46,202,759
30/08/2009, Mario Ortiz,20,50,78,Racing Santander,CM,190,206,151,145,212,45,67,1016
30/08/2009, Chirri,19,49,63,Deportivo de La Coruña,RW,155,190,192,211,138,44,72,1002
30/08/2009, Adrían Cuevas,19,49,61,Xerez Club Deportivo,CM,165,202,174,172,185,100,74,1072
30/08/2009, Juanito,21,49,65,Xerez Club Deportivo,CM,165,186,175,229,215,68,76,1114
30/08/2009, Juanjo,21,47,52,RCD Espanyol,CDM,108,166,204,171,160,104,73,986
30/08/2009, Jose Picón,21,47,52,Racing Santander,CB,87,118,185,170,158,88,72,878
30/08/2009, Seoane,21,45,67,Deportivo de La Coruña,RB,92,110,190,162,166,90,74,884
22/02/2010, L. Messi,22,90,94,FC Barcelona,LW,327,342,276,300,299,41,68,1653
22/02/2010, Casillas,28,90,92,Real Madrid,GK,87,133,221,157,256,44,365,1263
22/02/2010, Cristiano Ronaldo,24,89,93,Real Madrid,CF,344,347,275,343,292,53,72,1726
22/02/2010, Puyol,31,88,90,FC Barcelona,CB,257,243,230,281,359,183,77,1630
22/02/2010, Z. Ibrahimović,27,88,90,FC Barcelona,ST,332,342,249,350,324,67,84,1748
22/02/2010, David Villa,27,88,91,Valencia CF,ST,332,318,268,338,329,50,77,1712
22/02/2010, Iniesta,25,87,90,FC Barcelona,CF,307,350,257,299,325,114,71,1723
22/02/2010, Xavi,29,87,90,FC Barcelona,CF,323,360,251,311,336,120,74,1775
22/02/2010, Kaká,27,87,92,Real Madrid,CAM,314,342,272,313,295,44,70,1650
22/02/2010, Dani Alves,26,86,90,FC Barcelona,CF,302,336,268,344,333,173,83,1839
22/02/2010, David Silva,23,86,90,Valencia CF,CF,324,318,255,311,311,53,78,1650
22/02/2010, D. Forlán,30,85,87,Atlético Madrid,ST,324,291,253,333,288,42,69,1600
22/02/2010, Sergio Ramos,23,85,90,Real Madrid,RB,296,292,247,296,314,174,69,1688
22/02/2010, Luís Fabiano,28,85,86,Sevilla FC,ST,308,296,257,315,307,43,77,1603
22/02/2010, S. Agüero,21,84,90,Atlético Madrid,CF,313,316,260,277,283,50,84,1583
22/02/2010, Valdés,27,84,85,FC Barcelona,GK,87,142,177,166,289,40,336,1237
22/02/2010, Piqué,22,84,88,FC Barcelona,CB,280,254,227,257,316,176,80,1590
22/02/2010, Pepe,26,84,88,Real Madrid,CB,249,237,238,273,330,171,75,1573
22/02/2010, Xabi Alonso,27,84,87,Real Madrid,CM,306,332,214,330,336,158,87,1763
22/02/2010, R. van der Vaart,26,84,89,Real Madrid,CAM,317,348,224,315,287,58,81,1630
22/02/2010, K. Benzema,21,84,91,Real Madrid,CF,327,297,258,313,288,48,65,1596
22/02/2010, G. Higuaín,21,84,87,Real Madrid,ST,311,288,260,315,306,44,75,1599
22/02/2010, Jesús Navas,23,84,90,Sevilla FC,CF,291,289,258,302,277,51,77,1545
22/02/2010, Diego López,27,84,85,Villarreal CF,GK,100,133,174,175,220,48,343,1193
22/02/2010, Simão,29,83,86,Atlético Madrid,CF,285,330,254,282,296,42,71,1560
22/02/2010, T. Henry,31,83,90,FC Barcelona,ST,308,329,251,303,310,42,77,1620
22/02/2010, Y. Touré,26,83,87,FC Barcelona,CDM,281,303,230,341,329,167,69,1720
22/02/2010, R. Márquez,30,83,87,FC Barcelona,CB,268,304,215,292,339,169,74,1661
22/02/2010, Raúl Albiol,23,83,88,Real Madrid,CB,258,266,232,299,332,170,66,1623
22/02/2010, F. Kanouté,31,83,85,Sevilla FC,ST,313,295,244,309,287,42,71,1561
22/02/2010, Palop,35,83,90,Sevilla FC,GK,101,134,177,163,201,44,334,1154
22/02/2010, G. Rossi,22,83,86,Villarreal CF,CF,303,311,260,306,300,50,72,1602
22/02/2010, S. Keita,29,82,85,FC Barcelona,CDM,296,296,236,332,328,168,78,1734
22/02/2010, E. Abidal,29,82,85,FC Barcelona,LB,245,246,248,236,338,172,77,1562
22/02/2010, Filipe,23,82,88,Deportivo de La Coruña,CF,307,329,256,322,304,160,65,1743
22/02/2010, Guti,32,82,85,Real Madrid,CAM,307,334,206,277,316,78,72,1590
22/02/2010, L. Diarra,24,82,85,Real Madrid,CDM,242,265,247,315,344,172,70,1655
22/02/2010, Marchena,29,82,85,Valencia CF,CB,245,263,209,310,328,168,79,1602
22/02/2010, Mata,21,82,88,Valencia CF,CF,314,303,246,284,293,42,68,1550
22/02/2010, E. Banega,21,82,86,Valencia CF,CF,297,318,233,306,318,143,68,1683
22/02/2010, Marcos Senna,32,82,86,Villarreal CF,CM,296,324,211,330,338,171,71,1741
22/02/2010, A. Guardado,22,81,87,Deportivo de La Coruña,CF,299,314,251,315,275,118,77,1649
22/02/2010, E. Garay,22,81,85,Real Madrid,CB,229,273,214,297,282,171,72,1538
22/02/2010, C. Kameni,25,81,87,RCD Espanyol,GK,99,121,156,158,160,42,331,1067
22/02/2010, J. Escudé,29,81,82,Sevilla FC,CB,223,250,222,281,312,166,82,1536
22/02/2010, S. Squillaci,28,81,84,Sevilla FC,CB,230,206,208,252,309,173,69,1447
22/02/2010, Negredo,23,81,86,Sevilla FC,ST,297,283,231,316,302,51,81,1561
22/02/2010, Santi Cazorla,24,81,86,Villarreal CF,CF,294,309,251,288,284,52,79,1557
22/02/2010, Jurado,23,80,83,Atlético Madrid,CAM,292,331,243,275,290,45,72,1548
22/02/2010, G. Milito,28,80,87,FC Barcelona,CB,258,267,205,234,326,165,73,1528
22/02/2010, Lopo,29,80,84,Deportivo de La Coruña,CB,260,208,221,262,290,167,72,1480
22/02/2010, Arbeloa,26,80,81,Real Madrid,RB,261,247,232,281,330,172,85,1608
22/02/2010, Fernando Llorente,24,80,85,Athletic Club de Bilbao,ST,295,246,232,320,322,42,72,1529
22/02/2010, Borja Valero,24,80,82,RCD Mallorca,CAM,312,323,225,301,286,111,70,1628
22/02/2010, Joaquín,27,80,87,Valencia CF,CF,291,305,239,284,280,48,84,1531
22/02/2010, Pablo Hernández,24,80,83,Valencia CF,CF,300,321,253,299,285,47,68,1573
22/02/2010, D. Zokora,28,80,82,Sevilla FC,CDM,252,267,240,333,325,168,92,1677
22/02/2010, D. Perotti,20,80,85,Sevilla FC,CF,273,311,252,293,216,55,71,1471
22/02/2010, Capdevila,31,80,83,Villarreal CF,LB,289,311,245,336,315,162,71,1729
22/02/2010, Nilmar,24,80,86,Villarreal CF,ST,304,257,261,275,258,44,72,1471
22/02/2010, D. Díaz,30,80,86,Getafe CF,CB,210,235,216,294,313,171,82,1521
22/02/2010, Soldado,24,80,84,Getafe CF,ST,282,272,247,296,328,57,81,1563
22/02/2010, Diego Alves,24,80,86,UD Almería,GK,96,134,191,167,248,42,321,1199
22/02/2010, Reyes,25,79,85,Atlético Madrid,CF,289,310,245,284,251,43,71,1493
22/02/2010, Sergio Asenjo,20,79,84,Atlético Madrid,GK,80,120,181,201,98,40,321,1041
22/02/2010, Maxwell,27,79,84,FC Barcelona,CF,287,288,242,288,312,159,75,1651
22/02/2010, D. Chygrynskyy,22,79,87,FC Barcelona,CB,247,258,219,266,317,171,72,1550
22/02/2010, Aranzubia,29,79,83,Deportivo de La Coruña,GK,83,131,200,160,270,40,314,1198
22/02/2010, Valerón,34,79,87,Deportivo de La Coruña,CAM,303,318,207,229,285,40,65,1447
22/02/2010, C. Metzelder,28,79,88,Real Madrid,CB,230,215,185,231,327,165,76,1429
22/02/2010, M. Diarra,28,79,87,Real Madrid,CDM,253,250,207,305,326,168,67,1576
22/02/2010, Raúl,32,79,89,Real Madrid,ST,319,293,229,283,329,51,80,1584
22/02/2010, Marcelo,21,79,83,Real Madrid,CF,278,303,252,298,288,142,69,1630
22/02/2010, Yeste,29,79,83,Athletic Club de Bilbao,CF,321,330,208,296,302,44,72,1573
22/02/2010, Iraola,27,79,81,Athletic Club de Bilbao,CF,284,291,246,310,308,156,70,1665
22/02/2010, Iraizoz,28,79,84,Athletic Club de Bilbao,GK,94,130,183,187,251,44,325,1214
22/02/2010, Amorebieta,24,79,80,Athletic Club de Bilbao,CB,225,196,217,276,296,163,74,1447
22/02/2010, Aduriz,28,79,81,RCD Mallorca,ST,311,266,237,305,297,86,69,1571
22/02/2010, Albelda,31,79,83,Valencia CF,CDM,263,269,195,292,338,168,71,1596
22/02/2010, Vicente,27,79,85,Valencia CF,CF,288,318,241,270,285,46,69,1517
22/02/2010, David Navarro,29,79,79,Valencia CF,CB,254,233,219,261,314,157,70,1508
22/02/2010, Alexis,23,79,86,Valencia CF,CB,202,234,227,236,300,161,73,1433
22/02/2010, Manuel Fernandes,23,79,87,Valencia CF,CM,249,309,239,331,314,154,68,1664
22/02/2010, J. Nekounam,28,79,83,CA Osasuna,CM,302,308,213,324,316,148,75,1686
22/02/2010, Renato,30,79,80,Sevilla FC,ST,306,305,230,315,292,113,89,1650
22/02/2010, Romaric,26,79,85,Sevilla FC,CAM,307,323,227,309,306,104,70,1646
22/02/2010, Diego Capel,21,79,87,Sevilla FC,CF,257,294,260,242,226,78,76,1433
22/02/2010, R. Pires,35,79,84,Villarreal CF,CF,298,319,216,273,304,60,71,1541
22/02/2010, A. Ibagaza,32,79,82,Villarreal CF,CF,271,327,235,271,276,42,80,1502
22/02/2010, Duda,29,79,80,Málaga CF,CF,294,333,224,305,279,117,69,1621
22/02/2010, Pedro León,22,79,82,Getafe CF,CF,306,323,230,288,276,66,73,1562
22/02/2010, Tiago,28,78,84,Atlético Madrid,CF,287,308,230,298,290,132,69,1614
22/02/2010, T. Ujfaluši,31,78,84,Atlético Madrid,CB,235,213,200,263,303,161,81,1456
22/02/2010, Raúl García,22,78,81,Atlético Madrid,CF,310,285,227,300,322,140,78,1662
22/02/2010, Bojan,18,78,88,FC Barcelona,CF,298,298,250,258,270,40,68,1482
22/02/2010, Pedro,21,78,82,FC Barcelona,ST,302,293,252,284,298,62,71,1562
22/02/2010, Sergio Busquets,20,78,84,FC Barcelona,CM,287,297,226,258,332,154,69,1623
22/02/2010, F. Gago,23,78,87,Real Madrid,CF,257,303,229,291,300,147,76,1603
22/02/2010, Granero,21,78,83,Real Madrid,CM,287,316,227,308,295,128,64,1625
22/02/2010, Javi Martinez,20,78,82,Athletic Club de Bilbao,CDM,290,257,220,293,326,157,74,1617
22/02/2010, Moisés,28,78,79,RCD Espanyol,CDM,230,265,217,268,310,160,72,1522
22/02/2010, De la Peña,33,78,88,RCD Espanyol,CF,281,329,205,269,306,78,66,1534
22/02/2010, Nunes,32,78,80,RCD Mallorca,CB,252,240,216,270,259,163,75,1475
22/02/2010, D. Aouate,31,78,81,RCD Mallorca,GK,80,127,169,159,183,40,311,1069
22/02/2010, G. Castro,24,78,83,RCD Mallorca,CF,294,270,243,283,247,75,82,1494
22/02/2010, Munitis,34,78,86,Racing Santander,CF,278,288,234,282,297,46,85,1510
22/02/2010, J. Mathieu,25,78,85,Valencia CF,LB,276,287,235,323,316,157,72,1666
22/02/2010, A. Domínguez,28,78,80,Valencia CF,ST,296,312,226,308,269,56,82,1549
22/02/2010, Baraja,33,78,83,Valencia CF,CM,312,320,194,310,327,142,76,1681
22/02/2010, Dealbert,26,78,82,Valencia CF,CB,232,205,220,257,301,164,79,1458
22/02/2010, Adriano,24,78,86,Sevilla FC,CF,286,307,236,297,278,127,71,1602
22/02/2010, G. Rodríguez,25,78,84,Villarreal CF,CB,249,226,218,281,301,162,77,1514
22/02/2010, Llorente,29,78,82,Villarreal CF,ST,309,270,239,306,284,41,69,1518
22/02/2010, D. Godín,23,78,80,Villarreal CF,CB,243,236,231,272,297,157,72,1508
22/02/2010, J. Albín,22,78,82,Getafe CF,CAM,297,315,247,287,283,94,69,1592
22/02/2010, Paulo Assunção,29,77,80,Atlético Madrid,CDM,228,257,223,281,331,161,78,1559
22/02/2010, Manuel Pablo,33,77,85,Deportivo de La Coruña,RB,251,248,235,275,307,162,78,1556
22/02/2010, Juan Rodríguez,27,77,83,Deportivo de La Coruña,CF,306,287,227,311,309,127,79,1646
22/02/2010, Lafita,24,77,81,Real Zaragoza,CF,287,281,237,281,279,50,82,1497
22/02/2010, H. Suazo,28,77,82,Real Zaragoza,ST,293,278,226,306,285,53,81,1522
22/02/2010, Luis García,28,77,84,RCD Espanyol,CF,295,306,239,310,272,51,75,1548
22/02/2010, Tamudo,31,77,87,RCD Espanyol,ST,284,285,237,284,333,43,70,1536
22/02/2010, S. Nakamura,31,77,84,RCD Espanyol,CF,256,337,211,303,220,59,79,1465
22/02/2010, N. Pareja,25,77,79,RCD Espanyol,CB,241,269,221,288,282,160,77,1538
22/02/2010, Ramis,24,77,79,RCD Mallorca,CB,249,243,211,292,264,164,85,1508
22/02/2010, Henrique,22,77,82,Racing Santander,CB,216,209,222,275,291,160,70,1443
22/02/2010, Diego Castro,26,77,79,Real Sporting de Gijón,CF,281,295,244,273,276,73,77,1519
22/02/2010, César,37,77,80,Valencia CF,GK,84,133,129,150,199,42,312,1049
22/02/2010, Miguel,29,77,83,Valencia CF,CF,250,284,251,293,300,159,77,1614
22/02/2010, Bruno,28,77,79,Valencia CF,RB,235,257,226,239,302,164,80,1503
22/02/2010, W. Pandiani,33,77,86,CA Osasuna,ST,314,278,219,301,287,50,81,1530
22/02/2010, Fernando Navarro,27,77,79,Sevilla FC,LB,255,292,224,283,301,165,69,1589
22/02/2010, Cani,27,77,82,Villarreal CF,RM,290,299,236,286,293,97,68,1569
22/02/2010, Jesús Gámez,24,77,78,Málaga CF,RB,242,239,235,279,306,163,72,1536
22/02/2010, Gavilán,24,77,88,Getafe CF,CF,300,305,228,285,290,115,80,1603
22/02/2010, K. Uche,26,77,80,UD Almería,CF,308,257,245,301,263,91,66,1531
22/02/2010, Juanito,32,76,83,Atlético Madrid,CB,246,201,188,275,281,161,72,1424
22/02/2010, Riki,28,76,83,Deportivo de La Coruña,CF,305,290,237,279,278,63,77,1529
22/02/2010, I. Uche,25,76,83,Real Zaragoza,ST,257,233,237,283,255,48,85,1398
22/02/2010, Nino,29,76,79,CD Tenerife,ST,277,280,236,301,285,82,72,1533
22/02/2010, Susaeta,21,76,79,Athletic Club de Bilbao,CF,285,299,226,273,250,44,72,1449
22/02/2010, Julio Álvarez,28,76,77,RCD Mallorca,CF,284,314,222,283,273,82,72,1530
22/02/2010, Luis García,31,76,84,Racing Santander,CF,291,294,231,269,285,62,72,1504
22/02/2010, Óscar Serrano,27,76,80,Racing Santander,CF,285,292,232,285,271,48,79,1492
22/02/2010, Colsa,30,76,80,Racing Santander,CDM,269,268,193,323,313,159,79,1604
22/02/2010, M. Bilic,28,76,79,Real Sporting de Gijón,ST,283,286,226,310,292,72,72,1541
22/02/2010, Juan Pablo,30,76,78,Real Sporting de Gijón,GK,107,127,171,173,189,42,307,1116
22/02/2010, David Barral,26,76,79,Real Sporting de Gijón,ST,280,275,245,285,321,61,85,1552
22/02/2010, Grégory,28,76,78,Real Sporting de Gijón,CB,207,213,205,227,294,152,76,1374
22/02/2010, De las Cuevas,23,76,77,Real Sporting de Gijón,CF,262,309,231,287,267,76,73,1505
22/02/2010, Moyá,25,76,81,Valencia CF,GK,84,125,178,134,136,42,304,1003
22/02/2010, N. Žigić,28,76,81,Valencia CF,ST,298,218,192,297,311,51,75,1442
22/02/2010, N. Canobbio,29,76,80,Real Valladolid CF,CAM,264,320,224,294,280,48,80,1510
22/02/2010, Álvaro Rubio,30,76,79,Real Valladolid CF,CF,292,299,214,291,271,156,85,1608
22/02/2010, J. Villar,32,76,79,Real Valladolid CF,GK,89,143,84,161,145,40,308,970
22/02/2010, Nivaldo,29,76,79,Real Valladolid CF,CB,222,200,204,266,285,152,77,1406
22/02/2010, H. Medunjanin,24,76,79,Real Valladolid CF,CF,278,323,207,314,259,133,68,1582
22/02/2010, Diego Costa,20,76,82,Real Valladolid CF,ST,277,279,240,298,237,49,71,1451
22/02/2010, Camuñas,28,76,77,CA Osasuna,ST,287,284,211,278,290,74,75,1499
22/02/2010, Miguel Flaño,24,76,77,CA Osasuna,CB,250,241,213,270,281,158,85,1498
22/02/2010, Masoud,25,76,84,CA Osasuna,CF,281,327,220,278,251,44,74,1475
22/02/2010, A. Duscher,30,76,82,Sevilla FC,CDM,254,261,213,309,324,169,75,1605
22/02/2010, Bruno,25,76,77,Villarreal CF,CM,271,282,206,281,300,149,71,1560
22/02/2010, Apoño,25,76,77,Málaga CF,CM,265,286,221,314,310,140,67,1603
22/02/2010, Renan,24,76,82,Xerez Club Deportivo,GK,101,128,151,170,177,40,305,1072
22/02/2010, Casquero,33,76,84,Getafe CF,CM,272,297,223,314,280,141,77,1604
22/02/2010, Manu Del Moral,25,76,83,Getafe CF,CF,296,269,237,289,244,48,81,1464
22/02/2010, Mané,27,76,79,Getafe CF,CF,265,287,239,295,294,152,73,1605
22/02/2010, Juanma Ortiz,27,76,80,UD Almería,RW,288,293,234,303,279,90,73,1560
22/02/2010, L. Perea,30,75,84,Atlético Madrid,CB,215,214,241,248,297,147,68,1430
22/02/2010, D. Colotto,28,75,81,Deportivo de La Coruña,CB,259,258,218,285,295,153,78,1546
22/02/2010, Jorge López,30,75,80,Real Zaragoza,CF,296,307,219,285,295,107,79,1588
22/02/2010, Eliseu,25,75,77,Real Zaragoza,LW,268,268,251,284,284,47,75,1477
22/02/2010, Ewerthon,28,75,84,Real Zaragoza,CF,287,256,242,253,245,42,76,1401
22/02/2010, Edmilson,32,75,83,Real Zaragoza,CDM,290,265,196,287,316,155,81,1590
22/02/2010, J. Pennant,26,75,81,Real Zaragoza,CF,255,256,227,270,245,63,68,1384
22/02/2010, J. Carrizo,25,75,85,Real Zaragoza,GK,95,134,177,209,126,47,299,1087
22/02/2010, Sergio Aragoneses,32,75,76,CD Tenerife,GK,91,125,210,173,276,42,301,1218
22/02/2010, Ricardo,26,75,76,CD Tenerife,CM,255,286,212,292,309,134,77,1565
22/02/2010, Alfaro,22,75,78,CD Tenerife,ST,303,284,218,304,277,78,79,1543
22/02/2010, Aitor Ocio,32,75,79,Athletic Club de Bilbao,CB,225,235,193,245,293,152,75,1418
22/02/2010, Orbaiz,30,75,77,Athletic Club de Bilbao,CDM,251,276,215,303,318,146,83,1592
22/02/2010, Ivan Alonso,30,75,79,RCD Espanyol,ST,296,265,214,296,284,48,81,1484
22/02/2010, Verdú,26,75,86,RCD Espanyol,CAM,282,311,214,289,285,69,84,1534
22/02/2010, P. Osvaldo,23,75,85,RCD Espanyol,ST,277,260,229,290,287,44,66,1453
22/02/2010, A. Keita,26,75,85,RCD Mallorca,ST,262,270,245,280,257,40,69,1423
22/02/2010, Martí,34,75,80,RCD Mallorca,CM,291,294,189,292,310,147,73,1596
22/02/2010, Josemi,29,75,78,RCD Mallorca,RB,241,265,224,274,299,154,72,1529
22/02/2010, P. Webó,27,75,78,RCD Mallorca,ST,278,261,233,300,267,46,79,1464
22/02/2010, Mario Suárez,22,75,79,RCD Mallorca,CM,280,289,222,289,293,147,81,1601
22/02/2010, N. Morris,28,75,78,Racing Santander,CB,253,257,225,280,279,151,81,1526
22/02/2010, M. Tchite,25,75,79,Racing Santander,ST,277,254,255,294,269,40,67,1456
22/02/2010, M. Lacen,25,75,76,Racing Santander,CF,259,301,220,275,300,143,69,1567
22/02/2010, Sergio Canales,18,75,88,Racing Santander,CAM,253,315,226,232,275,44,70,1415
22/02/2010, Rivera,31,75,76,Real Sporting de Gijón,CM,279,294,224,266,306,103,75,1547
22/02/2010, H. Maduro,24,75,84,Valencia CF,CDM,267,250,199,285,312,161,76,1550
22/02/2010, Pedro López,25,75,78,Real Valladolid CF,CF,272,266,224,317,287,154,66,1586
22/02/2010, Josetxo,32,75,76,CA Osasuna,CB,206,237,200,247,283,159,77,1409
22/02/2010, Ricardo,37,75,79,CA Osasuna,GK,94,132,174,179,219,44,300,1142
22/02/2010, Juanfran,24,75,77,CA Osasuna,CF,276,292,233,276,285,77,81,1520
22/02/2010, Natxo Monreal,23,75,82,CA Osasuna,LWB,273,263,238,288,305,156,65,1588
22/02/2010, I. Dragutinović,33,75,79,Sevilla FC,CB,247,262,185,251,300,157,67,1469
22/02/2010, A. Konko,25,75,80,Sevilla FC,CF,263,274,236,292,275,151,69,1560
22/02/2010, Valdo,28,75,81,Málaga CF,CF,276,297,235,268,281,48,83,1488
22/02/2010, Weligton,29,75,77,Málaga CF,CB,197,208,231,254,274,162,66,1392
22/02/2010, D. Boateng,26,75,81,Getafe CF,CM,253,259,236,314,280,131,84,1557
22/02/2010, Mario,27,75,79,Getafe CF,CB,234,231,214,258,284,149,68,1438
22/02/2010, F. Celestini,33,75,78,Getafe CF,CDM,255,254,211,265,305,153,80,1523
22/02/2010, Cortés,29,75,77,Getafe CF,RB,225,245,247,231,274,162,79,1463
22/02/2010, Codina,27,75,77,Getafe CF,GK,96,138,190,173,218,48,307,1170
22/02/2010, Crusat,27,75,78,UD Almería,CF,223,260,264,265,288,42,73,1415
22/02/2010, M. M'Bami,26,75,77,UD Almería,CDM,231,261,215,271,304,150,75,1507
22/02/2010, Chico,22,75,76,UD Almería,CB,168,183,225,248,287,155,66,1332
22/02/2010, Pablo,27,74,85,Atlético Madrid,CB,214,204,182,250,297,151,74,1372
22/02/2010, E. Salvio,18,74,85,Atlético Madrid,CF,277,284,242,242,243,63,68,1419
22/02/2010, Sergio,32,74,86,Deportivo de La Coruña,CF,292,305,223,315,309,141,74,1659
22/02/2010, Antonio Tomás,24,74,81,Deportivo de La Coruña,CM,270,273,236,284,301,156,68,1588
22/02/2010, Zé Castro,26,74,81,Deportivo de La Coruña,CB,269,255,211,244,291,153,69,1492
22/02/2010, J. Dudek,36,74,82,Real Madrid,GK,103,123,172,169,217,50,302,1136
22/02/2010, R. Drenthe,22,74,81,Real Madrid,CF,249,286,238,312,271,118,62,1536
22/02/2010, L. Ponzio,27,74,81,Real Zaragoza,CDM,244,277,220,315,295,160,75,1586
22/02/2010, Arizmendi,25,74,81,Real Zaragoza,ST,291,262,244,282,278,104,65,1526
22/02/2010, A. Aguilar,24,74,78,Real Zaragoza,CM,286,272,214,283,306,128,72,1561
22/02/2010, D. Ngom Kome,29,74,75,CD Tenerife,CF,274,267,235,272,233,44,77,1402
22/02/2010, Corominas,26,74,83,RCD Espanyol,CF,293,285,237,273,295,61,69,1513
22/02/2010, Rubén,27,74,75,RCD Mallorca,CB,220,193,198,256,260,153,73,1353
22/02/2010, Ayoze,27,74,76,RCD Mallorca,LB,238,272,242,249,286,151,77,1515
22/02/2010, Tuni,27,74,75,RCD Mallorca,CF,270,265,237,276,263,125,79,1515
22/02/2010, Toño,29,74,80,Racing Santander,GK,88,130,177,174,228,44,298,1139
22/02/2010, Torrejón,23,74,80,Racing Santander,CB,251,224,214,255,288,149,80,1461
22/02/2010, Arana,24,74,78,Racing Santander,CF,256,298,219,303,251,75,67,1469
22/02/2010, Carmelo,25,74,77,Real Sporting de Gijón,RM,276,288,228,286,292,85,70,1525
22/02/2010, Diego Camacho,32,74,78,Real Sporting de Gijón,CDM,266,275,198,287,294,151,72,1543
22/02/2010, Botía,20,74,78,Real Sporting de Gijón,CB,223,219,212,206,281,152,67,1360
22/02/2010, Jordi Alba,20,74,82,Valencia CF,CF,259,278,237,238,236,77,69,1394
22/02/2010, Borja,28,74,80,Real Valladolid CF,CDM,270,281,194,306,279,149,69,1548
22/02/2010, César Arzo,23,74,80,Real Valladolid CF,CB,229,248,201,219,289,153,85,1424
22/02/2010, Sisi,23,74,77,Real Valladolid CF,CF,272,295,234,238,241,54,74,1408
22/02/2010, Marquitos,22,74,85,Real Valladolid CF,CF,269,291,229,268,258,54,78,1447
22/02/2010, Manucho,26,74,80,Real Valladolid CF,ST,264,243,221,301,251,49,66,1395
22/02/2010, Puñal,33,74,79,CA Osasuna,CDM,266,298,217,288,311,143,67,1590
22/02/2010, Aranda,28,74,75,CA Osasuna,ST,285,250,224,305,264,50,68,1446
22/02/2010, Sergio Sánchez,23,74,76,Sevilla FC,RB,264,224,225,270,295,152,67,1497
22/02/2010, F. Fazio,22,74,83,Sevilla FC,CB,235,208,201,237,271,152,64,1368
22/02/2010, Angel,28,74,78,Villarreal CF,CF,254,280,225,278,285,152,76,1550
22/02/2010, David Fuster,27,74,80,Villarreal CF,CAM,285,282,228,269,259,44,79,1446
22/02/2010, Albert Luque,31,74,81,Málaga CF,CF,288,293,209,293,283,53,78,1497
22/02/2010, Belenguer,36,74,85,Getafe CF,CB,239,224,185,257,312,153,72,1442
22/02/2010, Rafa,24,74,75,Getafe CF,CB,256,248,211,238,258,158,74,1443
22/02/2010, Miguel Torres,23,74,83,Getafe CF,RB,222,242,219,230,291,160,63,1427
22/02/2010, F. Vargas,29,74,83,UD Almería,CM,291,292,216,297,280,106,78,1560
22/02/2010, Corona,28,74,80,UD Almería,CF,264,320,221,261,270,67,81,1484
22/02/2010, H. Goitom,24,74,79,UD Almería,ST,268,243,212,288,242,53,79,1385
22/02/2010, P. Piatti,20,74,80,UD Almería,LF,290,269,243,238,217,42,70,1369
22/02/2010, Antonio López,27,73,81,Atlético Madrid,LB,226,273,242,272,275,161,72,1521
22/02/2010, Valera,24,73,82,Atlético Madrid,CF,256,277,230,274,277,127,73,1514
22/02/2010, Camacho,19,73,83,Atlético Madrid,CDM,251,238,228,250,301,147,72,1487
22/02/2010, Pinto,33,73,77,FC Barcelona,GK,92,135,137,166,193,42,294,1059
22/02/2010, Pablo Alvarez,29,73,79,Deportivo de La Coruña,CF,288,287,227,259,250,111,77,1499
22/02/2010, Adrian,21,73,82,Deportivo de La Coruña,ST,280,261,228,284,257,46,76,1432
22/02/2010, Juca,29,73,78,Deportivo de La Coruña,CDM,301,318,205,326,270,142,82,1644
22/02/2010, M. Contini,29,73,75,Real Zaragoza,CB,218,210,213,243,294,151,100,1429
22/02/2010, Gabi,25,73,85,Real Zaragoza,CM,266,276,222,269,292,139,81,1545
22/02/2010, J. Jarošík,31,73,88,Real Zaragoza,CM,269,260,227,276,291,151,78,1552
22/02/2010, I. Obradović,20,73,79,Real Zaragoza,CF,280,242,240,233,287,152,74,1508
22/02/2010, Mikel Alonso,29,73,76,CD Tenerife,CM,251,285,218,283,300,136,71,1544
22/02/2010, Gurpegi,28,73,77,Athletic Club de Bilbao,CDM,232,247,214,284,305,149,69,1500
22/02/2010, David Lopez,26,73,80,Athletic Club de Bilbao,CF,255,293,230,282,250,78,75,1463
22/02/2010, Ustaritz,26,73,73,Athletic Club de Bilbao,CB,231,219,200,234,264,149,77,1374
22/02/2010, Mikel San José,20,73,73,Athletic Club de Bilbao,CB,194,190,208,203,265,146,69,1275
22/02/2010, Varela,29,73,76,RCD Mallorca,CF,273,295,219,303,270,120,73,1553
22/02/2010, Víctor,24,73,76,RCD Mallorca,ST,296,277,211,287,276,66,77,1490
22/02/2010, F. Coltorti,28,73,82,Racing Santander,GK,92,132,164,175,244,46,294,1147
22/02/2010, Iván Cuéllar,25,73,76,Real Sporting de Gijón,GK,94,128,181,173,272,48,294,1190
22/02/2010, Luis Morán,21,73,75,Real Sporting de Gijón,CF,277,267,235,248,257,73,66,1423
22/02/2010, Canella,21,73,79,Real Sporting de Gijón,CF,240,262,241,278,279,148,72,1520
22/02/2010, Marcos,35,73,77,Real Valladolid CF,CF,248,262,219,236,274,157,71,1467
22/02/2010, Sesma,30,73,78,Real Valladolid CF,CF,271,292,222,272,258,44,77,1436
22/02/2010, Luis Prieto,30,73,76,Real Valladolid CF,CB,226,232,199,300,263,150,75,1445
22/02/2010, Nauzet,24,73,76,Real Valladolid CF,CF,269,301,216,288,235,75,77,1461
22/02/2010, Pelé,21,73,83,Real Valladolid CF,CM,264,281,225,312,280,136,70,1568
22/02/2010, Calleja,31,73,74,CA Osasuna,LM,271,286,232,285,309,141,89,1613
22/02/2010, Azpilicueta,19,73,80,CA Osasuna,RWB,244,254,238,253,287,149,71,1496
22/02/2010, M. Stankevicius,27,73,76,Sevilla FC,RB,273,269,224,324,308,136,70,1604
22/02/2010, Lolo,24,73,74,Sevilla FC,CDM,245,248,210,286,299,153,71,1512
22/02/2010, Javi Venta,33,73,75,Villarreal CF,CF,239,266,230,284,305,147,70,1541
22/02/2010, Marcano,23,73,78,Villarreal CF,LB,243,235,213,244,278,157,78,1448
22/02/2010, N. Baha,27,73,76,Málaga CF,ST,260,264,220,285,265,58,78,1430
22/02/2010, Fernando,30,73,77,Málaga CF,CAM,259,272,207,285,278,52,75,1428
22/02/2010, G. Munúa,31,73,81,Málaga CF,GK,101,124,170,150,209,48,294,1096
22/02/2010, Juanito,29,73,80,Málaga CF,CDM,242,242,201,277,302,153,82,1499
22/02/2010, F. Caicedo,20,73,81,Málaga CF,CF,275,284,226,298,274,74,78,1509
22/02/2010, Momo,26,73,78,Xerez Club Deportivo,CF,270,285,231,275,261,49,78,1449
22/02/2010, Kepa,25,73,82,Getafe CF,ST,252,235,223,292,255,47,70,1374
22/02/2010, O. Ustari,22,73,86,Getafe CF,GK,88,135,156,157,218,44,293,1091
22/02/2010, Dani Parejo,20,73,80,Getafe CF,CM,271,293,208,292,282,130,67,1543
22/02/2010, Soriano,29,73,80,UD Almería,CM,269,272,198,280,332,132,69,1552
22/02/2010, Esteban,34,73,80,UD Almería,GK,93,136,168,174,253,48,295,1167
22/02/2010, S. Acasiete,31,73,80,UD Almería,CB,227,235,209,258,264,147,74,1414
22/02/2010, Pernía,32,72,79,Atlético Madrid,LB,239,280,221,295,304,155,73,1567
22/02/2010, Jeffren,21,72,81,FC Barcelona,CF,272,279,238,261,267,93,68,1478
22/02/2010, Bodipo,31,72,81,Deportivo de La Coruña,ST,283,265,200,278,248,44,71,1389
22/02/2010, Lassad,22,72,82,Deportivo de La Coruña,ST,263,266,215,264,240,53,69,1370
22/02/2010, Ivan Perez,23,72,80,Deportivo de La Coruña,LF,273,293,232,266,272,84,74,1494
22/02/2010, Pavón,29,72,84,Real Zaragoza,CB,211,201,193,245,284,149,73,1356
22/02/2010, Pulido,30,72,80,Real Zaragoza,CB,235,215,181,259,287,143,80,1400
22/02/2010, Adrián Colunga,24,72,80,Real Zaragoza,ST,256,261,225,268,263,46,80,1399
22/02/2010, Marc Bertrán,27,72,72,CD Tenerife,RB,237,240,227,238,281,146,75,1444
22/02/2010, Juanlu Hens,25,72,73,CD Tenerife,CF,265,287,207,260,242,98,70,1429
22/02/2010, Gabilondo,30,72,76,Athletic Club de Bilbao,CF,282,272,216,281,289,75,82,1497
22/02/2010, Marqués,24,72,76,RCD Espanyol,CF,256,287,230,273,230,71,77,1424
22/02/2010, F. Roncaglia,22,72,79,RCD Espanyol,CB,202,198,226,198,291,146,64,1325
22/02/2010, J. Forlin,21,72,78,RCD Espanyol,CB,181,172,216,227,257,157,64,1274
22/02/2010, Matabuena,30,72,74,Real Sporting de Gijón,CDM,250,271,193,279,296,153,75,1517
22/02/2010, Iván Hernández,29,72,76,Real Sporting de Gijón,CB,255,260,191,293,279,145,72,1495
22/02/2010, Míchel,20,72,81,Valencia CF,ST,276,276,220,281,250,88,72,1463
22/02/2010, Del Horno,28,72,78,Real Valladolid CF,LB,279,263,210,270,274,145,83,1524
22/02/2010, Hector Font,25,72,81,Real Valladolid CF,CF,269,281,213,266,258,111,74,1472
22/02/2010, Sergio,32,72,76,CA Osasuna,CB,228,236,184,258,286,151,73,1416
22/02/2010, Roversio,25,72,74,CA Osasuna,CB,222,225,204,247,268,152,68,1386
22/02/2010, Dady,27,72,78,CA Osasuna,ST,263,253,220,297,270,65,78,1446
22/02/2010, T. De Mul,23,72,76,Sevilla FC,CF,250,291,228,235,238,43,73,1358
22/02/2010, M. Ruben,22,72,79,Villarreal CF,ST,280,267,221,271,264,50,72,1425
22/02/2010, D. Escudero,22,72,79,Villarreal CF,LW,272,277,217,263,242,114,68,1453
22/02/2010, Hélder Rosário,29,72,75,Málaga CF,CB,218,220,191,237,262,150,80,1358
22/02/2010, F. Forestieri,19,72,85,Málaga CF,CF,250,280,232,256,214,43,63,1338
22/02/2010, Antoñito,31,72,76,Xerez Club Deportivo,ST,288,273,218,268,246,59,74,1426
22/02/2010, Francis,27,72,72,Xerez Club Deportivo,RB,235,239,233,264,300,149,86,1506
22/02/2010, Aythami,23,72,77,Xerez Club Deportivo,CB,228,217,195,230,292,149,76,1387
22/02/2010, F. Orellana,23,72,84,Xerez Club Deportivo,CF,251,282,241,260,268,49,77,1428
22/02/2010, Pedro Ríos,27,72,74,Getafe CF,CF,236,271,221,256,230,55,77,1346
22/02/2010, Miku,23,72,78,Getafe CF,ST,263,252,212,284,243,79,75,1408
22/02/2010, Ortiz,31,72,76,UD Almería,RW,264,279,230,268,269,46,74,1430
22/02/2010, De Gea,18,71,75,Atlético Madrid,GK,92,123,167,119,84,46,292,923
22/02/2010, Mista,30,71,80,Deportivo de La Coruña,CF,285,272,213,269,276,65,70,1450
22/02/2010, Laure,24,71,76,Deportivo de La Coruña,RB,240,229,227,228,279,148,74,1425
22/02/2010, P. Luccin,30,71,80,Real Zaragoza,CDM,260,268,214,269,316,138,69,1534
22/02/2010, Pablo Amo,31,71,80,Real Zaragoza,CB,252,221,188,235,285,145,74,1400
22/02/2010, C. Diogo,25,71,82,Real Zaragoza,CF,222,263,224,277,276,140,69,1471
22/02/2010, R. Martínez,26,71,75,CD Tenerife,CF,258,249,215,289,274,112,78,1475
22/02/2010, Omar Ramos,21,71,75,CD Tenerife,CF,263,265,220,237,243,103,74,1405
22/02/2010, Ayoze,23,71,74,CD Tenerife,LW,244,244,242,258,244,62,80,1374
22/02/2010, Carlos Bellvis,24,71,79,CD Tenerife,CF,241,266,228,261,270,144,71,1481
22/02/2010, Ángel,22,71,72,CD Tenerife,ST,269,258,224,264,178,40,64,1297
22/02/2010, E. Luna,22,71,74,CD Tenerife,CB,199,176,213,225,271,147,72,1303
22/02/2010, Etxeberría,31,71,81,Athletic Club de Bilbao,CF,279,287,213,257,273,46,75,1430
22/02/2010, Diaz de Cerio,25,71,77,Athletic Club de Bilbao,ST,267,268,220,247,276,78,80,1436
22/02/2010, Koikili,28,71,73,Athletic Club de Bilbao,LB,257,249,219,283,249,153,80,1490
22/02/2010, Muniaín,16,71,81,Athletic Club de Bilbao,ST,274,254,237,246,242,61,68,1382
22/02/2010, Chica,24,71,80,RCD Espanyol,LB,245,214,224,272,297,144,77,1473
22/02/2010, B. Sahar,19,71,84,RCD Espanyol,ST,258,242,238,269,193,40,67,1307
22/02/2010, José Callejón,22,71,79,RCD Espanyol,CF,253,243,248,283,250,42,72,1391
22/02/2010, G. Lux,27,71,81,RCD Mallorca,GK,88,116,119,174,169,44,286,996
22/02/2010, Corrales,27,71,79,RCD Mallorca,CF,244,260,229,273,289,145,81,1521
22/02/2010, P. Pezzolano,26,71,79,RCD Mallorca,CF,286,288,206,286,275,82,71,1494
22/02/2010, Felipe Mattioni,20,71,86,RCD Mallorca,CF,239,264,237,287,274,141,74,1516
22/02/2010, Xisco,23,71,75,Racing Santander,ST,267,241,207,278,249,42,72,1356
22/02/2010, Oriol,28,71,76,Racing Santander,CB,222,216,201,262,284,148,77,1410
22/02/2010, Gerard,30,71,73,Real Sporting de Gijón,CB,247,237,220,265,261,143,78,1451
22/02/2010, Javier Baraja,28,71,78,Real Valladolid CF,CB,227,226,205,238,249,151,75,1371
22/02/2010, Bueno,21,71,82,Real Valladolid CF,CF,241,265,228,289,239,40,68,1370
22/02/2010, L. Delporte,29,71,76,CA Osasuna,CF,262,290,220,266,272,102,72,1484
22/02/2010, Roberto,30,71,73,CA Osasuna,GK,96,140,211,181,173,48,287,1136
22/02/2010, Javi Varas,26,71,72,Sevilla FC,GK,92,115,170,159,136,46,291,1009
22/02/2010, S. Benachour,27,71,76,Málaga CF,CAM,257,295,228,262,285,96,70,1493
22/02/2010, Manolo,28,71,73,Málaga CF,RB,219,246,228,281,278,145,76,1473
22/02/2010, V. Obinna,22,71,82,Málaga CF,CF,264,264,239,268,255,47,76,1413
22/02/2010, M. Stepanov,26,71,80,Málaga CF,CB,213,209,200,259,265,143,74,1363
22/02/2010, Carlos Calvo,23,71,73,Xerez Club Deportivo,CF,245,279,216,252,249,56,78,1375
22/02/2010, H. Pellerano,25,71,79,UD Almería,CB,219,201,190,208,259,150,84,1311
22/02/2010, Cisma,27,71,74,UD Almería,CF,249,254,226,269,272,145,81,1496
22/02/2010, H. Bernardello,22,71,77,UD Almería,CDM,236,260,207,296,308,149,74,1530
22/02/2010, Domínguez,20,70,74,Atlético Madrid,CB,189,180,223,197,278,144,73,1284
22/02/2010, B. Angulo,19,70,77,Deportivo de La Coruña,LWB,224,244,240,274,266,144,66,1458
22/02/2010, M. Babić,28,70,84,Real Zaragoza,CF,250,287,216,274,268,134,71,1500
22/02/2010, Roberto,23,70,73,Real Zaragoza,GK,84,115,193,194,261,42,278,1167
22/02/2010, Ander Herrera,19,70,83,Real Zaragoza,CAM,233,282,204,207,258,70,73,1327
22/02/2010, Richi,32,70,76,CD Tenerife,CM,286,247,207,270,283,114,74,1481
22/02/2010, Luis García,30,70,77,CD Tenerife,GK,88,126,189,188,239,44,282,1156
22/02/2010, Dinei,25,70,77,CD Tenerife,ST,272,245,204,290,255,91,63,1420
22/02/2010, Armando,38,70,81,Athletic Club de Bilbao,GK,96,127,179,173,224,44,285,1128
22/02/2010, Toquero,24,70,76,Athletic Club de Bilbao,ST,284,219,223,293,316,86,71,1492
22/02/2010, Bruno China,26,70,73,RCD Mallorca,CDM,234,208,221,271,279,135,69,1417
22/02/2010, Moratón,29,70,75,Racing Santander,CB,184,236,178,245,277,147,74,1341
22/02/2010, Toni Moral,27,70,74,Racing Santander,CF,259,276,228,284,281,47,79,1454
22/02/2010, Pinillos,34,70,81,Racing Santander,RB,222,237,190,229,299,150,74,1401
22/02/2010, Kike Mateo,29,70,75,Real Sporting de Gijón,CF,280,267,210,294,290,90,73,1504
22/02/2010, Maldonado,28,70,74,Real Sporting de Gijón,LW,259,267,222,284,254,72,76,1434
22/02/2010, Pedro,25,70,75,Real Sporting de Gijón,CF,261,277,209,265,268,103,79,1462
22/02/2010, Barragan,22,70,77,Real Valladolid CF,RB,224,227,214,265,289,152,72,1443
22/02/2010, Sereno,24,70,73,Real Valladolid CF,CB,228,203,198,250,275,143,76,1373
22/02/2010, K. Vadócz,24,70,74,CA Osasuna,CDM,248,252,205,273,289,136,83,1486
22/02/2010, Matilla,21,70,70,Villarreal CF,CF,248,288,196,234,247,102,74,1389
22/02/2010, Viqueira,34,70,83,Xerez Club Deportivo,CM,269,309,168,275,275,80,76,1452
22/02/2010, Chema,29,70,73,Xerez Club Deportivo,GK,103,123,163,176,198,48,283,1094
22/02/2010, Mario Bermejo,30,70,76,Xerez Club Deportivo,ST,252,252,209,281,273,65,77,1409
22/02/2010, N. Vigneri,25,70,76,Xerez Club Deportivo,RF,265,231,226,262,228,47,68,1327
22/02/2010, E. Solari,29,70,75,UD Almería,ST,278,260,198,274,240,44,75,1369
22/02/2010, L. Cabrera,17,69,75,Atlético Madrid,CB,205,185,213,211,259,149,77,1299
22/02/2010, Manu,23,69,78,Deportivo de La Coruña,GK,92,126,148,124,166,46,281,983
22/02/2010, Paredes,26,69,77,Real Zaragoza,LB,206,224,220,252,243,149,80,1374
22/02/2010, Goni,20,69,70,Real Zaragoza,CB,197,177,214,183,268,145,72,1256
22/02/2010, Culebras,30,69,73,CD Tenerife,CB,221,221,205,261,278,136,79,1401
22/02/2010, Manolo Martínez,29,69,72,CD Tenerife,CDM,214,216,184,246,311,144,84,1399
22/02/2010, Ion Vélez,24,69,72,Athletic Club de Bilbao,ST,254,237,211,269,275,51,84,1381
22/02/2010, De Marcos,20,69,76,Athletic Club de Bilbao,CF,225,235,237,264,253,44,75,1333
22/02/2010, Jônatas,26,69,74,RCD Espanyol,CF,261,277,202,286,283,135,75,1519
22/02/2010, I. Pillud,23,69,73,RCD Espanyol,RB,210,187,204,217,272,151,70,1311
22/02/2010, Lora,22,69,72,Real Sporting de Gijón,CF,260,251,242,257,283,133,71,1497
22/02/2010, Jacobo,25,69,75,Real Valladolid CF,GK,96,119,129,165,173,48,281,1011
22/02/2010, L. Acosta,21,69,85,Sevilla FC,CF,263,235,237,239,247,44,68,1333
22/02/2010, Xavi Torres,22,69,77,Málaga CF,CDM,231,244,207,268,278,134,61,1423
22/02/2010, Jordi Pablo,19,69,77,Málaga CF,CF,254,255,212,251,218,70,73,1333
22/02/2010, Mendoza,32,69,70,Xerez Club Deportivo,LB,216,234,227,233,276,141,66,1393
22/02/2010, David Prieto,26,69,75,Xerez Club Deportivo,CB,226,170,204,227,222,147,86,1282
22/02/2010, E. Armenteros,23,69,78,Xerez Club Deportivo,CF,236,268,222,255,236,46,72,1335
22/02/2010, Adrián González,21,69,79,Getafe CF,CF,256,276,214,235,240,65,67,1353
22/02/2010, Jonathan Soriano,23,68,80,FC Barcelona,CF,253,253,224,276,269,42,78,1395
22/02/2010, G. Assulin,18,68,85,FC Barcelona,RW,237,252,231,211,236,47,69,1283
22/02/2010, Piscu,22,68,75,Deportivo de La Coruña,RB,223,182,200,220,259,147,68,1299
22/02/2010, Juan Domínguez,19,68,79,Deportivo de La Coruña,CAM,236,260,202,229,240,86,72,1325
22/02/2010, Pablo Sicilia,27,68,70,CD Tenerife,CB,196,176,212,223,288,141,86,1322
22/02/2010, Xabi Castillo,23,68,75,Athletic Club de Bilbao,CF,233,243,224,272,273,139,68,1452
22/02/2010, David García,28,68,70,RCD Espanyol,LB,235,223,208,257,267,153,73,1416
22/02/2010, P. Diop,23,68,74,Racing Santander,CDM,224,225,213,279,290,136,65,1432
22/02/2010, Sastre,33,68,71,Real Sporting de Gijón,RB,223,246,207,253,294,140,75,1438
22/02/2010, M. Smiljanić,22,68,76,Real Sporting de Gijón,CM,263,272,215,255,262,114,66,1447
22/02/2010, Fabricio,21,68,80,Real Valladolid CF,GK,80,118,148,148,233,40,277,1044
22/02/2010, Yuri,19,68,79,Real Valladolid CF,CF,227,250,219,252,257,141,67,1413
22/02/2010, Marcos Gullón,20,68,69,Villarreal CF,CDM,223,225,179,252,286,137,71,1373
22/02/2010, P. Mtiliga,28,68,73,Málaga CF,LWB,238,217,234,252,258,142,77,1418
22/02/2010, H. Pérez,20,68,78,Villarreal CF,RW,234,252,219,230,218,45,78,1276
22/02/2010, Moreno,34,68,75,Xerez Club Deportivo,CDM,222,229,187,241,288,139,72,1378
22/02/2010, Abel,27,68,72,Xerez Club Deportivo,CM,245,285,204,276,264,113,74,1461
22/02/2010, L. Gioda,24,68,74,Xerez Club Deportivo,CB,197,181,179,251,270,143,79,1300
22/02/2010, Casado,22,68,74,Xerez Club Deportivo,LB,227,249,210,250,250,141,69,1396
22/02/2010, Alex Bergantiños,24,68,72,Xerez Club Deportivo,CDM,187,225,200,227,286,139,68,1332
22/02/2010, David Rodríguez,23,68,75,UD Almería,ST,259,245,211,267,259,44,76,1361
22/02/2010, Nieto,23,68,77,UD Almería,CF,257,251,226,258,212,73,69,1346
22/02/2010, Aitor Núñez,21,67,76,CD Tenerife,RWB,217,234,223,226,265,137,70,1372
22/02/2010, Eneko,20,67,76,Athletic Club de Bilbao,RB,211,215,222,216,259,139,72,1334
22/02/2010, C. Álvarez,23,67,78,RCD Espanyol,GK,88,106,145,134,131,44,270,918
22/02/2010, Márquez,23,67,74,RCD Espanyol,CM,239,277,195,281,252,103,74,1421
22/02/2010, Sergio Tejera,19,67,79,RCD Mallorca,CAM,239,281,219,243,257,80,70,1389
22/02/2010, Alberto,21,67,76,RCD Mallorca,CF,261,259,213,249,253,124,69,1428
22/02/2010, Crespo,22,67,77,Racing Santander,RB,197,147,216,205,251,145,73,1234
22/02/2010, B. Sarmiento,19,67,73,Racing Santander,LM,200,241,236,210,196,42,69,1194
22/02/2010, Christian Fernandez,23,67,68,Racing Santander,LB,226,244,218,255,255,136,80,1414
22/02/2010, Andrés Fernández,22,67,75,CA Osasuna,GK,96,124,181,159,188,48,271,1067
22/02/2010, Xavi Oliva,33,67,68,Villarreal CF,GK,101,124,173,174,274,48,273,1167
22/02/2010, M. Musacchio,18,67,78,Villarreal CF,CB,196,143,185,176,273,138,70,1181
22/02/2010, Arnau,34,67,72,Málaga CF,GK,90,120,151,158,153,42,271,985
22/02/2010, Santamaría,24,67,74,Málaga CF,GK,92,114,151,168,226,46,272,1069
22/02/2010, Iván,21,67,77,Málaga CF,CB,191,169,200,201,231,129,76,1197
22/02/2010, Míchel,31,67,70,Xerez Club Deportivo,ST,270,201,168,276,284,43,76,1318
22/02/2010, Victor Sanchez,21,67,74,Xerez Club Deportivo,CF,228,252,204,232,246,131,71,1364
22/02/2010, Guilherme,21,67,85,UD Almería,CF,218,253,236,261,227,132,72,1399
22/02/2010, Michel,19,67,75,UD Almería,CF,216,208,230,234,243,136,67,1334
22/02/2010, T. Thiago,18,66,82,FC Barcelona,CAM,250,262,216,233,240,81,74,1356
22/02/2010, Chema Antón,20,66,75,Real Madrid,LB,192,198,186,234,310,136,67,1323
22/02/2010, Pablo de Barros,20,66,73,Real Zaragoza,CDM,246,251,200,240,234,135,72,1378
22/02/2010, Zubiaurre,26,66,74,Athletic Club de Bilbao,CF,225,228,215,238,267,133,78,1384
22/02/2010, Julián,22,66,79,RCD Espanyol,CF,258,245,214,231,253,91,69,1361
22/02/2010, Jokin Esparza,21,66,76,CA Osasuna,LM,226,242,225,248,206,76,69,1292
22/02/2010, Oier,23,66,74,CA Osasuna,RB,201,204,213,221,294,142,75,1350
22/02/2010, Kiko Olivas,20,66,70,Villarreal CF,CB,201,183,187,214,264,132,71,1252
22/02/2010, Redondo,32,66,67,Xerez Club Deportivo,RB,243,230,207,254,268,142,79,1423
22/02/2010, S. Keita,24,66,72,Xerez Club Deportivo,CDM,197,213,209,290,274,138,71,1392
22/02/2010, C. Acuña,21,65,78,Real Madrid,ST,240,251,212,241,230,55,75,1304
22/02/2010, G. Kagelmacher,21,65,75,Real Madrid,CB,185,173,188,202,250,126,76,1200
22/02/2010, Saizar,28,65,68,CD Tenerife,ST,240,236,216,257,233,89,74,1345
22/02/2010, Muñoz,30,65,74,Athletic Club de Bilbao,CDM,228,251,194,266,255,137,73,1404
22/02/2010, Oscar Sielva,17,65,79,RCD Espanyol,CM,233,265,193,235,243,88,68,1325
22/02/2010, Dani Castellano,21,65,74,RCD Mallorca,CF,204,242,218,251,248,44,68,1275
22/02/2010, Keko,17,65,79,Real Valladolid CF,RW,181,245,227,191,167,47,70,1128
22/02/2010, José Carlos,21,65,66,Sevilla FC,CF,247,270,203,265,200,46,71,1302
22/02/2010, Manu Torres,19,65,75,Málaga CF,LWB,203,221,218,210,249,132,68,1301
22/02/2010, G. Alustiza,25,65,73,Xerez Club Deportivo,ST,227,223,226,230,180,42,64,1192
22/02/2010, L. Borzani,27,65,72,UD Almería,CDM,224,232,180,228,278,129,101,1372
22/02/2010, Joshua,20,64,73,Atlético Madrid,CAM,245,256,211,245,228,46,72,1303
22/02/2010, Ibrahima,18,64,74,Atlético Madrid,ST,191,178,221,269,254,44,76,1233
22/02/2010, J. Dos Santos,19,64,80,FC Barcelona,CM,249,270,217,246,246,55,80,1363
22/02/2010, V. Victor Vazquez,22,64,69,FC Barcelona,CF,249,276,187,275,304,44,67,1402
22/02/2010, Fontás,19,64,76,FC Barcelona,CB,231,231,190,224,249,135,73,1333
22/02/2010, Mateos,22,64,76,Real Madrid,CB,176,156,178,242,261,126,77,1216
22/02/2010, Kevin Lacruz,17,64,81,Real Zaragoza,CF,217,262,206,159,171,46,76,1137
22/02/2010, Héctor,24,64,72,CD Tenerife,LB,194,158,216,204,238,126,83,1219
22/02/2010, Víctor Ruíz,20,64,74,RCD Espanyol,CB,186,183,195,218,225,129,77,1213
22/02/2010, Ivan Bolado,19,64,76,Racing Santander,ST,257,250,177,257,211,76,71,1299
22/02/2010, Carlos Álvarez,23,64,74,Real Sporting de Gijón,ST,245,215,221,240,221,72,71,1285
22/02/2010, Echaide,21,64,70,CA Osasuna,CB,195,204,200,235,248,126,72,1280
22/02/2010, Cala,19,64,69,Sevilla FC,CB,174,140,198,224,233,136,76,1181
22/02/2010, Portillo,18,64,76,Málaga CF,LW,207,238,223,202,200,46,72,1188
22/02/2010, Alex Quillo,22,64,70,UD Almería,LW,225,232,209,227,217,53,70,1233
22/02/2010, César Ortiz,20,63,73,Atlético Madrid,CB,188,159,189,180,235,131,68,1150
22/02/2010, Rochina,18,63,72,FC Barcelona,ST,235,261,189,263,244,55,74,1321
22/02/2010, Muniesa,17,63,83,FC Barcelona,CB,173,177,176,165,211,145,70,1117
22/02/2010, Edu Oriol,22,63,75,FC Barcelona,CF,216,223,235,235,223,48,80,1260
22/02/2010, Rochela,19,63,84,Deportivo de La Coruña,CB,169,167,185,203,196,125,72,1117
22/02/2010, Adán,22,63,69,Real Madrid,GK,83,102,151,156,234,40,257,1023
22/02/2010, Raúl Ruíz,19,63,73,Real Madrid,CF,232,248,220,209,222,44,75,1250
22/02/2010, Samuel Saiz,18,63,81,Real Madrid,ST,206,245,212,228,200,48,81,1220
22/02/2010, Adrien Goñi,20,63,66,Athletic Club de Bilbao,CF,218,255,206,239,202,44,73,1237
22/02/2010, Edu Bedia,20,63,71,Racing Santander,CF,228,239,217,218,233,57,73,1265
22/02/2010, Galán,20,63,74,CA Osasuna,ST,218,238,207,237,241,47,74,1262
22/02/2010, Javi López,21,63,67,Málaga CF,RW,205,247,214,241,211,53,83,1254
22/02/2010, Espasandín,24,62,66,FC Barcelona,LB,200,231,179,241,277,124,84,1336
22/02/2010, Rubén Miño,20,62,71,FC Barcelona,GK,92,119,116,145,84,46,252,854
22/02/2010, Felipe Ramos,21,62,82,Real Madrid,GK,84,98,145,108,80,42,249,806
22/02/2010, Marcos Alonso,18,62,70,Real Madrid,LWB,203,217,212,228,230,124,77,1291
22/02/2010, Rubén Rosquete,19,62,75,CD Tenerife,ST,204,246,217,237,174,42,72,1192
22/02/2010, J. Zambrano,16,62,85,CD Tenerife,RW,197,228,209,169,158,56,67,1084
22/02/2010, Airam,21,62,68,CD Tenerife,ST,221,212,191,246,236,48,72,1226
22/02/2010, Xabi Etxebarría,21,62,66,Athletic Club de Bilbao,CB,146,142,189,191,235,121,71,1095
22/02/2010, Javi López,23,62,69,RCD Espanyol,CF,215,221,213,213,223,46,75,1206
22/02/2010, Truyols,19,62,75,RCD Mallorca,CB,193,144,192,179,253,118,79,1158
22/02/2010, Uri,22,62,73,Racing Santander,ST,239,196,199,239,219,44,68,1204
22/02/2010, José Ángel,19,62,75,Real Sporting de Gijón,LB,203,234,208,246,245,127,69,1332
22/02/2010, Quique,19,62,74,Real Valladolid CF,ST,235,235,207,235,236,54,73,1275
22/02/2010, Carlos Lázaro,18,62,75,Real Valladolid CF,CF,223,249,190,217,253,101,74,1307
22/02/2010, Marc Valiente,22,62,66,Sevilla FC,CB,155,136,201,208,183,137,77,1097
22/02/2010, Omar,21,62,71,Málaga CF,RB,166,200,199,223,222,137,70,1217
22/02/2010, Edu Ramos,17,62,72,Málaga CF,CDM,193,252,205,226,262,121,71,1330
22/02/2010, Rigo,24,62,69,UD Almería,CB,166,170,200,182,202,122,77,1119
22/02/2010, N. Andreev,20,62,80,UD Almería,CF,212,228,218,237,216,46,74,1231
22/02/2010, Rueda,21,61,73,FC Barcelona,CF,218,243,193,254,233,65,74,1280
22/02/2010, Laguardia,19,61,76,Real Zaragoza,CB,169,167,211,183,248,128,73,1179
22/02/2010, Moreno,24,61,75,CD Tenerife,CB,183,181,194,192,251,117,64,1182
22/02/2010, Iago,21,61,69,Athletic Club de Bilbao,GK,92,125,132,165,98,46,245,903
22/02/2010, Tomeu Nadal,20,61,70,RCD Mallorca,GK,88,104,101,102,100,44,251,790
22/02/2010, Yoni López,22,61,69,Real Sporting de Gijón,CB,192,208,196,212,242,124,66,1240
22/02/2010, Izquierdo,22,61,69,Real Sporting de Gijón,GK,101,114,140,166,141,58,246,966
22/02/2010, Cristian Portilla,20,61,68,Real Sporting de Gijón,CM,228,245,186,245,235,89,79,1307
22/02/2010, Héctor Verdés,25,61,68,Valencia CF,CB,138,114,179,189,233,117,72,1042
22/02/2010, Salva,21,61,71,Valencia CF,GK,92,122,133,149,110,46,250,902
22/02/2010, Sergio García,19,61,69,Real Valladolid CF,RW,216,228,202,218,195,69,75,1203
22/02/2010, Rúper,22,61,72,CA Osasuna,CAM,231,233,193,249,250,75,77,1308
22/02/2010, Lander Gabilondo,22,61,75,CA Osasuna,RF,207,228,215,216,192,45,75,1178
22/02/2010, Escassi,20,61,73,Getafe CF,CM,234,206,190,235,264,101,70,1300
22/02/2010, Adrián Sardinero,18,61,71,Getafe CF,ST,222,219,189,234,214,46,75,1199
22/02/2010, Rubén Pérez,20,60,75,Atlético Madrid,CF,204,234,216,220,244,94,72,1284
22/02/2010, Koke,17,60,77,Atlético Madrid,CM,198,243,194,195,237,96,70,1233
22/02/2010, Sergio Rodríguez,18,60,73,Atlético Madrid,CB,173,148,204,184,245,113,78,1145
22/02/2010, Mosquera,21,60,72,Real Madrid,CF,207,249,191,206,235,121,62,1271
22/02/2010, Marc Pedraza,22,60,70,RCD Espanyol,ST,213,202,200,229,234,44,74,1196
22/02/2010, Baena,20,60,72,RCD Espanyol,CF,197,226,198,218,238,97,75,1249
22/02/2010, Lucas Porcar,19,60,75,RCD Espanyol,CF,208,248,205,198,199,46,72,1176
22/02/2010, Michael Pereira,21,60,71,RCD Mallorca,ST,204,195,212,238,213,45,74,1181
22/02/2010, Borja Navarro,19,60,75,Real Sporting de Gijón,ST,212,202,193,221,200,48,80,1156
22/02/2010, Pablo Acebal,22,60,74,Real Sporting de Gijón,RW,186,216,215,209,200,47,81,1154
22/02/2010, Daniel Olcina,20,60,70,Valencia CF,CF,206,245,209,209,204,67,72,1212
22/02/2010, Arturo,20,60,71,Valencia CF,CB,159,162,186,189,227,122,70,1115
22/02/2010, Isco,17,60,77,Valencia CF,CF,222,220,204,194,190,46,76,1152
22/02/2010, David González,19,60,71,Málaga CF,CM,218,226,190,230,236,96,71,1267
22/02/2010, Jaime,21,59,74,Atlético Madrid,CF,198,234,199,199,222,120,76,1248
22/02/2010, Marc Bartra,18,59,77,FC Barcelona,CB,177,180,210,182,223,124,77,1173
22/02/2010, David Añón,20,59,73,Deportivo de La Coruña,RF,210,221,195,233,174,48,76,1157
22/02/2010, Seoane,21,59,76,Deportivo de La Coruña,RB,171,179,191,201,239,130,74,1185
22/02/2010, Borque,20,59,71,Real Zaragoza,CB,170,186,183,178,175,117,78,1087
22/02/2010, M. Gaffoor,22,59,69,Real Zaragoza,CB,158,125,178,203,218,117,78,1077
22/02/2010, Jonay Díaz,21,59,72,CD Tenerife,CF,204,223,212,192,185,44,75,1135
22/02/2010, Alexis de Paz,19,59,70,CD Tenerife,CAM,196,237,199,236,197,75,77,1217
22/02/2010, Iñigo Pérez,21,59,71,Athletic Club de Bilbao,CF,209,266,187,211,188,93,78,1232
22/02/2010, Angel,18,59,75,RCD Espanyol,LB,164,191,198,258,254,123,77,1265
22/02/2010, Nauzet,24,59,72,RCD Mallorca,GK,84,108,103,156,107,42,245,845
22/02/2010, Paco Vázquez,23,59,66,RCD Mallorca,CB,149,132,167,212,229,117,73,1079
22/02/2010, Aridane,20,59,74,Real Valladolid CF,CB,157,155,177,212,229,117,70,1117
22/02/2010, Alan,24,59,66,CA Osasuna,CDM,179,198,186,246,248,121,73,1251
22/02/2010, Onwu,21,59,67,CA Osasuna,ST,202,196,232,226,230,62,78,1226
22/02/2010, Gonzalo,21,59,63,Getafe CF,GK,97,111,128,111,66,44,233,790
22/02/2010, Borja Bastón,16,58,80,Atlético Madrid,ST,205,205,197,192,215,46,76,1136
22/02/2010, Joel,19,58,75,Atlético Madrid,GK,92,120,144,132,143,46,231,908
22/02/2010, Atienza,19,58,76,Atlético Madrid,CB,149,134,170,208,201,116,74,1052
22/02/2010, Luis Arellano,20,58,61,CD Tenerife,GK,92,112,133,147,102,46,236,868
22/02/2010, Iturraspe,20,58,65,Athletic Club de Bilbao,CDM,206,223,198,224,227,114,73,1265
22/02/2010, Ismael,19,58,71,Athletic Club de Bilbao,LF,203,228,218,202,173,46,76,1146
22/02/2010, Aketxe,20,58,70,Athletic Club de Bilbao,CF,182,199,193,236,191,46,71,1118
22/02/2010, Mikel Santamaría,21,58,71,Athletic Club de Bilbao,CB,143,129,176,178,223,118,76,1043
22/02/2010, Jordi Amat,17,58,75,RCD Espanyol,CB,181,152,171,158,249,115,73,1099
22/02/2010, Enrich,19,58,70,RCD Mallorca,ST,209,202,196,193,200,46,75,1121
22/02/2010, D. Olsen,19,58,80,Valencia CF,ST,188,151,205,209,193,44,69,1059
22/02/2010, Bacari,21,58,69,Real Valladolid CF,ST,184,173,202,252,172,48,73,1104
22/02/2010, Gascón,24,58,63,CA Osasuna,CDM,175,212,191,210,229,113,65,1195
22/02/2010, Ekhi,19,58,72,CA Osasuna,CB,150,146,169,187,238,114,80,1084
22/02/2010, Redondo,24,58,67,Sevilla FC,LB,196,183,196,231,207,114,72,1199
22/02/2010, Carreño,22,58,63,Sevilla FC,ST,228,174,180,208,182,46,82,1100
22/02/2010, Ríos,19,58,66,Sevilla FC,LB,169,150,201,182,200,133,72,1107
22/02/2010, Dani Toribio,20,58,75,Málaga CF,CDM,176,217,188,268,238,109,72,1268
22/02/2010, Trujillo,21,58,63,UD Almería,CB,142,154,187,189,222,117,75,1086
22/02/2010, Montoya,18,57,71,FC Barcelona,RB,175,167,205,182,220,124,71,1144
22/02/2010, Marcos Valin,21,57,71,Deportivo de La Coruña,GK,92,121,96,103,136,46,233,827
22/02/2010, Raul Garcia,20,57,72,Deportivo de La Coruña,LB,164,171,182,195,225,129,79,1145
22/02/2010, Velayos,22,57,66,Real Madrid,CB,156,154,202,157,247,127,72,1115
22/02/2010, Rodrigo,18,57,77,Real Madrid,LF,180,184,225,220,145,48,80,1082
22/02/2010, Aridane,22,57,65,Real Zaragoza,ST,178,147,160,242,237,51,75,1090
22/02/2010, Álex Sánchez,20,57,70,Real Zaragoza,CF,192,198,212,197,199,46,70,1114
22/02/2010, Alcolea,20,57,68,Real Zaragoza,GK,108,129,176,143,78,48,224,906
22/02/2010, Toño,22,57,60,CD Tenerife,GK,87,111,115,169,167,44,230,923
22/02/2010, Javi Ruiz,29,57,72,RCD Espanyol,GK,84,118,129,142,172,42,223,910
22/02/2010, Javi Castellano,21,57,65,RCD Mallorca,CDM,190,179,175,216,205,121,72,1158
22/02/2010, Gonzalo,19,57,67,Racing Santander,CB,131,123,189,179,211,118,74,1025
22/02/2010, Osmar,21,57,67,Racing Santander,CB,139,116,150,208,221,116,78,1028
22/02/2010, Juan Luís,23,57,68,Racing Santander,RB,150,159,199,189,211,126,74,1108
22/02/2010, Guitián,18,57,73,Racing Santander,CB,148,143,186,190,261,109,77,1114
22/02/2010, Pedro Orfila,21,57,70,Real Sporting de Gijón,CF,172,202,204,197,231,117,74,1197
22/02/2010, Raúl,22,57,63,Real Sporting de Gijón,GK,93,111,165,116,146,46,228,905
22/02/2010, Miñano,22,57,59,Valencia CF,RM,175,197,208,205,152,44,67,1048
22/02/2010, Eslava,18,57,76,CA Osasuna,RW,186,204,209,203,142,50,80,1074
22/02/2010, Pedrito,20,57,71,Málaga CF,CF,202,217,204,211,203,46,74,1157
22/02/2010, Bedoya,23,57,68,Getafe CF,CAM,192,232,186,192,203,47,84,1136
22/02/2010, Galán,23,57,70,UD Almería,CM,204,211,189,209,212,111,77,1213
22/02/2010, Cedric,17,56,77,Atlético Madrid,LF,179,177,218,211,186,48,74,1093
22/02/2010, Dani Rodriguez,21,56,72,Deportivo de La Coruña,CM,219,216,180,229,228,95,74,1241
22/02/2010, Dídac,20,56,63,RCD Espanyol,CB,98,126,194,164,183,125,72,962
22/02/2010, Tomás Pina,21,56,67,RCD Mallorca,CM,215,194,180,220,224,113,80,1226
22/02/2010, Óscar,20,56,69,Málaga CF,ST,187,195,192,237,253,48,81,1193
22/02/2010, Toni,21,56,62,Xerez Club Deportivo,GK,104,116,154,190,169,47,226,1006
22/02/2010, Babi,23,56,65,UD Almería,ST,191,186,181,245,220,48,79,1150
22/02/2010, Ximo,19,55,76,RCD Mallorca,CF,167,186,211,164,195,103,74,1100
22/02/2010, Jose Picón,21,55,58,Racing Santander,CB,87,118,185,170,158,128,72,918
22/02/2010, Dani Álvarez,22,55,66,Racing Santander,CDM,148,173,180,181,215,130,71,1098
22/02/2010, Juan Martín,20,55,66,Sevilla FC,GK,87,115,129,116,107,42,221,817
22/02/2010, Alfaro,18,55,70,Sevilla FC,ST,204,193,196,168,184,48,80,1073
22/02/2010, Hugo López,21,55,62,UD Almería,RM,181,214,180,195,202,45,82,1099
22/02/2010, Chirri,19,54,73,Deportivo de La Coruña,RW,198,194,198,213,138,44,72,1057
22/02/2010, Dani Jiménez,19,54,63,Sevilla FC,GK,92,122,150,146,126,51,215,902
22/02/2010, Juanito Rosillo,21,54,64,Xerez Club Deportivo,CF,190,189,202,205,163,46,75,1070
22/02/2010, Álvaro,20,54,61,UD Almería,GK,88,115,154,132,105,43,217,854
22/02/2010, Hugo Garcia,19,53,75,Deportivo de La Coruña,ST,198,175,177,209,187,48,76,1070
22/02/2010, D. Opare,18,53,79,Real Madrid,RWB,158,154,224,248,184,107,74,1149
22/02/2010, Víctor Ibañez,20,53,66,RCD Espanyol,GK,92,110,92,172,71,46,222,805
22/02/2010, Luisma,19,53,67,Racing Santander,CF,144,203,209,168,184,109,73,1090
22/02/2010, Fran,21,53,61,Málaga CF,GK,92,118,158,151,76,46,211,852
22/02/2010, Cristian Valle,19,52,70,Deportivo de La Coruña,LB,145,144,174,163,206,113,71,1016
22/02/2010, Etxaniz,18,52,66,Athletic Club de Bilbao,ST,176,129,157,232,204,46,72,1016
22/02/2010, Kevin,19,52,67,RCD Mallorca,CF,149,196,204,214,199,103,75,1140
22/02/2010, Mario,21,52,68,Racing Santander,GK,88,106,99,118,72,44,214,741
22/02/2010, Borja,20,52,62,Xerez Club Deportivo,CB,122,119,180,169,208,98,73,969
22/02/2010, Dani Cadena,22,52,65,Xerez Club Deportivo,CF,175,202,184,234,204,48,73,1120
22/02/2010, Jurado,19,51,70,Málaga CF,RB,128,149,209,182,178,102,75,1023
22/02/2010, Adrían Cuevas,19,49,61,Xerez Club Deportivo,CM,165,202,174,172,185,100,74,1072
22/02/2010, Juanito,21,49,65,Xerez Club Deportivo,CM,165,186,175,229,215,68,76,1114
22/02/2010, Juanjo,21,47,52,RCD Espanyol,CDM,108,166,204,171,160,104,73,986
