Date,Team,Overall Score,Attack Score,Middle Score,Defensive Score,Budget
30/08/2010,FC Barcelona,83,82,80,80,90
30/08/2010,Real Madrid,83,74,79,76,98.4
30/08/2010,Valencia CF,79,76,73,72,21.6
30/08/2010,Sevilla FC,79,73,74,74,24
30/08/2010,Atlético Madrid,79,75,70,72,20.4
30/08/2010,Villarreal CF,78,78,76,73,17
30/08/2010,Athletic Club de Bilbao,76,69,70,70,8.5
30/08/2010,Getafe CF,75,68,71,69,9
30/08/2010,Deportivo de La Coruña,75,70,70,70,0.750
30/08/2010,UD Almería,74,68,69,67,5
30/08/2010,RCD Espanyol,74,71,68,67,6
30/08/2010,RCD Mallorca,74,69,67,67,0.750
30/08/2010,Real Sporting de Gijón,74,71,67,68,1.4
30/08/2010,CA Osasuna,74,65,70,68,5.5
30/08/2010,Real Zaragoza,74,68,68,68,10
30/08/2010,Hércules CF,73,72,70,71,5
30/08/2010,Málaga CF,73,68,71,69,10
30/08/2010,Racing Santander,73,68,69,69,8
30/08/2010,Levante UD,72,67,66,68,0.900
30/08/2010,Real Sociedad,72,68,68,67,3
22/02/2011,FC Barcelona,83,82,80,79,90
22/02/2011,Real Madrid,83,74,77,79,98.4
22/02/2011,Valencia CF,79,78,73,72,21.6
22/02/2011,Sevilla FC,79,73,74,74,24
22/02/2011,Atlético Madrid,79,70,72,71,20.4
22/02/2011,Villarreal CF,78,80,77,74,17
22/02/2011,Athletic Club de Bilbao,76,70,73,69,8.5
22/02/2011,Getafe CF,75,69,71,69,9
22/02/2011,Deportivo de La Coruña,75,70,70,71,0.750
22/02/2011,UD Almería,74,67,69,69,5
22/02/2011,RCD Espanyol,74,70,67,66,6
22/02/2011,RCD Mallorca,74,67,69,67,0.750
22/02/2011,Real Sporting de Gijón,74,69,68,67,1.4
22/02/2011,CA Osasuna,74,65,70,69,5.5
22/02/2011,Real Zaragoza,74,69,67,67,10
22/02/2011,Hércules CF,73,72,71,72,5
22/02/2011,Málaga CF,73,67,70,69,10
22/02/2011,Racing Santander,73,65,68,68,8
22/02/2011,Levante UD,72,70,65,68,0.900
22/02/2011,Real Sociedad,72,68,67,70,3
