Date,Team,Overall Score,Attack Score,Middle Score,Defensive Score,Budget
30/08/2006,FC Barcelona,85,83,83,82,75
30/08/2006,Real Madrid,84,85,81,81,85
30/08/2006,Valencia CF,81,83,80,78,25
30/08/2006,Sevilla FC,79,81,76,77,15
30/08/2006,Atlético Madrid,79,82,76,77,6
30/08/2006,CA Osasuna,78,80,76,73,7.5
30/08/2006,Villarreal CF,77,80,76,73,15
30/08/2006,Athletic Club de Bilbao,76,75,74,73,1
30/08/2006,Real Betis,76,76,74,73,5
30/08/2006,RCD Espanyol,76,78,74,72,15
30/08/2006,Real Zaragoza,76,78,77,72,5
30/08/2006,Deportivo de La Coruña,75,72,75,75,8
30/08/2006,Levante UD,74,73,74,73,2.5
30/08/2006,Getafe CF,74,74,74,74,1
30/08/2006,RC Celta,74,76,73,73,6
30/08/2006,RC Recreativo de Huelva,72,70,71,68,1.5
30/08/2006,Gimnàstic de Tarragona,72,75,70,68,1.5
30/08/2006,RCD Mallorca,72,71,71,71,2.5
30/08/2006,Racing Santander,72,72,71,68,2.5
30/08/2006,Real Sociedad,72,72,72,70,2.5
22/02/2007,FC Barcelona,85,83,83,82,75
22/02/2007,Real Madrid,84,81,80,78,85
22/02/2007,Valencia CF,81,86,80,78,25
22/02/2007,Sevilla FC,79,83,73,77,15
22/02/2007,Atlético Madrid,79,82,77,77,6
22/02/2007,CA Osasuna,78,80,76,74,7.5
22/02/2007,Villarreal CF,77,81,77,74,15
22/02/2007,Athletic Club de Bilbao,76,75,74,73,1
22/02/2007,Real Betis,76,75,74,76,5
22/02/2007,RCD Espanyol,76,78,74,68,15
22/02/2007,Real Zaragoza,76,78,74,72,5
22/02/2007,Deportivo de La Coruña,75,72,74,74,8
22/02/2007,Levante UD,74,75,74,73,2.5
22/02/2007,Getafe CF,74,72,74,75,1
22/02/2007,RC Celta,74,76,73,72,6
22/02/2007,RC Recreativo de Huelva,72,74,73,70,1.5
22/02/2007,Gimnàstic de Tarragona,72,73,69,69,1.5
22/02/2007,RCD Mallorca,72,71,72,71,2.5
22/02/2007,Racing Santander,72,74,72,67,2.5
22/02/2007,Real Sociedad,72,71,73,70,2.5
