Date,Team,Overall Score,Attack Score,Middle Score,Defensive Score,Budget
30/08/2007,FC Barcelona,84,83,83,84,75
30/08/2007,Real Madrid,82,81,79,79,85
30/08/2007,Valencia CF,81,79,80,80,25
30/08/2007,Sevilla FC,80,83,75,79,15
30/08/2007,Atlético Madrid,79,81,78,77,6
30/08/2007,Villarreal CF,77,79,78,75,15
30/08/2007,Real Zaragoza,77,80,75,75,5
30/08/2007,Getafe CF,76,76,74,77,1
30/08/2007,RCD Espanyol,76,76,74,72,15
30/08/2007,Real Betis,75,80,72,71,5
30/08/2007,CA Osasuna,75,72,75,68,7.5
30/08/2007,Deportivo de La Coruña,75,75,73,74,8
30/08/2007,Levante UD,74,76,75,70,2.5
30/08/2007,RCD Mallorca,74,74,73,74,2.5
30/08/2007,Racing Santander,74,76,73,69,2.5
30/08/2007,RC Recreativo de Huelva,73,68,74,71,1.5
30/08/2007,Athletic Club de Bilbao,72,72,71,70,1
30/08/2007,Real Valladolid CF,72,76,72,72,0.600
30/08/2007,Real Murcia Club de Fútbol,71,73,70,71,0.500
30/08/2007,UD Almería,70,71,70,65,0.490
22/02/2008,FC Barcelona,84,83,83,84,75
22/02/2008,Real Madrid,82,81,81,79,85
22/02/2008,Valencia CF,81,79,79,80,25
22/02/2008,Sevilla FC,80,82,75,77,15
22/02/2008,Atlético Madrid,79,81,76,77,6
22/02/2008,Villarreal CF,77,79,76,75,15
22/02/2008,Real Zaragoza,77,80,74,75,5
22/02/2008,Getafe CF,76,76,74,77,1
22/02/2008,RCD Espanyol,76,77,74,72,15
22/02/2008,Real Betis,75,80,72,71,5
22/02/2008,CA Osasuna,75,72,73,71,7.5
22/02/2008,Deportivo de La Coruña,75,75,73,74,8
22/02/2008,Levante UD,74,76,73,70,2.5
22/02/2008,RCD Mallorca,74,74,74,74,2.5
22/02/2008,Racing Santander,74,75,72,70,2.5
22/02/2008,RC Recreativo de Huelva,73,75,73,71,1.5
22/02/2008,Athletic Club de Bilbao,72,72,71,71,1
22/02/2008,Real Valladolid CF,72,76,72,72,0.600
22/02/2008,Real Murcia Club de Fútbol,71,73,72,71,0.500
22/02/2008,UD Almería,70,71,70,66,0.490
