Date,Team,Overall Score,Attack Score,Middle Score,Defensive Score,Budget
25/08/2016,Real Madrid,86,88,86,86,99.8
25/08/2016,FC Barcelona,85,92,86,83,92
25/08/2016,Atlético Madrid,83,84,82,84,60
25/08/2016,Sevilla FC,80,81,80,79,34.1
25/08/2016,Villarreal CF,80,80,80,80,31
25/08/2016,Athletic Club de Bilbao,79,80,80,80,17
25/08/2016,Valencia CF,79,79,79,79,54
25/08/2016,RC Celta,78,76,79,78,10.3
25/08/2016,Real Sociedad,78,78,78,77,14.3
25/08/2016,Málaga CF,77,76,77,77,9
25/08/2016,Real Betis,77,78,77,76,15.3
25/08/2016,RCD Espanyol,77,78,77,76,10
25/08/2016,Deportivo de La Coruña,77,79,76,77,9.3
25/08/2016,UD Las Palmas,76,75,78,76,5.6
25/08/2016,Real Sporting de Gijón,75,75,74,75,4.7
25/08/2016,SD Eibar,75,75,76,75,5.3
25/08/2016,CD Leganés,74,74,75,74,3.1
25/08/2016,Deportivo Alavés,74,74,74,74,3.5
25/08/2016,Granada CF,73,72,73,73,7
25/08/2016,CA Osasuna,72,71,73,72,4.3
20/09/2016,Real Madrid,86,88,86,86,99.8
20/09/2016,FC Barcelona,85,92,86,83,92
20/09/2016,Atlético Madrid,83,84,82,84,60
20/09/2016,Sevilla FC,81,79,81,80,34.1
20/09/2016,Villarreal CF,80,79,80,80,31
20/09/2016,Athletic Club de Bilbao,79,80,80,80,17
20/09/2016,Valencia CF,79,79,79,80,54
20/09/2016,RC Celta,78,78,79,78,10.3
20/09/2016,RCD Espanyol,78,78,78,77,10
20/09/2016,Real Sociedad,78,78,78,76,14.3
20/09/2016,Málaga CF,77,76,77,77,9
20/09/2016,Real Betis,77,79,76,75,15.3
20/09/2016,UD Las Palmas,77,75,78,76,5.6
20/09/2016,Deportivo de La Coruña,76,74,76,77,9.3
20/09/2016,Real Sporting de Gijón,75,75,74,75,4.7
20/09/2016,SD Eibar,75,77,76,75,5.3
20/09/2016,CD Leganés,74,73,75,74,3.1
20/09/2016,Deportivo Alavés,74,74,74,74,3.5
20/09/2016,Granada CF,74,73,74,76,7
20/09/2016,CA Osasuna,73,74,74,72,4.3
29/09/2016,Real Madrid,86,88,86,86,99.8
29/09/2016,FC Barcelona,85,92,86,83,92
29/09/2016,Atlético Madrid,83,84,82,84,60
29/09/2016,Sevilla FC,81,79,81,80,34.1
29/09/2016,Villarreal CF,80,80,80,80,31
29/09/2016,Athletic Club de Bilbao,79,80,80,80,17
29/09/2016,Valencia CF,79,79,79,80,54
29/09/2016,RC Celta,78,78,79,78,10.3
29/09/2016,RCD Espanyol,78,78,78,77,10
29/09/2016,Real Sociedad,78,78,78,76,14.3
29/09/2016,Málaga CF,77,76,77,77,9
29/09/2016,Real Betis,77,79,76,75,15.3
29/09/2016,UD Las Palmas,76,75,78,76,5.6
29/09/2016,Deportivo de La Coruña,76,75,76,77,9.3
29/09/2016,Real Sporting de Gijón,75,75,74,75,4.7
29/09/2016,SD Eibar,75,77,76,75,5.3
29/09/2016,CD Leganés,74,73,75,74,3.1
29/09/2016,Deportivo Alavés,74,75,74,74,3.5
29/09/2016,Granada CF,74,73,74,76,7
29/09/2016,CA Osasuna,73,74,74,72,4.3
06/10/2016,Real Madrid,86,88,86,86,99.8
06/10/2016,FC Barcelona,85,92,86,83,92
06/10/2016,Atlético Madrid,83,84,82,84,60
06/10/2016,Sevilla FC,81,79,82,78,34.1
06/10/2016,Villarreal CF,80,79,80,80,31
06/10/2016,Athletic Club de Bilbao,79,80,80,80,17
06/10/2016,Valencia CF,79,80,79,79,54
06/10/2016,RC Celta,78,77,79,78,10.3
06/10/2016,RCD Espanyol,78,78,78,77,10
06/10/2016,Real Sociedad,78,78,78,76,14.3
06/10/2016,Málaga CF,77,76,77,77,9
06/10/2016,Real Betis,77,79,76,76,15.3
06/10/2016,UD Las Palmas,76,75,78,76,5.6
06/10/2016,Deportivo de La Coruña,76,76,76,77,9.3
06/10/2016,Real Sporting de Gijón,75,75,74,75,4.7
06/10/2016,SD Eibar,75,77,76,75,5.3
06/10/2016,CD Leganés,74,73,75,74,3.1
06/10/2016,Deportivo Alavés,74,75,74,74,3.5
06/10/2016,Granada CF,74,73,74,76,7
06/10/2016,CA Osasuna,73,74,73,73,4.3
13/10/2016,Real Madrid,86,88,86,86,99.8
13/10/2016,FC Barcelona,85,92,86,83,92
13/10/2016,Atlético Madrid,83,84,82,84,60
13/10/2016,Sevilla FC,81,79,82,78,34.1
13/10/2016,Villarreal CF,80,79,80,80,31
13/10/2016,Athletic Club de Bilbao,79,80,80,80,17
13/10/2016,Valencia CF,79,80,78,79,54
13/10/2016,RC Celta,78,77,79,78,10.3
13/10/2016,RCD Espanyol,78,78,78,77,10
13/10/2016,Real Sociedad,78,78,78,76,14.3
13/10/2016,Málaga CF,77,76,77,77,9
13/10/2016,Real Betis,77,79,76,76,15.3
13/10/2016,UD Las Palmas,76,75,78,76,5.6
13/10/2016,Deportivo de La Coruña,76,76,76,77,9.3
13/10/2016,Real Sporting de Gijón,75,75,74,75,4.7
13/10/2016,SD Eibar,75,77,76,75,5.3
13/10/2016,CD Leganés,74,73,75,74,3.1
13/10/2016,Deportivo Alavés,74,75,74,74,3.5
13/10/2016,Granada CF,74,73,74,75,7
13/10/2016,CA Osasuna,73,74,73,73,4.3
19/10/2016,Real Madrid,86,88,86,86,99.8
19/10/2016,FC Barcelona,85,92,86,83,92
19/10/2016,Atlético Madrid,83,84,82,84,60
19/10/2016,Sevilla FC,81,79,82,78,34.1
19/10/2016,Villarreal CF,80,79,80,80,31
19/10/2016,Athletic Club de Bilbao,79,80,80,80,17
19/10/2016,Valencia CF,79,80,78,79,54
19/10/2016,RC Celta,78,77,79,78,10.3
19/10/2016,RCD Espanyol,78,78,77,77,10
19/10/2016,Real Sociedad,78,78,77,76,14.3
19/10/2016,Málaga CF,77,76,77,77,9
19/10/2016,Real Betis,77,79,76,76,15.3
19/10/2016,UD Las Palmas,76,75,78,76,5.6
19/10/2016,Deportivo de La Coruña,76,76,76,77,9.3
19/10/2016,Real Sporting de Gijón,75,75,74,75,4.7
19/10/2016,SD Eibar,75,77,76,75,5.3
19/10/2016,CD Leganés,74,73,75,74,3.1
19/10/2016,Deportivo Alavés,74,76,74,74,3.5
19/10/2016,Granada CF,74,74,74,75,7
19/10/2016,CA Osasuna,73,74,74,72,4.3
27/10/2016,Real Madrid,86,88,86,86,99.8
27/10/2016,FC Barcelona,85,92,86,83,92
27/10/2016,Atlético Madrid,83,84,82,84,60
27/10/2016,Sevilla FC,81,79,81,78,34.1
27/10/2016,Villarreal CF,80,79,80,80,31
27/10/2016,Athletic Club de Bilbao,79,80,80,80,17
27/10/2016,Valencia CF,79,79,79,79,54
27/10/2016,RC Celta,78,79,79,78,10.3
27/10/2016,RCD Espanyol,78,78,77,77,10
27/10/2016,Real Sociedad,78,78,77,76,14.3
27/10/2016,Málaga CF,77,76,77,77,9
27/10/2016,Real Betis,77,79,76,76,15.3
27/10/2016,UD Las Palmas,77,75,78,76,5.6
27/10/2016,Deportivo de La Coruña,76,76,77,77,9.3
27/10/2016,SD Eibar,75,77,76,75,5.3
27/10/2016,CD Leganés,74,73,75,74,3.1
27/10/2016,Real Sporting de Gijón,74,75,74,75,4.7
27/10/2016,Deportivo Alavés,74,76,74,74,3.5
27/10/2016,Granada CF,74,74,74,74,7
27/10/2016,CA Osasuna,73,74,74,72,4.3
03/11/2016,Real Madrid,86,88,86,86,99.8
03/11/2016,FC Barcelona,85,92,86,83,92
03/11/2016,Atlético Madrid,83,84,82,84,60
03/11/2016,Sevilla FC,81,79,81,80,34.1
03/11/2016,Villarreal CF,80,79,80,80,31
03/11/2016,Athletic Club de Bilbao,79,80,80,80,17
03/11/2016,Valencia CF,79,79,79,79,54
03/11/2016,RC Celta,78,78,79,78,10.3
03/11/2016,RCD Espanyol,78,78,77,77,10
03/11/2016,Real Sociedad,78,78,77,76,14.3
03/11/2016,Málaga CF,77,76,77,77,9
03/11/2016,Real Betis,77,79,76,76,15.3
03/11/2016,UD Las Palmas,77,75,78,76,5.6
03/11/2016,SD Eibar,76,77,76,75,5.3
03/11/2016,Deportivo de La Coruña,76,76,76,77,9.3
03/11/2016,CD Leganés,74,73,75,74,3.1
03/11/2016,Real Sporting de Gijón,74,75,74,75,4.7
03/11/2016,Deportivo Alavés,74,76,74,75,3.5
03/11/2016,Granada CF,74,74,74,74,7
03/11/2016,CA Osasuna,73,74,74,73,4.3
07/11/2016,Real Madrid,86,88,86,86,99.8
07/11/2016,FC Barcelona,85,92,86,83,92
07/11/2016,Atlético Madrid,83,84,82,84,60
07/11/2016,Sevilla FC,81,79,81,80,34.1
07/11/2016,Villarreal CF,80,79,80,80,31
07/11/2016,Athletic Club de Bilbao,79,80,80,80,17
07/11/2016,Valencia CF,79,79,79,79,54
07/11/2016,RC Celta,78,78,79,78,10.3
07/11/2016,RCD Espanyol,78,78,77,77,10
07/11/2016,Real Sociedad,78,78,77,76,14.3
07/11/2016,Málaga CF,77,76,77,77,9
07/11/2016,Real Betis,77,79,76,76,15.3
07/11/2016,UD Las Palmas,77,75,78,76,5.6
07/11/2016,SD Eibar,76,77,76,75,5.3
07/11/2016,Deportivo de La Coruña,76,76,76,77,9.3
07/11/2016,CD Leganés,74,73,75,74,3.1
07/11/2016,Real Sporting de Gijón,74,75,74,75,4.7
07/11/2016,Deportivo Alavés,74,76,74,75,3.5
07/11/2016,Granada CF,74,74,74,74,7
07/11/2016,CA Osasuna,73,74,74,73,4.3
10/11/2016,Real Madrid,86,88,86,86,99.8
10/11/2016,FC Barcelona,85,92,86,83,92
10/11/2016,Atlético Madrid,83,84,82,84,60
10/11/2016,Sevilla FC,81,79,81,80,34.1
10/11/2016,Villarreal CF,80,79,80,80,31
10/11/2016,Athletic Club de Bilbao,79,80,80,80,17
10/11/2016,Valencia CF,79,79,79,79,54
10/11/2016,RC Celta,78,78,79,78,10.3
10/11/2016,RCD Espanyol,78,78,76,77,10
10/11/2016,Real Sociedad,78,78,77,76,14.3
10/11/2016,Málaga CF,77,76,77,77,9
10/11/2016,Real Betis,77,79,76,76,15.3
10/11/2016,UD Las Palmas,77,75,78,76,5.6
10/11/2016,SD Eibar,76,75,76,76,5.3
10/11/2016,Deportivo de La Coruña,76,76,77,76,9.3
10/11/2016,Deportivo Alavés,75,74,74,75,3.5
10/11/2016,CD Leganés,74,73,75,74,3.1
10/11/2016,Real Sporting de Gijón,74,72,74,74,4.7
10/11/2016,Granada CF,74,72,74,74,7
10/11/2016,CA Osasuna,73,74,74,73,4.3
14/11/2016,Real Madrid,86,88,86,86,99.8
14/11/2016,FC Barcelona,85,92,86,83,92
14/11/2016,Atlético Madrid,83,84,82,84,60
14/11/2016,Sevilla FC,81,79,81,80,34.1
14/11/2016,Villarreal CF,80,79,80,80,31
14/11/2016,Athletic Club de Bilbao,79,80,80,80,17
14/11/2016,Valencia CF,79,79,79,79,54
14/11/2016,RC Celta,78,78,79,78,10.3
14/11/2016,RCD Espanyol,78,78,76,77,10
14/11/2016,Real Sociedad,78,78,77,76,14.3
14/11/2016,Málaga CF,77,76,77,77,9
14/11/2016,Real Betis,77,79,76,76,15.3
14/11/2016,UD Las Palmas,77,75,78,76,5.6
14/11/2016,SD Eibar,76,75,76,76,5.3
14/11/2016,Deportivo de La Coruña,76,76,77,76,9.3
14/11/2016,Deportivo Alavés,75,74,74,75,3.5
14/11/2016,CD Leganés,74,73,75,74,3.1
14/11/2016,Real Sporting de Gijón,74,72,74,74,4.7
14/11/2016,Granada CF,74,72,74,74,7
14/11/2016,CA Osasuna,73,74,74,73,4.3
17/11/2016,Real Madrid,86,88,86,86,99.8
17/11/2016,FC Barcelona,85,92,86,83,92
17/11/2016,Atlético Madrid,83,84,82,84,60
17/11/2016,Sevilla FC,81,79,81,80,34.1
17/11/2016,Villarreal CF,80,79,80,80,31
17/11/2016,Athletic Club de Bilbao,79,80,80,80,17
17/11/2016,Valencia CF,79,79,79,79,54
17/11/2016,RC Celta,78,78,79,78,10.3
17/11/2016,RCD Espanyol,78,78,76,77,10
17/11/2016,Real Sociedad,78,78,77,76,14.3
17/11/2016,Málaga CF,77,76,77,76,9
17/11/2016,Real Betis,77,79,76,76,15.3
17/11/2016,UD Las Palmas,77,75,78,76,5.6
17/11/2016,SD Eibar,76,75,76,76,5.3
17/11/2016,Deportivo de La Coruña,76,76,77,76,9.3
17/11/2016,Deportivo Alavés,75,74,74,75,3.5
17/11/2016,CD Leganés,74,73,75,74,3.1
17/11/2016,Real Sporting de Gijón,74,72,74,74,4.7
17/11/2016,Granada CF,74,72,74,74,7
17/11/2016,CA Osasuna,73,74,74,73,4.3
21/11/2016,Real Madrid,86,88,86,86,99.8
21/11/2016,FC Barcelona,85,92,86,83,92
21/11/2016,Atlético Madrid,83,84,82,84,60
21/11/2016,Sevilla FC,81,79,81,80,34.1
21/11/2016,Villarreal CF,80,79,80,80,31
21/11/2016,Athletic Club de Bilbao,79,80,80,80,17
21/11/2016,Valencia CF,79,79,79,79,54
21/11/2016,RC Celta,78,78,79,78,10.3
21/11/2016,RCD Espanyol,78,78,76,77,10
21/11/2016,Real Sociedad,78,78,77,76,14.3
21/11/2016,Málaga CF,77,76,77,76,9
21/11/2016,Real Betis,77,79,76,76,15.3
21/11/2016,UD Las Palmas,77,75,78,76,5.6
21/11/2016,SD Eibar,76,75,76,76,5.3
21/11/2016,Deportivo de La Coruña,76,76,77,76,9.3
21/11/2016,Deportivo Alavés,75,74,74,75,3.5
21/11/2016,CD Leganés,74,73,75,74,3.1
21/11/2016,Real Sporting de Gijón,74,72,74,74,4.7
21/11/2016,Granada CF,74,72,74,74,7
21/11/2016,CA Osasuna,73,74,74,73,4.3
24/11/2016,Real Madrid,86,88,86,86,99.8
24/11/2016,FC Barcelona,85,92,86,83,92
24/11/2016,Atlético Madrid,83,84,82,84,60
24/11/2016,Sevilla FC,81,79,81,79,34.1
24/11/2016,Villarreal CF,80,79,80,80,31
24/11/2016,Athletic Club de Bilbao,79,80,80,80,17
24/11/2016,Valencia CF,79,80,79,79,54
24/11/2016,RC Celta,78,79,79,78,10.3
24/11/2016,RCD Espanyol,78,78,77,77,10
24/11/2016,Real Sociedad,78,78,77,76,14.3
24/11/2016,Málaga CF,77,76,77,76,9
24/11/2016,Real Betis,77,79,77,76,15.3
24/11/2016,UD Las Palmas,77,75,78,76,5.6
24/11/2016,SD Eibar,76,75,76,76,5.3
24/11/2016,Deportivo de La Coruña,76,76,76,77,9.3
24/11/2016,Deportivo Alavés,75,76,75,74,3.5
24/11/2016,CD Leganés,74,73,75,74,3.1
24/11/2016,Real Sporting de Gijón,74,72,74,74,4.7
24/11/2016,Granada CF,74,72,74,74,7
24/11/2016,CA Osasuna,73,74,73,73,4.3
28/11/2016,Real Madrid,86,88,86,86,99.8
28/11/2016,FC Barcelona,85,92,86,83,92
28/11/2016,Atlético Madrid,83,84,82,84,60
28/11/2016,Sevilla FC,81,79,81,79,34.1
28/11/2016,Villarreal CF,80,79,80,80,31
28/11/2016,Athletic Club de Bilbao,79,80,80,80,17
28/11/2016,Valencia CF,79,80,79,79,54
28/11/2016,RC Celta,78,79,79,78,10.3
28/11/2016,RCD Espanyol,78,78,77,77,10
28/11/2016,Real Sociedad,78,78,77,76,14.3
28/11/2016,Málaga CF,77,76,77,76,9
28/11/2016,Real Betis,77,79,77,76,15.3
28/11/2016,UD Las Palmas,77,75,78,76,5.6
28/11/2016,SD Eibar,76,75,76,76,5.3
28/11/2016,Deportivo de La Coruña,76,76,76,77,9.3
28/11/2016,Deportivo Alavés,75,76,75,74,3.5
28/11/2016,CD Leganés,74,73,75,74,3.1
28/11/2016,Real Sporting de Gijón,74,72,74,74,4.7
28/11/2016,Granada CF,74,72,74,74,7
28/11/2016,CA Osasuna,73,74,73,73,4.3
01/12/2016,Real Madrid,86,88,86,86,99.8
01/12/2016,FC Barcelona,85,92,86,83,92
01/12/2016,Atlético Madrid,83,84,82,84,60
01/12/2016,Sevilla FC,81,79,81,79,34.1
01/12/2016,Villarreal CF,80,79,80,80,31
01/12/2016,Athletic Club de Bilbao,79,80,80,80,17
01/12/2016,Valencia CF,79,80,79,79,54
01/12/2016,RC Celta,78,79,79,78,10.3
01/12/2016,RCD Espanyol,78,78,77,77,10
01/12/2016,Real Sociedad,78,78,77,76,14.3
01/12/2016,Málaga CF,77,76,77,76,9
01/12/2016,Real Betis,77,79,77,76,15.3
01/12/2016,UD Las Palmas,77,75,78,76,5.6
01/12/2016,SD Eibar,76,75,76,76,5.3
01/12/2016,Deportivo de La Coruña,76,76,76,77,9.3
01/12/2016,Deportivo Alavés,75,76,75,74,3.5
01/12/2016,CD Leganés,74,73,75,74,3.1
01/12/2016,Real Sporting de Gijón,74,72,74,74,4.7
01/12/2016,Granada CF,74,72,75,74,7
01/12/2016,CA Osasuna,73,74,73,73,4.3
05/12/2016,Real Madrid,86,88,86,86,99.8
05/12/2016,FC Barcelona,85,92,86,83,92
05/12/2016,Atlético Madrid,83,84,82,84,60
05/12/2016,Sevilla FC,81,79,81,79,34.1
05/12/2016,Villarreal CF,80,79,80,80,31
05/12/2016,Athletic Club de Bilbao,79,80,80,80,17
05/12/2016,Valencia CF,79,80,79,79,54
05/12/2016,RC Celta,78,79,79,78,10.3
05/12/2016,RCD Espanyol,78,78,77,77,10
05/12/2016,Real Sociedad,78,78,77,76,14.3
05/12/2016,Málaga CF,77,76,77,76,9
05/12/2016,Real Betis,77,79,77,76,15.3
05/12/2016,UD Las Palmas,77,75,78,76,5.6
05/12/2016,SD Eibar,76,75,76,76,5.3
05/12/2016,Deportivo de La Coruña,76,76,76,77,9.3
05/12/2016,Deportivo Alavés,75,76,75,74,3.5
05/12/2016,CD Leganés,74,73,75,74,3.1
05/12/2016,Real Sporting de Gijón,74,72,74,74,4.7
05/12/2016,Granada CF,74,72,75,74,7
05/12/2016,CA Osasuna,73,74,73,73,4.3
08/12/2016,Real Madrid,86,88,86,86,99.8
08/12/2016,FC Barcelona,85,92,86,83,92
08/12/2016,Atlético Madrid,83,84,82,84,60
08/12/2016,Sevilla FC,81,79,81,78,34.1
08/12/2016,Villarreal CF,80,79,80,80,31
08/12/2016,Athletic Club de Bilbao,79,80,80,79,17
08/12/2016,Valencia CF,79,80,79,79,54
08/12/2016,RC Celta,78,79,79,78,10.3
08/12/2016,Real Sociedad,78,78,78,76,14.3
08/12/2016,Málaga CF,77,76,77,76,9
08/12/2016,Real Betis,77,79,77,75,15.3
08/12/2016,RCD Espanyol,77,77,77,77,10
08/12/2016,UD Las Palmas,77,75,78,76,5.6
08/12/2016,SD Eibar,76,77,76,75,5.3
08/12/2016,Deportivo de La Coruña,76,76,76,77,9.3
08/12/2016,Deportivo Alavés,75,76,75,74,3.5
08/12/2016,CD Leganés,74,73,75,74,3.1
08/12/2016,Real Sporting de Gijón,74,72,74,74,4.7
08/12/2016,Granada CF,74,72,74,73,7
08/12/2016,CA Osasuna,73,74,73,73,4.3
12/12/2016,Real Madrid,86,88,86,86,99.8
12/12/2016,FC Barcelona,85,92,86,83,92
12/12/2016,Atlético Madrid,83,84,82,84,60
12/12/2016,Sevilla FC,81,79,81,78,34.1
12/12/2016,Villarreal CF,80,79,80,80,31
12/12/2016,Athletic Club de Bilbao,79,80,80,79,17
12/12/2016,Valencia CF,79,80,79,79,54
12/12/2016,RC Celta,78,79,79,78,10.3
12/12/2016,Real Sociedad,78,78,78,76,14.3
12/12/2016,Málaga CF,77,76,77,76,9
12/12/2016,Real Betis,77,79,77,75,15.3
12/12/2016,RCD Espanyol,77,77,77,77,10
12/12/2016,UD Las Palmas,77,75,78,76,5.6
12/12/2016,SD Eibar,76,77,76,75,5.3
12/12/2016,Deportivo de La Coruña,76,76,76,77,9.3
12/12/2016,Deportivo Alavés,75,76,75,74,3.5
12/12/2016,CD Leganés,74,73,75,74,3.1
12/12/2016,Real Sporting de Gijón,74,72,74,74,4.7
12/12/2016,Granada CF,74,72,74,73,7
12/12/2016,CA Osasuna,73,74,73,73,4.3
15/12/2016,Real Madrid,86,88,86,86,99.8
15/12/2016,FC Barcelona,85,92,86,83,92
15/12/2016,Atlético Madrid,83,84,82,84,60
15/12/2016,Sevilla FC,81,81,81,79,34.1
15/12/2016,Villarreal CF,80,79,80,80,31
15/12/2016,Athletic Club de Bilbao,79,80,80,79,17
15/12/2016,Valencia CF,79,80,79,79,54
15/12/2016,RC Celta,78,79,79,78,10.3
15/12/2016,Real Sociedad,78,78,78,76,14.3
15/12/2016,Málaga CF,77,76,77,76,9
15/12/2016,Real Betis,77,79,76,75,15.3
15/12/2016,RCD Espanyol,77,77,77,77,10
15/12/2016,UD Las Palmas,77,75,78,76,5.6
15/12/2016,SD Eibar,76,77,76,75,5.3
15/12/2016,Deportivo de La Coruña,76,76,76,77,9.3
15/12/2016,Deportivo Alavés,75,76,75,74,3.5
15/12/2016,CD Leganés,74,73,75,74,3.1
15/12/2016,Real Sporting de Gijón,74,72,75,74,4.7
15/12/2016,Granada CF,74,72,74,73,7
15/12/2016,CA Osasuna,73,74,73,73,4.3
19/12/2016,Real Madrid,86,88,86,86,99.8
19/12/2016,FC Barcelona,85,92,86,83,92
19/12/2016,Atlético Madrid,83,84,82,84,60
19/12/2016,Sevilla FC,81,81,81,79,34.1
19/12/2016,Villarreal CF,80,79,80,80,31
19/12/2016,Athletic Club de Bilbao,79,80,80,79,17
19/12/2016,Valencia CF,79,80,79,79,54
19/12/2016,RC Celta,78,79,79,78,10.3
19/12/2016,Real Sociedad,78,78,78,76,14.3
19/12/2016,Málaga CF,77,76,77,76,9
19/12/2016,Real Betis,77,79,76,75,15.3
19/12/2016,RCD Espanyol,77,77,77,77,10
19/12/2016,UD Las Palmas,77,75,78,76,5.6
19/12/2016,SD Eibar,76,77,76,75,5.3
19/12/2016,Deportivo de La Coruña,76,76,76,77,9.3
19/12/2016,Deportivo Alavés,75,76,75,74,3.5
19/12/2016,CD Leganés,74,73,75,74,3.1
19/12/2016,Real Sporting de Gijón,74,75,74,74,4.7
19/12/2016,Granada CF,74,72,74,73,7
19/12/2016,CA Osasuna,73,74,73,73,4.3
22/12/2016,Real Madrid,86,88,86,86,99.8
22/12/2016,FC Barcelona,85,92,86,83,92
22/12/2016,Atlético Madrid,83,84,82,84,60
22/12/2016,Sevilla FC,81,81,81,79,34.1
22/12/2016,Villarreal CF,80,79,80,80,31
22/12/2016,Athletic Club de Bilbao,79,80,80,79,17
22/12/2016,Valencia CF,79,80,79,79,54
22/12/2016,RC Celta,78,79,79,78,10.3
22/12/2016,Real Sociedad,78,78,78,76,14.3
22/12/2016,Málaga CF,77,76,77,76,9
22/12/2016,Real Betis,77,79,76,75,15.3
22/12/2016,RCD Espanyol,77,77,77,77,10
22/12/2016,UD Las Palmas,77,75,78,76,5.6
22/12/2016,SD Eibar,76,77,76,75,5.3
22/12/2016,Deportivo de La Coruña,76,76,76,77,9.3
22/12/2016,Deportivo Alavés,75,76,75,74,3.5
22/12/2016,CD Leganés,74,73,75,74,3.1
22/12/2016,Real Sporting de Gijón,74,75,74,73,4.7
22/12/2016,Granada CF,74,72,73,73,7
22/12/2016,CA Osasuna,73,74,73,73,4.3
27/12/2016,Real Madrid,86,88,86,86,99.8
27/12/2016,FC Barcelona,85,92,86,83,92
27/12/2016,Atlético Madrid,83,84,82,84,60
27/12/2016,Sevilla FC,81,81,81,79,34.1
27/12/2016,Villarreal CF,80,79,80,80,31
27/12/2016,Athletic Club de Bilbao,79,80,80,79,17
27/12/2016,Valencia CF,79,80,79,79,54
27/12/2016,RC Celta,78,79,79,78,10.3
27/12/2016,Real Sociedad,78,78,78,76,14.3
27/12/2016,Málaga CF,77,76,77,76,9
27/12/2016,Real Betis,77,79,76,75,15.3
27/12/2016,RCD Espanyol,77,77,77,77,10
27/12/2016,UD Las Palmas,77,75,78,76,5.6
27/12/2016,SD Eibar,76,77,76,75,5.3
27/12/2016,Deportivo de La Coruña,76,76,76,77,9.3
27/12/2016,Deportivo Alavés,75,76,75,74,3.5
27/12/2016,CD Leganés,74,73,75,74,3.1
27/12/2016,Real Sporting de Gijón,74,75,74,73,4.7
27/12/2016,Granada CF,74,72,73,73,7
27/12/2016,CA Osasuna,73,74,73,73,4.3
03/01/2017,Real Madrid,86,88,86,86,99.8
03/01/2017,FC Barcelona,85,92,86,83,92
03/01/2017,Atlético Madrid,83,84,82,84,60
03/01/2017,Sevilla FC,81,81,81,79,34.1
03/01/2017,Villarreal CF,80,79,80,80,31
03/01/2017,Athletic Club de Bilbao,79,80,80,79,17
03/01/2017,Valencia CF,79,80,79,79,54
03/01/2017,RC Celta,78,79,79,78,10.3
03/01/2017,Real Sociedad,78,78,78,76,14.3
03/01/2017,Málaga CF,77,76,77,76,9
03/01/2017,Real Betis,77,79,76,75,15.3
03/01/2017,RCD Espanyol,77,77,77,77,10
03/01/2017,UD Las Palmas,77,75,78,76,5.6
03/01/2017,SD Eibar,76,77,76,75,5.3
03/01/2017,Deportivo de La Coruña,76,76,76,77,9.3
03/01/2017,Deportivo Alavés,75,76,75,74,3.5
03/01/2017,CD Leganés,74,73,75,74,3.1
03/01/2017,Real Sporting de Gijón,74,75,74,73,4.7
03/01/2017,Granada CF,74,72,73,73,7
03/01/2017,CA Osasuna,73,74,73,73,4.3
05/01/2017,Real Madrid,86,88,86,86,99.8
05/01/2017,FC Barcelona,85,92,86,83,92
05/01/2017,Atlético Madrid,83,84,82,84,60
05/01/2017,Sevilla FC,81,81,81,79,34.1
05/01/2017,Villarreal CF,80,79,80,80,31
05/01/2017,Athletic Club de Bilbao,79,80,81,79,17
05/01/2017,Valencia CF,79,79,79,78,54
05/01/2017,RC Celta,78,79,79,78,10.3
05/01/2017,Real Sociedad,78,78,78,77,14.3
05/01/2017,Málaga CF,77,77,77,76,9
05/01/2017,RCD Espanyol,77,78,77,77,10
05/01/2017,UD Las Palmas,77,75,79,76,5.6
05/01/2017,Real Betis,76,79,76,75,15.3
05/01/2017,SD Eibar,76,77,76,76,5.3
05/01/2017,Deportivo de La Coruña,76,76,76,77,9.3
05/01/2017,CD Leganés,75,74,75,74,3.1
05/01/2017,Deportivo Alavés,75,76,75,75,3.5
05/01/2017,Real Sporting de Gijón,74,75,74,73,4.7
05/01/2017,CA Osasuna,73,74,73,72,4.3
05/01/2017,Granada CF,73,72,73,73,7
09/01/2017,Real Madrid,86,88,86,86,99.8
09/01/2017,FC Barcelona,85,92,86,83,92
09/01/2017,Atlético Madrid,83,84,82,84,60
09/01/2017,Sevilla FC,81,81,81,79,34.1
09/01/2017,Villarreal CF,80,79,80,80,31
09/01/2017,Athletic Club de Bilbao,79,80,81,79,17
09/01/2017,Valencia CF,79,79,79,78,54
09/01/2017,RC Celta,78,79,79,78,10.3
09/01/2017,Real Sociedad,78,78,78,77,14.3
09/01/2017,Málaga CF,77,77,77,76,9
09/01/2017,RCD Espanyol,77,78,77,77,10
09/01/2017,UD Las Palmas,77,75,79,76,5.6
09/01/2017,Real Betis,76,79,76,75,15.3
09/01/2017,SD Eibar,76,77,76,76,5.3
09/01/2017,Deportivo de La Coruña,76,76,76,77,9.3
09/01/2017,CD Leganés,75,74,75,74,3.1
09/01/2017,Deportivo Alavés,75,76,75,75,3.5
09/01/2017,Real Sporting de Gijón,74,75,74,73,4.7
09/01/2017,CA Osasuna,73,74,73,72,4.3
09/01/2017,Granada CF,73,72,73,73,7
12/01/2017,Real Madrid,86,88,86,86,99.8
12/01/2017,FC Barcelona,85,92,86,83,92
12/01/2017,Atlético Madrid,83,84,82,84,60
12/01/2017,Sevilla FC,81,80,81,79,34.1
12/01/2017,Villarreal CF,80,80,80,81,31
12/01/2017,Athletic Club de Bilbao,79,80,81,79,17
12/01/2017,Valencia CF,79,78,79,78,54
12/01/2017,RC Celta,78,79,79,78,10.3
12/01/2017,Real Sociedad,78,78,78,77,14.3
12/01/2017,Málaga CF,77,77,77,76,9
12/01/2017,RCD Espanyol,77,78,77,75,10
12/01/2017,UD Las Palmas,77,75,79,76,5.6
12/01/2017,Real Betis,76,79,77,75,15.3
12/01/2017,SD Eibar,76,77,77,76,5.3
12/01/2017,Deportivo de La Coruña,76,76,76,77,9.3
12/01/2017,Deportivo Alavés,75,74,75,75,3.5
12/01/2017,CD Leganés,74,73,75,74,3.1
12/01/2017,Real Sporting de Gijón,74,75,74,73,4.7
12/01/2017,CA Osasuna,73,74,73,73,4.3
12/01/2017,Granada CF,73,72,73,73,7
16/01/2017,Real Madrid,86,88,86,86,99.8
16/01/2017,FC Barcelona,85,92,86,83,92
16/01/2017,Atlético Madrid,83,84,82,84,60
16/01/2017,Sevilla FC,81,80,81,80,34.1
16/01/2017,Villarreal CF,80,80,80,81,31
16/01/2017,Athletic Club de Bilbao,79,80,81,79,17
16/01/2017,Valencia CF,79,78,79,78,54
16/01/2017,RC Celta,78,79,79,78,10.3
16/01/2017,Real Sociedad,78,78,78,77,14.3
16/01/2017,Málaga CF,77,77,77,76,9
16/01/2017,RCD Espanyol,77,78,77,75,10
16/01/2017,UD Las Palmas,77,75,79,76,5.6
16/01/2017,Real Betis,76,79,76,76,15.3
16/01/2017,SD Eibar,76,77,77,76,5.3
16/01/2017,Deportivo de La Coruña,76,76,76,77,9.3
16/01/2017,Deportivo Alavés,75,76,75,75,3.5
16/01/2017,CD Leganés,74,73,75,75,3.1
16/01/2017,Real Sporting de Gijón,74,75,74,73,4.7
16/01/2017,CA Osasuna,73,74,74,73,4.3
16/01/2017,Granada CF,73,72,73,73,7
17/01/2017,Real Madrid,86,88,86,86,99.8
17/01/2017,FC Barcelona,85,92,86,83,92
17/01/2017,Atlético Madrid,83,84,82,84,60
17/01/2017,Sevilla FC,81,80,81,80,34.1
17/01/2017,Villarreal CF,80,80,80,81,31
17/01/2017,Athletic Club de Bilbao,79,80,81,79,17
17/01/2017,Valencia CF,79,78,79,78,54
17/01/2017,RC Celta,78,79,79,78,10.3
17/01/2017,Real Sociedad,78,78,78,77,14.3
17/01/2017,Málaga CF,77,77,77,76,9
17/01/2017,RCD Espanyol,77,78,77,75,10
17/01/2017,UD Las Palmas,77,75,79,76,5.6
17/01/2017,Real Betis,76,79,76,76,15.3
17/01/2017,SD Eibar,76,77,77,76,5.3
17/01/2017,Deportivo de La Coruña,76,76,76,77,9.3
17/01/2017,Deportivo Alavés,75,76,75,75,3.5
17/01/2017,CD Leganés,74,73,75,75,3.1
17/01/2017,Real Sporting de Gijón,74,75,74,73,4.7
17/01/2017,CA Osasuna,73,74,74,73,4.3
17/01/2017,Granada CF,73,72,73,73,7
19/01/2017,Real Madrid,86,88,86,86,99.8
19/01/2017,FC Barcelona,85,92,85,83,92
19/01/2017,Atlético Madrid,83,84,82,84,60
19/01/2017,Sevilla FC,81,81,81,80,34.1
19/01/2017,Villarreal CF,80,80,80,81,31
19/01/2017,Athletic Club de Bilbao,79,80,81,79,17
19/01/2017,Valencia CF,79,79,79,78,54
19/01/2017,RC Celta,78,79,79,78,10.3
19/01/2017,Real Sociedad,78,79,78,77,14.3
19/01/2017,Málaga CF,77,77,77,76,9
19/01/2017,RCD Espanyol,77,78,77,75,10
19/01/2017,UD Las Palmas,77,75,79,76,5.6
19/01/2017,Real Betis,76,79,76,76,15.3
19/01/2017,SD Eibar,76,77,77,76,5.3
19/01/2017,Deportivo de La Coruña,76,76,77,77,9.3
19/01/2017,CD Leganés,75,73,75,75,3.1
19/01/2017,Deportivo Alavés,75,76,75,75,3.5
19/01/2017,Real Sporting de Gijón,74,75,74,73,4.7
19/01/2017,CA Osasuna,73,74,74,73,4.3
19/01/2017,Granada CF,73,72,73,73,7
23/01/2017,Real Madrid,86,88,86,86,99.8
23/01/2017,FC Barcelona,85,92,85,83,92
23/01/2017,Atlético Madrid,83,84,82,84,60
23/01/2017,Sevilla FC,81,80,81,80,34.1
23/01/2017,Villarreal CF,80,80,80,81,31
23/01/2017,Athletic Club de Bilbao,79,80,81,79,17
23/01/2017,Valencia CF,79,79,79,78,54
23/01/2017,RC Celta,78,79,79,78,10.3
23/01/2017,Real Sociedad,78,79,78,77,14.3
23/01/2017,Málaga CF,77,77,77,76,9
23/01/2017,RCD Espanyol,77,78,77,75,10
23/01/2017,UD Las Palmas,77,75,79,76,5.6
23/01/2017,Real Betis,76,79,76,76,15.3
23/01/2017,SD Eibar,76,77,77,76,5.3
23/01/2017,Deportivo de La Coruña,76,76,77,77,9.3
23/01/2017,CD Leganés,75,73,75,75,3.1
23/01/2017,Deportivo Alavés,75,76,75,75,3.5
23/01/2017,Real Sporting de Gijón,74,75,74,73,4.7
23/01/2017,CA Osasuna,73,74,74,73,4.3
23/01/2017,Granada CF,73,72,73,74,7
26/01/2017,Real Madrid,86,88,86,86,99.8
26/01/2017,FC Barcelona,85,92,85,83,92
26/01/2017,Atlético Madrid,83,84,82,84,60
26/01/2017,Sevilla FC,81,80,81,80,34.1
26/01/2017,Villarreal CF,80,80,80,81,31
26/01/2017,Athletic Club de Bilbao,79,80,81,79,17
26/01/2017,Valencia CF,79,79,79,78,54
26/01/2017,RC Celta,78,79,79,78,10.3
26/01/2017,Real Sociedad,78,79,78,76,14.3
26/01/2017,Málaga CF,77,77,77,76,9
26/01/2017,Real Betis,77,79,77,76,15.3
26/01/2017,RCD Espanyol,77,78,77,76,10
26/01/2017,UD Las Palmas,77,74,79,76,5.6
26/01/2017,SD Eibar,76,77,77,76,5.3
26/01/2017,Deportivo de La Coruña,76,77,77,76,9.3
26/01/2017,CD Leganés,75,73,76,75,3.1
26/01/2017,Deportivo Alavés,75,76,75,75,3.5
26/01/2017,Real Sporting de Gijón,74,75,74,73,4.7
26/01/2017,Granada CF,74,72,73,73,7
26/01/2017,CA Osasuna,73,74,74,73,4.3
30/01/2017,Real Madrid,86,88,86,86,99.8
30/01/2017,FC Barcelona,85,92,85,83,92
30/01/2017,Atlético Madrid,83,84,82,84,60
30/01/2017,Sevilla FC,81,80,82,80,34.1
30/01/2017,Villarreal CF,80,80,80,81,31
30/01/2017,Athletic Club de Bilbao,79,80,81,79,17
30/01/2017,Valencia CF,79,79,79,78,54
30/01/2017,RC Celta,78,79,79,78,10.3
30/01/2017,Real Sociedad,78,79,78,76,14.3
30/01/2017,Málaga CF,77,77,77,76,9
30/01/2017,Real Betis,77,79,77,76,15.3
30/01/2017,RCD Espanyol,77,78,77,76,10
30/01/2017,UD Las Palmas,77,74,79,76,5.6
30/01/2017,SD Eibar,76,77,77,76,5.3
30/01/2017,Deportivo de La Coruña,76,77,77,76,9.3
30/01/2017,CD Leganés,75,73,76,75,3.1
30/01/2017,Deportivo Alavés,75,76,75,75,3.5
30/01/2017,Real Sporting de Gijón,74,75,74,73,4.7
30/01/2017,Granada CF,74,72,73,73,7
30/01/2017,CA Osasuna,73,74,74,73,4.3
02/02/2017,Real Madrid,86,88,86,86,99.8
02/02/2017,FC Barcelona,85,92,85,83,92
02/02/2017,Atlético Madrid,83,84,82,84,60
02/02/2017,Sevilla FC,81,80,82,80,34.1
02/02/2017,Villarreal CF,80,79,81,80,31
02/02/2017,Athletic Club de Bilbao,79,80,81,79,17
02/02/2017,Valencia CF,79,79,79,79,54
02/02/2017,RC Celta,78,79,79,78,10.3
02/02/2017,Real Sociedad,78,79,78,76,14.3
02/02/2017,Málaga CF,77,77,77,77,9
02/02/2017,Real Betis,77,79,77,76,15.3
02/02/2017,RCD Espanyol,77,78,77,76,10
02/02/2017,UD Las Palmas,77,77,79,76,5.6
02/02/2017,SD Eibar,76,77,77,76,5.3
02/02/2017,Deportivo de La Coruña,76,77,77,76,9.3
02/02/2017,CD Leganés,75,73,76,74,3.1
02/02/2017,Deportivo Alavés,75,76,75,75,3.5
02/02/2017,Real Sporting de Gijón,74,75,74,74,4.7
02/02/2017,Granada CF,74,78,73,73,7
02/02/2017,CA Osasuna,73,74,74,73,4.3
06/02/2017,Real Madrid,86,88,86,86,99.8
06/02/2017,FC Barcelona,85,92,85,83,92
06/02/2017,Atlético Madrid,83,84,82,84,60
06/02/2017,Sevilla FC,81,80,82,80,34.1
06/02/2017,Villarreal CF,80,79,81,80,31
06/02/2017,Athletic Club de Bilbao,79,80,81,79,17
06/02/2017,Valencia CF,79,79,79,79,54
06/02/2017,RC Celta,78,79,79,78,10.3
06/02/2017,Real Sociedad,78,79,78,76,14.3
06/02/2017,Málaga CF,77,77,77,77,9
06/02/2017,Real Betis,77,79,77,76,15.3
06/02/2017,RCD Espanyol,77,78,77,76,10
06/02/2017,UD Las Palmas,77,77,79,76,5.6
06/02/2017,SD Eibar,76,77,77,76,5.3
06/02/2017,Deportivo de La Coruña,76,77,77,76,9.3
06/02/2017,CD Leganés,75,73,76,74,3.1
06/02/2017,Deportivo Alavés,75,76,75,75,3.5
06/02/2017,Real Sporting de Gijón,74,75,74,74,4.7
06/02/2017,Granada CF,74,78,73,73,7
06/02/2017,CA Osasuna,73,74,74,73,4.3
09/02/2017,Real Madrid,86,88,86,86,99.8
09/02/2017,FC Barcelona,85,92,85,83,92
09/02/2017,Atlético Madrid,83,84,82,84,60
09/02/2017,Sevilla FC,81,80,82,80,34.1
09/02/2017,Villarreal CF,80,79,81,80,31
09/02/2017,Athletic Club de Bilbao,79,80,81,79,17
09/02/2017,Valencia CF,79,79,79,79,54
09/02/2017,RC Celta,78,79,79,78,10.3
09/02/2017,Real Sociedad,78,79,78,76,14.3
09/02/2017,Málaga CF,77,77,77,76,9
09/02/2017,Real Betis,77,79,77,76,15.3
09/02/2017,RCD Espanyol,77,78,77,76,10
09/02/2017,UD Las Palmas,77,77,78,76,5.6
09/02/2017,SD Eibar,76,78,77,76,5.3
09/02/2017,Deportivo de La Coruña,76,77,77,76,9.3
09/02/2017,CD Leganés,75,73,76,74,3.1
09/02/2017,Deportivo Alavés,75,76,75,75,3.5
09/02/2017,Real Sporting de Gijón,74,75,74,74,4.7
09/02/2017,Granada CF,74,74,74,73,7
09/02/2017,CA Osasuna,73,74,73,73,4.3
14/02/2017,Real Madrid,86,88,86,86,99.8
14/02/2017,FC Barcelona,85,92,85,83,92
14/02/2017,Atlético Madrid,83,84,82,84,60
14/02/2017,Sevilla FC,81,80,82,78,34.1
14/02/2017,Villarreal CF,80,78,81,81,31
14/02/2017,Athletic Club de Bilbao,79,80,81,79,17
14/02/2017,Valencia CF,79,80,79,78,54
14/02/2017,RC Celta,78,79,79,78,10.3
14/02/2017,Real Sociedad,78,79,78,76,14.3
14/02/2017,Málaga CF,77,77,77,76,9
14/02/2017,Real Betis,77,79,77,76,15.3
14/02/2017,RCD Espanyol,77,78,77,76,10
14/02/2017,UD Las Palmas,77,77,78,76,5.6
14/02/2017,SD Eibar,76,78,77,76,5.3
14/02/2017,Deportivo de La Coruña,76,77,77,76,9.3
14/02/2017,CD Leganés,75,73,76,74,3.1
14/02/2017,Deportivo Alavés,75,76,75,75,3.5
14/02/2017,Real Sporting de Gijón,74,75,74,73,4.7
14/02/2017,Granada CF,74,74,74,73,7
14/02/2017,CA Osasuna,73,74,73,73,4.3
16/02/2017,Real Madrid,86,88,86,86,99.8
16/02/2017,FC Barcelona,85,92,85,83,92
16/02/2017,Atlético Madrid,83,84,82,84,60
16/02/2017,Sevilla FC,81,80,82,78,34.1
16/02/2017,Villarreal CF,80,78,81,81,31
16/02/2017,Athletic Club de Bilbao,79,80,81,79,17
16/02/2017,Valencia CF,79,80,79,78,54
16/02/2017,RC Celta,78,79,79,78,10.3
16/02/2017,Real Sociedad,78,79,78,76,14.3
16/02/2017,Málaga CF,77,77,77,76,9
16/02/2017,Real Betis,77,79,77,76,15.3
16/02/2017,RCD Espanyol,77,78,77,76,10
16/02/2017,UD Las Palmas,77,77,78,76,5.6
16/02/2017,SD Eibar,76,78,77,76,5.3
16/02/2017,Deportivo de La Coruña,76,77,77,76,9.3
16/02/2017,CD Leganés,75,73,76,74,3.1
16/02/2017,Deportivo Alavés,75,76,75,75,3.5
16/02/2017,Real Sporting de Gijón,74,75,74,73,4.7
16/02/2017,Granada CF,74,74,74,73,7
16/02/2017,CA Osasuna,73,74,73,73,4.3
20/02/2017,Real Madrid,86,88,86,86,99.8
20/02/2017,FC Barcelona,85,92,85,83,92
20/02/2017,Atlético Madrid,83,84,82,84,60
20/02/2017,Sevilla FC,81,80,82,78,34.1
20/02/2017,Villarreal CF,80,78,81,81,31
20/02/2017,Athletic Club de Bilbao,79,80,81,79,17
20/02/2017,Valencia CF,79,78,79,79,54
20/02/2017,RC Celta,78,79,79,78,10.3
20/02/2017,Real Sociedad,78,79,78,76,14.3
20/02/2017,Málaga CF,77,77,77,76,9
20/02/2017,Real Betis,77,79,77,76,15.3
20/02/2017,RCD Espanyol,77,78,77,76,10
20/02/2017,UD Las Palmas,77,77,78,76,5.6
20/02/2017,SD Eibar,76,78,77,76,5.3
20/02/2017,Deportivo de La Coruña,76,77,77,76,9.3
20/02/2017,CD Leganés,75,73,76,74,3.1
20/02/2017,Deportivo Alavés,75,76,75,75,3.5
20/02/2017,Real Sporting de Gijón,74,75,74,73,4.7
20/02/2017,Granada CF,74,74,74,73,7
20/02/2017,CA Osasuna,73,74,73,73,4.3
22/02/2017,Real Madrid,86,88,86,86,99.8
22/02/2017,FC Barcelona,85,92,85,83,92
22/02/2017,Atlético Madrid,83,84,82,84,60
22/02/2017,Sevilla FC,81,80,82,78,34.1
22/02/2017,Villarreal CF,80,78,81,81,31
22/02/2017,Athletic Club de Bilbao,79,80,81,79,17
22/02/2017,Valencia CF,79,78,79,79,54
22/02/2017,RC Celta,78,79,79,78,10.3
22/02/2017,Real Sociedad,78,79,78,76,14.3
22/02/2017,Málaga CF,77,77,77,76,9
22/02/2017,Real Betis,77,79,77,76,15.3
22/02/2017,RCD Espanyol,77,78,77,76,10
22/02/2017,UD Las Palmas,77,77,78,76,5.6
22/02/2017,SD Eibar,76,78,77,76,5.3
22/02/2017,Deportivo de La Coruña,76,77,77,76,9.3
22/02/2017,CD Leganés,75,73,76,74,3.1
22/02/2017,Deportivo Alavés,75,76,75,75,3.5
22/02/2017,Real Sporting de Gijón,74,75,74,73,4.7
22/02/2017,Granada CF,74,74,74,73,7
22/02/2017,CA Osasuna,73,74,73,73,4.3
27/02/2017,Real Madrid,86,88,86,86,99.8
27/02/2017,FC Barcelona,85,92,85,83,92
27/02/2017,Atlético Madrid,83,84,82,84,60
27/02/2017,Sevilla FC,81,80,82,78,34.1
27/02/2017,Villarreal CF,80,78,81,81,31
27/02/2017,Athletic Club de Bilbao,79,80,81,79,17
27/02/2017,Valencia CF,79,78,79,79,54
27/02/2017,RC Celta,78,79,79,78,10.3
27/02/2017,Real Sociedad,78,79,78,76,14.3
27/02/2017,Málaga CF,77,77,77,76,9
27/02/2017,Real Betis,77,79,77,76,15.3
27/02/2017,RCD Espanyol,77,78,77,76,10
27/02/2017,UD Las Palmas,77,77,78,76,5.6
27/02/2017,SD Eibar,76,78,77,76,5.3
27/02/2017,Deportivo de La Coruña,76,77,77,76,9.3
27/02/2017,CD Leganés,75,73,76,74,3.1
27/02/2017,Deportivo Alavés,75,76,75,75,3.5
27/02/2017,Real Sporting de Gijón,74,75,74,73,4.7
27/02/2017,Granada CF,74,75,74,73,7
27/02/2017,CA Osasuna,73,74,73,73,4.3
02/03/2017,Real Madrid,86,88,86,86,99.8
02/03/2017,FC Barcelona,85,92,85,83,92
02/03/2017,Atlético Madrid,83,84,82,84,60
02/03/2017,Sevilla FC,81,81,81,79,34.1
02/03/2017,Villarreal CF,80,79,81,80,31
02/03/2017,Athletic Club de Bilbao,79,80,81,79,17
02/03/2017,Valencia CF,79,78,79,79,54
02/03/2017,RC Celta,78,78,79,78,10.3
02/03/2017,Real Sociedad,78,79,78,76,14.3
02/03/2017,Málaga CF,77,77,77,76,9
02/03/2017,Real Betis,77,79,77,76,15.3
02/03/2017,RCD Espanyol,77,78,77,76,10
02/03/2017,UD Las Palmas,77,77,79,76,5.6
02/03/2017,SD Eibar,76,78,77,76,5.3
02/03/2017,Deportivo de La Coruña,76,77,77,76,9.3
02/03/2017,CD Leganés,75,73,76,74,3.1
02/03/2017,Deportivo Alavés,75,76,75,75,3.5
02/03/2017,Real Sporting de Gijón,74,75,74,73,4.7
02/03/2017,Granada CF,74,75,74,73,7
02/03/2017,CA Osasuna,73,74,73,73,4.3
06/03/2017,Real Madrid,86,88,86,86,99.8
06/03/2017,FC Barcelona,85,92,85,83,92
06/03/2017,Atlético Madrid,83,84,82,84,60
06/03/2017,Sevilla FC,81,80,81,79,34.1
06/03/2017,Villarreal CF,80,79,81,80,31
06/03/2017,Athletic Club de Bilbao,79,80,81,79,17
06/03/2017,Valencia CF,79,78,79,79,54
06/03/2017,RC Celta,78,79,79,78,10.3
06/03/2017,Real Sociedad,78,79,78,76,14.3
06/03/2017,Málaga CF,77,77,77,76,9
06/03/2017,Real Betis,77,79,77,76,15.3
06/03/2017,RCD Espanyol,77,78,77,76,10
06/03/2017,UD Las Palmas,77,79,79,76,5.6
06/03/2017,SD Eibar,76,78,77,76,5.3
06/03/2017,Deportivo de La Coruña,76,77,76,76,9.3
06/03/2017,CD Leganés,75,73,76,74,3.1
06/03/2017,Deportivo Alavés,75,76,75,75,3.5
06/03/2017,Real Sporting de Gijón,74,75,73,73,4.7
06/03/2017,Granada CF,74,75,74,73,7
06/03/2017,CA Osasuna,73,74,73,73,4.3
09/03/2017,Real Madrid,86,88,86,86,99.8
09/03/2017,FC Barcelona,85,92,85,83,92
09/03/2017,Atlético Madrid,83,84,82,84,60
09/03/2017,Sevilla FC,81,80,81,79,34.1
09/03/2017,Villarreal CF,80,79,81,80,31
09/03/2017,Athletic Club de Bilbao,79,80,81,79,17
09/03/2017,Valencia CF,79,78,79,79,54
09/03/2017,RC Celta,78,79,79,78,10.3
09/03/2017,Real Sociedad,78,79,78,77,14.3
09/03/2017,Málaga CF,77,77,77,76,9
09/03/2017,Real Betis,77,79,76,76,15.3
09/03/2017,RCD Espanyol,77,78,77,76,10
09/03/2017,UD Las Palmas,77,79,79,76,5.6
09/03/2017,SD Eibar,76,78,77,76,5.3
09/03/2017,Deportivo de La Coruña,76,77,77,76,9.3
09/03/2017,CD Leganés,75,73,76,74,3.1
09/03/2017,Deportivo Alavés,75,76,75,75,3.5
09/03/2017,Real Sporting de Gijón,74,75,73,73,4.7
09/03/2017,CA Osasuna,74,74,73,73,4.3
09/03/2017,Granada CF,74,75,74,73,7
13/03/2017,Real Madrid,86,88,86,86,99.8
13/03/2017,FC Barcelona,85,92,84,84,92
13/03/2017,Atlético Madrid,83,84,82,84,60
13/03/2017,Sevilla FC,81,80,81,79,34.1
13/03/2017,Villarreal CF,80,79,81,80,31
13/03/2017,Athletic Club de Bilbao,79,80,81,79,17
13/03/2017,Valencia CF,79,78,79,79,54
13/03/2017,RC Celta,78,79,79,78,10.3
13/03/2017,Real Sociedad,78,79,78,77,14.3
13/03/2017,Málaga CF,77,77,77,76,9
13/03/2017,Real Betis,77,79,76,76,15.3
13/03/2017,RCD Espanyol,77,78,77,76,10
13/03/2017,UD Las Palmas,77,79,79,76,5.6
13/03/2017,SD Eibar,76,78,77,76,5.3
13/03/2017,Deportivo de La Coruña,76,77,76,76,9.3
13/03/2017,CD Leganés,75,73,76,74,3.1
13/03/2017,Deportivo Alavés,75,76,75,75,3.5
13/03/2017,Real Sporting de Gijón,74,75,73,73,4.7
13/03/2017,CA Osasuna,74,74,73,73,4.3
13/03/2017,Granada CF,74,75,74,73,7
16/03/2017,Real Madrid,86,88,86,86,99.8
16/03/2017,FC Barcelona,85,92,84,84,92
16/03/2017,Atlético Madrid,83,84,82,84,60
16/03/2017,Sevilla FC,81,80,81,80,34.1
16/03/2017,Villarreal CF,80,79,81,80,31
16/03/2017,Athletic Club de Bilbao,79,80,81,79,17
16/03/2017,Valencia CF,79,78,79,79,54
16/03/2017,RC Celta,78,79,79,78,10.3
16/03/2017,Real Sociedad,78,79,78,77,14.3
16/03/2017,Málaga CF,77,77,77,76,9
16/03/2017,Real Betis,77,79,76,76,15.3
16/03/2017,RCD Espanyol,77,78,77,76,10
16/03/2017,UD Las Palmas,77,79,79,76,5.6
16/03/2017,SD Eibar,76,78,77,76,5.3
16/03/2017,Deportivo de La Coruña,76,77,76,76,9.3
16/03/2017,CD Leganés,75,73,76,74,3.1
16/03/2017,Deportivo Alavés,75,76,76,75,3.5
16/03/2017,Real Sporting de Gijón,74,75,73,73,4.7
16/03/2017,CA Osasuna,74,74,73,73,4.3
16/03/2017,Granada CF,74,75,74,73,7
20/03/2017,Real Madrid,86,88,86,86,99.8
20/03/2017,FC Barcelona,85,92,84,84,92
20/03/2017,Atlético Madrid,83,84,82,84,60
20/03/2017,Sevilla FC,81,80,81,79,34.1
20/03/2017,Villarreal CF,80,79,81,80,31
20/03/2017,Athletic Club de Bilbao,79,80,81,79,17
20/03/2017,Valencia CF,79,78,79,79,54
20/03/2017,RC Celta,78,79,79,78,10.3
20/03/2017,Real Sociedad,78,79,78,77,14.3
20/03/2017,Málaga CF,77,77,77,76,9
20/03/2017,Real Betis,77,79,76,76,15.3
20/03/2017,RCD Espanyol,77,78,77,76,10
20/03/2017,UD Las Palmas,77,79,79,76,5.6
20/03/2017,SD Eibar,76,78,77,76,5.3
20/03/2017,Deportivo de La Coruña,76,77,76,76,9.3
20/03/2017,CD Leganés,75,73,76,74,3.1
20/03/2017,Deportivo Alavés,75,76,76,75,3.5
20/03/2017,Real Sporting de Gijón,74,75,73,73,4.7
20/03/2017,CA Osasuna,74,71,74,72,4.3
20/03/2017,Granada CF,74,75,74,73,7
23/03/2017,Real Madrid,86,88,86,86,99.8
23/03/2017,FC Barcelona,85,92,84,84,92
23/03/2017,Atlético Madrid,83,84,82,84,60
23/03/2017,Sevilla FC,81,80,81,79,34.1
23/03/2017,Villarreal CF,80,79,81,80,31
23/03/2017,Athletic Club de Bilbao,79,80,81,79,17
23/03/2017,Valencia CF,79,78,79,79,54
23/03/2017,RC Celta,78,79,79,78,10.3
23/03/2017,Real Sociedad,78,79,78,77,14.3
23/03/2017,Málaga CF,77,77,77,76,9
23/03/2017,Real Betis,77,79,76,76,15.3
23/03/2017,RCD Espanyol,77,78,77,76,10
23/03/2017,UD Las Palmas,77,80,79,76,5.6
23/03/2017,SD Eibar,76,78,77,76,5.3
23/03/2017,Deportivo de La Coruña,76,77,76,76,9.3
23/03/2017,CD Leganés,75,73,76,74,3.1
23/03/2017,Deportivo Alavés,75,76,76,75,3.5
23/03/2017,Real Sporting de Gijón,74,75,73,73,4.7
23/03/2017,CA Osasuna,74,72,74,72,4.3
23/03/2017,Granada CF,74,75,74,73,7
27/03/2017,Real Madrid,86,88,86,86,99.8
27/03/2017,FC Barcelona,85,92,84,84,92
27/03/2017,Atlético Madrid,83,84,82,84,60
27/03/2017,Sevilla FC,81,80,81,79,34.1
27/03/2017,Villarreal CF,80,79,81,80,31
27/03/2017,Athletic Club de Bilbao,79,80,81,79,17
27/03/2017,Valencia CF,79,78,79,79,54
27/03/2017,RC Celta,78,79,79,78,10.3
27/03/2017,Real Sociedad,78,79,78,77,14.3
27/03/2017,Málaga CF,77,77,77,76,9
27/03/2017,Real Betis,77,79,76,76,15.3
27/03/2017,RCD Espanyol,77,78,77,76,10
27/03/2017,UD Las Palmas,77,80,79,76,5.6
27/03/2017,SD Eibar,76,78,77,76,5.3
27/03/2017,Deportivo de La Coruña,76,77,76,76,9.3
27/03/2017,CD Leganés,75,73,76,74,3.1
27/03/2017,Deportivo Alavés,75,76,76,75,3.5
27/03/2017,Real Sporting de Gijón,74,75,73,73,4.7
27/03/2017,CA Osasuna,74,72,74,72,4.3
27/03/2017,Granada CF,74,75,74,73,7
30/03/2017,Real Madrid,86,88,86,86,99.8
30/03/2017,FC Barcelona,85,92,84,84,92
30/03/2017,Atlético Madrid,83,84,82,84,60
30/03/2017,Sevilla FC,81,80,81,79,34.1
30/03/2017,Villarreal CF,80,79,81,80,31
30/03/2017,Athletic Club de Bilbao,79,80,81,79,17
30/03/2017,Valencia CF,79,78,79,79,54
30/03/2017,RC Celta,78,79,79,78,10.3
30/03/2017,Real Sociedad,78,79,78,77,14.3
30/03/2017,Málaga CF,77,77,77,76,9
30/03/2017,Real Betis,77,79,76,76,15.3
30/03/2017,RCD Espanyol,77,78,77,76,10
30/03/2017,UD Las Palmas,77,80,79,76,5.6
30/03/2017,SD Eibar,76,78,77,76,5.3
30/03/2017,Deportivo de La Coruña,76,77,76,76,9.3
30/03/2017,CD Leganés,75,73,76,74,3.1
30/03/2017,Deportivo Alavés,75,76,76,75,3.5
30/03/2017,Real Sporting de Gijón,74,75,73,73,4.7
30/03/2017,CA Osasuna,74,72,74,72,4.3
30/03/2017,Granada CF,74,75,74,73,7
03/04/2017,Real Madrid,86,88,86,86,99.8
03/04/2017,FC Barcelona,85,92,85,83,92
03/04/2017,Atlético Madrid,83,84,82,84,60
03/04/2017,Sevilla FC,81,80,81,79,34.1
03/04/2017,Villarreal CF,80,79,81,80,31
03/04/2017,Athletic Club de Bilbao,79,80,81,79,17
03/04/2017,Valencia CF,79,78,79,79,54
03/04/2017,RC Celta,78,79,79,78,10.3
03/04/2017,Real Sociedad,78,79,78,77,14.3
03/04/2017,Málaga CF,77,77,77,76,9
03/04/2017,Real Betis,77,79,76,76,15.3
03/04/2017,RCD Espanyol,77,78,77,76,10
03/04/2017,UD Las Palmas,77,80,79,76,5.6
03/04/2017,SD Eibar,76,78,77,76,5.3
03/04/2017,Deportivo de La Coruña,76,77,76,76,9.3
03/04/2017,CD Leganés,75,73,76,74,3.1
03/04/2017,Deportivo Alavés,75,76,76,75,3.5
03/04/2017,Real Sporting de Gijón,74,75,73,73,4.7
03/04/2017,CA Osasuna,74,72,74,72,4.3
03/04/2017,Granada CF,74,75,74,73,7
06/04/2017,Real Madrid,86,88,86,86,99.8
06/04/2017,FC Barcelona,85,92,85,83,92
06/04/2017,Atlético Madrid,83,84,82,84,60
06/04/2017,Sevilla FC,81,81,81,78,34.1
06/04/2017,Villarreal CF,80,79,81,80,31
06/04/2017,Athletic Club de Bilbao,79,80,81,79,17
06/04/2017,Valencia CF,79,78,79,79,54
06/04/2017,RC Celta,78,79,79,78,10.3
06/04/2017,Real Sociedad,78,79,78,77,14.3
06/04/2017,Málaga CF,77,77,77,76,9
06/04/2017,Real Betis,77,79,76,74,15.3
06/04/2017,RCD Espanyol,77,78,77,76,10
06/04/2017,UD Las Palmas,77,80,79,76,5.6
06/04/2017,SD Eibar,76,78,77,76,5.3
06/04/2017,Deportivo de La Coruña,76,77,76,76,9.3
06/04/2017,CD Leganés,75,73,76,75,3.1
06/04/2017,Deportivo Alavés,75,76,76,75,3.5
06/04/2017,Real Sporting de Gijón,74,74,73,73,4.7
06/04/2017,CA Osasuna,74,75,73,72,4.3
06/04/2017,Granada CF,74,75,74,73,7
10/04/2017,Real Madrid,86,88,86,86,99.8
10/04/2017,FC Barcelona,85,92,85,83,92
10/04/2017,Atlético Madrid,83,84,82,84,60
10/04/2017,Sevilla FC,81,81,81,78,34.1
10/04/2017,Villarreal CF,80,79,81,80,31
10/04/2017,Athletic Club de Bilbao,79,80,81,79,17
10/04/2017,Valencia CF,79,78,79,79,54
10/04/2017,RC Celta,78,79,79,78,10.3
10/04/2017,Real Sociedad,78,79,78,77,14.3
10/04/2017,Málaga CF,77,77,77,76,9
10/04/2017,Real Betis,77,79,76,74,15.3
10/04/2017,RCD Espanyol,77,78,77,76,10
10/04/2017,UD Las Palmas,77,80,79,76,5.6
10/04/2017,SD Eibar,76,78,77,76,5.3
10/04/2017,Deportivo de La Coruña,76,77,76,76,9.3
10/04/2017,CD Leganés,75,73,76,75,3.1
10/04/2017,Deportivo Alavés,75,76,76,75,3.5
10/04/2017,Real Sporting de Gijón,74,74,73,73,4.7
10/04/2017,CA Osasuna,74,75,73,72,4.3
10/04/2017,Granada CF,74,75,74,73,7
13/04/2017,Real Madrid,86,88,86,86,99.8
13/04/2017,FC Barcelona,85,92,85,83,92
13/04/2017,Atlético Madrid,83,84,82,84,60
13/04/2017,Sevilla FC,81,80,81,79,34.1
13/04/2017,Villarreal CF,80,79,81,80,31
13/04/2017,Athletic Club de Bilbao,79,80,81,79,17
13/04/2017,Valencia CF,79,78,79,79,54
13/04/2017,RC Celta,78,79,79,78,10.3
13/04/2017,Real Sociedad,78,79,78,76,14.3
13/04/2017,Málaga CF,77,75,78,76,9
13/04/2017,Real Betis,77,79,76,74,15.3
13/04/2017,RCD Espanyol,77,78,77,76,10
13/04/2017,UD Las Palmas,77,80,79,76,5.6
13/04/2017,SD Eibar,76,75,77,76,5.3
13/04/2017,Deportivo de La Coruña,76,77,77,76,9.3
13/04/2017,CD Leganés,75,73,76,75,3.1
13/04/2017,Deportivo Alavés,75,76,76,75,3.5
13/04/2017,Real Sporting de Gijón,74,74,73,73,4.7
13/04/2017,CA Osasuna,74,73,74,72,4.3
13/04/2017,Granada CF,74,75,73,73,7
18/04/2017,Real Madrid,86,88,86,86,99.8
18/04/2017,FC Barcelona,85,92,85,83,92
18/04/2017,Atlético Madrid,83,84,82,84,60
18/04/2017,Sevilla FC,81,80,81,79,34.1
18/04/2017,Villarreal CF,80,79,81,80,31
18/04/2017,Athletic Club de Bilbao,79,80,81,79,17
18/04/2017,Valencia CF,79,78,79,79,54
18/04/2017,RC Celta,78,79,79,78,10.3
18/04/2017,Real Sociedad,78,79,78,76,14.3
18/04/2017,Málaga CF,77,75,78,76,9
18/04/2017,Real Betis,77,79,76,74,15.3
18/04/2017,RCD Espanyol,77,78,77,76,10
18/04/2017,UD Las Palmas,77,80,79,76,5.6
18/04/2017,SD Eibar,76,75,77,76,5.3
18/04/2017,Deportivo de La Coruña,76,77,77,76,9.3
18/04/2017,CD Leganés,75,73,76,75,3.1
18/04/2017,Deportivo Alavés,75,76,76,75,3.5
18/04/2017,Real Sporting de Gijón,74,74,73,73,4.7
18/04/2017,CA Osasuna,74,73,74,72,4.3
18/04/2017,Granada CF,74,75,73,73,7
20/04/2017,Real Madrid,86,88,86,86,99.8
20/04/2017,FC Barcelona,85,92,85,83,92
20/04/2017,Atlético Madrid,83,84,82,84,60
20/04/2017,Sevilla FC,81,80,81,79,34.1
20/04/2017,Villarreal CF,80,79,81,80,31
20/04/2017,Athletic Club de Bilbao,79,80,81,79,17
20/04/2017,Valencia CF,79,78,79,79,54
20/04/2017,RC Celta,78,79,79,78,10.3
20/04/2017,Real Sociedad,78,79,78,76,14.3
20/04/2017,Málaga CF,77,75,78,76,9
20/04/2017,Real Betis,77,79,76,74,15.3
20/04/2017,RCD Espanyol,77,78,77,76,10
20/04/2017,UD Las Palmas,77,80,79,76,5.6
20/04/2017,SD Eibar,76,75,77,76,5.3
20/04/2017,Deportivo de La Coruña,76,77,77,76,9.3
20/04/2017,CD Leganés,75,73,76,75,3.1
20/04/2017,Deportivo Alavés,75,76,76,75,3.5
20/04/2017,Real Sporting de Gijón,74,74,73,73,4.7
20/04/2017,CA Osasuna,74,73,74,72,4.3
20/04/2017,Granada CF,74,75,73,73,7
24/04/2017,Real Madrid,86,88,86,86,99.8
24/04/2017,FC Barcelona,85,92,85,83,92
24/04/2017,Atlético Madrid,83,84,82,84,60
24/04/2017,Sevilla FC,81,80,81,79,34.1
24/04/2017,Villarreal CF,80,79,81,80,31
24/04/2017,Athletic Club de Bilbao,79,80,81,79,17
24/04/2017,Valencia CF,79,78,79,79,54
24/04/2017,RC Celta,78,79,79,78,10.3
24/04/2017,Real Sociedad,78,79,78,76,14.3
24/04/2017,Málaga CF,77,75,78,76,9
24/04/2017,Real Betis,77,79,76,74,15.3
24/04/2017,RCD Espanyol,77,78,77,76,10
24/04/2017,UD Las Palmas,77,80,79,76,5.6
24/04/2017,SD Eibar,76,75,77,76,5.3
24/04/2017,Deportivo de La Coruña,76,77,77,76,9.3
24/04/2017,CD Leganés,75,73,76,75,3.1
24/04/2017,Deportivo Alavés,75,76,76,75,3.5
24/04/2017,Real Sporting de Gijón,74,74,73,73,4.7
24/04/2017,CA Osasuna,74,73,74,72,4.3
24/04/2017,Granada CF,74,75,73,73,7
27/04/2017,Real Madrid,86,88,86,86,99.8
27/04/2017,FC Barcelona,85,92,85,83,92
27/04/2017,Atlético Madrid,83,84,82,84,60
27/04/2017,Sevilla FC,81,80,81,79,34.1
27/04/2017,Villarreal CF,80,79,81,80,31
27/04/2017,Athletic Club de Bilbao,79,80,81,79,17
27/04/2017,Valencia CF,79,78,79,79,54
27/04/2017,RC Celta,78,79,79,78,10.3
27/04/2017,Real Sociedad,78,79,78,76,14.3
27/04/2017,Málaga CF,77,75,78,76,9
27/04/2017,Real Betis,77,79,76,74,15.3
27/04/2017,RCD Espanyol,77,78,77,76,10
27/04/2017,UD Las Palmas,77,80,79,76,5.6
27/04/2017,SD Eibar,76,75,77,76,5.3
27/04/2017,Deportivo de La Coruña,76,77,77,76,9.3
27/04/2017,CD Leganés,75,73,76,75,3.1
27/04/2017,Deportivo Alavés,75,76,76,75,3.5
27/04/2017,Real Sporting de Gijón,74,74,73,73,4.7
27/04/2017,CA Osasuna,74,73,74,72,4.3
27/04/2017,Granada CF,74,75,73,73,7
02/05/2017,Real Madrid,86,88,86,86,99.8
02/05/2017,FC Barcelona,85,92,85,83,92
02/05/2017,Atlético Madrid,83,84,82,84,60
02/05/2017,Sevilla FC,81,80,81,79,34.1
02/05/2017,Villarreal CF,80,79,81,80,31
02/05/2017,Athletic Club de Bilbao,79,80,81,79,17
02/05/2017,Valencia CF,79,78,79,79,54
02/05/2017,RC Celta,78,79,79,78,10.3
02/05/2017,Real Sociedad,78,79,78,76,14.3
02/05/2017,Málaga CF,77,75,78,76,9
02/05/2017,Real Betis,77,79,76,74,15.3
02/05/2017,RCD Espanyol,77,78,77,76,10
02/05/2017,UD Las Palmas,77,80,79,76,5.6
02/05/2017,SD Eibar,76,75,77,76,5.3
02/05/2017,Deportivo de La Coruña,76,77,77,76,9.3
02/05/2017,CD Leganés,75,73,76,75,3.1
02/05/2017,Deportivo Alavés,75,76,76,75,3.5
02/05/2017,Real Sporting de Gijón,74,74,73,73,4.7
02/05/2017,CA Osasuna,74,73,74,72,4.3
02/05/2017,Granada CF,74,75,73,73,7
04/05/2017,Real Madrid,86,88,86,86,99.8
04/05/2017,FC Barcelona,85,92,85,83,92
04/05/2017,Atlético Madrid,83,84,82,84,60
04/05/2017,Sevilla FC,81,80,81,79,34.1
04/05/2017,Villarreal CF,80,79,81,80,31
04/05/2017,Athletic Club de Bilbao,79,80,81,79,17
04/05/2017,Valencia CF,79,78,79,79,54
04/05/2017,RC Celta,78,79,79,78,10.3
04/05/2017,Real Sociedad,78,79,78,76,14.3
04/05/2017,Málaga CF,77,75,78,76,9
04/05/2017,Real Betis,77,79,76,74,15.3
04/05/2017,RCD Espanyol,77,78,77,76,10
04/05/2017,UD Las Palmas,77,80,79,76,5.6
04/05/2017,SD Eibar,76,76,77,76,5.3
04/05/2017,Deportivo de La Coruña,76,77,77,76,9.3
04/05/2017,CD Leganés,75,74,76,75,3.1
04/05/2017,Deportivo Alavés,75,76,76,75,3.5
04/05/2017,Real Sporting de Gijón,74,74,73,73,4.7
04/05/2017,Granada CF,74,75,73,73,7
04/05/2017,CA Osasuna,73,74,73,72,4.3
08/05/2017,Real Madrid,86,88,86,86,99.8
08/05/2017,FC Barcelona,85,92,85,83,92
08/05/2017,Atlético Madrid,83,84,82,84,60
08/05/2017,Sevilla FC,81,80,81,79,34.1
08/05/2017,Villarreal CF,80,79,81,80,31
08/05/2017,Athletic Club de Bilbao,79,80,81,79,17
08/05/2017,Valencia CF,79,78,79,79,54
08/05/2017,RC Celta,78,79,79,78,10.3
08/05/2017,Real Sociedad,78,79,78,76,14.3
08/05/2017,Málaga CF,77,75,78,76,9
08/05/2017,Real Betis,77,79,76,74,15.3
08/05/2017,RCD Espanyol,77,78,77,76,10
08/05/2017,UD Las Palmas,77,80,79,76,5.6
08/05/2017,SD Eibar,76,76,77,76,5.3
08/05/2017,Deportivo de La Coruña,76,77,77,76,9.3
08/05/2017,CD Leganés,75,74,76,75,3.1
08/05/2017,Deportivo Alavés,75,76,76,75,3.5
08/05/2017,Real Sporting de Gijón,74,74,73,73,4.7
08/05/2017,Granada CF,74,75,73,73,7
08/05/2017,CA Osasuna,73,74,73,72,4.3
11/05/2017,Real Madrid,86,88,86,86,99.8
11/05/2017,FC Barcelona,85,92,85,83,92
11/05/2017,Atlético Madrid,83,84,82,84,60
11/05/2017,Sevilla FC,81,81,81,78,34.1
11/05/2017,Villarreal CF,80,79,81,80,31
11/05/2017,Athletic Club de Bilbao,79,80,81,79,17
11/05/2017,Valencia CF,79,78,79,79,54
11/05/2017,RC Celta,78,79,79,78,10.3
11/05/2017,Real Sociedad,78,79,78,76,14.3
11/05/2017,Málaga CF,77,77,77,76,9
11/05/2017,Real Betis,77,79,76,74,15.3
11/05/2017,RCD Espanyol,77,78,77,76,10
11/05/2017,UD Las Palmas,77,80,77,76,5.6
11/05/2017,SD Eibar,76,76,77,76,5.3
11/05/2017,Deportivo de La Coruña,76,77,77,76,9.3
11/05/2017,CD Leganés,75,74,76,75,3.1
11/05/2017,Deportivo Alavés,75,76,76,75,3.5
11/05/2017,Real Sporting de Gijón,74,75,73,73,4.7
11/05/2017,Granada CF,74,78,72,71,7
11/05/2017,CA Osasuna,73,75,73,72,4.3
15/05/2017,Real Madrid,86,88,86,86,99.8
15/05/2017,FC Barcelona,85,92,85,83,92
15/05/2017,Atlético Madrid,83,84,82,84,60
15/05/2017,Sevilla FC,81,81,81,78,34.1
15/05/2017,Villarreal CF,80,79,81,80,31
15/05/2017,Athletic Club de Bilbao,79,80,81,79,17
15/05/2017,Valencia CF,79,78,79,79,54
15/05/2017,RC Celta,78,79,79,78,10.3
15/05/2017,Real Sociedad,78,79,78,76,14.3
15/05/2017,Málaga CF,77,77,77,76,9
15/05/2017,Real Betis,77,79,76,74,15.3
15/05/2017,RCD Espanyol,77,78,77,76,10
15/05/2017,UD Las Palmas,77,80,77,76,5.6
15/05/2017,SD Eibar,76,76,77,76,5.3
15/05/2017,Deportivo de La Coruña,76,77,77,76,9.3
15/05/2017,CD Leganés,75,74,76,75,3.1
15/05/2017,Deportivo Alavés,75,76,76,75,3.5
15/05/2017,Real Sporting de Gijón,74,75,73,73,4.7
15/05/2017,Granada CF,74,78,72,71,7
15/05/2017,CA Osasuna,73,75,73,72,4.3
18/05/2017,Real Madrid,86,88,86,86,99.8
18/05/2017,FC Barcelona,85,92,85,83,92
18/05/2017,Atlético Madrid,83,84,82,84,60
18/05/2017,Sevilla FC,81,81,81,78,34.1
18/05/2017,Villarreal CF,80,79,81,80,31
18/05/2017,Athletic Club de Bilbao,79,80,81,79,17
18/05/2017,Valencia CF,79,78,79,79,54
18/05/2017,RC Celta,78,79,79,78,10.3
18/05/2017,Real Sociedad,78,79,78,76,14.3
18/05/2017,Málaga CF,77,77,77,77,9
18/05/2017,Real Betis,77,79,76,74,15.3
18/05/2017,RCD Espanyol,77,78,77,76,10
18/05/2017,UD Las Palmas,77,80,77,76,5.6
18/05/2017,SD Eibar,76,76,77,76,5.3
18/05/2017,Deportivo de La Coruña,76,77,77,76,9.3
18/05/2017,CD Leganés,75,74,76,75,3.1
18/05/2017,Deportivo Alavés,75,76,76,75,3.5
18/05/2017,Real Sporting de Gijón,74,75,73,73,4.7
18/05/2017,Granada CF,74,78,72,71,7
18/05/2017,CA Osasuna,73,75,73,72,4.3
22/05/2017,Real Madrid,86,88,86,86,99.8
22/05/2017,FC Barcelona,85,92,85,83,92
22/05/2017,Atlético Madrid,83,84,82,84,60
22/05/2017,Sevilla FC,81,80,81,80,34.1
22/05/2017,Villarreal CF,80,79,81,80,31
22/05/2017,Athletic Club de Bilbao,79,80,81,79,17
22/05/2017,Valencia CF,79,78,79,79,54
22/05/2017,RC Celta,78,79,79,78,10.3
22/05/2017,Real Sociedad,78,79,78,76,14.3
22/05/2017,Málaga CF,77,77,77,77,9
22/05/2017,Real Betis,77,79,76,74,15.3
22/05/2017,RCD Espanyol,77,78,77,76,10
22/05/2017,UD Las Palmas,77,77,79,76,5.6
22/05/2017,SD Eibar,76,78,77,76,5.3
22/05/2017,Deportivo de La Coruña,76,77,77,76,9.3
22/05/2017,CD Leganés,75,74,76,75,3.1
22/05/2017,Deportivo Alavés,75,76,76,75,3.5
22/05/2017,Real Sporting de Gijón,74,75,73,73,4.7
22/05/2017,Granada CF,74,78,73,72,7
22/05/2017,CA Osasuna,73,75,73,73,4.3
25/05/2017,Real Madrid,86,88,86,86,99.8
25/05/2017,FC Barcelona,85,92,85,83,92
25/05/2017,Atlético Madrid,83,84,82,84,60
25/05/2017,Sevilla FC,81,80,81,80,34.1
25/05/2017,Villarreal CF,80,79,81,80,31
25/05/2017,Athletic Club de Bilbao,79,80,81,79,17
25/05/2017,Valencia CF,79,78,79,79,54
25/05/2017,RC Celta,78,79,79,78,10.3
25/05/2017,Real Sociedad,78,79,78,76,14.3
25/05/2017,Málaga CF,77,77,77,77,9
25/05/2017,Real Betis,77,79,76,74,15.3
25/05/2017,RCD Espanyol,77,78,77,76,10
25/05/2017,UD Las Palmas,77,77,79,76,5.6
25/05/2017,SD Eibar,76,78,77,76,5.3
25/05/2017,Deportivo de La Coruña,76,77,77,76,9.3
25/05/2017,CD Leganés,75,74,76,75,3.1
25/05/2017,Deportivo Alavés,75,76,76,75,3.5
25/05/2017,Real Sporting de Gijón,74,75,73,73,4.7
25/05/2017,Granada CF,74,78,73,72,7
25/05/2017,CA Osasuna,73,75,73,73,4.3
29/05/2017,Real Madrid,86,88,86,86,99.8
29/05/2017,FC Barcelona,85,92,85,83,92
29/05/2017,Atlético Madrid,83,84,82,84,60
29/05/2017,Sevilla FC,81,80,81,80,34.1
29/05/2017,Villarreal CF,80,79,81,80,31
29/05/2017,Athletic Club de Bilbao,79,80,81,79,17
29/05/2017,Valencia CF,79,78,79,79,54
29/05/2017,RC Celta,78,79,79,78,10.3
29/05/2017,Real Sociedad,78,79,78,76,14.3
29/05/2017,Málaga CF,77,77,77,77,9
29/05/2017,Real Betis,77,79,76,74,15.3
29/05/2017,RCD Espanyol,77,78,77,76,10
29/05/2017,UD Las Palmas,77,77,79,76,5.6
29/05/2017,SD Eibar,76,78,77,76,5.3
29/05/2017,Deportivo de La Coruña,76,77,77,76,9.3
29/05/2017,CD Leganés,75,74,76,75,3.1
29/05/2017,Deportivo Alavés,75,76,76,75,3.5
29/05/2017,Real Sporting de Gijón,74,75,73,73,4.7
29/05/2017,Granada CF,74,78,73,72,7
29/05/2017,CA Osasuna,73,75,73,73,4.3
01/06/2017,Real Madrid,86,88,86,86,99.8
01/06/2017,FC Barcelona,85,92,85,83,92
01/06/2017,Atlético Madrid,83,84,82,84,60
01/06/2017,Sevilla FC,81,80,81,80,34.1
01/06/2017,Villarreal CF,80,79,81,80,31
01/06/2017,Athletic Club de Bilbao,79,80,81,79,17
01/06/2017,Valencia CF,79,78,79,79,54
01/06/2017,RC Celta,78,79,79,78,10.3
01/06/2017,Real Sociedad,78,79,78,76,14.3
01/06/2017,Málaga CF,77,77,77,77,9
01/06/2017,Real Betis,77,79,76,74,15.3
01/06/2017,RCD Espanyol,77,78,77,76,10
01/06/2017,UD Las Palmas,77,77,79,76,5.6
01/06/2017,SD Eibar,76,78,77,76,5.3
01/06/2017,Deportivo de La Coruña,76,77,77,76,9.3
01/06/2017,CD Leganés,75,74,76,75,3.1
01/06/2017,Deportivo Alavés,75,76,76,75,3.5
01/06/2017,Real Sporting de Gijón,74,75,73,73,4.7
01/06/2017,Granada CF,74,78,73,72,7
01/06/2017,CA Osasuna,73,75,73,73,4.3
06/06/2017,Real Madrid,86,88,86,86,99.8
06/06/2017,FC Barcelona,85,92,85,83,92
06/06/2017,Atlético Madrid,83,84,82,84,60
06/06/2017,Sevilla FC,81,80,81,80,34.1
06/06/2017,Villarreal CF,80,79,81,80,31
06/06/2017,Athletic Club de Bilbao,79,80,81,79,17
06/06/2017,Valencia CF,79,78,79,79,54
06/06/2017,RC Celta,78,79,79,78,10.3
06/06/2017,Real Sociedad,78,79,78,76,14.3
06/06/2017,Málaga CF,77,77,77,77,9
06/06/2017,Real Betis,77,79,76,74,15.3
06/06/2017,RCD Espanyol,77,78,77,76,10
06/06/2017,UD Las Palmas,77,77,79,76,5.6
06/06/2017,SD Eibar,76,78,77,76,5.3
06/06/2017,Deportivo de La Coruña,76,77,77,76,9.3
06/06/2017,CD Leganés,75,74,76,75,3.1
06/06/2017,Deportivo Alavés,75,76,76,75,3.5
06/06/2017,Real Sporting de Gijón,74,75,73,73,4.7
06/06/2017,Granada CF,74,78,73,72,7
06/06/2017,CA Osasuna,73,75,73,73,4.3
08/06/2017,Real Madrid,86,88,86,86,99.8
08/06/2017,FC Barcelona,85,92,85,83,92
08/06/2017,Atlético Madrid,83,84,82,84,60
08/06/2017,Sevilla FC,81,80,81,80,34.1
08/06/2017,Villarreal CF,80,79,81,80,31
08/06/2017,Athletic Club de Bilbao,79,80,81,79,17
08/06/2017,Valencia CF,79,78,79,79,54
08/06/2017,RC Celta,78,79,79,78,10.3
08/06/2017,Real Sociedad,78,79,78,76,14.3
08/06/2017,Málaga CF,77,77,77,77,9
08/06/2017,Real Betis,77,79,76,74,15.3
08/06/2017,RCD Espanyol,77,78,77,76,10
08/06/2017,UD Las Palmas,77,77,79,76,5.6
08/06/2017,SD Eibar,76,78,77,76,5.3
08/06/2017,Deportivo de La Coruña,76,77,77,76,9.3
08/06/2017,CD Leganés,75,74,76,75,3.1
08/06/2017,Deportivo Alavés,75,76,76,75,3.5
08/06/2017,Real Sporting de Gijón,74,75,73,73,4.7
08/06/2017,Granada CF,74,78,73,72,7
08/06/2017,CA Osasuna,73,75,73,73,4.3
12/06/2017,Real Madrid,86,88,86,86,99.8
12/06/2017,FC Barcelona,85,92,85,83,92
12/06/2017,Atlético Madrid,83,84,82,84,60
12/06/2017,Sevilla FC,81,80,81,80,34.1
12/06/2017,Villarreal CF,80,79,81,80,31
12/06/2017,Athletic Club de Bilbao,79,80,81,79,17
12/06/2017,Valencia CF,79,78,79,79,54
12/06/2017,RC Celta,78,79,79,78,10.3
12/06/2017,Real Sociedad,78,79,78,76,14.3
12/06/2017,Málaga CF,77,77,77,77,9
12/06/2017,Real Betis,77,79,76,74,15.3
12/06/2017,RCD Espanyol,77,78,77,76,10
12/06/2017,UD Las Palmas,77,77,79,76,5.6
12/06/2017,SD Eibar,76,78,77,76,5.3
12/06/2017,Deportivo de La Coruña,76,77,77,76,9.3
12/06/2017,CD Leganés,75,74,76,75,3.1
12/06/2017,Deportivo Alavés,75,76,76,75,3.5
12/06/2017,Real Sporting de Gijón,74,75,73,73,4.7
12/06/2017,Granada CF,74,78,73,72,7
12/06/2017,CA Osasuna,73,75,73,73,4.3
14/06/2017,Real Madrid,86,88,86,86,99.8
14/06/2017,FC Barcelona,85,92,85,83,92
14/06/2017,Atlético Madrid,83,84,82,84,60
14/06/2017,Sevilla FC,81,80,81,80,34.1
14/06/2017,Villarreal CF,80,79,81,80,31
14/06/2017,Athletic Club de Bilbao,79,80,81,79,17
14/06/2017,Valencia CF,79,78,79,79,54
14/06/2017,RC Celta,78,79,79,78,10.3
14/06/2017,Real Sociedad,78,79,78,76,14.3
14/06/2017,Málaga CF,77,77,77,77,9
14/06/2017,Real Betis,77,79,76,74,15.3
14/06/2017,RCD Espanyol,77,78,77,76,10
14/06/2017,UD Las Palmas,77,77,79,76,5.6
14/06/2017,SD Eibar,76,78,77,76,5.3
14/06/2017,Deportivo de La Coruña,76,77,77,76,9.3
14/06/2017,CD Leganés,75,74,76,75,3.1
14/06/2017,Deportivo Alavés,75,76,76,75,3.5
14/06/2017,Real Sporting de Gijón,74,75,73,73,4.7
14/06/2017,Granada CF,74,78,73,72,7
14/06/2017,CA Osasuna,73,75,73,73,4.3
19/06/2017,Real Madrid,86,88,86,86,99.8
19/06/2017,FC Barcelona,85,92,85,83,92
19/06/2017,Atlético Madrid,83,84,82,84,60
19/06/2017,Sevilla FC,81,80,81,80,34.1
19/06/2017,Villarreal CF,80,79,81,80,31
19/06/2017,Athletic Club de Bilbao,79,80,81,79,17
19/06/2017,Valencia CF,79,78,79,79,54
19/06/2017,RC Celta,78,79,79,78,10.3
19/06/2017,Real Sociedad,78,79,78,76,14.3
19/06/2017,Málaga CF,77,77,77,77,9
19/06/2017,Real Betis,77,79,76,74,15.3
19/06/2017,RCD Espanyol,77,78,77,76,10
19/06/2017,UD Las Palmas,77,77,79,76,5.6
19/06/2017,SD Eibar,76,78,77,76,5.3
19/06/2017,Deportivo de La Coruña,76,77,77,76,9.3
19/06/2017,CD Leganés,75,74,76,75,3.1
19/06/2017,Deportivo Alavés,75,76,76,75,3.5
19/06/2017,Real Sporting de Gijón,74,75,73,73,4.7
19/06/2017,Granada CF,74,78,73,72,7
19/06/2017,CA Osasuna,73,75,73,73,4.3
22/06/2017,Real Madrid,86,88,86,86,99.8
22/06/2017,FC Barcelona,85,92,85,83,92
22/06/2017,Atlético Madrid,83,84,82,84,60
22/06/2017,Sevilla FC,81,80,81,80,34.1
22/06/2017,Villarreal CF,80,79,81,80,31
22/06/2017,Athletic Club de Bilbao,79,80,81,79,17
22/06/2017,Valencia CF,79,78,79,79,54
22/06/2017,RC Celta,78,79,79,78,10.3
22/06/2017,Real Sociedad,78,79,78,76,14.3
22/06/2017,Málaga CF,77,77,77,77,9
22/06/2017,Real Betis,77,79,76,74,15.3
22/06/2017,RCD Espanyol,77,78,77,76,10
22/06/2017,UD Las Palmas,77,77,79,76,5.6
22/06/2017,SD Eibar,76,78,77,76,5.3
22/06/2017,Deportivo de La Coruña,76,77,77,76,9.3
22/06/2017,CD Leganés,75,74,76,75,3.1
22/06/2017,Deportivo Alavés,75,76,76,75,3.5
22/06/2017,Real Sporting de Gijón,74,75,73,73,4.7
22/06/2017,Granada CF,74,78,73,72,7
22/06/2017,CA Osasuna,73,75,73,73,4.3
26/06/2017,Real Madrid,86,88,86,86,99.8
26/06/2017,FC Barcelona,85,92,85,83,92
26/06/2017,Atlético Madrid,83,84,82,84,60
26/06/2017,Sevilla FC,81,80,81,80,34.1
26/06/2017,Villarreal CF,80,79,81,80,31
26/06/2017,Athletic Club de Bilbao,79,80,81,79,17
26/06/2017,Valencia CF,79,78,79,79,54
26/06/2017,RC Celta,78,79,79,78,10.3
26/06/2017,Real Sociedad,78,79,78,76,14.3
26/06/2017,Málaga CF,77,77,77,77,9
26/06/2017,Real Betis,77,79,76,74,15.3
26/06/2017,RCD Espanyol,77,78,77,76,10
26/06/2017,UD Las Palmas,77,77,79,76,5.6
26/06/2017,SD Eibar,76,78,77,76,5.3
26/06/2017,Deportivo de La Coruña,76,77,77,76,9.3
26/06/2017,CD Leganés,75,74,76,75,3.1
26/06/2017,Deportivo Alavés,75,76,76,75,3.5
26/06/2017,Real Sporting de Gijón,74,75,73,73,4.7
26/06/2017,Granada CF,74,78,73,72,7
26/06/2017,CA Osasuna,73,75,73,73,4.3
29/06/2017,Real Madrid,86,88,86,86,99.8
29/06/2017,FC Barcelona,85,92,85,83,92
29/06/2017,Atlético Madrid,83,84,82,84,60
29/06/2017,Sevilla FC,81,80,81,80,34.1
29/06/2017,Villarreal CF,80,79,81,80,31
29/06/2017,Athletic Club de Bilbao,79,80,81,79,17
29/06/2017,Valencia CF,79,78,79,79,54
29/06/2017,RC Celta,78,79,79,78,10.3
29/06/2017,Real Sociedad,78,79,78,76,14.3
29/06/2017,Málaga CF,77,77,77,77,9
29/06/2017,Real Betis,77,79,76,74,15.3
29/06/2017,RCD Espanyol,77,78,77,76,10
29/06/2017,UD Las Palmas,77,77,79,76,5.6
29/06/2017,SD Eibar,76,78,77,76,5.3
29/06/2017,Deportivo de La Coruña,76,77,77,76,9.3
29/06/2017,CD Leganés,75,74,76,75,3.1
29/06/2017,Deportivo Alavés,75,76,76,75,3.5
29/06/2017,Real Sporting de Gijón,74,75,73,73,4.7
29/06/2017,Granada CF,74,78,73,72,7
29/06/2017,CA Osasuna,73,75,73,73,4.3
03/07/2017,Real Madrid,86,88,86,86,99.8
03/07/2017,FC Barcelona,85,92,85,83,92
03/07/2017,Atlético Madrid,83,84,82,84,60
03/07/2017,Sevilla FC,81,80,81,80,34.1
03/07/2017,Villarreal CF,80,79,81,80,31
03/07/2017,Athletic Club de Bilbao,79,80,81,79,17
03/07/2017,Valencia CF,79,78,79,79,54
03/07/2017,RC Celta,78,79,79,78,10.3
03/07/2017,Real Sociedad,78,79,78,76,14.3
03/07/2017,Málaga CF,77,77,77,77,9
03/07/2017,Real Betis,77,79,76,74,15.3
03/07/2017,RCD Espanyol,77,78,77,76,10
03/07/2017,UD Las Palmas,77,77,79,76,5.6
03/07/2017,SD Eibar,76,78,77,76,5.3
03/07/2017,Deportivo de La Coruña,76,77,77,76,9.3
03/07/2017,CD Leganés,75,74,76,75,3.1
03/07/2017,Deportivo Alavés,75,76,76,75,3.5
03/07/2017,Real Sporting de Gijón,74,75,73,73,4.7
03/07/2017,Granada CF,74,78,73,72,7
03/07/2017,CA Osasuna,73,75,73,73,4.3
06/07/2017,Real Madrid,86,88,86,86,99.8
06/07/2017,FC Barcelona,85,92,85,83,92
06/07/2017,Atlético Madrid,83,84,82,84,60
06/07/2017,Sevilla FC,81,80,81,80,34.1
06/07/2017,Villarreal CF,80,79,81,80,31
06/07/2017,Athletic Club de Bilbao,79,80,81,79,17
06/07/2017,Valencia CF,79,78,79,79,54
06/07/2017,RC Celta,78,79,79,78,10.3
06/07/2017,Real Sociedad,78,79,78,76,14.3
06/07/2017,Málaga CF,77,77,77,77,9
06/07/2017,Real Betis,77,79,76,74,15.3
06/07/2017,RCD Espanyol,77,78,77,76,10
06/07/2017,UD Las Palmas,77,77,79,76,5.6
06/07/2017,SD Eibar,76,78,77,76,5.3
06/07/2017,Deportivo de La Coruña,76,77,77,76,9.3
06/07/2017,CD Leganés,75,74,76,75,3.1
06/07/2017,Deportivo Alavés,75,76,76,75,3.5
06/07/2017,Real Sporting de Gijón,74,75,73,73,4.7
06/07/2017,Granada CF,74,78,73,72,7
06/07/2017,CA Osasuna,73,75,73,73,4.3
10/07/2017,Real Madrid,86,88,86,86,99.8
10/07/2017,FC Barcelona,85,92,85,83,92
10/07/2017,Atlético Madrid,83,84,82,84,60
10/07/2017,Sevilla FC,81,80,81,80,34.1
10/07/2017,Villarreal CF,80,79,81,80,31
10/07/2017,Athletic Club de Bilbao,79,80,81,79,17
10/07/2017,Valencia CF,79,78,79,79,54
10/07/2017,RC Celta,78,79,79,78,10.3
10/07/2017,Real Sociedad,78,79,78,76,14.3
10/07/2017,Málaga CF,77,77,77,77,9
10/07/2017,Real Betis,77,79,76,74,15.3
10/07/2017,RCD Espanyol,77,78,77,76,10
10/07/2017,UD Las Palmas,77,77,79,76,5.6
10/07/2017,SD Eibar,76,78,77,76,5.3
10/07/2017,Deportivo de La Coruña,76,77,77,76,9.3
10/07/2017,CD Leganés,75,74,76,75,3.1
10/07/2017,Deportivo Alavés,75,76,76,75,3.5
10/07/2017,Real Sporting de Gijón,74,75,73,73,4.7
10/07/2017,Granada CF,74,78,73,72,7
10/07/2017,CA Osasuna,73,75,73,73,4.3
13/07/2017,Real Madrid,86,88,86,86,99.8
13/07/2017,FC Barcelona,85,92,85,83,92
13/07/2017,Atlético Madrid,83,84,82,84,60
13/07/2017,Sevilla FC,81,80,81,80,34.1
13/07/2017,Villarreal CF,80,79,81,80,31
13/07/2017,Athletic Club de Bilbao,79,80,81,79,17
13/07/2017,Valencia CF,79,78,79,79,54
13/07/2017,RC Celta,78,79,79,78,10.3
13/07/2017,Real Sociedad,78,79,78,76,14.3
13/07/2017,Málaga CF,77,77,77,77,9
13/07/2017,RCD Espanyol,77,78,77,76,10
13/07/2017,UD Las Palmas,77,77,79,76,5.6
13/07/2017,Real Betis,76,79,76,74,15.3
13/07/2017,SD Eibar,76,78,77,76,5.3
13/07/2017,Deportivo de La Coruña,76,77,77,76,9.3
13/07/2017,CD Leganés,75,74,76,75,3.1
13/07/2017,Deportivo Alavés,75,76,76,75,3.5
13/07/2017,Real Sporting de Gijón,74,75,73,73,4.7
13/07/2017,Granada CF,74,78,73,72,7
13/07/2017,CA Osasuna,73,75,73,73,4.3
17/07/2017,Real Madrid,86,88,86,86,99.8
17/07/2017,FC Barcelona,85,92,85,83,92
17/07/2017,Atlético Madrid,83,84,82,84,60
17/07/2017,Sevilla FC,81,80,81,80,34.1
17/07/2017,Villarreal CF,80,79,81,80,31
17/07/2017,Athletic Club de Bilbao,79,80,81,79,17
17/07/2017,Valencia CF,79,78,79,79,54
17/07/2017,RC Celta,78,79,79,78,10.3
17/07/2017,Real Sociedad,78,79,78,76,14.3
17/07/2017,Málaga CF,77,77,77,77,9
17/07/2017,RCD Espanyol,77,78,77,76,10
17/07/2017,UD Las Palmas,77,77,79,76,5.6
17/07/2017,Real Betis,76,79,76,74,15.3
17/07/2017,SD Eibar,76,78,77,76,5.3
17/07/2017,Deportivo de La Coruña,76,77,77,76,9.3
17/07/2017,CD Leganés,75,74,76,75,3.1
17/07/2017,Deportivo Alavés,75,76,76,75,3.5
17/07/2017,Real Sporting de Gijón,74,75,73,73,4.7
17/07/2017,Granada CF,74,78,73,72,7
17/07/2017,CA Osasuna,73,75,73,73,4.3
20/07/2017,Real Madrid,86,88,86,86,99.8
20/07/2017,FC Barcelona,85,92,85,83,92
20/07/2017,Atlético Madrid,83,84,82,84,60
20/07/2017,Sevilla FC,81,80,81,80,34.1
20/07/2017,Villarreal CF,80,79,81,80,31
20/07/2017,Athletic Club de Bilbao,79,80,81,79,17
20/07/2017,RC Celta,78,79,79,78,10.3
20/07/2017,Real Sociedad,78,79,78,76,14.3
20/07/2017,Valencia CF,78,78,79,79,54
20/07/2017,Málaga CF,77,77,77,76,9
20/07/2017,RCD Espanyol,77,78,77,76,10
20/07/2017,UD Las Palmas,77,77,79,76,5.6
20/07/2017,Real Betis,76,79,76,74,15.3
20/07/2017,SD Eibar,76,78,77,76,5.3
20/07/2017,Deportivo de La Coruña,76,77,77,76,9.3
20/07/2017,CD Leganés,75,74,76,75,3.1
20/07/2017,Deportivo Alavés,75,73,76,75,3.5
20/07/2017,Real Sporting de Gijón,74,75,73,73,4.7
20/07/2017,Granada CF,74,78,73,72,7
20/07/2017,CA Osasuna,73,75,73,73,4.3
24/07/2017,Real Madrid,86,88,86,86,99.8
24/07/2017,FC Barcelona,85,92,85,83,92
24/07/2017,Atlético Madrid,83,84,82,84,60
24/07/2017,Sevilla FC,81,80,81,80,34.1
24/07/2017,Villarreal CF,80,79,81,80,31
24/07/2017,Athletic Club de Bilbao,79,80,81,79,17
24/07/2017,RC Celta,78,79,79,78,10.3
24/07/2017,Real Sociedad,78,79,78,76,14.3
24/07/2017,Valencia CF,78,78,79,79,54
24/07/2017,Málaga CF,77,77,77,76,9
24/07/2017,RCD Espanyol,77,78,77,76,10
24/07/2017,UD Las Palmas,77,77,79,76,5.6
24/07/2017,Real Betis,76,79,76,74,15.3
24/07/2017,SD Eibar,76,78,77,76,5.3
24/07/2017,Deportivo de La Coruña,76,77,77,76,9.3
24/07/2017,CD Leganés,75,74,76,75,3.1
24/07/2017,Deportivo Alavés,75,73,76,75,3.5
24/07/2017,Real Sporting de Gijón,74,75,73,73,4.7
24/07/2017,Granada CF,74,78,73,72,7
24/07/2017,CA Osasuna,73,75,73,73,4.3
27/07/2017,Real Madrid,86,88,86,86,99.8
27/07/2017,FC Barcelona,85,92,85,83,92
27/07/2017,Atlético Madrid,83,84,82,84,60
27/07/2017,Sevilla FC,81,80,81,80,34.1
27/07/2017,Villarreal CF,80,79,81,80,31
27/07/2017,Athletic Club de Bilbao,79,80,81,79,17
27/07/2017,RC Celta,78,79,79,78,10.3
27/07/2017,Real Sociedad,78,79,78,76,14.3
27/07/2017,Valencia CF,78,78,79,79,54
27/07/2017,Málaga CF,77,77,77,76,9
27/07/2017,RCD Espanyol,77,78,77,76,10
27/07/2017,UD Las Palmas,77,77,79,76,5.6
27/07/2017,Real Betis,76,79,76,74,15.3
27/07/2017,SD Eibar,76,78,77,76,5.3
27/07/2017,Deportivo de La Coruña,76,77,77,76,9.3
27/07/2017,CD Leganés,75,74,76,75,3.1
27/07/2017,Deportivo Alavés,75,73,76,75,3.5
27/07/2017,Real Sporting de Gijón,74,75,73,73,4.7
27/07/2017,Granada CF,74,78,73,72,7
27/07/2017,CA Osasuna,73,75,73,73,4.3
31/07/2017,Real Madrid,86,88,86,86,99.8
31/07/2017,FC Barcelona,85,92,85,83,92
31/07/2017,Atlético Madrid,83,84,82,84,60
31/07/2017,Sevilla FC,81,80,81,80,34.1
31/07/2017,Villarreal CF,80,79,81,80,31
31/07/2017,Athletic Club de Bilbao,79,80,81,79,17
31/07/2017,RC Celta,78,79,79,78,10.3
31/07/2017,Real Sociedad,78,79,78,76,14.3
31/07/2017,Valencia CF,78,78,79,79,54
31/07/2017,Málaga CF,77,77,77,76,9
31/07/2017,RCD Espanyol,77,78,77,76,10
31/07/2017,UD Las Palmas,77,77,79,76,5.6
31/07/2017,Real Betis,76,79,76,74,15.3
31/07/2017,SD Eibar,76,78,77,76,5.3
31/07/2017,Deportivo de La Coruña,76,77,77,76,9.3
31/07/2017,CD Leganés,75,74,76,75,3.1
31/07/2017,Deportivo Alavés,75,73,76,75,3.5
31/07/2017,Real Sporting de Gijón,74,75,73,73,4.7
31/07/2017,Granada CF,74,78,73,72,7
31/07/2017,CA Osasuna,73,75,73,73,4.3
03/08/2017,Real Madrid,86,88,86,86,99.8
03/08/2017,FC Barcelona,85,92,85,83,92
03/08/2017,Atlético Madrid,83,84,82,84,60
03/08/2017,Sevilla FC,81,80,81,80,34.1
03/08/2017,Villarreal CF,80,79,81,79,31
03/08/2017,Athletic Club de Bilbao,79,80,81,79,17
03/08/2017,RC Celta,78,79,79,78,10.3
03/08/2017,Real Sociedad,78,79,78,76,14.3
03/08/2017,Valencia CF,78,78,79,79,54
03/08/2017,Málaga CF,77,77,77,76,9
03/08/2017,RCD Espanyol,77,78,77,76,10
03/08/2017,UD Las Palmas,77,77,79,76,5.6
03/08/2017,Real Betis,76,79,76,74,15.3
03/08/2017,SD Eibar,76,78,77,76,5.3
03/08/2017,Deportivo de La Coruña,76,77,77,76,9.3
03/08/2017,CD Leganés,75,74,76,75,3.1
03/08/2017,Deportivo Alavés,75,73,76,75,3.5
03/08/2017,Real Sporting de Gijón,74,75,73,73,4.7
03/08/2017,Granada CF,74,78,73,72,7
03/08/2017,CA Osasuna,73,75,73,73,4.3
10/08/2017,Real Madrid,86,88,86,86,99.8
10/08/2017,FC Barcelona,85,92,85,83,92
10/08/2017,Atlético Madrid,83,84,82,84,60
10/08/2017,Sevilla FC,81,80,81,80,34.1
10/08/2017,Villarreal CF,80,79,81,79,31
10/08/2017,Athletic Club de Bilbao,79,80,81,79,17
10/08/2017,RC Celta,78,79,79,78,10.3
10/08/2017,Real Sociedad,78,79,78,76,14.3
10/08/2017,Valencia CF,78,78,79,79,54
10/08/2017,Málaga CF,77,77,77,76,9
10/08/2017,RCD Espanyol,77,78,77,76,10
10/08/2017,UD Las Palmas,77,77,79,76,5.6
10/08/2017,Real Betis,76,79,76,74,15.3
10/08/2017,SD Eibar,76,78,77,76,5.3
10/08/2017,Deportivo de La Coruña,76,77,77,76,9.3
10/08/2017,CD Leganés,75,74,76,75,3.1
10/08/2017,Deportivo Alavés,75,73,76,75,3.5
10/08/2017,Real Sporting de Gijón,74,75,73,73,4.7
10/08/2017,Granada CF,74,78,73,72,7
10/08/2017,CA Osasuna,73,75,73,73,4.3
14/08/2017,Real Madrid,86,88,86,86,99.8
14/08/2017,FC Barcelona,85,92,85,83,92
14/08/2017,Atlético Madrid,83,84,82,84,60
14/08/2017,Sevilla FC,81,80,81,80,34.1
14/08/2017,Villarreal CF,80,79,81,79,31
14/08/2017,Athletic Club de Bilbao,79,80,81,79,17
14/08/2017,RC Celta,78,79,79,78,10.3
14/08/2017,Real Sociedad,78,79,78,76,14.3
14/08/2017,Valencia CF,78,78,79,79,54
14/08/2017,Málaga CF,77,77,77,76,9
14/08/2017,RCD Espanyol,77,78,77,76,10
14/08/2017,UD Las Palmas,77,77,79,76,5.6
14/08/2017,Real Betis,76,79,76,74,15.3
14/08/2017,SD Eibar,76,78,77,76,5.3
14/08/2017,Deportivo de La Coruña,76,77,77,76,9.3
14/08/2017,CD Leganés,75,74,76,75,3.1
14/08/2017,Deportivo Alavés,75,73,76,75,3.5
14/08/2017,Real Sporting de Gijón,74,75,73,73,4.7
14/08/2017,Granada CF,74,78,73,72,7
14/08/2017,CA Osasuna,73,75,73,73,4.3
17/08/2017,Real Madrid,86,88,86,86,99.8
17/08/2017,FC Barcelona,85,92,85,83,92
17/08/2017,Atlético Madrid,83,84,82,84,60
17/08/2017,Sevilla FC,81,80,81,80,34.1
17/08/2017,Villarreal CF,80,79,81,79,31
17/08/2017,Athletic Club de Bilbao,79,80,81,79,17
17/08/2017,RC Celta,78,79,79,78,10.3
17/08/2017,Real Sociedad,78,79,78,76,14.3
17/08/2017,Valencia CF,78,78,79,79,54
17/08/2017,Málaga CF,77,77,77,76,9
17/08/2017,RCD Espanyol,77,78,77,76,10
17/08/2017,UD Las Palmas,77,77,79,76,5.6
17/08/2017,Real Betis,76,79,76,74,15.3
17/08/2017,SD Eibar,76,78,77,76,5.3
17/08/2017,Deportivo de La Coruña,76,77,77,76,9.3
17/08/2017,CD Leganés,75,74,76,75,3.1
17/08/2017,Deportivo Alavés,75,73,76,75,3.5
17/08/2017,Real Sporting de Gijón,74,75,73,73,4.7
17/08/2017,Granada CF,74,78,73,72,7
17/08/2017,CA Osasuna,73,75,73,73,4.3
22/08/2017,Real Madrid,86,88,86,86,99.8
22/08/2017,FC Barcelona,85,92,85,83,92
22/08/2017,Atlético Madrid,83,84,82,84,60
22/08/2017,Sevilla FC,81,80,81,80,34.1
22/08/2017,Villarreal CF,80,79,81,79,31
22/08/2017,Athletic Club de Bilbao,79,80,81,79,17
22/08/2017,RC Celta,78,79,79,78,10.3
22/08/2017,Real Sociedad,78,79,78,76,14.3
22/08/2017,Valencia CF,78,78,79,79,54
22/08/2017,Málaga CF,77,77,77,76,9
22/08/2017,RCD Espanyol,77,78,77,76,10
22/08/2017,UD Las Palmas,77,77,79,76,5.6
22/08/2017,Real Betis,76,79,76,74,15.3
22/08/2017,SD Eibar,76,78,77,76,5.3
22/08/2017,Deportivo de La Coruña,76,77,77,76,9.3
22/08/2017,CD Leganés,75,74,76,75,3.1
22/08/2017,Deportivo Alavés,75,73,76,75,3.5
22/08/2017,Real Sporting de Gijón,74,75,73,73,4.7
22/08/2017,Granada CF,74,78,73,72,7
22/08/2017,CA Osasuna,73,75,73,73,4.3
24/08/2017,Real Madrid,86,88,86,86,99.8
24/08/2017,FC Barcelona,85,92,85,83,92
24/08/2017,Atlético Madrid,83,84,82,84,60
24/08/2017,Sevilla FC,81,80,81,80,34.1
24/08/2017,Villarreal CF,80,79,81,79,31
24/08/2017,Athletic Club de Bilbao,79,80,81,79,17
24/08/2017,RC Celta,78,79,79,78,10.3
24/08/2017,Real Sociedad,78,79,78,76,14.3
24/08/2017,Valencia CF,78,78,79,79,54
24/08/2017,Málaga CF,77,77,77,76,9
24/08/2017,RCD Espanyol,77,78,77,76,10
24/08/2017,UD Las Palmas,77,77,79,76,5.6
24/08/2017,Real Betis,76,79,76,74,15.3
24/08/2017,SD Eibar,76,78,77,76,5.3
24/08/2017,Deportivo de La Coruña,76,77,77,76,9.3
24/08/2017,CD Leganés,75,74,76,75,3.1
24/08/2017,Deportivo Alavés,75,73,76,75,3.5
24/08/2017,Real Sporting de Gijón,74,75,73,73,4.7
24/08/2017,Granada CF,74,78,73,72,7
24/08/2017,CA Osasuna,73,75,73,73,4.3
28/08/2017,Real Madrid,86,88,86,86,99.8
28/08/2017,FC Barcelona,85,92,85,83,92
28/08/2017,Atlético Madrid,83,84,82,84,60
28/08/2017,Sevilla FC,81,80,81,80,34.1
28/08/2017,Villarreal CF,80,79,81,79,31
28/08/2017,Athletic Club de Bilbao,79,80,81,79,17
28/08/2017,RC Celta,78,79,79,78,10.3
28/08/2017,Real Sociedad,78,79,78,76,14.3
28/08/2017,Valencia CF,78,78,79,79,54
28/08/2017,Málaga CF,77,77,77,76,9
28/08/2017,RCD Espanyol,77,78,77,76,10
28/08/2017,UD Las Palmas,77,77,79,76,5.6
28/08/2017,Real Betis,76,79,76,74,15.3
28/08/2017,SD Eibar,76,78,77,76,5.3
28/08/2017,Deportivo de La Coruña,76,77,77,76,9.3
28/08/2017,CD Leganés,75,74,76,75,3.1
28/08/2017,Deportivo Alavés,75,73,76,75,3.5
28/08/2017,Real Sporting de Gijón,74,75,73,73,4.7
28/08/2017,Granada CF,74,78,73,72,7
28/08/2017,CA Osasuna,73,75,73,73,4.3
31/08/2017,Real Madrid,86,88,86,86,99.8
31/08/2017,FC Barcelona,85,92,85,83,92
31/08/2017,Atlético Madrid,83,84,82,84,60
31/08/2017,Sevilla FC,81,80,81,80,34.1
31/08/2017,Villarreal CF,80,79,81,79,31
31/08/2017,Athletic Club de Bilbao,79,80,81,79,17
31/08/2017,RC Celta,78,79,79,78,10.3
31/08/2017,Real Sociedad,78,79,78,76,14.3
31/08/2017,Valencia CF,78,78,79,79,54
31/08/2017,Málaga CF,77,77,77,76,9
31/08/2017,RCD Espanyol,77,78,77,76,10
31/08/2017,UD Las Palmas,77,77,79,76,5.6
31/08/2017,Real Betis,76,79,76,74,15.3
31/08/2017,SD Eibar,76,78,77,76,5.3
31/08/2017,Deportivo de La Coruña,76,77,77,76,9.3
31/08/2017,CD Leganés,75,74,76,75,3.1
31/08/2017,Deportivo Alavés,75,73,76,75,3.5
31/08/2017,Real Sporting de Gijón,74,75,73,73,4.7
31/08/2017,Granada CF,74,78,73,72,7
31/08/2017,CA Osasuna,73,75,73,73,4.3
04/09/2017,Real Madrid,86,88,86,86,99.8
04/09/2017,FC Barcelona,85,92,85,83,92
04/09/2017,Atlético Madrid,83,84,82,84,60
04/09/2017,Sevilla FC,81,80,81,80,34.1
04/09/2017,Villarreal CF,80,79,81,79,31
04/09/2017,Athletic Club de Bilbao,79,80,81,79,17
04/09/2017,RC Celta,78,79,79,78,10.3
04/09/2017,Real Sociedad,78,79,78,76,14.3
04/09/2017,Valencia CF,78,78,79,79,54
04/09/2017,Málaga CF,77,77,77,76,9
04/09/2017,RCD Espanyol,77,78,77,76,10
04/09/2017,UD Las Palmas,77,77,79,76,5.6
04/09/2017,Real Betis,76,79,76,74,15.3
04/09/2017,SD Eibar,76,78,77,76,5.3
04/09/2017,Deportivo de La Coruña,76,77,77,76,9.3
04/09/2017,CD Leganés,75,74,76,75,3.1
04/09/2017,Deportivo Alavés,75,73,76,75,3.5
04/09/2017,Real Sporting de Gijón,74,75,73,73,4.7
04/09/2017,Granada CF,74,78,73,72,7
04/09/2017,CA Osasuna,73,75,73,73,4.3
07/09/2017,Real Madrid,86,88,86,86,99.8
07/09/2017,FC Barcelona,85,92,85,83,92
07/09/2017,Atlético Madrid,83,84,82,84,60
07/09/2017,Sevilla FC,81,80,81,80,34.1
07/09/2017,Villarreal CF,80,79,81,79,31
07/09/2017,Athletic Club de Bilbao,79,80,81,79,17
07/09/2017,RC Celta,78,79,79,78,10.3
07/09/2017,Real Sociedad,78,79,78,76,14.3
07/09/2017,Valencia CF,78,78,79,79,54
07/09/2017,Málaga CF,77,77,77,76,9
07/09/2017,RCD Espanyol,77,78,77,76,10
07/09/2017,UD Las Palmas,77,77,79,76,5.6
07/09/2017,Real Betis,76,79,76,74,15.3
07/09/2017,SD Eibar,76,78,77,76,5.3
07/09/2017,Deportivo de La Coruña,76,77,77,76,9.3
07/09/2017,CD Leganés,75,74,76,75,3.1
07/09/2017,Deportivo Alavés,75,73,76,75,3.5
07/09/2017,Real Sporting de Gijón,74,75,73,73,4.7
07/09/2017,Granada CF,74,78,73,72,7
07/09/2017,CA Osasuna,73,75,73,73,4.3
11/09/2017,Real Madrid,86,88,86,86,99.8
11/09/2017,FC Barcelona,85,92,85,83,92
11/09/2017,Atlético Madrid,83,84,82,84,60
11/09/2017,Sevilla FC,81,80,81,80,34.1
11/09/2017,Villarreal CF,80,79,81,79,31
11/09/2017,Athletic Club de Bilbao,79,80,81,79,17
11/09/2017,RC Celta,78,79,79,78,10.3
11/09/2017,Real Sociedad,78,79,78,76,14.3
11/09/2017,Valencia CF,78,78,79,79,54
11/09/2017,Málaga CF,77,77,77,76,9
11/09/2017,RCD Espanyol,77,78,77,76,10
11/09/2017,UD Las Palmas,77,77,79,76,5.6
11/09/2017,Real Betis,76,79,76,74,15.3
11/09/2017,SD Eibar,76,78,77,76,5.3
11/09/2017,Deportivo de La Coruña,76,77,77,76,9.3
11/09/2017,CD Leganés,75,74,76,75,3.1
11/09/2017,Deportivo Alavés,75,73,76,75,3.5
11/09/2017,Real Sporting de Gijón,74,75,73,73,4.7
11/09/2017,Granada CF,74,78,73,72,7
11/09/2017,CA Osasuna,73,75,73,73,4.3
13/09/2017,Real Madrid,86,88,86,86,99.8
13/09/2017,FC Barcelona,85,92,85,83,92
13/09/2017,Atlético Madrid,83,84,82,84,60
13/09/2017,Sevilla FC,81,80,81,80,34.1
13/09/2017,Villarreal CF,80,79,81,79,31
13/09/2017,Athletic Club de Bilbao,79,80,81,79,17
13/09/2017,RC Celta,78,79,79,78,10.3
13/09/2017,Real Sociedad,78,79,78,76,14.3
13/09/2017,Valencia CF,78,78,79,79,54
13/09/2017,Málaga CF,77,77,77,76,9
13/09/2017,RCD Espanyol,77,78,77,76,10
13/09/2017,UD Las Palmas,77,77,79,76,5.6
13/09/2017,Real Betis,76,79,76,74,15.3
13/09/2017,SD Eibar,76,78,77,76,5.3
13/09/2017,Deportivo de La Coruña,76,77,77,76,9.3
13/09/2017,CD Leganés,75,74,76,75,3.1
13/09/2017,Deportivo Alavés,75,73,76,75,3.5
13/09/2017,Real Sporting de Gijón,74,75,73,73,4.7
13/09/2017,Granada CF,74,78,73,72,7
13/09/2017,CA Osasuna,73,75,73,73,4.3
18/09/2017,Real Madrid,86,88,86,86,99.8
18/09/2017,FC Barcelona,85,92,85,83,92
18/09/2017,Atlético Madrid,83,84,82,84,60
18/09/2017,Sevilla FC,81,80,81,80,34.1
18/09/2017,Villarreal CF,80,79,81,79,31
18/09/2017,Athletic Club de Bilbao,79,80,81,79,17
18/09/2017,RC Celta,78,79,79,78,10.3
18/09/2017,Real Sociedad,78,79,78,76,14.3
18/09/2017,Valencia CF,78,78,79,79,54
18/09/2017,Málaga CF,77,77,77,76,9
18/09/2017,RCD Espanyol,77,78,77,76,10
18/09/2017,UD Las Palmas,77,77,79,76,5.6
18/09/2017,Real Betis,76,79,76,74,15.3
18/09/2017,SD Eibar,76,78,77,76,5.3
18/09/2017,Deportivo de La Coruña,76,77,77,76,9.3
18/09/2017,CD Leganés,75,74,76,75,3.1
18/09/2017,Deportivo Alavés,75,73,76,75,3.5
18/09/2017,Real Sporting de Gijón,74,75,73,73,4.7
18/09/2017,Granada CF,74,78,73,72,7
18/09/2017,CA Osasuna,73,75,73,73,4.3
20/09/2017,Real Madrid,86,88,86,86,99.8
20/09/2017,FC Barcelona,85,92,85,83,92
20/09/2017,Atlético Madrid,83,84,82,84,60
20/09/2017,Sevilla FC,81,80,81,80,34.1
20/09/2017,Villarreal CF,80,79,81,79,31
20/09/2017,Athletic Club de Bilbao,79,80,81,79,17
20/09/2017,RC Celta,78,79,79,78,10.3
20/09/2017,Real Sociedad,78,79,78,76,14.3
20/09/2017,Valencia CF,78,78,79,79,54
20/09/2017,Málaga CF,77,77,77,76,9
20/09/2017,RCD Espanyol,77,78,77,76,10
20/09/2017,UD Las Palmas,77,77,79,76,5.6
20/09/2017,Real Betis,76,79,76,74,15.3
20/09/2017,SD Eibar,76,78,77,76,5.3
20/09/2017,Deportivo de La Coruña,76,77,77,76,9.3
20/09/2017,CD Leganés,75,74,76,75,3.1
20/09/2017,Deportivo Alavés,75,73,76,75,3.5
20/09/2017,Real Sporting de Gijón,74,75,73,73,4.7
20/09/2017,Granada CF,74,78,73,72,7
20/09/2017,CA Osasuna,73,75,73,73,4.3
