Date,Team,Overall Score,Attack Score,Middle Score,Defensive Score,Budget
30/08/2011,FC Barcelona,87,85,83,79,77
30/08/2011,Real Madrid,85,77,81,75,98.4
30/08/2011,Villarreal CF,80,77,78,75,15
30/08/2011,Atlético Madrid,80,74,72,75,27
30/08/2011,Valencia CF,79,73,73,73,20
30/08/2011,Málaga CF,78,70,75,71,45
30/08/2011,Sevilla FC,78,75,72,73,16
30/08/2011,Athletic Club de Bilbao,77,70,71,70,9.5
30/08/2011,Getafe CF,75,70,71,70,10
30/08/2011,RCD Espanyol,75,69,72,66,8
30/08/2011,Real Sociedad,74,67,68,69,3
30/08/2011,Real Sporting de Gijón,74,69,69,69,1.4
30/08/2011,Real Zaragoza,74,70,66,69,4.5
30/08/2011,Levante UD,73,68,68,70,2.5
30/08/2011,Real Betis,73,72,67,68,3
30/08/2011,RCD Mallorca,73,67,68,70,1.5
30/08/2011,Granada CF,73,65,68,67,2.5
30/08/2011,Racing Santander,72,63,68,66,0.900
30/08/2011,CA Osasuna,72,64,71,68,4.5
30/08/2011,Rayo Vallecano,70,67,65,68,0.800
22/02/2012,FC Barcelona,86,81,84,80,77
22/02/2012,Real Madrid,85,78,79,76,98.4
22/02/2012,Valencia CF,79,74,72,74,20
22/02/2012,Atlético Madrid,79,70,72,74,27
22/02/2012,Málaga CF,78,67,74,73,45
22/02/2012,Sevilla FC,78,75,72,71,16
22/02/2012,Athletic Club de Bilbao,77,70,71,70,9.5
22/02/2012,Villarreal CF,77,77,76,74,15
22/02/2012,Getafe CF,75,67,72,68,10
22/02/2012,RCD Espanyol,75,70,72,69,8
22/02/2012,Levante UD,74,66,68,69,2.5
22/02/2012,Real Betis,73,68,72,69,3
22/02/2012,RCD Mallorca,73,66,69,68,1.5
22/02/2012,Real Sociedad,73,67,66,70,3
22/02/2012,Real Sporting de Gijón,73,69,69,68,1.4
22/02/2012,CA Osasuna,73,67,69,69,4.5
22/02/2012,Granada CF,73,66,68,67,2.5
22/02/2012,Real Zaragoza,73,69,66,68,4.5
22/02/2012,Racing Santander,72,64,68,67,0.900
22/02/2012,Rayo Vallecano,72,68,68,66,0.800
