Date,Player,Age,Overall Rating,Potential,Team Contract,Best Position,Total Attacking,Total Skill,Total Movement,Total Power,Total Mentality,Total Defending,Total Goalkeeping,Total Stats
30/08/2007, T. Henry,29,91,91,FC Barcelona,ST,322,339,279,333,304,42,77,1696
30/08/2007, Ronaldinho,27,91,93,FC Barcelona,CAM,329,372,271,333,317,50,78,1750
30/08/2007, S. Eto'o,26,89,90,FC Barcelona,ST,330,318,278,324,336,54,75,1715
30/08/2007, Casillas,26,89,92,Real Madrid,GK,87,131,218,179,216,44,358,1233
30/08/2007, David Villa,25,89,93,Valencia CF,ST,340,335,263,350,329,90,77,1784
30/08/2007, Puyol,29,88,90,FC Barcelona,CB,259,255,258,290,354,184,79,1679
30/08/2007, Joaquín,25,88,91,Valencia CF,CF,284,327,258,291,287,99,88,1634
30/08/2007, J. Riquelme,29,87,91,Villarreal CF,CF,323,360,249,314,301,59,76,1682
30/08/2007, Xavi,27,86,88,FC Barcelona,CM,316,345,251,313,321,141,82,1769
30/08/2007, G. Milito,26,86,89,FC Barcelona,CB,257,265,232,250,333,174,73,1584
30/08/2007, L. Messi,20,86,93,FC Barcelona,CF,316,338,279,305,318,45,68,1669
30/08/2007, F. Cannavaro,33,86,92,Real Madrid,CB,223,220,231,238,336,177,68,1493
30/08/2007, A. Robben,23,86,86,Real Madrid,CF,279,331,254,267,259,46,73,1509
30/08/2007, Robinho,23,86,90,Real Madrid,CF,300,336,265,290,288,48,76,1603
30/08/2007, Sergio Ramos,21,86,92,Real Madrid,RB,277,278,249,277,326,179,69,1655
30/08/2007, Vicente,25,86,91,Valencia CF,CF,289,331,257,288,321,106,69,1661
30/08/2007, G. Zambrotta,30,85,88,FC Barcelona,RB,268,274,259,331,323,176,80,1711
30/08/2007, R. Márquez,28,85,87,FC Barcelona,CB,252,294,232,287,334,172,74,1645
30/08/2007, Deco,29,85,90,FC Barcelona,CAM,305,342,254,314,332,47,75,1669
30/08/2007, Luis Fabiano,26,85,86,Sevilla FC,ST,299,284,225,324,316,76,77,1601
30/08/2007, R. Van Nistelrooy,30,85,90,Real Madrid,ST,328,298,248,310,331,50,76,1641
30/08/2007, P. Aimar,27,85,89,Real Zaragoza,CF,298,351,252,284,282,54,75,1596
30/08/2007, De la Peña,31,85,88,RCD Espanyol,CF,282,353,233,302,317,112,66,1665
30/08/2007, Cañizares,37,85,86,Valencia CF,GK,88,124,199,185,323,44,341,1304
30/08/2007, Silva,21,85,92,Valencia CF,CF,310,321,262,305,315,102,78,1693
30/08/2007, Palop,33,85,90,Sevilla FC,GK,89,134,172,172,186,44,342,1139
30/08/2007, Daniel Alves,24,85,91,Sevilla FC,CF,281,323,264,283,328,171,83,1733
30/08/2007, Jesús Navas,21,85,92,Sevilla FC,CF,290,291,256,299,251,51,77,1515
30/08/2007, D. Forlán,28,84,85,Atlético Madrid,ST,320,293,251,312,309,42,69,1596
30/08/2007, Iniesta,23,84,90,FC Barcelona,CM,299,337,256,301,323,139,71,1726
30/08/2007, E. Abidal,27,84,87,FC Barcelona,LB,283,260,253,274,357,169,77,1673
30/08/2007, Guti,30,84,83,Real Madrid,CAM,312,332,225,307,319,78,72,1645
30/08/2007, C. Metzelder,26,84,88,Real Madrid,CB,229,218,218,242,333,172,76,1488
30/08/2007, R. Pires,33,84,82,Villarreal CF,CF,301,319,231,293,283,90,71,1588
30/08/2007, M. Diarra,26,84,87,Real Madrid,CDM,282,287,218,320,324,170,67,1668
30/08/2007, W. Sneijder,23,84,89,Real Madrid,CM,326,351,242,316,297,130,77,1739
30/08/2007, D. Milito,28,84,84,Real Zaragoza,CF,325,300,250,328,305,65,77,1650
30/08/2007, Tamudo,29,84,85,RCD Espanyol,ST,310,294,250,306,331,66,70,1627
30/08/2007, Maniche,29,83,86,Atlético Madrid,CAM,306,319,243,298,314,106,70,1656
30/08/2007, S. Agüero,19,83,89,Atlético Madrid,CF,306,329,254,274,270,50,84,1567
30/08/2007, L. Thuram,35,83,87,FC Barcelona,CB,243,239,236,232,352,167,71,1540
30/08/2007, Juanito,30,83,83,Real Betis,CB,253,205,213,282,296,171,81,1501
30/08/2007, Pepe,24,83,86,Real Madrid,CB,228,248,248,286,312,173,75,1570
30/08/2007, A. D'Alessandro,26,83,88,Real Zaragoza,CF,278,341,252,270,335,61,79,1616
30/08/2007, R. Oliveira,27,83,89,Real Zaragoza,ST,318,279,245,308,288,71,71,1580
30/08/2007, Rafael Sobis,22,83,86,Real Betis,LF,311,271,256,295,297,69,88,1587
30/08/2007, Marchena,27,83,85,Valencia CF,CB,295,263,229,315,320,167,79,1668
30/08/2007, Helguera,32,83,84,Valencia CF,CB,268,267,214,280,324,168,76,1597
30/08/2007, F. Kanouté,29,83,84,Sevilla FC,ST,274,212,250,314,257,42,71,1420
30/08/2007, F. Sinama-Pongolle,22,83,85,RC Recreativo de Huelva,ST,281,266,249,294,260,52,74,1476
30/08/2007, R. Abbondanzieri,34,83,86,Getafe CF,GK,94,136,214,178,229,46,331,1228
30/08/2007, D. Díaz,28,83,85,Getafe CF,CB,263,255,220,235,297,182,82,1534
30/08/2007, C. Abbiati,29,82,86,Atlético Madrid,GK,98,132,207,199,304,42,325,1307
30/08/2007, Simão,27,82,88,Atlético Madrid,CF,273,318,262,270,298,58,71,1550
30/08/2007, M. Rodríguez,26,82,85,Atlético Madrid,RF,300,265,250,311,289,65,72,1552
30/08/2007, Reyes,23,82,87,Atlético Madrid,ST,303,322,245,308,291,43,71,1583
30/08/2007, E. Gudjohnsen,28,82,84,FC Barcelona,ST,297,284,241,316,273,69,73,1553
30/08/2007, Rivas,28,82,83,Real Betis,CB,222,217,217,282,270,167,72,1447
30/08/2007, Y. Touré,24,82,86,FC Barcelona,CM,303,298,236,337,304,159,69,1706
30/08/2007, Valdés,25,82,85,FC Barcelona,GK,87,142,222,174,289,40,328,1282
30/08/2007, Sylvinho,33,82,84,FC Barcelona,LB,298,307,242,263,309,171,80,1670
30/08/2007, E. Chevantón,26,82,83,Sevilla FC,ST,289,251,243,305,283,52,73,1496
30/08/2007, Munitis,32,82,85,Racing Santander,CF,292,288,260,290,289,48,85,1552
30/08/2007, T. Hildebrand,28,82,89,Valencia CF,GK,90,130,219,162,256,46,334,1237
30/08/2007, Gavilán,22,82,87,Valencia CF,CF,307,310,236,299,325,115,80,1672
30/08/2007, Raúl Albiol,21,82,88,Valencia CF,CB,293,269,246,320,330,165,66,1689
30/08/2007, S. Keita,27,82,88,Sevilla FC,CDM,292,290,238,317,340,174,78,1729
30/08/2007, Nihat,27,82,83,Villarreal CF,CF,300,297,253,319,296,93,75,1633
30/08/2007, Edmilson,30,81,86,FC Barcelona,CDM,251,284,237,235,319,171,81,1578
30/08/2007, R. Ayala,34,81,82,Real Zaragoza,CB,253,208,221,276,315,165,70,1508
30/08/2007, Fernando Morientes,31,81,85,Valencia CF,ST,332,275,232,321,311,90,72,1633
30/08/2007, Llorente,27,81,82,Real Valladolid CF,ST,312,289,231,312,254,105,74,1577
30/08/2007, A. Kerzhakov,24,81,90,Sevilla FC,ST,290,282,247,293,307,42,76,1537
30/08/2007, M. Fernández,21,81,86,Villarreal CF,CF,309,316,227,285,299,114,80,1630
30/08/2007, I. Uche,23,81,82,Getafe CF,ST,264,237,241,293,231,48,85,1399
30/08/2007, P. Luccin,28,80,79,Atlético Madrid,CM,303,307,231,298,324,146,69,1678
30/08/2007, Luis García,29,80,83,Atlético Madrid,CF,317,292,238,292,290,60,72,1561
30/08/2007, Pablo,25,80,86,Atlético Madrid,CB,226,209,249,269,310,162,72,1497
30/08/2007, L. Franco,30,80,83,Atlético Madrid,GK,99,139,206,183,272,48,319,1266
30/08/2007, L. Perea,28,80,84,Atlético Madrid,CB,237,214,239,281,309,161,67,1508
30/08/2007, Fernando,28,80,81,Real Betis,CAM,260,271,219,302,298,60,80,1490
30/08/2007, Luis García,26,80,83,RCD Espanyol,ST,314,288,242,299,268,79,75,1565
30/08/2007, Valerón,32,80,89,Deportivo de La Coruña,CAM,316,323,225,240,290,40,65,1499
30/08/2007, J. Saviola,25,80,87,Real Madrid,CF,297,310,259,260,285,43,72,1526
30/08/2007, Raúl,30,80,89,Real Madrid,CF,309,312,240,294,317,51,80,1603
30/08/2007, Julio Baptista,25,80,90,Real Madrid,ST,321,314,240,346,322,80,81,1704
30/08/2007, F. Gago,21,80,87,Real Madrid,CM,292,303,233,283,297,142,76,1626
30/08/2007, Pavón,27,80,83,Real Zaragoza,CB,236,218,231,269,297,157,73,1481
30/08/2007, Güiza,26,80,80,RCD Mallorca,ST,285,287,236,303,257,45,70,1483
30/08/2007, A. Ibagaza,31,80,79,RCD Mallorca,CF,272,327,224,292,291,52,80,1538
30/08/2007, Aganzo,26,80,80,Racing Santander,ST,294,256,230,303,313,53,68,1517
30/08/2007, Miguel,27,80,85,Valencia CF,RB,299,294,261,332,320,158,77,1741
30/08/2007, Del Horno,26,80,85,Valencia CF,LB,298,273,246,318,316,163,83,1697
30/08/2007, Baraja,31,80,84,Valencia CF,ST,332,312,214,325,322,151,76,1732
30/08/2007, N. Zigic,26,80,88,Valencia CF,ST,328,285,222,289,318,70,75,1587
30/08/2007, Portillo,25,80,80,CA Osasuna,ST,310,259,240,292,305,74,69,1549
30/08/2007, Ricardo,35,80,83,CA Osasuna,GK,94,137,205,179,219,44,319,1197
30/08/2007, M. De Sanctis,30,80,85,Sevilla FC,GK,88,122,148,164,236,44,324,1126
30/08/2007, I. Dragutinovic,31,80,79,Sevilla FC,CB,277,270,192,262,290,156,67,1514
30/08/2007, J. Escudé,27,80,81,Sevilla FC,CB,200,252,184,256,292,156,82,1422
30/08/2007, J. Tomasson,30,80,83,Villarreal CF,ST,324,271,226,298,315,82,83,1599
30/08/2007, Marcos Senna,30,80,81,Villarreal CF,CM,307,313,222,308,313,139,71,1673
30/08/2007, S. Arveladze,34,80,80,Levante UD,ST,281,268,234,292,344,104,77,1600
30/08/2007, K. Uche,24,80,78,UD Almería,RM,308,264,228,263,260,53,66,1442
30/08/2007, Mista,28,79,81,Atlético Madrid,LF,310,280,221,304,303,93,70,1581
30/08/2007, Matuzalém,27,79,79,Real Zaragoza,CF,285,320,206,249,311,47,80,1498
30/08/2007, Oleguer,27,79,80,FC Barcelona,CB,300,273,224,284,294,160,71,1606
30/08/2007, Edú,28,79,79,Real Betis,ST,306,290,242,301,294,82,79,1594
30/08/2007, J. Guardado,20,79,90,Deportivo de La Coruña,LW,288,305,230,312,240,106,77,1558
30/08/2007, Adriano,22,79,86,Sevilla FC,CF,286,307,232,310,293,111,71,1610
30/08/2007, José Mari,28,79,80,Villarreal CF,RF,303,278,243,296,301,121,67,1609
30/08/2007, Soldado,22,79,80,Real Madrid,ST,274,272,252,282,332,57,84,1553
30/08/2007, Viqueira,32,79,85,Levante UD,CM,281,332,182,296,275,78,76,1520
30/08/2007, Sergio García,24,79,83,Real Zaragoza,CF,327,302,245,307,299,66,78,1624
30/08/2007, Riera,25,79,81,RCD Espanyol,CF,314,287,228,290,289,93,75,1576
30/08/2007, C. Kameni,23,79,89,RCD Espanyol,GK,99,120,156,158,160,42,325,1060
30/08/2007, P. Zabaleta,22,79,81,RCD Espanyol,RB,306,318,226,294,302,160,76,1682
30/08/2007, Jorge López,28,79,79,Racing Santander,CF,303,310,220,295,291,119,79,1617
30/08/2007, Edu,29,79,85,Valencia CF,CF,309,321,221,312,319,131,75,1688
30/08/2007, Albelda,29,79,84,Valencia CF,CDM,282,264,229,324,342,179,77,1697
30/08/2007, Alexis,21,79,82,Valencia CF,CB,209,247,221,246,285,163,73,1444
30/08/2007, Puñal,31,79,82,CA Osasuna,ST,304,302,233,317,319,149,67,1691
30/08/2007, Hugo Viana,24,79,83,CA Osasuna,CF,290,318,217,295,321,146,67,1654
30/08/2007, X. Margairaz,23,79,82,CA Osasuna,CM,295,300,225,306,319,121,69,1635
30/08/2007, G. Rodríguez,23,79,84,Villarreal CF,CB,274,248,227,300,297,162,77,1585
30/08/2007, R. Mavuba,23,79,83,Villarreal CF,CDM,267,304,235,284,300,143,85,1618
30/08/2007, Beto,31,79,79,RC Recreativo de Huelva,CB,252,243,172,288,295,162,76,1488
30/08/2007, Carlos Martins,25,79,78,RC Recreativo de Huelva,CM,264,320,204,320,282,126,74,1590
30/08/2007, P. Cavallero,33,79,82,Levante UD,GK,80,137,219,171,285,40,314,1246
30/08/2007, O. Ustari,20,79,85,Getafe CF,GK,114,164,181,208,218,58,316,1259
30/08/2007, T. Motta,24,78,79,FC Barcelona,ST,307,302,228,314,307,141,72,1671
30/08/2007, Movilla,32,78,79,Real Zaragoza,CF,286,300,218,277,285,147,75,1588
30/08/2007, Jurado,21,78,83,Atlético Madrid,CAM,281,313,241,282,300,71,72,1560
30/08/2007, Cléber Santana,26,78,81,Atlético Madrid,CAM,277,310,227,310,266,114,69,1573
30/08/2007, Manuel Pablo,31,78,81,Deportivo de La Coruña,RWB,241,248,225,268,295,156,78,1511
30/08/2007, F. Coloccini,25,78,85,Deportivo de La Coruña,CDM,292,273,213,295,314,164,68,1619
30/08/2007, Lopo,27,78,82,Deportivo de La Coruña,CB,227,229,201,251,275,161,72,1416
30/08/2007, Riki,26,78,83,Deportivo de La Coruña,CF,304,289,239,282,278,61,77,1530
30/08/2007, G. Heinze,29,78,83,Real Madrid,LB,245,216,210,225,326,165,79,1466
30/08/2007, G. Higuaín,19,78,87,Real Madrid,ST,287,273,225,295,251,50,86,1467
30/08/2007, Yeste,27,78,84,Athletic Club de Bilbao,CF,313,318,237,304,299,48,72,1591
30/08/2007, Ricardo,31,78,77,Real Betis,GK,87,131,172,167,219,49,310,1135
30/08/2007, Valdo,26,78,78,RCD Espanyol,RM,298,303,241,293,301,76,83,1595
30/08/2007, Colsa,28,78,79,Racing Santander,CDM,276,265,231,309,305,163,79,1628
30/08/2007, Pandiani,31,78,85,CA Osasuna,ST,317,295,248,295,299,50,81,1585
30/08/2007, Héctor Font,23,78,78,CA Osasuna,CF,279,258,245,269,297,134,80,1562
30/08/2007, E. Maresca,27,78,81,Sevilla FC,CM,327,335,215,294,302,94,80,1647
30/08/2007, C. Poulsen,27,78,86,Sevilla FC,CDM,269,255,244,306,314,172,90,1650
30/08/2007, Cani,25,78,82,Villarreal CF,CF,290,296,236,289,294,120,68,1593
30/08/2007, F. Fuentes,30,78,78,Villarreal CF,CB,272,238,210,296,296,158,80,1550
30/08/2007, Quique Álvarez,31,78,77,RC Recreativo de Huelva,CB,271,243,216,290,297,158,73,1548
30/08/2007, Álvaro,29,78,78,Levante UD,CB,272,242,211,288,295,160,78,1546
30/08/2007, Tena,29,78,78,Getafe CF,CB,202,248,216,261,301,153,69,1450
30/08/2007, Manu Del Moral,23,78,82,Getafe CF,CF,263,258,237,295,241,48,81,1423
30/08/2007, Fabiano Eller,29,77,77,Atlético Madrid,CB,207,197,201,280,278,154,78,1395
30/08/2007, G. Seitaridis,26,77,82,Atlético Madrid,CF,265,280,232,270,293,158,79,1577
30/08/2007, Zé Castro,24,77,80,Atlético Madrid,CB,251,246,206,258,308,159,69,1497
30/08/2007, H. Pavone,25,77,80,Real Betis,ST,269,271,202,291,255,71,74,1433
30/08/2007, Bodipo,29,77,79,Deportivo de La Coruña,ST,289,274,211,314,265,44,71,1468
30/08/2007, Rufete,30,77,80,RCD Espanyol,ST,302,294,232,284,276,117,77,1582
30/08/2007, J. De Guzman,26,77,88,Deportivo de La Coruña,CF,301,289,241,310,308,146,73,1668
30/08/2007, Javi Navarro,33,77,86,Sevilla FC,CB,224,198,226,267,321,166,72,1474
30/08/2007, Kepa,23,77,81,Getafe CF,ST,258,238,229,299,255,67,70,1416
30/08/2007, Etxeberria,29,77,79,Athletic Club de Bilbao,CF,287,298,229,285,293,104,81,1577
30/08/2007, P. Webó Kouamo,25,77,77,RCD Mallorca,ST,278,266,249,308,260,75,79,1515
30/08/2007, Ballesteros,31,77,78,RCD Mallorca,CB,253,227,215,226,281,150,71,1423
30/08/2007, E. Garay,20,77,83,Racing Santander,CB,236,187,160,257,204,168,72,1284
30/08/2007, Cruchaga,33,77,81,CA Osasuna,CB,273,251,228,281,298,157,72,1560
30/08/2007, Josetxo,30,77,80,CA Osasuna,LB,273,255,247,280,282,166,77,1580
30/08/2007, K. Boulahrouz,25,77,81,Sevilla FC,CB,221,211,208,265,298,154,79,1436
30/08/2007, A. Mosquera,26,77,77,Sevilla FC,CB,246,223,205,255,241,158,68,1396
30/08/2007, G. Franco,30,77,79,Villarreal CF,ST,301,260,224,307,283,86,77,1538
30/08/2007, Aitor,31,77,75,RC Recreativo de Huelva,CF,280,278,209,261,257,109,78,1472
30/08/2007, Iago Bouzón,24,77,84,RC Recreativo de Huelva,CB,240,221,208,246,275,158,78,1426
30/08/2007, L. Robert,32,77,80,Levante UD,CF,282,313,221,256,233,63,69,1437
30/08/2007, H. Goitom,22,77,76,Real Murcia Club de Fútbol,ST,301,269,212,300,232,83,79,1476
30/08/2007, Belenguer,34,77,84,Getafe CF,CB,249,224,233,271,317,159,72,1525
30/08/2007, Sousa,27,77,78,Getafe CF,CF,300,297,230,293,269,104,73,1566
30/08/2007, Pulido,28,77,78,UD Almería,CB,231,219,211,277,296,145,80,1459
30/08/2007, Bojan,16,76,92,FC Barcelona,ST,304,305,231,262,302,55,68,1527
30/08/2007, Celades,31,76,83,Real Zaragoza,CDM,245,293,227,245,331,136,72,1549
30/08/2007, Raúl García,20,76,83,Atlético Madrid,ST,305,283,227,281,289,117,77,1579
30/08/2007, S. Taborda,26,76,78,Deportivo de La Coruña,ST,277,251,205,316,263,53,78,1443
30/08/2007, Duda,27,76,78,Sevilla FC,LM,287,307,228,283,264,116,69,1554
30/08/2007, Michel Salgado,31,76,81,Real Madrid,RB,243,215,191,268,319,163,74,1473
30/08/2007, J. Dudek,34,76,82,Real Madrid,GK,103,123,179,174,217,50,305,1151
30/08/2007, César,35,76,83,Real Zaragoza,GK,84,147,139,150,199,42,308,1069
30/08/2007, C. Diogo,23,76,81,Real Zaragoza,RWB,262,261,224,304,288,147,69,1555
30/08/2007, Aranzubia,27,76,78,Athletic Club de Bilbao,GK,80,124,189,157,270,40,307,1167
30/08/2007, David Lopez,24,76,79,Athletic Club de Bilbao,CF,293,280,229,276,269,44,75,1466
30/08/2007, Iraizoz,26,76,77,Athletic Club de Bilbao,GK,94,130,183,172,251,44,301,1175
30/08/2007, Jônatas,24,76,81,RCD Espanyol,CF,290,301,234,298,286,135,75,1619
30/08/2007, Torrejón,21,76,79,RCD Espanyol,CB,265,225,217,261,293,148,80,1489
30/08/2007, Nunes,30,76,76,RCD Mallorca,CB,231,232,213,258,251,151,75,1411
30/08/2007, Varela,27,76,75,RCD Mallorca,CF,282,294,220,252,256,139,73,1516
30/08/2007, J. Arango,27,76,77,RCD Mallorca,LM,297,309,225,285,278,109,67,1570
30/08/2007, E. Smolarek,26,76,83,Racing Santander,RF,281,263,250,274,289,74,85,1516
30/08/2007, Angulo,30,76,80,Valencia CF,ST,299,280,232,304,315,150,77,1657
30/08/2007, E. Moretti,26,76,83,Valencia CF,LB,276,235,233,303,317,156,89,1609
30/08/2007, Víctor,33,76,78,Real Valladolid CF,CF,276,292,220,283,260,100,80,1511
30/08/2007, Sisi,21,76,75,Real Valladolid CF,CF,281,292,220,264,222,56,74,1409
30/08/2007, A. Hinkel,25,76,83,Sevilla FC,CF,256,291,258,293,303,158,83,1642
30/08/2007, P. Cygan,33,76,75,Villarreal CF,CB,276,216,193,274,273,152,74,1458
30/08/2007, Marcos,20,76,84,RC Recreativo de Huelva,LM,280,292,232,276,276,109,78,1543
30/08/2007, Savio,33,76,78,Levante UD,LF,270,290,226,281,270,85,72,1494
30/08/2007, A. Meyong Zé,26,76,77,Levante UD,CF,286,262,220,300,280,104,76,1528
30/08/2007, César Arzo,21,76,80,Real Murcia Club de Fútbol,CB,245,258,205,210,278,150,85,1431
30/08/2007, C. Contra,31,76,79,Getafe CF,RWB,249,250,228,279,288,157,75,1526
30/08/2007, Mario,25,76,80,Getafe CF,CB,243,244,220,264,291,153,68,1483
30/08/2007, Pernía,30,75,79,Atlético Madrid,LB,276,286,245,323,304,155,79,1668
30/08/2007, Sergio,30,75,75,Real Zaragoza,CB,228,241,202,263,291,154,73,1452
30/08/2007, Braulio,21,75,76,Atlético Madrid,ST,257,251,240,298,286,95,71,1498
30/08/2007, Zapater,22,75,83,Real Zaragoza,CM,272,286,222,282,315,129,71,1577
30/08/2007, Capi,30,75,78,Real Betis,CAM,270,282,247,295,283,83,78,1538
30/08/2007, G. dos Santos,18,75,92,FC Barcelona,CAM,278,307,242,266,242,44,74,1453
30/08/2007, D. Aouate,29,75,78,Deportivo de La Coruña,GK,80,129,189,159,183,40,303,1083
30/08/2007, C. Rodríguez,25,75,76,RCD Espanyol,LWB,261,243,215,248,284,155,79,1485
30/08/2007, Moratón,27,75,74,Racing Santander,CB,191,228,203,264,273,151,74,1384
30/08/2007, Barragan,20,75,86,Deportivo de La Coruña,RB,273,262,237,290,283,149,72,1566
30/08/2007, M. Cáceres,19,75,80,RC Recreativo de Huelva,CB,273,245,227,294,297,152,65,1553
30/08/2007, Peña,24,75,75,Getafe CF,CB,188,165,221,233,242,151,69,1269
30/08/2007, J. López Vallejo,31,75,77,Real Zaragoza,GK,88,135,193,173,126,44,301,1060
30/08/2007, Xisco,26,75,77,Real Betis,CF,281,244,233,254,297,46,77,1432
30/08/2007, Jarque,24,75,81,RCD Espanyol,CB,250,189,201,256,297,150,73,1416
30/08/2007, Moisés,26,75,75,RCD Espanyol,RWB,253,281,216,279,306,154,77,1566
30/08/2007, Héctor,32,75,75,RCD Mallorca,RWB,292,284,206,285,276,152,77,1572
30/08/2007, David Navarro,27,75,79,RCD Mallorca,CB,258,233,223,280,296,154,70,1514
30/08/2007, J. Gutiérrez,23,75,77,RCD Mallorca,RM,253,273,213,261,241,75,84,1400
30/08/2007, A. Duscher,28,75,82,Racing Santander,CDM,258,261,210,316,311,170,75,1601
30/08/2007, Jonathan,22,75,79,Racing Santander,CF,262,260,214,292,281,80,80,1469
30/08/2007, Oriol,26,75,75,Racing Santander,CB,234,238,218,255,267,154,77,1443
30/08/2007, Arizmendi,23,75,80,Valencia CF,RF,292,276,234,289,282,86,65,1524
30/08/2007, B. Ogbeche,22,75,77,Real Valladolid CF,ST,252,241,223,277,238,62,66,1359
30/08/2007, Juanfran,22,75,76,CA Osasuna,CF,270,280,230,293,282,65,81,1501
30/08/2007, Puerta,22,75,84,Sevilla FC,LW,270,259,225,282,270,110,74,1490
30/08/2007, Capdevila,29,75,79,Villarreal CF,CF,305,311,233,323,293,146,74,1685
30/08/2007, S. Viera,24,75,80,Villarreal CF,GK,84,135,213,197,286,42,298,1255
30/08/2007, G. Rossi,20,75,82,Villarreal CF,ST,258,237,223,271,251,53,72,1365
30/08/2007, D. Rosu,31,75,74,RC Recreativo de Huelva,CF,269,260,221,294,262,91,81,1478
30/08/2007, Jesús Vázquez,27,75,75,RC Recreativo de Huelva,CM,273,284,212,321,307,130,74,1601
30/08/2007, Juanma,26,75,77,Levante UD,CF,284,265,220,275,288,95,72,1499
30/08/2007, Riga,25,75,79,Levante UD,CF,287,285,229,282,294,99,81,1557
30/08/2007, Pedro León,20,75,77,Levante UD,CAM,285,308,206,266,276,130,73,1544
30/08/2007, M. Regueiro,28,75,77,Real Murcia Club de Fútbol,LM,282,281,230,303,281,115,83,1575
30/08/2007, Baiano,28,75,76,Real Murcia Club de Fútbol,ST,291,270,199,265,250,54,79,1408
30/08/2007, Iván Alonso,28,75,78,Real Murcia Club de Fútbol,ST,292,275,213,285,247,48,81,1441
30/08/2007, Nacho,27,75,79,Getafe CF,CF,272,281,239,292,260,70,70,1484
30/08/2007, F. Celestini,31,75,77,Getafe CF,CDM,260,239,230,272,292,152,80,1525
30/08/2007, F. Signorino,25,75,82,Getafe CF,LWB,240,219,237,267,282,145,73,1463
30/08/2007, Alberto Aguilar,22,75,79,Getafe CF,CM,264,276,219,294,305,132,71,1561
30/08/2007, Cortés,27,75,76,Getafe CF,RB,235,224,240,250,272,152,79,1452
30/08/2007, Juanma Ortiz,25,75,75,UD Almería,ST,291,284,229,292,267,104,73,1540
30/08/2007, Doblas,26,74,79,Real Betis,GK,103,128,204,171,205,48,293,1152
30/08/2007, Sergio,30,74,84,Deportivo de La Coruña,CF,298,306,224,305,296,144,74,1647
30/08/2007, Lafita,22,74,78,Deportivo de La Coruña,RM,246,258,217,245,272,81,82,1401
30/08/2007, Caneira,28,74,74,Valencia CF,CB,242,235,214,288,301,150,79,1509
30/08/2007, R. Drenthe,20,74,86,Real Madrid,LWB,240,280,223,306,284,143,62,1538
30/08/2007, Pallardó,20,74,79,Getafe CF,CDM,281,258,221,299,304,156,68,1587
30/08/2007, Óscar,24,74,75,Real Zaragoza,ST,298,285,213,281,263,54,70,1464
30/08/2007, Paredes,24,74,76,Real Zaragoza,LB,218,236,229,264,255,155,80,1437
30/08/2007, Iraola,25,74,77,Athletic Club de Bilbao,CF,260,274,216,263,287,144,70,1514
30/08/2007, Luis Prieto,28,74,77,Athletic Club de Bilbao,CB,261,231,217,254,275,150,75,1463
30/08/2007, L. Somoza,26,74,78,Real Betis,CDM,239,268,197,288,298,150,74,1514
30/08/2007, M. González,22,74,83,Real Betis,LW,254,288,254,253,267,46,74,1436
30/08/2007, Fernando Navarro,25,74,77,RCD Mallorca,LB,253,278,207,232,286,152,69,1477
30/08/2007, A. Basinas,31,74,76,RCD Mallorca,CDM,284,287,224,303,307,144,82,1631
30/08/2007, O. Trejo,19,74,75,RCD Mallorca,ST,272,254,205,272,231,61,86,1381
30/08/2007, Óscar Serrano,25,74,73,Racing Santander,LM,270,289,220,277,229,68,85,1438
30/08/2007, Sesma,28,74,75,Real Valladolid CF,CF,290,248,215,295,250,44,77,1419
30/08/2007, Iñaki Bea,29,74,77,Real Valladolid CF,CB,236,198,216,259,235,155,75,1374
30/08/2007, J. García Calvo,32,74,80,Real Valladolid CF,CB,266,227,219,276,288,146,76,1498
30/08/2007, Capdevila,26,74,78,Real Valladolid CF,CF,265,295,216,300,257,113,77,1523
30/08/2007, J. Nekounam,26,74,82,CA Osasuna,CM,260,265,222,323,292,122,75,1559
30/08/2007, Josemi,27,74,77,Villarreal CF,RB,273,268,226,288,299,151,72,1577
30/08/2007, Diego López,25,74,76,Villarreal CF,GK,100,133,193,175,220,48,296,1165
30/08/2007, Camuñas,26,74,73,RC Recreativo de Huelva,CF,249,277,196,288,293,70,75,1448
30/08/2007, D. Tommasi,33,74,78,Levante UD,CDM,285,280,218,298,303,151,80,1615
30/08/2007, V. Kujovic,28,74,77,Levante UD,GK,98,123,190,161,213,44,297,1126
30/08/2007, H. Carini,27,74,84,Real Murcia Club de Fútbol,GK,112,126,173,206,222,44,295,1178
30/08/2007, Jofre,27,74,76,Real Murcia Club de Fútbol,CF,271,290,217,273,245,84,69,1449
30/08/2007, Casquero,31,74,76,Getafe CF,CDM,288,282,230,324,280,144,77,1625
30/08/2007, Redondo,25,74,79,Getafe CF,ST,288,268,219,290,271,111,78,1525
30/08/2007, L. Licht,26,74,80,Getafe CF,LB,238,281,247,292,276,144,82,1560
30/08/2007, A. Lopez Rekarte,31,74,76,UD Almería,RWB,274,271,223,274,305,150,75,1572
30/08/2007, Felipe Melo,23,74,80,UD Almería,CAM,283,290,228,260,266,69,80,1476
30/08/2007, J. Dos Santos,24,74,78,UD Almería,CAM,279,310,166,263,228,47,79,1372
30/08/2007, Adrian,19,73,85,Deportivo de La Coruña,ST,283,251,209,277,263,46,76,1405
30/08/2007, Juanfran,30,73,77,Real Zaragoza,LWB,270,259,213,281,308,147,75,1553
30/08/2007, Generelo,24,73,79,Real Zaragoza,CM,278,280,220,291,301,127,70,1567
30/08/2007, Rivera,29,73,75,Real Betis,CM,274,286,236,283,310,58,75,1522
30/08/2007, Lacruz,29,73,76,RCD Espanyol,RWB,248,219,213,246,281,156,75,1438
30/08/2007, Moha,29,73,75,RCD Espanyol,ST,280,276,229,291,260,104,79,1519
30/08/2007, G. Lux,24,73,80,RCD Mallorca,GK,88,114,140,174,169,44,292,1021
30/08/2007, Torres,21,73,83,Real Madrid,RB,206,247,251,226,292,167,63,1452
30/08/2007, Albín,20,73,81,Getafe CF,CM,275,284,238,290,293,141,69,1590
30/08/2007, Aitor Ocio,30,73,74,Athletic Club de Bilbao,CB,219,193,206,254,227,155,75,1329
30/08/2007, Gabilondo,28,73,75,Athletic Club de Bilbao,CF,282,279,210,278,283,109,82,1523
30/08/2007, Aduriz,26,73,80,Athletic Club de Bilbao,ST,285,266,219,276,266,75,69,1456
30/08/2007, Lafuente,31,73,74,RCD Espanyol,GK,99,129,207,165,273,42,295,1210
30/08/2007, Héctor,23,73,78,RCD Espanyol,RM,292,256,220,258,309,128,80,1543
30/08/2007, Chica,22,73,79,RCD Espanyol,LB,243,210,221,274,307,154,77,1486
30/08/2007, Dorado,29,73,74,RCD Mallorca,LWB,233,257,218,247,232,153,78,1418
30/08/2007, Víctor,22,73,75,RCD Mallorca,CF,287,273,208,283,262,74,77,1464
30/08/2007, Pinillos,32,73,80,Racing Santander,RB,239,234,208,270,279,149,74,1453
30/08/2007, Calatayud,27,73,76,Racing Santander,GK,93,125,178,152,178,44,300,1070
30/08/2007, Toño,27,73,74,Racing Santander,GK,88,128,195,179,228,48,286,1152
30/08/2007, Jordi,26,73,76,Racing Santander,CF,253,283,222,275,268,142,79,1522
30/08/2007, Mora,33,73,72,Valencia CF,GK,84,130,205,186,202,42,284,1133
30/08/2007, L. Butelle,24,73,80,Real Valladolid CF,GK,91,138,177,173,294,40,288,1201
30/08/2007, Borja,26,73,79,Real Valladolid CF,CDM,287,272,219,296,274,134,69,1551
30/08/2007, Álvaro Rubio,28,73,76,Real Valladolid CF,CF,262,277,221,287,267,137,85,1536
30/08/2007, Elía,28,73,75,CA Osasuna,GK,103,127,172,162,209,44,290,1107
30/08/2007, C. Vela,18,73,84,CA Osasuna,ST,256,284,218,254,211,44,72,1339
30/08/2007, Renato,28,73,78,Sevilla FC,CM,284,289,236,270,304,127,89,1599
30/08/2007, Josico,32,73,77,Villarreal CF,CDM,275,259,222,295,309,158,72,1590
30/08/2007, Javi Venta,31,73,75,Villarreal CF,RB,265,265,230,286,298,151,70,1565
30/08/2007, M. Barbosa,22,73,79,RC Recreativo de Huelva,GK,98,131,215,177,277,46,295,1239
30/08/2007, J. Calvo,25,73,75,RC Recreativo de Huelva,RB,252,259,205,290,285,147,83,1521
30/08/2007, L. Courtois,28,73,76,Levante UD,CF,269,275,225,287,279,119,66,1520
30/08/2007, Descarga,30,73,76,Levante UD,RB,262,231,220,278,291,149,79,1510
30/08/2007, Ettien,27,73,77,Levante UD,RW,271,269,241,288,272,119,75,1535
30/08/2007, Javi Fuego,23,73,79,Levante UD,ST,288,285,210,291,276,130,79,1559
30/08/2007, De Lucas,28,73,78,Real Murcia Club de Fútbol,CAM,280,301,205,280,263,82,75,1486
30/08/2007, Mejía,25,73,76,Real Murcia Club de Fútbol,CB,217,200,225,252,264,150,82,1390
30/08/2007, Mario Cotelo,32,73,77,Getafe CF,CDM,249,242,213,294,305,153,67,1523
30/08/2007, Soriano,27,73,78,UD Almería,CM,247,279,197,260,306,128,74,1491
30/08/2007, Antonio López,25,72,81,Atlético Madrid,LB,228,250,246,266,283,162,72,1507
30/08/2007, Miguel,21,72,74,Atlético Madrid,CF,262,250,223,278,265,84,73,1435
30/08/2007, Pablo Amo,29,72,73,Deportivo de La Coruña,CB,242,219,188,238,275,140,74,1376
30/08/2007, Castro,22,72,77,RCD Mallorca,LW,272,270,215,240,239,111,82,1429
30/08/2007, G. Munúa,29,72,80,Deportivo de La Coruña,GK,101,121,184,152,211,48,292,1109
30/08/2007, Cristian,23,72,77,Deportivo de La Coruña,RF,261,274,221,264,272,65,86,1443
30/08/2007, Verdú,24,72,80,Deportivo de La Coruña,CAM,270,281,189,303,283,71,84,1481
30/08/2007, Juan Rodriguez,25,72,78,Deportivo de La Coruña,CM,293,263,207,298,266,135,79,1541
30/08/2007, Andrés Fernández,18,72,75,CA Osasuna,GK,96,131,172,161,188,48,287,1083
30/08/2007, Marañón,27,72,73,Real Murcia Club de Fútbol,LB,223,239,210,239,232,147,75,1365
30/08/2007, Íñigo,25,72,72,Real Murcia Club de Fútbol,ST,271,249,200,283,232,45,79,1359
30/08/2007, Luis García,28,72,76,Getafe CF,GK,88,127,199,188,239,44,285,1170
30/08/2007, Gabi,23,72,84,Real Zaragoza,CDM,266,261,233,276,284,142,81,1543
30/08/2007, Murillo,23,72,77,Athletic Club de Bilbao,LB,270,236,215,263,285,148,68,1485
30/08/2007, M. Babic,26,72,86,Real Betis,CF,281,287,216,274,268,134,71,1531
30/08/2007, Luis Fernández,35,72,79,Racing Santander,LB,213,207,227,271,258,163,78,1417
30/08/2007, Marcos,33,72,76,Real Valladolid CF,LB,229,247,209,236,237,154,71,1383
30/08/2007, Alexis,33,72,76,Real Valladolid CF,CB,266,266,219,281,282,145,75,1534
30/08/2007, A. Vivar Dorado,33,72,78,Real Valladolid CF,CM,260,272,206,277,267,110,76,1468
30/08/2007, Pedro López,23,72,73,Real Valladolid CF,RWB,239,259,216,245,264,146,71,1440
30/08/2007, F. Estoyanoff,24,72,76,Real Valladolid CF,RW,268,276,219,267,241,86,73,1430
30/08/2007, Izquierdo,26,72,74,CA Osasuna,RWB,267,255,214,275,268,150,75,1504
30/08/2007, Corrales,25,72,77,CA Osasuna,LB,263,281,245,286,309,145,81,1610
30/08/2007, Santi Cazorla,22,72,78,Villarreal CF,RM,252,282,219,275,254,118,79,1479
30/08/2007, S. Sorrentino,28,72,75,RC Recreativo de Huelva,GK,80,131,163,136,180,40,297,1027
30/08/2007, M. Berson,27,72,76,Levante UD,CM,274,264,212,287,287,145,76,1545
30/08/2007, Geijo,24,72,74,Levante UD,CF,281,239,205,282,260,98,74,1439
30/08/2007, Notario,34,72,71,Real Murcia Club de Fútbol,GK,88,122,182,171,222,44,286,1115
30/08/2007, Natalio,22,72,76,UD Almería,CAM,266,278,215,263,258,100,77,1457
30/08/2007, Cuartero,31,71,75,Real Zaragoza,CF,259,244,221,269,284,135,75,1487
30/08/2007, Valera,22,71,82,Atlético Madrid,RM,253,270,231,279,272,122,73,1500
30/08/2007, Ezquerro,30,71,78,FC Barcelona,CF,293,278,228,274,302,44,74,1493
30/08/2007, Pablo Alvarez,27,71,78,Deportivo de La Coruña,RM,257,272,215,245,243,101,77,1410
30/08/2007, Raúl,24,71,72,Racing Santander,ST,272,267,188,269,228,75,77,1376
30/08/2007, Javier Baraja,26,71,73,Real Valladolid CF,RB,226,235,208,236,242,143,75,1365
30/08/2007, Xisco,21,71,78,Deportivo de La Coruña,ST,275,253,217,282,247,42,72,1388
30/08/2007, Serrano,26,71,77,Levante UD,CB,256,236,209,273,272,141,73,1460
30/08/2007, Marcelo,19,71,83,Real Madrid,LB,272,290,250,271,279,152,70,1584
30/08/2007, Chus Herrero,23,71,76,Real Zaragoza,CB,226,190,224,240,298,140,73,1391
30/08/2007, Orbaiz,28,71,75,Athletic Club de Bilbao,ST,292,285,218,292,302,124,83,1596
30/08/2007, Muñoz,28,71,73,Athletic Club de Bilbao,CDM,275,257,224,277,277,125,73,1508
30/08/2007, Llorente,22,71,78,Athletic Club de Bilbao,ST,274,244,221,296,277,75,72,1459
30/08/2007, Dañobeitia,21,71,74,Athletic Club de Bilbao,ST,268,267,207,281,265,72,79,1439
30/08/2007, Nano,27,71,73,Real Betis,CB,235,290,211,265,269,148,74,1492
30/08/2007, Corominas,24,71,82,RCD Espanyol,CF,282,281,234,278,304,42,69,1490
30/08/2007, Ramis,22,71,76,RCD Mallorca,CB,238,251,212,246,243,147,85,1422
30/08/2007, Molinero,21,71,85,RCD Mallorca,RB,241,212,231,275,284,135,73,1451
30/08/2007, D. Ngom Kome,27,71,73,Real Valladolid CF,CF,264,253,200,270,252,44,77,1360
30/08/2007, Diego Camacho,30,71,73,Real Valladolid CF,CDM,275,255,198,289,278,146,72,1513
30/08/2007, Cifu,26,71,73,Real Valladolid CF,RB,254,256,214,261,290,146,81,1502
30/08/2007, Alberto,38,71,75,Real Valladolid CF,GK,99,128,185,163,242,48,284,1149
30/08/2007, Miguel Flaño,22,71,76,CA Osasuna,RB,253,234,210,261,268,155,85,1466
30/08/2007, Javi Flaño,22,71,76,CA Osasuna,RWB,248,229,216,266,266,152,78,1455
30/08/2007, Martí,32,71,73,Sevilla FC,ST,292,270,207,310,280,130,73,1562
30/08/2007, T. de Mul,21,71,76,Sevilla FC,RW,239,257,226,226,228,48,73,1297
30/08/2007, Barber,26,71,79,RC Recreativo de Huelva,CDM,229,233,201,299,304,146,79,1491
30/08/2007, B. Cirillo,30,71,75,Levante UD,CB,230,204,202,271,262,137,74,1380
30/08/2007, Cuadrado,28,71,72,Real Murcia Club de Fútbol,CB,184,186,179,221,234,146,75,1225
30/08/2007, P. García,30,71,80,Real Murcia Club de Fútbol,CDM,230,225,217,254,297,152,78,1453
30/08/2007, Ortiz,29,71,74,UD Almería,LW,256,274,231,265,277,44,74,1421
30/08/2007, Negredo,21,71,78,UD Almería,CF,274,280,221,284,280,49,86,1474
30/08/2007, Zaparain,23,70,71,Real Zaragoza,GK,96,108,121,169,196,48,283,1021
30/08/2007, D. Odonkor,23,70,86,Real Betis,CF,232,226,258,268,233,58,74,1349
30/08/2007, Melli,23,70,86,Real Betis,CB,186,192,184,215,211,157,80,1225
30/08/2007, Jorquera,28,70,79,FC Barcelona,GK,96,134,218,174,226,48,279,1175
30/08/2007, David García,26,70,69,RCD Espanyol,LB,228,225,205,253,263,151,73,1398
30/08/2007, M. Smiljanic,20,70,75,RCD Espanyol,ST,287,279,218,261,258,112,66,1481
30/08/2007, Óscar Sánchez,27,70,73,Real Valladolid CF,LW,266,278,208,272,222,142,85,1473
30/08/2007, David,33,70,82,Levante UD,LB,230,190,214,291,276,165,78,1444
30/08/2007, M. Vidangossy,20,70,80,UD Almería,CAM,258,274,225,229,273,70,66,1395
30/08/2007, Casas,25,70,73,Athletic Club de Bilbao,LB,259,239,213,255,283,143,73,1465
30/08/2007, Exposito,27,70,74,Athletic Club de Bilbao,RWB,253,249,209,273,263,147,85,1479
30/08/2007, Jonathan,21,70,87,RCD Espanyol,CF,279,256,232,289,289,42,78,1465
30/08/2007, G. Pereyra,27,70,74,RCD Mallorca,CF,256,261,186,251,263,147,74,1438
30/08/2007, Borja Valero,22,70,73,RCD Mallorca,CF,272,292,203,275,250,120,75,1487
30/08/2007, Edu Moya,26,70,77,RC Recreativo de Huelva,RB,236,234,222,280,287,141,73,1473
30/08/2007, Xavi Jiménez,28,70,73,RC Recreativo de Huelva,CF,259,269,214,265,270,114,79,1470
30/08/2007, Rubiales,29,70,74,Levante UD,LB,250,218,224,283,282,141,77,1475
30/08/2007, Gallardo,27,70,74,Real Murcia Club de Fútbol,CF,265,265,205,259,233,78,88,1393
30/08/2007, Ochoa,28,70,69,Real Murcia Club de Fútbol,CB,229,208,197,240,255,138,69,1336
30/08/2007, Curro Torres,30,70,72,Real Murcia Club de Fútbol,RB,251,237,218,279,276,147,71,1479
30/08/2007, Carlos García,23,70,71,UD Almería,CB,240,228,211,247,281,143,77,1427
30/08/2007, Míchel,29,70,69,UD Almería,ST,272,214,198,289,280,42,76,1371
30/08/2007, Diego,22,70,71,UD Almería,GK,108,131,182,174,248,42,277,1162
30/08/2007, Filipe Luís,21,69,75,Deportivo de La Coruña,CF,252,247,223,248,263,122,65,1420
30/08/2007, Nacho Monreal,23,69,74,CA Osasuna,LWB,244,227,206,246,271,146,65,1405
30/08/2007, Joselito,22,69,73,RC Recreativo de Huelva,ST,261,228,208,254,225,57,79,1312
30/08/2007, Balboa,22,69,70,Real Madrid,RM,237,242,226,190,221,90,76,1282
30/08/2007, Dani Aquino,16,69,69,Real Murcia Club de Fútbol,ST,258,246,193,268,240,63,77,1345
30/08/2007, Javi Martinez,18,69,73,Athletic Club de Bilbao,CF,287,273,204,251,288,106,74,1483
30/08/2007, B. Ilic,24,69,82,Real Betis,RB,242,241,190,249,253,145,72,1392
30/08/2007, Samuel,23,69,72,Racing Santander,CB,242,214,193,258,253,146,77,1383
30/08/2007, L. Delporte,27,69,77,CA Osasuna,CF,263,287,252,296,297,137,72,1604
30/08/2007, M. Storari,29,69,73,Levante UD,GK,88,120,115,125,128,44,285,905
30/08/2007, Peña,28,69,68,Real Murcia Club de Fútbol,LWB,217,236,208,223,235,142,78,1339
30/08/2007, Zubiaurre,24,68,73,Athletic Club de Bilbao,RB,231,215,213,240,275,144,78,1396
30/08/2007, Diego Capel,19,68,88,Sevilla FC,LW,243,240,207,236,226,53,76,1281
30/08/2007, D. Godín,21,68,79,Villarreal CF,CB,226,211,200,264,261,133,72,1367
30/08/2007, Tiko,30,68,73,Athletic Club de Bilbao,CM,277,285,212,298,265,98,75,1510
30/08/2007, Ustaritz,24,68,71,Athletic Club de Bilbao,CB,211,222,205,224,262,140,77,1341
30/08/2007, Amorebieta,22,68,71,Athletic Club de Bilbao,LB,237,211,213,228,255,140,74,1358
30/08/2007, Tuni,25,68,71,RCD Mallorca,LM,258,247,215,231,243,125,79,1398
30/08/2007, Mata,19,68,83,Valencia CF,CF,252,265,227,256,240,40,68,1348
30/08/2007, Abel,25,68,71,Real Murcia Club de Fútbol,CM,254,256,196,248,243,135,74,1406
30/08/2007, Garmendia,21,67,68,Athletic Club de Bilbao,CF,274,259,194,251,263,86,71,1398
30/08/2007, Aythami,21,67,71,Deportivo de La Coruña,CB,211,235,207,230,288,147,76,1394
30/08/2007, Rafa,22,67,71,Real Valladolid CF,CDM,240,239,193,229,258,139,74,1372
30/08/2007, Luque,33,67,77,RC Recreativo de Huelva,GK,88,138,174,172,179,44,265,1060
30/08/2007, Pablo,22,67,72,Getafe CF,CF,273,255,215,258,237,44,68,1350
30/08/2007, Miguel,25,67,70,Real Zaragoza,GK,92,102,146,118,78,46,277,859
30/08/2007, Miguel Ángel,28,67,70,Real Betis,CDM,257,239,197,268,267,144,72,1444
30/08/2007, Damià,25,67,72,Real Betis,CF,257,283,214,261,276,134,66,1491
30/08/2007, Moyá,23,67,74,RCD Mallorca,GK,84,125,178,104,136,42,282,951
30/08/2007, Dady,25,67,72,CA Osasuna,ST,227,222,186,257,263,68,78,1301
30/08/2007, Dani Bautista,26,67,79,RC Recreativo de Huelva,CF,239,236,228,286,258,141,72,1460
30/08/2007, Richi,30,67,71,Real Murcia Club de Fútbol,ST,271,245,189,259,269,122,74,1429
30/08/2007, Cabrera,25,67,73,UD Almería,CDM,243,218,178,254,215,127,84,1319
30/08/2007, W. Acasiete,29,67,78,UD Almería,CB,208,195,189,233,222,137,74,1258
30/08/2007, Arzu,26,66,70,Real Betis,ST,254,235,207,298,306,99,76,1475
30/08/2007, J. Caffa,22,66,69,Real Betis,ST,268,244,180,252,193,89,66,1292
30/08/2007, Ayoze,25,66,67,Racing Santander,CF,221,271,220,197,264,141,77,1391
30/08/2007, Sergio Sánchez,21,66,72,Racing Santander,RB,214,196,185,219,260,134,67,1275
30/08/2007, Bruno Soriano,23,66,75,Villarreal CF,ST,266,235,199,270,264,42,71,1347
30/08/2007, Lima,22,66,66,Real Betis,CB,234,217,190,257,267,132,63,1360
30/08/2007, Casilla,20,66,71,RCD Espanyol,GK,89,116,144,158,188,40,259,994
30/08/2007, Varela,22,66,75,RC Recreativo de Huelva,RW,268,231,230,285,235,71,81,1401
30/08/2007, Manolo,26,66,70,Levante UD,RB,238,242,210,273,268,135,76,1442
30/08/2007, Pignol,30,66,69,Real Murcia Club de Fútbol,RB,216,234,206,237,251,138,77,1359
30/08/2007, Falcón,23,65,72,Atlético Madrid,GK,95,116,193,163,258,44,261,1130
30/08/2007, De la Red,22,65,79,Real Madrid,CDM,225,239,203,271,274,129,73,1414
30/08/2007, Nsue,17,65,75,RCD Mallorca,ST,266,254,197,252,249,68,73,1359
30/08/2007, Sunny,18,65,87,Valencia CF,CF,227,241,209,207,251,119,77,1331
30/08/2007, Alfaro,20,65,77,Sevilla FC,CAM,239,240,204,220,209,70,79,1261
30/08/2007, Juanito,27,65,78,UD Almería,ST,253,247,206,278,268,140,82,1474
30/08/2007, Cobeño,25,65,73,UD Almería,GK,86,108,176,154,192,42,258,1016
30/08/2007, Sola,21,64,71,CA Osasuna,ST,239,206,179,253,215,61,68,1221
30/08/2007, Poli,30,64,69,RC Recreativo de Huelva,CF,238,253,210,188,261,130,79,1359
30/08/2007, Ioné,20,63,67,RCD Mallorca,GK,87,118,137,127,69,44,254,836
30/08/2007, Koikili,26,62,70,Athletic Club de Bilbao,LB,213,194,198,249,212,140,80,1286
30/08/2007, Juande,21,62,73,Real Betis,CM,201,230,214,238,268,99,81,1331
30/08/2007, Pablo Bernal,20,62,72,RC Recreativo de Huelva,ST,230,180,194,219,229,67,77,1196
30/08/2007, Bruno,22,62,68,Real Murcia Club de Fútbol,CM,232,234,196,235,245,113,75,1330
30/08/2007, Mané,25,62,64,UD Almería,CF,242,253,207,256,260,109,73,1400
30/08/2007, Jairo,21,61,67,Deportivo de La Coruña,CM,206,234,201,240,254,92,73,1300
30/08/2007, Cristian Portilla,18,61,67,Racing Santander,LM,219,231,178,218,224,82,79,1231
30/08/2007, Robusté,22,61,72,Levante UD,CB,171,157,205,199,206,134,72,1144
30/08/2007, Crusat,25,61,73,UD Almería,CF,231,209,243,237,264,46,73,1303
30/08/2007, Cuéllar,27,60,65,Athletic Club de Bilbao,CF,199,233,193,230,238,70,72,1235
30/08/2007, Manu,21,59,70,Deportivo de La Coruña,GK,92,124,148,112,166,46,251,939
30/08/2007, B. Sarmiento,17,58,72,Racing Santander,LM,165,204,203,146,168,42,69,997
30/08/2007, Azpilicueta,18,58,68,CA Osasuna,CM,205,216,182,191,186,88,71,1139
30/08/2007, Chavi Pascual,25,57,66,Racing Santander,GK,96,101,144,155,159,48,227,930
30/08/2007, Aitor,21,57,62,Racing Santander,CF,198,206,179,200,220,113,77,1193
30/08/2007, F. Vega,22,56,76,Real Betis,CF,194,197,191,172,193,109,74,1130
30/08/2007, Corona,26,56,58,UD Almería,CAM,178,246,173,215,241,131,81,1265
30/08/2007, Ángel,21,55,65,RCD Espanyol,CM,204,222,184,169,177,60,68,1084
30/08/2007, Echaide,19,55,67,CA Osasuna,CB,169,187,151,196,177,109,72,1061
30/08/2007, Cristian Fernandez,24,55,61,Racing Santander,CF,220,223,175,208,211,110,80,1227
30/08/2007, Yeyo,20,53,69,RC Recreativo de Huelva,ST,190,180,182,198,177,40,68,1035
30/08/2007, Eneko,23,52,51,Real Zaragoza,RW,153,173,171,178,158,55,74,962
30/08/2007, Pablo Oliveira,21,52,67,RC Recreativo de Huelva,RB,151,138,191,171,239,116,68,1074
30/08/2007, Bruno Saltor,26,52,57,UD Almería,CF,227,211,204,172,199,106,80,1199
30/08/2007, Serrán,22,51,61,RCD Espanyol,RB,152,157,154,208,194,109,76,1050
30/08/2007, Igotz Garde,25,51,65,CA Osasuna,RB,152,162,152,159,160,105,84,974
30/08/2007, Domingo,25,51,68,UD Almería,CF,177,161,188,157,196,105,81,1065
22/02/2008, T. Henry,29,91,91,FC Barcelona,ST,322,339,279,333,304,42,77,1696
22/02/2008, Ronaldinho,27,91,93,FC Barcelona,CAM,329,372,271,333,317,50,78,1750
22/02/2008, S. Eto'o,26,89,90,FC Barcelona,ST,330,318,278,324,336,54,75,1715
22/02/2008, Casillas,26,89,92,Real Madrid,GK,87,131,218,179,216,44,358,1233
22/02/2008, David Villa,25,89,93,Valencia CF,ST,340,335,263,350,329,90,77,1784
22/02/2008, Puyol,29,88,90,FC Barcelona,CB,259,255,258,290,354,184,79,1679
22/02/2008, Joaquín,25,88,91,Valencia CF,CF,284,327,258,291,287,99,88,1634
22/02/2008, Xavi,27,86,88,FC Barcelona,CM,316,345,251,313,321,141,82,1769
22/02/2008, G. Milito,26,86,89,FC Barcelona,CB,257,265,232,250,333,174,73,1584
22/02/2008, L. Messi,20,86,93,FC Barcelona,CF,316,338,279,305,318,45,68,1669
22/02/2008, F. Cannavaro,33,86,92,Real Madrid,CB,223,220,231,238,336,177,68,1493
22/02/2008, A. Robben,23,86,86,Real Madrid,CF,279,331,254,267,259,46,73,1509
22/02/2008, Robinho,23,86,90,Real Madrid,CF,300,336,265,290,288,48,76,1603
22/02/2008, Sergio Ramos,21,86,92,Real Madrid,RB,277,278,249,277,326,179,69,1655
22/02/2008, Vicente,25,86,91,Valencia CF,CF,289,331,257,288,321,106,69,1661
22/02/2008, G. Zambrotta,30,85,88,FC Barcelona,RB,268,274,259,331,323,176,80,1711
22/02/2008, R. Márquez,28,85,87,FC Barcelona,CB,252,294,232,287,334,172,74,1645
22/02/2008, Deco,29,85,90,FC Barcelona,CAM,305,342,254,314,332,47,75,1669
22/02/2008, R. Van Nistelrooy,30,85,90,Real Madrid,ST,328,298,248,310,331,50,76,1641
22/02/2008, P. Aimar,27,85,89,Real Zaragoza,CF,298,351,252,284,282,54,75,1596
22/02/2008, De la Peña,31,85,88,RCD Espanyol,CF,282,353,233,302,317,112,66,1665
22/02/2008, Cañizares,37,85,86,Valencia CF,GK,88,124,199,185,323,44,341,1304
22/02/2008, Silva,21,85,92,Valencia CF,CF,310,321,262,305,315,102,78,1693
22/02/2008, Palop,33,85,90,Sevilla FC,GK,89,134,172,172,186,44,342,1139
22/02/2008, Luis Fabiano,26,85,86,Sevilla FC,ST,299,284,225,324,316,76,77,1601
22/02/2008, Daniel Alves,24,85,91,Sevilla FC,CF,281,323,264,283,328,171,83,1733
22/02/2008, Jesús Navas,21,85,92,Sevilla FC,CF,290,291,256,299,251,51,77,1515
22/02/2008, D. Forlán,28,84,85,Atlético Madrid,ST,320,293,251,312,309,42,69,1596
22/02/2008, Iniesta,23,84,90,FC Barcelona,CM,299,337,256,301,323,139,71,1726
22/02/2008, E. Abidal,27,84,87,FC Barcelona,LB,283,260,253,274,357,169,77,1673
22/02/2008, Guti,30,84,83,Real Madrid,CAM,312,332,225,307,319,78,72,1645
22/02/2008, C. Metzelder,26,84,88,Real Madrid,CB,229,218,218,242,333,172,76,1488
22/02/2008, M. Diarra,26,84,87,Real Madrid,CDM,282,287,218,320,324,170,67,1668
22/02/2008, W. Sneijder,23,84,89,Real Madrid,CM,326,351,242,316,297,130,77,1739
22/02/2008, D. Milito,28,84,84,Real Zaragoza,CF,325,300,250,328,305,65,77,1650
22/02/2008, Tamudo,29,84,85,RCD Espanyol,ST,310,294,250,306,331,66,70,1627
22/02/2008, R. Pires,33,84,82,Villarreal CF,CF,301,319,231,293,283,90,71,1588
22/02/2008, S. Agüero,19,83,89,Atlético Madrid,CF,306,329,254,274,270,50,84,1567
22/02/2008, L. Thuram,35,83,87,FC Barcelona,CB,243,239,236,232,352,167,71,1540
22/02/2008, Pepe,24,83,86,Real Madrid,CB,228,248,248,286,312,173,75,1570
22/02/2008, R. Oliveira,27,83,89,Real Zaragoza,ST,318,279,245,308,288,71,71,1580
22/02/2008, Juanito,30,83,83,Real Betis,CB,253,205,213,282,296,171,81,1501
22/02/2008, Rafael Sobis,22,83,86,Real Betis,LF,311,271,256,295,297,69,88,1587
22/02/2008, Marchena,27,83,85,Valencia CF,CB,295,263,229,315,320,167,79,1668
22/02/2008, Helguera,32,83,84,Valencia CF,CB,268,267,214,280,324,168,76,1597
22/02/2008, F. Kanouté,29,83,84,Sevilla FC,ST,274,212,250,314,257,42,71,1420
22/02/2008, F. Sinama-Pongolle,22,83,85,RC Recreativo de Huelva,ST,281,266,249,294,260,52,74,1476
22/02/2008, R. Abbondanzieri,34,83,86,Getafe CF,GK,94,136,214,178,229,46,331,1228
22/02/2008, D. Díaz,28,83,85,Getafe CF,CB,263,255,220,235,297,182,82,1534
22/02/2008, C. Abbiati,29,82,86,Atlético Madrid,GK,98,132,207,199,304,42,325,1307
22/02/2008, Simão,27,82,88,Atlético Madrid,CF,273,318,262,270,298,58,71,1550
22/02/2008, M. Rodríguez,26,82,85,Atlético Madrid,RF,300,265,250,311,289,65,72,1552
22/02/2008, Reyes,23,82,87,Atlético Madrid,ST,303,322,245,308,291,43,71,1583
22/02/2008, E. Gudjohnsen,28,82,84,FC Barcelona,ST,297,284,241,316,273,69,73,1553
22/02/2008, Y. Touré,24,82,86,FC Barcelona,CM,303,298,236,337,304,159,69,1706
22/02/2008, Valdés,25,82,85,FC Barcelona,GK,87,142,222,174,289,40,328,1282
22/02/2008, Sylvinho,33,82,84,FC Barcelona,LB,298,307,242,263,309,171,80,1670
22/02/2008, Rivas,28,82,83,Real Betis,CB,222,217,217,282,270,167,72,1447
22/02/2008, Munitis,32,82,85,Racing Santander,CF,292,288,260,290,289,48,85,1552
22/02/2008, T. Hildebrand,28,82,89,Valencia CF,GK,90,130,219,162,256,46,334,1237
22/02/2008, Raúl Albiol,21,82,88,Valencia CF,CB,293,269,246,320,330,165,66,1689
22/02/2008, S. Keita,27,82,88,Sevilla FC,CDM,292,290,238,317,340,174,78,1729
22/02/2008, E. Chevantón,26,82,83,Sevilla FC,ST,289,251,243,305,283,52,73,1496
22/02/2008, Nihat,27,82,83,Villarreal CF,CF,300,297,253,319,296,93,75,1633
22/02/2008, Gavilán,22,82,87,Getafe CF,CF,307,310,236,299,325,115,80,1672
22/02/2008, Edmilson,30,81,86,FC Barcelona,CDM,251,284,237,235,319,171,81,1578
22/02/2008, R. Ayala,34,81,82,Real Zaragoza,CB,253,208,221,276,315,165,70,1508
22/02/2008, Fernando Morientes,31,81,85,Valencia CF,ST,332,275,232,321,311,90,72,1633
22/02/2008, Llorente,27,81,82,Real Valladolid CF,ST,312,289,231,312,254,105,74,1577
22/02/2008, A. Kerzhakov,24,81,90,Sevilla FC,ST,290,282,247,293,307,42,76,1537
22/02/2008, M. Fernández,21,81,86,Villarreal CF,CF,309,316,227,285,299,114,80,1630
22/02/2008, I. Uche,23,81,82,Getafe CF,ST,264,237,241,293,231,48,85,1399
22/02/2008, Luis García,29,80,83,Atlético Madrid,CF,317,292,238,292,290,60,72,1561
22/02/2008, Pablo,25,80,86,Atlético Madrid,CB,226,209,249,269,310,162,72,1497
22/02/2008, L. Franco,30,80,83,Atlético Madrid,GK,99,139,206,183,272,48,319,1266
22/02/2008, L. Perea,28,80,84,Atlético Madrid,CB,237,214,239,281,309,161,67,1508
22/02/2008, Valerón,32,80,89,Deportivo de La Coruña,CAM,316,323,225,240,290,40,65,1499
22/02/2008, J. Saviola,25,80,87,Real Madrid,CF,297,310,259,260,285,43,72,1526
22/02/2008, Raúl,30,80,89,Real Madrid,CF,309,312,240,294,317,51,80,1603
22/02/2008, Julio Baptista,25,80,90,Real Madrid,ST,321,314,240,346,322,80,81,1704
22/02/2008, F. Gago,21,80,87,Real Madrid,CM,292,303,233,283,297,142,76,1626
22/02/2008, P. Luccin,28,80,79,Real Zaragoza,CM,303,307,231,298,324,146,69,1678
22/02/2008, Pavón,27,80,83,Real Zaragoza,CB,236,218,231,269,297,157,73,1481
22/02/2008, Del Horno,26,80,85,Athletic Club de Bilbao,LB,298,273,246,318,316,163,83,1697
22/02/2008, Fernando,28,80,81,Real Betis,CAM,260,271,219,302,298,60,80,1490
22/02/2008, Luis García,26,80,83,RCD Espanyol,ST,314,288,242,299,268,79,75,1565
22/02/2008, Güiza,26,80,80,RCD Mallorca,ST,285,287,236,303,257,45,70,1483
22/02/2008, A. Ibagaza,31,80,79,RCD Mallorca,CF,272,327,224,292,291,52,80,1538
22/02/2008, Miguel,27,80,85,Valencia CF,RB,299,294,261,332,320,158,77,1741
22/02/2008, Baraja,31,80,84,Valencia CF,ST,332,312,214,325,322,151,76,1732
22/02/2008, N. Zigic,26,80,88,Valencia CF,ST,328,285,222,289,318,70,75,1587
22/02/2008, Portillo,25,80,80,CA Osasuna,ST,310,259,240,292,305,74,69,1549
22/02/2008, Ricardo,35,80,83,CA Osasuna,GK,94,137,205,179,219,44,319,1197
22/02/2008, M. De Sanctis,30,80,85,Sevilla FC,GK,88,122,148,164,236,44,324,1126
22/02/2008, I. Dragutinovic,31,80,79,Sevilla FC,CB,277,270,192,262,290,156,67,1514
22/02/2008, J. Escudé,27,80,81,Sevilla FC,CB,200,252,184,256,292,156,82,1422
22/02/2008, A. Koné,23,80,80,Sevilla FC,ST,264,264,226,301,264,65,71,1455
22/02/2008, J. Tomasson,30,80,83,Villarreal CF,ST,324,271,226,298,315,82,83,1599
22/02/2008, Marcos Senna,30,80,81,Villarreal CF,CM,307,313,222,308,313,139,71,1673
22/02/2008, S. Arveladze,34,80,80,Levante UD,ST,281,268,234,292,344,104,77,1600
22/02/2008, K. Uche,24,80,78,UD Almería,RM,308,264,228,263,260,53,66,1442
22/02/2008, Mista,28,79,81,Atlético Madrid,LF,310,280,221,304,303,93,70,1581
22/02/2008, Oleguer,27,79,80,FC Barcelona,CB,300,273,224,284,294,160,71,1606
22/02/2008, J. Guardado,20,79,90,Deportivo de La Coruña,LW,288,305,230,312,240,106,77,1558
22/02/2008, Soldado,22,79,80,Real Madrid,ST,274,272,252,282,332,57,84,1553
22/02/2008, Sergio García,24,79,83,Real Zaragoza,CF,327,302,245,307,299,66,78,1624
22/02/2008, Matuzalém,27,79,79,Real Zaragoza,CF,285,320,206,249,311,47,80,1498
22/02/2008, Edú,28,79,79,Real Betis,ST,306,290,242,301,294,82,79,1594
22/02/2008, José Mari,28,79,80,Real Betis,RF,303,278,243,296,301,121,67,1609
22/02/2008, Ewerthon,26,79,83,RCD Espanyol,CF,278,276,254,281,287,42,76,1494
22/02/2008, Riera,25,79,81,RCD Espanyol,CF,314,287,228,290,289,93,75,1576
22/02/2008, C. Kameni,23,79,89,RCD Espanyol,GK,99,120,156,158,160,42,325,1060
22/02/2008, P. Zabaleta,22,79,81,RCD Espanyol,RB,306,318,226,294,302,160,76,1682
22/02/2008, Jorge López,28,79,79,Racing Santander,CF,303,310,220,295,291,119,79,1617
22/02/2008, Edu,29,79,85,Valencia CF,CF,309,321,221,312,319,131,75,1688
22/02/2008, Albelda,29,79,84,Valencia CF,CDM,282,264,229,324,342,179,77,1697
22/02/2008, Alexis,21,79,82,Valencia CF,CB,209,247,221,246,285,163,73,1444
22/02/2008, Puñal,31,79,82,CA Osasuna,ST,304,302,233,317,319,149,67,1691
22/02/2008, Hugo Viana,24,79,83,CA Osasuna,CF,290,318,217,295,321,146,67,1654
22/02/2008, X. Margairaz,23,79,82,CA Osasuna,CM,295,300,225,306,319,121,69,1635
22/02/2008, Adriano,22,79,86,Sevilla FC,CF,286,307,232,310,293,111,71,1610
22/02/2008, G. Rodríguez,23,79,84,Villarreal CF,CB,274,248,227,300,297,162,77,1585
22/02/2008, Beto,31,79,79,RC Recreativo de Huelva,CB,252,243,172,288,295,162,76,1488
22/02/2008, Carlos Martins,25,79,78,RC Recreativo de Huelva,CM,264,320,204,320,282,126,74,1590
22/02/2008, O. Ustari,20,79,85,Getafe CF,GK,114,164,181,208,218,58,316,1259
22/02/2008, T. Motta,24,78,79,Atlético Madrid,ST,307,302,228,314,307,141,72,1671
22/02/2008, Jurado,21,78,83,Atlético Madrid,CAM,281,313,241,282,300,71,72,1560
22/02/2008, Cléber Santana,26,78,81,Atlético Madrid,CAM,277,310,227,310,266,114,69,1573
22/02/2008, Manuel Pablo,31,78,81,Deportivo de La Coruña,RWB,241,248,225,268,295,156,78,1511
22/02/2008, F. Coloccini,25,78,85,Deportivo de La Coruña,CDM,292,273,213,295,314,164,68,1619
22/02/2008, Lopo,27,78,82,Deportivo de La Coruña,CB,227,229,201,251,275,161,72,1416
22/02/2008, C. Wilhelmsson,27,78,82,Deportivo de La Coruña,CF,251,293,253,261,269,73,76,1476
22/02/2008, Riki,26,78,83,Deportivo de La Coruña,CF,304,289,239,282,278,61,77,1530
22/02/2008, G. Heinze,29,78,83,Real Madrid,LB,245,216,210,225,326,165,79,1466
22/02/2008, G. Higuaín,19,78,87,Real Madrid,ST,287,273,225,295,251,50,86,1467
22/02/2008, Yeste,27,78,84,Athletic Club de Bilbao,CF,313,318,237,304,299,48,72,1591
22/02/2008, Ricardo,31,78,77,Real Betis,GK,87,131,172,167,219,49,310,1135
22/02/2008, Valdo,26,78,78,RCD Espanyol,RM,298,303,241,293,301,76,83,1595
22/02/2008, Colsa,28,78,79,Racing Santander,CDM,276,265,231,309,305,163,79,1628
22/02/2008, H. Maduro,22,78,84,Valencia CF,CM,304,287,207,292,299,130,76,1595
22/02/2008, Pandiani,31,78,85,CA Osasuna,ST,317,295,248,295,299,50,81,1585
22/02/2008, Héctor Font,23,78,78,CA Osasuna,CF,279,258,245,269,297,134,80,1562
22/02/2008, E. Maresca,27,78,81,Sevilla FC,CM,327,335,215,294,302,94,80,1647
22/02/2008, C. Poulsen,27,78,86,Sevilla FC,CDM,269,255,244,306,314,172,90,1650
22/02/2008, Cani,25,78,82,Villarreal CF,CF,290,296,236,289,294,120,68,1593
22/02/2008, F. Fuentes,30,78,78,Villarreal CF,CB,272,238,210,296,296,158,80,1550
22/02/2008, Quique Álvarez,31,78,77,RC Recreativo de Huelva,CB,271,243,216,290,297,158,73,1548
22/02/2008, Álvaro,29,78,78,Levante UD,CB,272,242,211,288,295,160,78,1546
22/02/2008, Movilla,32,78,79,Real Murcia Club de Fútbol,CF,286,300,218,277,285,147,75,1588
22/02/2008, Tena,29,78,78,Getafe CF,CB,202,248,216,261,301,153,69,1450
22/02/2008, Manu Del Moral,23,78,82,Getafe CF,CF,263,258,237,295,241,48,81,1423
22/02/2008, Fabiano Eller,29,77,77,Atlético Madrid,CB,207,197,201,280,278,154,78,1395
22/02/2008, G. Seitaridis,26,77,82,Atlético Madrid,CF,265,280,232,270,293,158,79,1577
22/02/2008, Zé Castro,24,77,80,Atlético Madrid,CB,251,246,206,258,308,159,69,1497
22/02/2008, Pinto,31,77,77,FC Barcelona,GK,84,129,181,176,193,44,307,1114
22/02/2008, Bodipo,29,77,79,Deportivo de La Coruña,ST,289,274,211,314,265,44,71,1468
22/02/2008, J. De Guzman,26,77,88,Deportivo de La Coruña,CF,301,289,241,310,308,146,73,1668
22/02/2008, Etxeberria,29,77,79,Athletic Club de Bilbao,CF,287,298,229,285,293,104,81,1577
22/02/2008, H. Pavone,25,77,80,Real Betis,ST,269,271,202,291,255,71,74,1433
22/02/2008, Rufete,30,77,80,RCD Espanyol,ST,302,294,232,284,276,117,77,1582
22/02/2008, P. Webó Kouamo,25,77,77,RCD Mallorca,ST,278,266,249,308,260,75,79,1515
22/02/2008, Ballesteros,31,77,78,RCD Mallorca,CB,253,227,215,226,281,150,71,1423
22/02/2008, M. Tchité,23,77,78,Racing Santander,ST,272,247,255,287,255,42,71,1429
22/02/2008, E. Garay,20,77,83,Racing Santander,CB,236,187,160,257,204,168,72,1284
22/02/2008, Cruchaga,33,77,81,CA Osasuna,CB,273,251,228,281,298,157,72,1560
22/02/2008, Josetxo,30,77,80,CA Osasuna,LB,273,255,247,280,282,166,77,1580
22/02/2008, Javi Navarro,33,77,86,Sevilla FC,CB,224,198,226,267,321,166,72,1474
22/02/2008, K. Boulahrouz,25,77,81,Sevilla FC,CB,221,211,208,265,298,154,79,1436
22/02/2008, A. Mosquera,26,77,77,Sevilla FC,CB,246,223,205,255,241,158,68,1396
22/02/2008, G. Franco,30,77,79,Villarreal CF,ST,301,260,224,307,283,86,77,1538
22/02/2008, Aitor,31,77,75,RC Recreativo de Huelva,CF,280,278,209,261,257,109,78,1472
22/02/2008, E. Congo Murillo,30,77,78,RC Recreativo de Huelva,ST,305,233,218,289,278,86,78,1487
22/02/2008, Iago Bouzón,24,77,84,RC Recreativo de Huelva,CB,240,221,208,246,275,158,78,1426
22/02/2008, H. Goitom,22,77,76,Real Murcia Club de Fútbol,ST,301,269,212,300,232,83,79,1476
22/02/2008, Belenguer,34,77,84,Getafe CF,CB,249,224,233,271,317,159,72,1525
22/02/2008, Sousa,27,77,78,Getafe CF,CF,300,297,230,293,269,104,73,1566
22/02/2008, Kepa,23,77,81,Getafe CF,ST,258,238,229,299,255,67,70,1416
22/02/2008, Pulido,28,77,78,UD Almería,CB,231,219,211,277,296,145,80,1459
22/02/2008, Raúl García,20,76,83,Atlético Madrid,ST,305,283,227,281,289,117,77,1579
22/02/2008, Bojan,16,76,92,FC Barcelona,ST,304,305,231,262,302,55,68,1527
22/02/2008, S. Taborda,26,76,78,Deportivo de La Coruña,ST,277,251,205,316,263,53,78,1443
22/02/2008, Michel Salgado,31,76,81,Real Madrid,RB,243,215,191,268,319,163,74,1473
22/02/2008, J. Dudek,34,76,82,Real Madrid,GK,103,123,179,174,217,50,305,1151
22/02/2008, Celades,31,76,83,Real Zaragoza,CDM,245,293,227,245,331,136,72,1549
22/02/2008, César,35,76,83,Real Zaragoza,GK,84,147,139,150,199,42,308,1069
22/02/2008, C. Diogo,23,76,81,Real Zaragoza,RWB,262,261,224,304,288,147,69,1555
22/02/2008, Aranzubia,27,76,78,Athletic Club de Bilbao,GK,80,124,189,157,270,40,307,1167
22/02/2008, David Lopez,24,76,79,Athletic Club de Bilbao,CF,293,280,229,276,269,44,75,1466
22/02/2008, Jônatas,24,76,81,RCD Espanyol,CF,290,301,234,298,286,135,75,1619
22/02/2008, Torrejón,21,76,79,RCD Espanyol,CB,265,225,217,261,293,148,80,1489
22/02/2008, Nunes,30,76,76,RCD Mallorca,CB,231,232,213,258,251,151,75,1411
22/02/2008, Varela,27,76,75,RCD Mallorca,CF,282,294,220,252,256,139,73,1516
22/02/2008, J. Arango,27,76,77,RCD Mallorca,LM,297,309,225,285,278,109,67,1570
22/02/2008, E. Smolarek,26,76,83,Racing Santander,RF,281,263,250,274,289,74,85,1516
22/02/2008, Angulo,30,76,80,Valencia CF,ST,299,280,232,304,315,150,77,1657
22/02/2008, E. Moretti,26,76,83,Valencia CF,LB,276,235,233,303,317,156,89,1609
22/02/2008, Víctor,33,76,78,Real Valladolid CF,CF,276,292,220,283,260,100,80,1511
22/02/2008, Sisi,21,76,75,Real Valladolid CF,CF,281,292,220,264,222,56,74,1409
22/02/2008, Duda,27,76,78,Sevilla FC,LM,287,307,228,283,264,116,69,1554
22/02/2008, P. Cygan,33,76,75,Villarreal CF,CB,276,216,193,274,273,152,74,1458
22/02/2008, Marcos,20,76,84,RC Recreativo de Huelva,LM,280,292,232,276,276,109,78,1543
22/02/2008, Savio,33,76,78,Levante UD,LF,270,290,226,281,270,85,72,1494
22/02/2008, César Arzo,21,76,80,Real Murcia Club de Fútbol,CB,245,258,205,210,278,150,85,1431
22/02/2008, C. Contra,31,76,79,Getafe CF,RWB,249,250,228,279,288,157,75,1526
22/02/2008, Mario,25,76,80,Getafe CF,CB,243,244,220,264,291,153,68,1483
22/02/2008, Pernía,30,75,79,Atlético Madrid,LB,276,286,245,323,304,155,79,1668
22/02/2008, G. dos Santos,18,75,92,FC Barcelona,CAM,278,307,242,266,242,44,74,1453
22/02/2008, D. Aouate,29,75,78,Deportivo de La Coruña,GK,80,129,189,159,183,40,303,1083
22/02/2008, Barragan,20,75,86,Deportivo de La Coruña,RB,273,262,237,290,283,149,72,1566
22/02/2008, J. López Vallejo,31,75,77,Real Zaragoza,GK,88,135,193,173,126,44,301,1060
22/02/2008, Sergio,30,75,75,Real Zaragoza,CB,228,241,202,263,291,154,73,1452
22/02/2008, Zapater,22,75,83,Real Zaragoza,CM,272,286,222,282,315,129,71,1577
22/02/2008, Xisco,26,75,77,Real Betis,CF,281,244,233,254,297,46,77,1432
22/02/2008, Capi,30,75,78,Real Betis,CAM,270,282,247,295,283,83,78,1538
22/02/2008, Jarque,24,75,81,RCD Espanyol,CB,250,189,201,256,297,150,73,1416
22/02/2008, Moisés,26,75,75,RCD Espanyol,RWB,253,281,216,279,306,154,77,1566
22/02/2008, C. Rodríguez,25,75,76,RCD Espanyol,LWB,261,243,215,248,284,155,79,1485
22/02/2008, Héctor,32,75,75,RCD Mallorca,RWB,292,284,206,285,276,152,77,1572
22/02/2008, David Navarro,27,75,79,RCD Mallorca,CB,258,233,223,280,296,154,70,1514
22/02/2008, J. Gutiérrez,23,75,77,RCD Mallorca,RM,253,273,213,261,241,75,84,1400
22/02/2008, A. Duscher,28,75,82,Racing Santander,CDM,258,261,210,316,311,170,75,1601
22/02/2008, Moratón,27,75,74,Racing Santander,CB,191,228,203,264,273,151,74,1384
22/02/2008, Jonathan,22,75,79,Racing Santander,CF,262,260,214,292,281,80,80,1469
22/02/2008, Oriol,26,75,75,Racing Santander,CB,234,238,218,255,267,154,77,1443
22/02/2008, Arizmendi,23,75,80,Valencia CF,RF,292,276,234,289,282,86,65,1524
22/02/2008, B. Ogbeche,22,75,77,Real Valladolid CF,ST,252,241,223,277,238,62,66,1359
22/02/2008, V. Manchev,29,75,78,Real Valladolid CF,ST,291,262,219,292,255,79,68,1466
22/02/2008, Juanfran,22,75,76,CA Osasuna,CF,270,280,230,293,282,65,81,1501
22/02/2008, Capdevila,29,75,79,Villarreal CF,CF,305,311,233,323,293,146,74,1685
22/02/2008, S. Viera,24,75,80,Villarreal CF,GK,84,135,213,197,286,42,298,1255
22/02/2008, G. Rossi,20,75,82,Villarreal CF,ST,258,237,223,271,251,53,72,1365
22/02/2008, D. Rosu,31,75,74,RC Recreativo de Huelva,CF,269,260,221,294,262,91,81,1478
22/02/2008, Jesús Vázquez,27,75,75,RC Recreativo de Huelva,CM,273,284,212,321,307,130,74,1601
22/02/2008, M. Cáceres,19,75,80,RC Recreativo de Huelva,CB,273,245,227,294,297,152,65,1553
22/02/2008, Juanma,26,75,77,Levante UD,CF,284,265,220,275,288,95,72,1499
22/02/2008, Riga,25,75,79,Levante UD,CF,287,285,229,282,294,99,81,1557
22/02/2008, Pedro León,20,75,77,Levante UD,CAM,285,308,206,266,276,130,73,1544
22/02/2008, M. Regueiro,28,75,77,Real Murcia Club de Fútbol,LM,282,281,230,303,281,115,83,1575
22/02/2008, Baiano,28,75,76,Real Murcia Club de Fútbol,ST,291,270,199,265,250,54,79,1408
22/02/2008, Iván Alonso,28,75,78,Real Murcia Club de Fútbol,ST,292,275,213,285,247,48,81,1441
22/02/2008, F. Celestini,31,75,77,Getafe CF,CDM,260,239,230,272,292,152,80,1525
22/02/2008, F. Signorino,25,75,82,Getafe CF,LWB,240,219,237,267,282,145,73,1463
22/02/2008, Cortés,27,75,76,Getafe CF,RB,235,224,240,250,272,152,79,1452
22/02/2008, Braulio,21,75,76,Getafe CF,ST,257,251,240,298,286,95,71,1498
22/02/2008, Juanma Ortiz,25,75,75,UD Almería,ST,291,284,229,292,267,104,73,1540
22/02/2008, Rufino,22,74,75,Atlético Madrid,ST,224,254,226,292,261,68,84,1409
22/02/2008, Sergio,30,74,84,Deportivo de La Coruña,CF,298,306,224,305,296,144,74,1647
22/02/2008, Lafita,22,74,78,Deportivo de La Coruña,RM,246,258,217,245,272,81,82,1401
22/02/2008, R. Drenthe,20,74,86,Real Madrid,LWB,240,280,223,306,284,143,62,1538
22/02/2008, Óscar,24,74,75,Real Zaragoza,ST,298,285,213,281,263,54,70,1464
22/02/2008, Paredes,24,74,76,Real Zaragoza,LB,218,236,229,264,255,155,80,1437
22/02/2008, Iraola,25,74,77,Athletic Club de Bilbao,CF,260,274,216,263,287,144,70,1514
22/02/2008, Luis Prieto,28,74,77,Athletic Club de Bilbao,CB,261,231,217,254,275,150,75,1463
22/02/2008, Doblas,26,74,79,Real Betis,GK,103,128,204,171,205,48,293,1152
22/02/2008, L. Somoza,26,74,78,Real Betis,CDM,239,268,197,288,298,150,74,1514
22/02/2008, M. González,22,74,83,Real Betis,LW,254,288,254,253,267,46,74,1436
22/02/2008, L. Scaloni,29,74,80,RCD Mallorca,CF,297,274,235,291,276,132,75,1580
22/02/2008, Fernando Navarro,25,74,77,RCD Mallorca,LB,253,278,207,232,286,152,69,1477
22/02/2008, A. Basinas,31,74,76,RCD Mallorca,CDM,284,287,224,303,307,144,82,1631
22/02/2008, O. Trejo,19,74,75,RCD Mallorca,ST,272,254,205,272,231,61,86,1381
22/02/2008, Óscar Serrano,25,74,73,Racing Santander,LM,270,289,220,277,229,68,85,1438
22/02/2008, Caneira,28,74,74,Valencia CF,CB,242,235,214,288,301,150,79,1509
22/02/2008, Sesma,28,74,75,Real Valladolid CF,CF,290,248,215,295,250,44,77,1419
22/02/2008, Iñaki Bea,29,74,77,Real Valladolid CF,CB,236,198,216,259,235,155,75,1374
22/02/2008, J. García Calvo,32,74,80,Real Valladolid CF,CB,266,227,219,276,288,146,76,1498
22/02/2008, Capdevila,26,74,78,Real Valladolid CF,CF,265,295,216,300,257,113,77,1523
22/02/2008, J. Nekounam,26,74,82,CA Osasuna,CM,260,265,222,323,292,122,75,1559
22/02/2008, Josemi,27,74,77,Villarreal CF,RB,273,268,226,288,299,151,72,1577
22/02/2008, Diego López,25,74,76,Villarreal CF,GK,100,133,193,175,220,48,296,1165
22/02/2008, Camuñas,26,74,73,RC Recreativo de Huelva,CF,249,277,196,288,293,70,75,1448
22/02/2008, E. Martin,28,74,77,RC Recreativo de Huelva,ST,304,246,212,276,296,101,77,1512
22/02/2008, D. Tommasi,33,74,78,Levante UD,CDM,285,280,218,298,303,151,80,1615
22/02/2008, V. Kujovic,28,74,77,Levante UD,GK,98,123,190,161,213,44,297,1126
22/02/2008, H. Carini,27,74,84,Real Murcia Club de Fútbol,GK,112,126,173,206,222,44,295,1178
22/02/2008, Jofre,27,74,76,Real Murcia Club de Fútbol,CF,271,290,217,273,245,84,69,1449
22/02/2008, Casquero,31,74,76,Getafe CF,CDM,288,282,230,324,280,144,77,1625
22/02/2008, Redondo,25,74,79,Getafe CF,ST,288,268,219,290,271,111,78,1525
22/02/2008, L. Licht,26,74,80,Getafe CF,LB,238,281,247,292,276,144,82,1560
22/02/2008, Pallardó,20,74,79,Getafe CF,CDM,281,258,221,299,304,156,68,1587
22/02/2008, A. Lopez Rekarte,31,74,76,UD Almería,RWB,274,271,223,274,305,150,75,1572
22/02/2008, Felipe Melo,23,74,80,UD Almería,CAM,283,290,228,260,266,69,80,1476
22/02/2008, J. Dos Santos,24,74,78,UD Almería,CAM,279,310,166,263,228,47,79,1372
22/02/2008, Adrian,19,73,85,Deportivo de La Coruña,ST,283,251,209,277,263,46,76,1405
22/02/2008, Torres,21,73,83,Real Madrid,RB,206,247,251,226,292,167,63,1452
22/02/2008, Juanfran,30,73,77,Real Zaragoza,LWB,270,259,213,281,308,147,75,1553
22/02/2008, Generelo,24,73,79,Real Zaragoza,CM,278,280,220,291,301,127,70,1567
22/02/2008, Aitor Ocio,30,73,74,Athletic Club de Bilbao,CB,219,193,206,254,227,155,75,1329
22/02/2008, Gabilondo,28,73,75,Athletic Club de Bilbao,CF,282,279,210,278,283,109,82,1523
22/02/2008, Aduriz,26,73,80,Athletic Club de Bilbao,ST,285,266,219,276,266,75,69,1456
22/02/2008, Rivera,29,73,75,Real Betis,CM,274,286,236,283,310,58,75,1522
22/02/2008, Lacruz,29,73,76,RCD Espanyol,RWB,248,219,213,246,281,156,75,1438
22/02/2008, Lafuente,31,73,74,RCD Espanyol,GK,99,129,207,165,273,42,295,1210
22/02/2008, Moha,29,73,75,RCD Espanyol,ST,280,276,229,291,260,104,79,1519
22/02/2008, Chica,22,73,79,RCD Espanyol,LB,243,210,221,274,307,154,77,1486
22/02/2008, G. Lux,24,73,80,RCD Mallorca,GK,88,114,140,174,169,44,292,1021
22/02/2008, Dorado,29,73,74,RCD Mallorca,LWB,233,257,218,247,232,153,78,1418
22/02/2008, Pinillos,32,73,80,Racing Santander,RB,239,234,208,270,279,149,74,1453
22/02/2008, Calatayud,27,73,76,Racing Santander,GK,93,125,178,152,178,44,300,1070
22/02/2008, Toño,27,73,74,Racing Santander,GK,88,128,195,179,228,48,286,1152
22/02/2008, Jordi,26,73,76,Racing Santander,CF,253,283,222,275,268,142,79,1522
22/02/2008, Mora,33,73,72,Valencia CF,GK,84,130,205,186,202,42,284,1133
22/02/2008, Borja,26,73,79,Real Valladolid CF,CDM,287,272,219,296,274,134,69,1551
22/02/2008, Álvaro Rubio,28,73,76,Real Valladolid CF,CF,262,277,221,287,267,137,85,1536
22/02/2008, Elía,28,73,75,CA Osasuna,GK,103,127,172,162,209,44,290,1107
22/02/2008, C. Vela,18,73,84,CA Osasuna,ST,256,284,218,254,211,44,72,1339
22/02/2008, Renato,28,73,78,Sevilla FC,CM,284,289,236,270,304,127,89,1599
22/02/2008, Josico,32,73,77,Villarreal CF,CDM,275,259,222,295,309,158,72,1590
22/02/2008, Javi Venta,31,73,75,Villarreal CF,RB,265,265,230,286,298,151,70,1565
22/02/2008, Angel,26,73,74,Villarreal CF,RB,230,253,192,294,262,148,76,1455
22/02/2008, M. Barbosa,22,73,79,RC Recreativo de Huelva,GK,98,131,215,177,277,46,295,1239
22/02/2008, J. Calvo,25,73,75,RC Recreativo de Huelva,RB,252,259,205,290,285,147,83,1521
22/02/2008, Javi Guerrero,30,73,76,RC Recreativo de Huelva,ST,270,250,213,273,264,75,84,1429
22/02/2008, L. Courtois,28,73,76,Levante UD,CF,269,275,225,287,279,119,66,1520
22/02/2008, Descarga,30,73,76,Levante UD,RB,262,231,220,278,291,149,79,1510
22/02/2008, Ettien,27,73,77,Levante UD,RW,271,269,241,288,272,119,75,1535
22/02/2008, Javi Fuego,23,73,79,Levante UD,ST,288,285,210,291,276,130,79,1559
22/02/2008, De Lucas,28,73,78,Real Murcia Club de Fútbol,CAM,280,301,205,280,263,82,75,1486
22/02/2008, Mejía,25,73,76,Real Murcia Club de Fútbol,CB,217,200,225,252,264,150,82,1390
22/02/2008, Mario Cotelo,32,73,77,Getafe CF,CDM,249,242,213,294,305,153,67,1523
22/02/2008, Albín,20,73,81,Getafe CF,CM,275,284,238,290,293,141,69,1590
22/02/2008, Soriano,27,73,78,UD Almería,CM,247,279,197,260,306,128,74,1491
22/02/2008, Antonio López,25,72,81,Atlético Madrid,LB,228,250,246,266,283,162,72,1507
22/02/2008, Miguel,21,72,74,Atlético Madrid,CF,262,250,223,278,265,84,73,1435
22/02/2008, Pablo Amo,29,72,73,Deportivo de La Coruña,CB,242,219,188,238,275,140,74,1376
22/02/2008, G. Munúa,29,72,80,Deportivo de La Coruña,GK,101,121,184,152,211,48,292,1109
22/02/2008, Cristian,23,72,77,Deportivo de La Coruña,RF,261,274,221,264,272,65,86,1443
22/02/2008, Verdú,24,72,80,Deportivo de La Coruña,CAM,270,281,189,303,283,71,84,1481
22/02/2008, Juan Rodriguez,25,72,78,Deportivo de La Coruña,CM,293,263,207,298,266,135,79,1541
22/02/2008, Gabi,23,72,84,Real Zaragoza,CDM,266,261,233,276,284,142,81,1543
22/02/2008, Murillo,23,72,77,Athletic Club de Bilbao,LB,270,236,215,263,285,148,68,1485
22/02/2008, Armando,36,72,81,Athletic Club de Bilbao,GK,96,121,183,174,229,44,283,1130
22/02/2008, M. Babic,26,72,86,Real Betis,CF,281,287,216,274,268,134,71,1531
22/02/2008, Castro,22,72,77,RCD Mallorca,LW,272,270,215,240,239,111,82,1429
22/02/2008, Luis Fernández,35,72,79,Racing Santander,LB,213,207,227,271,258,163,78,1417
22/02/2008, Marcos,33,72,76,Real Valladolid CF,LB,229,247,209,236,237,154,71,1383
22/02/2008, Alexis,33,72,76,Real Valladolid CF,CB,266,266,219,281,282,145,75,1534
22/02/2008, A. Vivar Dorado,33,72,78,Real Valladolid CF,CM,260,272,206,277,267,110,76,1468
22/02/2008, Pedro López,23,72,73,Real Valladolid CF,RWB,239,259,216,245,264,146,71,1440
22/02/2008, Izquierdo,26,72,74,CA Osasuna,RWB,267,255,214,275,268,150,75,1504
22/02/2008, Corrales,25,72,77,CA Osasuna,LB,263,281,245,286,309,145,81,1610
22/02/2008, Santi Cazorla,22,72,78,Villarreal CF,RM,252,282,219,275,254,118,79,1479
22/02/2008, S. Eguren,26,72,74,Villarreal CF,CM,274,271,209,303,299,136,69,1561
22/02/2008, S. Sorrentino,28,72,75,RC Recreativo de Huelva,GK,80,131,163,136,180,40,297,1027
22/02/2008, M. Berson,27,72,76,Levante UD,CM,274,264,212,287,287,145,76,1545
22/02/2008, Geijo,24,72,74,Levante UD,CF,281,239,205,282,260,98,74,1439
22/02/2008, Notario,34,72,71,Real Murcia Club de Fútbol,GK,88,122,182,171,222,44,286,1115
22/02/2008, Marañón,27,72,73,Real Murcia Club de Fútbol,LB,223,239,210,239,232,147,75,1365
22/02/2008, Íñigo,25,72,72,Real Murcia Club de Fútbol,ST,271,249,200,283,232,45,79,1359
22/02/2008, Natalio,22,72,76,UD Almería,CAM,266,278,215,263,258,100,77,1457
22/02/2008, Valera,22,71,82,Atlético Madrid,RM,253,270,231,279,272,122,73,1500
22/02/2008, Ezquerro,30,71,78,FC Barcelona,CF,293,278,228,274,302,44,74,1493
22/02/2008, Xisco,21,71,78,Deportivo de La Coruña,ST,275,253,217,282,247,42,72,1388
22/02/2008, Marcelo,19,71,83,Real Madrid,LB,272,290,250,271,279,152,70,1584
22/02/2008, Cuartero,31,71,75,Real Zaragoza,CF,259,244,221,269,284,135,75,1487
22/02/2008, Chus Herrero,23,71,76,Real Zaragoza,CB,226,190,224,240,298,140,73,1391
22/02/2008, Orbaiz,28,71,75,Athletic Club de Bilbao,ST,292,285,218,292,302,124,83,1596
22/02/2008, Muñoz,28,71,73,Athletic Club de Bilbao,CDM,275,257,224,277,277,125,73,1508
22/02/2008, Llorente,22,71,78,Athletic Club de Bilbao,ST,274,244,221,296,277,75,72,1459
22/02/2008, Nano,27,71,73,Real Betis,CB,235,290,211,265,269,148,74,1492
22/02/2008, Corominas,24,71,82,RCD Espanyol,CF,282,281,234,278,304,42,69,1490
22/02/2008, Ramis,22,71,76,RCD Mallorca,CB,238,251,212,246,243,147,85,1422
22/02/2008, Molinero,21,71,85,RCD Mallorca,RB,241,212,231,275,284,135,73,1451
22/02/2008, Raúl,24,71,72,Racing Santander,ST,272,267,188,269,228,75,77,1376
22/02/2008, Pablo Alvarez,27,71,78,Racing Santander,RM,257,272,215,245,243,101,77,1410
22/02/2008, S. Orteman,28,71,75,Racing Santander,CF,292,287,222,270,249,99,71,1490
22/02/2008, E. Banega,19,71,90,Valencia CF,CF,237,262,188,260,285,139,63,1434
22/02/2008, D. Ngom Kome,27,71,73,Real Valladolid CF,CF,264,253,200,270,252,44,77,1360
22/02/2008, Diego Camacho,30,71,73,Real Valladolid CF,CDM,275,255,198,289,278,146,72,1513
22/02/2008, Javier Baraja,26,71,73,Real Valladolid CF,RB,226,235,208,236,242,143,75,1365
22/02/2008, Cifu,26,71,73,Real Valladolid CF,RB,254,256,214,261,290,146,81,1502
22/02/2008, Alberto,38,71,75,Real Valladolid CF,GK,99,128,185,163,242,48,284,1149
22/02/2008, J. Plasil,25,71,81,CA Osasuna,CF,259,263,200,266,285,100,78,1451
22/02/2008, Miguel Flaño,22,71,76,CA Osasuna,RB,253,234,210,261,268,155,85,1466
22/02/2008, Javi Flaño,22,71,76,CA Osasuna,RWB,248,229,216,266,266,152,78,1455
22/02/2008, Martí,32,71,73,Sevilla FC,ST,292,270,207,310,280,130,73,1562
22/02/2008, T. de Mul,21,71,76,Sevilla FC,RW,239,257,226,226,228,48,73,1297
22/02/2008, Barber,26,71,79,RC Recreativo de Huelva,CDM,229,233,201,299,304,146,79,1491
22/02/2008, B. Cirillo,30,71,75,Levante UD,CB,230,204,202,271,262,137,74,1380
22/02/2008, Serrano,26,71,77,Levante UD,CB,256,236,209,273,272,141,73,1460
22/02/2008, Cuadrado,28,71,72,Real Murcia Club de Fútbol,CB,184,186,179,221,234,146,75,1225
22/02/2008, P. García,30,71,80,Real Murcia Club de Fútbol,CDM,230,225,217,254,297,152,78,1453
22/02/2008, Ortiz,29,71,74,UD Almería,LW,256,274,231,265,277,44,74,1421
22/02/2008, Iriney,26,71,75,UD Almería,ST,286,278,224,257,255,88,75,1463
22/02/2008, Negredo,21,71,78,UD Almería,CF,274,280,221,284,280,49,86,1474
22/02/2008, Guilherme,19,71,89,UD Almería,CF,259,281,221,229,215,112,74,1391
22/02/2008, Jorquera,28,70,79,FC Barcelona,GK,96,134,218,174,226,48,279,1175
22/02/2008, Codina,25,70,76,Real Madrid,GK,96,125,190,173,218,48,273,1123
22/02/2008, Zaparain,23,70,71,Real Zaragoza,GK,96,108,121,169,196,48,283,1021
22/02/2008, Casas,25,70,73,Athletic Club de Bilbao,LB,259,239,213,255,283,143,73,1465
22/02/2008, Exposito,27,70,74,Athletic Club de Bilbao,RWB,253,249,209,273,263,147,85,1479
22/02/2008, D. Odonkor,23,70,86,Real Betis,CF,232,226,258,268,233,58,74,1349
22/02/2008, Melli,23,70,86,Real Betis,CB,186,192,184,215,211,157,80,1225
22/02/2008, Jonathan,21,70,87,RCD Espanyol,CF,279,256,232,289,289,42,78,1465
22/02/2008, David García,26,70,69,RCD Espanyol,LB,228,225,205,253,263,151,73,1398
22/02/2008, M. Smiljanic,20,70,75,RCD Espanyol,ST,287,279,218,261,258,112,66,1481
22/02/2008, G. Pereyra,27,70,74,RCD Mallorca,CF,256,261,186,251,263,147,74,1438
22/02/2008, Borja Valero,22,70,73,RCD Mallorca,CF,272,292,203,275,250,120,75,1487
22/02/2008, F. Coltorti,26,70,81,Racing Santander,GK,92,123,164,175,244,46,279,1123
22/02/2008, Óscar Sánchez,27,70,73,Real Valladolid CF,LW,266,278,208,272,222,142,85,1473
22/02/2008, Gerard,28,70,74,RC Recreativo de Huelva,CDM,260,263,182,253,279,126,76,1439
22/02/2008, Edu Moya,26,70,77,RC Recreativo de Huelva,RB,236,234,222,280,287,141,73,1473
22/02/2008, David,33,70,82,Levante UD,LB,230,190,214,291,276,165,78,1444
22/02/2008, Rubiales,29,70,74,Levante UD,LB,250,218,224,283,282,141,77,1475
22/02/2008, Gallardo,27,70,74,Real Murcia Club de Fútbol,CF,265,265,205,259,233,78,88,1393
22/02/2008, Ochoa,28,70,69,Real Murcia Club de Fútbol,CB,229,208,197,240,255,138,69,1336
22/02/2008, Curro Torres,30,70,72,Real Murcia Club de Fútbol,RB,251,237,218,279,276,147,71,1479
22/02/2008, Granero,19,70,73,Getafe CF,CM,220,255,222,236,237,121,64,1355
22/02/2008, Carlos García,23,70,71,UD Almería,CB,240,228,211,247,281,143,77,1427
22/02/2008, Diego,22,70,71,UD Almería,GK,108,131,182,174,248,42,277,1162
22/02/2008, M. Vidangossy,20,70,80,UD Almería,CAM,258,274,225,229,273,70,66,1395
22/02/2008, Filipe Luís,21,69,75,Deportivo de La Coruña,CF,252,247,223,248,263,122,65,1420
22/02/2008, Balboa,22,69,70,Real Madrid,RM,237,242,226,190,221,90,76,1282
22/02/2008, Javi Martinez,18,69,73,Athletic Club de Bilbao,CF,287,273,204,251,288,106,74,1483
22/02/2008, B. Ilic,24,69,82,Real Betis,RB,242,241,190,249,253,145,72,1392
22/02/2008, L. Delporte,27,69,77,CA Osasuna,CF,263,287,252,296,297,137,72,1604
22/02/2008, Nacho Monreal,23,69,74,CA Osasuna,LWB,244,227,206,246,271,146,65,1405
22/02/2008, Peña,28,69,68,Real Murcia Club de Fútbol,LWB,217,236,208,223,235,142,78,1339
22/02/2008, Víctor Bravo,23,68,72,Atlético Madrid,CF,251,258,214,283,259,92,80,1437
22/02/2008, Tiko,30,68,73,Athletic Club de Bilbao,CM,277,285,212,298,265,98,75,1510
22/02/2008, Zubiaurre,24,68,73,Athletic Club de Bilbao,RB,231,215,213,240,275,144,78,1396
22/02/2008, Ustaritz,24,68,71,Athletic Club de Bilbao,CB,211,222,205,224,262,140,77,1341
22/02/2008, Amorebieta,22,68,71,Athletic Club de Bilbao,LB,237,211,213,228,255,140,74,1358
22/02/2008, Tuni,25,68,71,RCD Mallorca,LM,258,247,215,231,243,125,79,1398
22/02/2008, Mata,19,68,83,Valencia CF,CF,252,265,227,256,240,40,68,1348
22/02/2008, Javi García,20,68,72,CA Osasuna,CM,231,227,211,280,240,124,68,1381
22/02/2008, Diego Capel,19,68,88,Sevilla FC,LW,243,240,207,236,226,53,76,1281
22/02/2008, D. Godín,21,68,79,Villarreal CF,CB,226,211,200,264,261,133,72,1367
22/02/2008, Abel,25,68,71,Real Murcia Club de Fútbol,CM,254,256,196,248,243,135,74,1406
22/02/2008, Antonio Tomás,22,67,79,Deportivo de La Coruña,LM,256,257,201,253,232,69,68,1336
22/02/2008, Aythami,21,67,71,Deportivo de La Coruña,CB,211,235,207,230,288,147,76,1394
22/02/2008, Miguel,25,67,70,Real Zaragoza,GK,92,102,146,118,78,46,277,859
22/02/2008, Garmendia,21,67,68,Athletic Club de Bilbao,CF,274,259,194,251,263,86,71,1398
22/02/2008, Damià,25,67,72,Real Betis,CF,257,283,214,261,276,134,66,1491
22/02/2008, Moyá,23,67,74,RCD Mallorca,GK,84,125,178,104,136,42,282,951
22/02/2008, Rafa,22,67,71,Real Valladolid CF,CDM,240,239,193,229,258,139,74,1372
22/02/2008, Dady,25,67,72,CA Osasuna,ST,227,222,186,257,263,68,78,1301
22/02/2008, Miguel Ángel,28,67,70,Levante UD,CDM,257,239,197,268,267,144,72,1444
22/02/2008, Richi,30,67,71,Real Murcia Club de Fútbol,ST,271,245,189,259,269,122,74,1429
22/02/2008, Pablo,22,67,72,Getafe CF,CF,273,255,215,258,237,44,68,1350
22/02/2008, W. Acasiete,29,67,78,UD Almería,CB,208,195,189,233,222,137,74,1258
22/02/2008, Arzu,26,66,70,Real Betis,ST,254,235,207,298,306,99,76,1475
22/02/2008, J. Caffa,22,66,69,Real Betis,ST,268,244,180,252,193,89,66,1292
22/02/2008, Lima,22,66,66,Real Betis,CB,234,217,190,257,267,132,63,1360
22/02/2008, Casilla,20,66,71,RCD Espanyol,GK,89,116,144,158,188,40,259,994
22/02/2008, Ayoze,25,66,67,Racing Santander,CF,221,271,220,197,264,141,77,1391
22/02/2008, Sergio Sánchez,21,66,72,Racing Santander,RB,214,196,185,219,260,134,67,1275
22/02/2008, F. Fazio,20,66,77,Sevilla FC,CB,166,138,198,213,222,135,72,1144
22/02/2008, Bruno Soriano,23,66,75,Villarreal CF,ST,266,235,199,270,264,42,71,1347
22/02/2008, M. Rubén,20,66,74,RC Recreativo de Huelva,ST,264,247,202,242,236,42,72,1305
22/02/2008, Varela,22,66,75,RC Recreativo de Huelva,RW,268,231,230,285,235,71,81,1401
22/02/2008, Manolo,26,66,70,Levante UD,RB,238,242,210,273,268,135,76,1442
22/02/2008, Pignol,30,66,69,Real Murcia Club de Fútbol,RB,216,234,206,237,251,138,77,1359
22/02/2008, Falcón,23,65,72,Atlético Madrid,GK,95,116,193,163,258,44,261,1130
22/02/2008, Olazábal,17,65,70,FC Barcelona,GK,118,130,150,137,193,42,262,1032
22/02/2008, Nsue,17,65,75,RCD Mallorca,ST,266,254,197,252,249,68,73,1359
22/02/2008, Sunny,18,65,87,Valencia CF,CF,227,241,209,207,251,119,77,1331
22/02/2008, Alfaro,20,65,77,Sevilla FC,CAM,239,240,204,220,209,70,79,1261
22/02/2008, Zahínos,29,65,69,RC Recreativo de Huelva,CDM,239,219,176,265,258,137,79,1373
22/02/2008, A. Kabous,24,65,74,Real Murcia Club de Fútbol,CDM,196,238,195,203,224,127,70,1253
22/02/2008, De la Red,22,65,79,Getafe CF,CDM,225,239,203,271,274,129,73,1414
22/02/2008, Juanito,27,65,78,UD Almería,ST,253,247,206,278,268,140,82,1474
22/02/2008, Cobeño,25,65,73,UD Almería,GK,86,108,176,154,192,42,258,1016
22/02/2008, Sergio Asenjo,18,64,67,Real Valladolid CF,GK,80,119,191,217,78,43,259,987
22/02/2008, Sola,21,64,71,CA Osasuna,ST,239,206,179,253,215,61,68,1221
22/02/2008, Poli,30,64,69,RC Recreativo de Huelva,CF,238,253,210,188,261,130,79,1359
22/02/2008, Manolo,22,64,68,Levante UD,GK,128,143,139,205,185,45,252,1097
22/02/2008, Ioné,20,63,67,RCD Mallorca,GK,87,118,137,127,69,44,254,836
22/02/2008, D. Szetela,20,63,78,Racing Santander,ST,251,239,219,263,251,115,70,1408
22/02/2008, Koikili,26,62,70,Athletic Club de Bilbao,LB,213,194,198,249,212,140,80,1286
22/02/2008, Juande,21,62,73,Real Betis,CM,201,230,214,238,268,99,81,1331
22/02/2008, Mané,25,62,64,UD Almería,CF,242,253,207,256,260,109,73,1400
22/02/2008, Jairo,21,61,67,Deportivo de La Coruña,CM,206,234,201,240,254,92,73,1300
22/02/2008, Robusté,22,61,72,Levante UD,CB,171,157,205,199,206,134,72,1144
22/02/2008, Crusat,25,61,73,UD Almería,CF,231,209,243,237,264,46,73,1303
22/02/2008, Cuéllar,27,60,65,Athletic Club de Bilbao,CF,199,233,193,230,238,70,72,1235
22/02/2008, B. Sarmiento,17,58,72,Racing Santander,LM,165,204,203,146,168,42,69,997
22/02/2008, Azpilicueta,18,58,68,CA Osasuna,CM,205,216,182,191,186,88,71,1139
22/02/2008, Aitor,21,57,62,Racing Santander,CF,198,206,179,200,220,113,77,1193
22/02/2008, F. Vega,22,56,76,Real Betis,CF,194,197,191,172,193,109,74,1130
22/02/2008, Corona,26,56,58,UD Almería,CAM,178,246,173,215,241,131,81,1265
22/02/2008, Ángel,21,55,65,RCD Espanyol,CM,204,222,184,169,177,60,68,1084
22/02/2008, Echaide,19,55,67,CA Osasuna,CB,169,187,151,196,177,109,72,1061
22/02/2008, Eneko,23,52,51,Real Zaragoza,RW,153,173,171,178,158,55,74,962
22/02/2008, Pablo Oliveira,21,52,67,RC Recreativo de Huelva,RB,151,138,191,171,239,116,68,1074
22/02/2008, Bruno Saltor,26,52,57,UD Almería,CF,227,211,204,172,199,106,80,1199
22/02/2008, Serrán,22,51,61,RCD Espanyol,RB,152,157,154,208,194,109,76,1050
22/02/2008, Domingo,25,51,68,UD Almería,CF,177,161,188,157,196,105,81,1065
