Date,Player,Age,Overall Rating,Potential,Team Contract,Best Position,Total Attacking,Total Skill,Total Movement,Total Power,Total Mentality,Total Defending,Total Goalkeeping,Total Stats
30/08/2006, Ronaldinho,26,91,95,FC Barcelona,CAM,324,360,275,328,135,42,43,1507
30/08/2006, F. Cannavaro,32,91,92,Real Madrid,CB,223,283,256,265,183,189,27,1426
30/08/2006, Eto'o,25,89,90,FC Barcelona,ST,323,309,278,309,146,37,34,1436
30/08/2006, Puyol,28,89,90,FC Barcelona,CB,256,282,266,306,173,185,44,1512
30/08/2006, Casillas,25,89,92,Real Madrid,GK,56,216,228,168,117,22,364,1171
30/08/2006, David Villa,24,89,93,Valencia CF,ST,304,272,266,320,137,35,45,1379
30/08/2006, L. Thuram,34,88,88,FC Barcelona,CB,257,294,261,244,169,177,45,1447
30/08/2006, Cañizares,36,88,89,Valencia CF,GK,56,185,199,183,142,19,353,1137
30/08/2006, Vicente,24,88,89,Valencia CF,CF,294,337,262,257,158,47,28,1383
30/08/2006, J. Riquelme,28,88,92,Villarreal CF,CF,333,340,253,317,133,59,44,1479
30/08/2006, Fernando Torres,22,87,92,Atlético Madrid,ST,317,292,271,307,163,39,45,1434
30/08/2006, L. Giuly,29,87,86,FC Barcelona,CAM,322,337,243,312,149,81,28,1472
30/08/2006, D. Beckham,31,87,89,Real Madrid,CF,293,341,241,310,151,121,39,1496
30/08/2006, R. van Nistelrooy,29,87,90,Real Madrid,ST,323,299,256,306,152,53,37,1426
30/08/2006, M. Diarra,25,87,92,Real Madrid,CDM,294,326,229,333,167,174,31,1554
30/08/2006, Joaquín,24,87,91,Valencia CF,CF,278,331,258,259,133,43,34,1336
30/08/2006, G. Zambrotta,29,86,89,FC Barcelona,CF,304,325,260,340,161,176,47,1613
30/08/2006, E. Gudjohnsen,27,86,86,FC Barcelona,CF,309,310,253,321,106,99,39,1437
30/08/2006, R. Márquez,27,86,88,FC Barcelona,CB,290,310,233,287,158,176,26,1480
30/08/2006, Deco,28,86,90,FC Barcelona,CF,308,351,254,309,168,76,30,1496
30/08/2006, Valerón,31,86,89,Deportivo de La Coruña,CAM,322,353,246,255,117,34,24,1351
30/08/2006, Robinho,22,86,94,Real Madrid,CF,298,340,270,284,123,46,31,1392
30/08/2006, R. Ayala,33,86,86,Valencia CF,CB,247,252,231,288,157,176,42,1393
30/08/2006, Xavi,26,85,86,FC Barcelona,CM,316,339,251,310,148,148,34,1546
30/08/2006, L. Messi,19,85,94,FC Barcelona,CF,306,353,271,296,149,45,45,1465
30/08/2006, Sergio Ramos,20,85,92,Real Madrid,CB,222,265,242,303,151,174,43,1400
30/08/2006, G. Milito,25,85,86,Real Zaragoza,CB,277,290,232,262,159,171,24,1415
30/08/2006, S. Milosevic,32,85,87,CA Osasuna,ST,331,284,243,344,167,37,44,1450
30/08/2006, Luis Fabiano,25,85,86,Sevilla FC,ST,299,289,225,324,156,76,49,1418
30/08/2006, Valdés,24,84,85,FC Barcelona,GK,58,210,228,169,163,20,340,1188
30/08/2006, Emerson,30,84,89,Real Madrid,CDM,297,307,251,309,165,170,40,1539
30/08/2006, Guti,29,84,85,Real Madrid,CAM,319,338,225,310,151,78,38,1459
30/08/2006, Helguera,31,84,84,Real Madrid,CB,264,278,229,307,160,171,47,1456
30/08/2006, Raúl,29,84,88,Real Madrid,CF,317,325,245,311,152,73,34,1457
30/08/2006, Tamudo,28,84,85,RCD Espanyol,ST,295,299,250,298,156,56,34,1388
30/08/2006, R. Abbondanzieri,33,84,85,Getafe CF,GK,79,181,224,204,135,42,331,1196
30/08/2006, Pablo,24,83,87,Atlético Madrid,CB,231,232,253,269,153,172,29,1339
30/08/2006, A. Ibagaza,30,83,86,Atlético Madrid,CF,280,338,245,286,125,85,42,1401
30/08/2006, Iniesta,22,83,90,FC Barcelona,CM,301,334,253,296,152,143,54,1533
30/08/2006, Oleguer,26,83,82,FC Barcelona,CB,296,295,224,297,146,171,51,1480
30/08/2006, Jorge Andrade,28,83,86,Deportivo de La Coruña,CB,252,296,205,297,160,183,43,1436
30/08/2006, Roberto Carlos,33,83,89,Real Madrid,LWB,259,303,249,325,152,169,30,1487
30/08/2006, A. Cassano,23,83,90,Real Madrid,ST,280,268,232,310,138,35,37,1300
30/08/2006, Ronaldo,29,83,93,Real Madrid,ST,289,299,248,290,153,14,38,1331
30/08/2006, Pavón,26,83,83,Real Madrid,CB,236,245,231,283,148,169,42,1354
30/08/2006, P. Aimar,26,83,89,Real Zaragoza,CF,290,339,252,278,121,51,42,1373
30/08/2006, Yeste,26,83,87,Athletic Club de Bilbao,CF,337,312,250,330,152,108,38,1527
30/08/2006, Juanito,29,83,84,Real Betis,CB,253,238,213,296,142,171,45,1358
30/08/2006, R. Oliveira,26,83,89,Real Betis,ST,318,297,245,308,138,71,48,1425
30/08/2006, Ricardo,34,83,87,CA Osasuna,GK,125,240,215,228,132,47,328,1315
30/08/2006, F. Kanouté,28,83,82,Sevilla FC,ST,253,245,236,329,96,37,36,1232
30/08/2006, R. Pires,32,83,85,Villarreal CF,CF,323,325,222,289,133,45,28,1365
30/08/2006, D. Forlán,27,83,88,Villarreal CF,ST,304,249,246,305,154,54,32,1344
30/08/2006, Costinha,31,82,89,Atlético Madrid,CM,324,310,237,303,142,153,51,1520
30/08/2006, L. Perea,27,82,84,Atlético Madrid,CB,240,250,239,283,162,167,30,1371
30/08/2006, Julio Baptista,24,82,90,Real Madrid,ST,325,317,233,349,160,123,41,1548
30/08/2006, A. D'Alessandro,25,82,88,Real Zaragoza,CF,278,327,252,270,155,46,43,1371
30/08/2006, Rivas,27,82,83,Real Betis,CB,222,222,217,282,134,167,28,1272
30/08/2006, De la Peña,30,82,88,RCD Espanyol,CF,282,340,233,302,151,76,46,1430
30/08/2006, Munitis,31,82,85,Racing Santander,CF,297,307,268,297,140,44,40,1393
30/08/2006, F. Morientes,30,82,81,Valencia CF,ST,315,296,210,324,161,67,35,1408
30/08/2006, Marchena,26,82,84,Valencia CF,CB,270,265,244,309,153,173,49,1463
30/08/2006, Baraja,30,82,84,Valencia CF,CM,324,308,214,334,160,159,47,1546
30/08/2006, E. Chevantón,25,82,83,Sevilla FC,ST,289,254,243,305,131,52,40,1314
30/08/2006, Jesús Navas,20,82,90,Sevilla FC,CF,290,288,253,292,118,67,46,1354
30/08/2006, Nihat,26,82,81,Villarreal CF,CF,313,288,256,313,133,88,33,1424
30/08/2006, M. Petrov,27,81,83,Atlético Madrid,CF,285,286,252,301,125,56,31,1336
30/08/2006, M. Rodríguez,25,81,84,Atlético Madrid,RF,285,238,250,314,130,65,38,1320
30/08/2006, Mista,27,81,81,Atlético Madrid,LF,315,283,220,300,148,93,54,1413
30/08/2006, J. Saviola,24,81,90,FC Barcelona,CF,293,294,246,241,127,38,70,1309
30/08/2006, G. Van Bronckhorst,31,81,86,FC Barcelona,CF,305,311,244,291,147,166,31,1495
30/08/2006, Edmilson,29,81,86,FC Barcelona,CDM,261,299,239,276,154,171,48,1448
30/08/2006, J. Woodgate,26,81,84,Real Madrid,CB,226,240,233,266,159,164,26,1314
30/08/2006, Etxeberria,28,81,84,Athletic Club de Bilbao,CF,299,312,248,304,156,110,54,1483
30/08/2006, C. Kameni,22,81,89,RCD Espanyol,GK,105,169,156,174,112,49,333,1098
30/08/2006, D. Kovacevic,32,81,86,Real Sociedad,ST,318,280,225,326,156,70,50,1425
30/08/2006, E. Maresca,26,81,81,Sevilla FC,ST,327,319,215,307,154,144,41,1507
30/08/2006, Marcos Senna,29,81,81,Villarreal CF,CM,314,318,222,318,151,139,36,1498
30/08/2006, L. Robert,31,81,83,Levante UD,CF,299,289,227,315,133,49,37,1349
30/08/2006, P. Luccin,27,80,79,Atlético Madrid,CM,303,306,231,309,164,146,40,1499
30/08/2006, L. Franco,29,80,83,Atlético Madrid,GK,116,228,206,217,148,53,321,1289
30/08/2006, Sylvinho,30,80,86,FC Barcelona,CF,287,323,242,246,141,171,26,1436
30/08/2006, César,34,80,87,Real Zaragoza,GK,43,196,139,132,128,20,327,985
30/08/2006, D. Milito,27,80,80,Real Zaragoza,CF,314,270,215,306,138,64,35,1342
30/08/2006, Fernando,27,80,81,Real Betis,CAM,260,310,219,302,155,60,55,1361
30/08/2006, Luis García,25,80,83,RCD Espanyol,ST,314,281,242,299,143,79,45,1403
30/08/2006, S. Fiore,31,80,80,Valencia CF,ST,324,308,219,309,142,139,40,1481
30/08/2006, Miguel,26,80,82,Valencia CF,RB,294,289,264,340,158,162,47,1554
30/08/2006, Del Horno,25,80,85,Valencia CF,LB,286,264,243,318,145,167,38,1461
30/08/2006, Edu,28,80,86,Valencia CF,CF,314,337,226,318,159,100,45,1499
30/08/2006, Albelda,28,80,83,Valencia CF,CDM,279,285,229,321,163,175,41,1493
30/08/2006, David López,23,80,81,CA Osasuna,RW,310,285,239,274,138,115,48,1409
30/08/2006, Cuéllar,24,80,79,CA Osasuna,CB,275,253,202,293,159,155,28,1365
30/08/2006, Palop,32,80,90,Sevilla FC,GK,44,179,172,159,133,20,316,1023
30/08/2006, I. Dragutinovic,30,80,79,Sevilla FC,CB,277,292,192,262,144,156,40,1363
30/08/2006, Daniel Alves,23,80,92,Sevilla FC,RB,276,298,233,327,161,167,33,1495
30/08/2006, L. Galletti,26,79,81,Atlético Madrid,CF,261,297,240,294,146,131,37,1406
30/08/2006, Belletti,30,79,83,FC Barcelona,RB,313,289,251,316,159,157,49,1534
30/08/2006, Cicinho,26,79,88,Real Madrid,CF,270,295,261,272,155,165,34,1452
30/08/2006, Sergio García,23,79,83,Real Zaragoza,CF,323,293,245,307,146,66,51,1431
30/08/2006, Urzaiz,34,79,88,Athletic Club de Bilbao,ST,311,299,244,310,160,99,54,1477
30/08/2006, Edú,27,79,79,Real Betis,ST,306,303,242,301,141,82,29,1404
30/08/2006, Iraizoz,25,79,80,RCD Espanyol,GK,103,179,183,204,113,39,316,1137
30/08/2006, Pablo Alfaro,37,79,83,Racing Santander,CB,224,200,205,257,148,170,32,1236
30/08/2006, F. Tavano,27,79,83,Valencia CF,CF,293,297,235,292,132,62,36,1347
30/08/2006, Gavilán,21,79,87,Valencia CF,CF,306,307,236,310,141,115,46,1461
30/08/2006, B. Romeo,28,79,78,CA Osasuna,ST,275,278,221,284,145,73,38,1314
30/08/2006, Valdo,25,79,79,CA Osasuna,RM,295,311,249,302,152,106,31,1446
30/08/2006, Puñal,30,79,82,CA Osasuna,CDM,307,321,249,322,161,153,36,1549
30/08/2006, Soldado,21,79,80,CA Osasuna,ST,274,284,252,282,161,64,37,1354
30/08/2006, J. Escudé,26,79,80,Sevilla FC,CB,211,261,184,256,140,153,35,1240
30/08/2006, Adriano,21,79,86,Sevilla FC,CF,286,308,232,310,143,151,38,1468
30/08/2006, G. Rodríguez,22,79,84,Villarreal CF,CB,261,255,224,298,147,167,32,1384
30/08/2006, Viqueira,31,79,85,RC Recreativo de Huelva,CM,281,319,182,296,134,78,40,1330
30/08/2006, Iago Bouzón,23,79,83,RC Recreativo de Huelva,CB,236,230,205,268,131,169,45,1284
30/08/2006, Meyong,25,79,80,Levante UD,CF,286,270,223,287,158,98,36,1358
30/08/2006, P. Cavallero,32,79,82,Levante UD,GK,45,184,219,167,134,23,317,1089
30/08/2006, A. Vivar Dorado,32,79,81,Getafe CF,CM,278,307,215,300,117,116,34,1367
30/08/2006, Javier Portillo,24,79,79,Gimnàstic de Tarragona,ST,288,271,240,289,135,74,45,1342
30/08/2006, Zé Castro,23,78,79,Atlético Madrid,CB,251,260,236,280,150,158,32,1367
30/08/2006, T. Motta,23,78,78,FC Barcelona,ST,307,304,228,314,151,141,51,1496
30/08/2006, Movilla,31,78,79,Real Zaragoza,CF,286,305,218,277,136,147,50,1419
30/08/2006, Ewerthon,25,78,76,Real Zaragoza,CF,278,261,244,280,130,66,35,1294
30/08/2006, Aranzubia,26,78,80,Athletic Club de Bilbao,GK,57,182,189,130,130,30,321,1039
30/08/2006, Romero,35,78,84,Real Betis,CB,289,301,201,259,153,160,34,1397
30/08/2006, Pinto,30,78,78,RC Celta,GK,47,163,181,176,127,34,311,1039
30/08/2006, Gustavo Lopez,33,78,80,RC Celta,CF,306,313,224,306,146,125,33,1453
30/08/2006, Baiano,27,78,79,RC Celta,ST,290,264,208,277,129,44,34,1246
30/08/2006, Guayre,26,78,79,RC Celta,CF,282,285,241,296,136,98,30,1368
30/08/2006, Jonathan,20,78,87,RCD Espanyol,CF,307,281,232,294,134,38,48,1334
30/08/2006, Maxi López,22,78,85,RCD Mallorca,ST,302,304,219,304,148,117,33,1427
30/08/2006, A. Basinas,30,78,77,RCD Mallorca,CDM,288,311,227,315,157,156,50,1504
30/08/2006, Aganzo,25,78,77,Racing Santander,ST,286,254,224,295,154,78,30,1321
30/08/2006, Raúl Albiol,20,78,85,Valencia CF,CB,288,296,240,318,157,151,42,1492
30/08/2006, Cruchaga,32,78,84,CA Osasuna,CB,272,255,227,290,148,162,34,1388
30/08/2006, Josetxo,29,78,79,CA Osasuna,CB,273,252,258,289,144,168,49,1433
30/08/2006, Webó,24,78,79,CA Osasuna,ST,282,278,252,312,134,102,33,1393
30/08/2006, Fernando Sales,28,78,77,Sevilla FC,ST,309,295,219,303,140,73,33,1372
30/08/2006, José Mari,27,78,81,Villarreal CF,RF,295,269,243,304,146,113,44,1414
30/08/2006, I. Uche,22,78,82,RC Recreativo de Huelva,ST,260,247,238,264,116,40,36,1201
30/08/2006, G. Seitaridis,25,77,76,Atlético Madrid,CF,265,291,232,270,147,158,46,1409
30/08/2006, S. Agüero,18,77,93,Atlético Madrid,CF,280,308,254,262,117,33,30,1284
30/08/2006, Manuel Pablo,30,77,80,Deportivo de La Coruña,RWB,237,287,224,262,144,156,45,1355
30/08/2006, F. Coloccini,24,77,84,Deportivo de La Coruña,CDM,288,290,216,291,154,162,48,1449
30/08/2006, Riki,25,77,82,Deportivo de La Coruña,CF,300,283,236,278,124,59,40,1320
30/08/2006, Michel Salgado,30,77,82,Real Madrid,RB,243,241,226,268,163,166,39,1346
30/08/2006, T. Gravesen,30,77,81,Real Madrid,CM,254,276,212,349,172,172,25,1460
30/08/2006, Piqué,19,77,89,Real Zaragoza,CB,267,261,228,256,148,150,33,1343
30/08/2006, N. Canobbio,26,77,80,RC Celta,CAM,305,304,227,305,136,80,27,1384
30/08/2006, Nené,24,77,79,RC Celta,CAM,273,298,234,268,133,36,31,1273
30/08/2006, Rufete,29,77,80,RCD Espanyol,ST,302,297,232,295,131,127,32,1416
30/08/2006, P. Zabaleta,21,77,81,RCD Espanyol,RM,302,309,226,294,145,145,36,1457
30/08/2006, J. Arango,26,77,76,RCD Mallorca,LM,301,296,228,299,117,141,45,1427
30/08/2006, Álvaro Novo,28,77,77,Real Sociedad,CF,282,289,230,326,149,105,43,1424
30/08/2006, Silva,20,77,89,Valencia CF,CF,295,306,222,281,138,123,38,1403
30/08/2006, A. Hinkel,24,77,83,Sevilla FC,CF,256,300,258,293,146,162,35,1450
30/08/2006, C. Poulsen,26,77,86,Sevilla FC,CDM,265,263,240,314,154,172,46,1454
30/08/2006, Javi Navarro,32,77,86,Sevilla FC,CB,224,218,226,267,152,169,44,1300
30/08/2006, G. Franco,29,77,81,Villarreal CF,ST,297,262,238,307,126,100,52,1382
30/08/2006, J. López Vallejo,30,77,82,RC Recreativo de Huelva,GK,45,138,193,164,50,23,308,921
30/08/2006, Tena,28,77,77,Getafe CF,CB,206,250,213,267,147,151,34,1268
30/08/2006, Campano,27,77,80,Gimnàstic de Tarragona,CF,230,303,227,283,129,128,42,1342
30/08/2006, Gil,25,77,89,Gimnàstic de Tarragona,CF,312,314,218,271,88,91,42,1336
30/08/2006, Jurado,20,76,83,Atlético Madrid,CAM,270,307,241,276,144,55,55,1348
30/08/2006, Ezquerro,29,76,78,FC Barcelona,CF,316,293,245,304,146,107,39,1450
30/08/2006, Lopo,26,76,81,Deportivo de La Coruña,CB,222,210,198,247,139,158,58,1232
30/08/2006, Mejía,24,76,77,Real Madrid,CB,221,233,217,273,141,156,38,1279
30/08/2006, Celades,30,76,83,Real Zaragoza,CDM,245,314,227,245,154,135,39,1359
30/08/2006, Óscar,23,76,75,Real Zaragoza,ST,292,281,213,292,135,54,38,1305
30/08/2006, Aranzábal,33,76,79,Real Zaragoza,LWB,231,254,235,244,153,160,44,1321
30/08/2006, Gabilondo,27,76,76,Athletic Club de Bilbao,CF,294,293,219,288,146,113,49,1402
30/08/2006, Sarriegi,27,76,76,Athletic Club de Bilbao,CB,252,259,220,273,142,153,41,1340
30/08/2006, Dani,24,76,77,Real Betis,ST,272,217,220,284,117,88,44,1242
30/08/2006, A. Lembo,28,76,79,Real Betis,CB,201,234,197,261,157,162,45,1257
30/08/2006, Robert,25,76,75,Real Betis,ST,263,302,222,272,149,48,33,1289
30/08/2006, Esteban,31,76,80,RC Celta,GK,52,201,198,167,160,21,304,1103
30/08/2006, Armando Sá,30,76,78,RCD Espanyol,RB,238,262,231,268,145,164,32,1340
30/08/2006, Prats,34,76,77,RCD Mallorca,GK,47,206,201,185,135,23,299,1096
30/08/2006, Jonás,22,76,78,RCD Mallorca,RM,257,290,216,270,109,77,47,1266
30/08/2006, L. Pisculichi,22,76,80,RCD Mallorca,CF,289,287,225,311,146,95,53,1406
30/08/2006, Colsa,27,76,77,Racing Santander,CDM,268,270,225,301,144,159,49,1416
30/08/2006, Hugo Viana,23,76,82,Valencia CF,CF,303,305,213,308,151,129,39,1448
30/08/2006, L. Butelle,23,76,82,Valencia CF,GK,97,203,194,232,115,22,304,1167
30/08/2006, Juanlu,26,76,75,CA Osasuna,LM,290,303,223,296,145,113,42,1412
30/08/2006, Aitor Ocio,29,76,77,Sevilla FC,CB,226,202,215,266,122,161,48,1240
30/08/2006, Jesuli,28,76,76,Sevilla FC,ST,308,301,227,286,152,89,37,1400
30/08/2006, Duda,26,76,76,Sevilla FC,LM,287,291,228,288,124,116,42,1376
30/08/2006, A. Tacchinardi,30,76,82,Villarreal CF,CDM,292,273,205,320,156,170,27,1443
30/08/2006, D. Rosu,30,76,77,RC Recreativo de Huelva,CF,285,287,222,290,130,99,48,1361
30/08/2006, César Arzo,20,76,83,RC Recreativo de Huelva,CB,252,274,214,244,144,142,39,1309
30/08/2006, C. Contra,30,76,76,Getafe CF,RWB,245,266,225,275,140,160,39,1350
30/08/2006, Belenguer,33,76,84,Getafe CF,CB,245,228,230,267,148,157,31,1306
30/08/2006, Pulido,27,76,77,Getafe CF,CB,227,245,208,273,147,143,37,1280
30/08/2006, Sousa,26,76,76,Getafe CF,CF,296,291,227,289,127,102,44,1376
30/08/2006, Llera,26,76,75,Gimnàstic de Tarragona,CB,245,213,222,262,133,153,41,1269
30/08/2006, Pernía,29,75,79,Atlético Madrid,LB,276,276,245,335,149,157,41,1479
30/08/2006, Capdevila,28,75,79,Deportivo de La Coruña,CF,305,302,233,328,142,146,33,1489
30/08/2006, Juanma,29,75,79,Deportivo de La Coruña,CB,202,214,191,241,146,156,44,1194
30/08/2006, Sergio,29,75,82,Deportivo de La Coruña,CDM,300,306,221,317,147,142,38,1471
30/08/2006, Taborda,25,75,77,Deportivo de La Coruña,ST,273,254,202,312,124,51,34,1250
30/08/2006, Raúl Bravo,25,75,82,Real Madrid,LB,218,235,244,296,158,167,46,1364
30/08/2006, Sergio,29,75,75,Real Zaragoza,CB,227,243,202,263,141,154,34,1264
30/08/2006, L. Ponzio,24,75,78,Real Zaragoza,RWB,257,267,223,229,149,156,33,1314
30/08/2006, Zapater,21,75,83,Real Zaragoza,CM,272,303,222,282,157,129,40,1405
30/08/2006, Murillo,22,75,78,Athletic Club de Bilbao,LB,283,256,227,280,145,154,37,1382
30/08/2006, Javi Gonzalez,33,75,82,Athletic Club de Bilbao,CF,296,287,216,290,132,65,43,1329
30/08/2006, Aduriz,25,75,78,Athletic Club de Bilbao,ST,297,283,219,288,141,81,38,1347
30/08/2006, Lafuente,30,75,78,Athletic Club de Bilbao,GK,119,226,210,194,130,51,305,1235
30/08/2006, Xisco,25,75,75,Real Betis,CF,281,250,233,254,149,74,50,1291
30/08/2006, Capi,29,75,78,Real Betis,CAM,270,278,247,295,134,106,38,1368
30/08/2006, Assunçao,29,75,82,Real Betis,CM,253,320,227,328,167,81,41,1417
30/08/2006, Borja Oubiña,24,75,82,RC Celta,CM,288,307,231,283,132,102,28,1371
30/08/2006, M. Lequi,25,75,78,RC Celta,CB,238,225,201,270,138,153,38,1263
30/08/2006, W. Pandiani,30,75,85,RCD Espanyol,ST,310,288,237,297,141,31,37,1341
30/08/2006, A. Lopez Rekarte,30,75,75,Real Sociedad,RB,252,268,216,276,153,162,43,1370
30/08/2006, Raúl García,19,75,78,CA Osasuna,RM,290,259,222,279,132,93,48,1323
30/08/2006, Cani,24,75,79,Villarreal CF,RM,299,301,238,294,136,129,40,1437
30/08/2006, F. Déhu,33,75,79,Levante UD,CB,265,253,188,291,144,152,47,1340
30/08/2006, D. Tommasi,32,75,76,Levante UD,CDM,286,278,214,292,137,151,47,1405
30/08/2006, O. Kapo,25,75,77,Levante UD,CF,306,296,213,287,130,82,44,1358
30/08/2006, Güiza,25,75,81,Getafe CF,ST,271,286,239,280,112,68,37,1293
30/08/2006, V. Paunovic,28,75,77,Getafe CF,RF,270,292,220,297,137,66,34,1316
30/08/2006, L. Licht,25,75,79,Getafe CF,LB,235,283,244,304,147,146,36,1395
30/08/2006, A. Makukula,25,75,76,Gimnàstic de Tarragona,ST,259,231,224,316,149,40,45,1264
30/08/2006, Velasco,29,74,74,Atlético Madrid,RB,234,262,233,284,140,151,49,1353
30/08/2006, D. Aouate,28,74,77,Deportivo de La Coruña,GK,45,170,174,176,84,24,294,967
30/08/2006, Barragan,19,74,85,Deportivo de La Coruña,RB,259,278,234,255,136,150,34,1346
30/08/2006, F. Estoyanoff,23,74,79,Deportivo de La Coruña,RW,280,289,224,291,124,124,50,1382
30/08/2006, P. García,29,74,83,Real Madrid,CDM,242,249,226,266,153,158,33,1327
30/08/2006, Diego López,24,74,74,Real Madrid,GK,94,204,193,190,130,49,296,1156
30/08/2006, Orbaiz,27,74,81,Athletic Club de Bilbao,ST,303,300,227,303,154,127,41,1455
30/08/2006, Iraola,24,74,80,Athletic Club de Bilbao,RWB,264,271,225,275,145,150,47,1377
30/08/2006, Llorente,21,74,86,Athletic Club de Bilbao,ST,286,263,232,309,142,81,41,1354
30/08/2006, Nano,26,74,73,Real Betis,CB,266,280,211,285,144,158,29,1373
30/08/2006, Doblas,25,74,79,Real Betis,GK,108,175,204,165,113,51,293,1109
30/08/2006, Angel,25,74,75,RC Celta,RB,234,260,195,298,132,150,37,1306
30/08/2006, Javi Guerrero,29,74,77,RC Celta,ST,274,251,216,277,124,77,46,1265
30/08/2006, Nuñez,27,74,76,RC Celta,CF,289,278,216,261,130,76,32,1282
30/08/2006, Jorge,24,74,76,RC Celta,CF,279,287,224,282,133,85,44,1334
30/08/2006, Jarque,23,74,81,RCD Espanyol,CB,250,225,201,250,145,150,38,1259
30/08/2006, Fredson,25,74,75,RCD Espanyol,RM,282,290,224,320,161,134,40,1451
30/08/2006, Riera,24,74,79,RCD Espanyol,CF,307,277,218,271,143,90,49,1355
30/08/2006, Jônatas,23,74,81,RCD Espanyol,CF,271,294,234,285,139,135,34,1392
30/08/2006, Héctor,31,74,81,RCD Mallorca,CF,293,289,209,289,142,146,43,1411
30/08/2006, Labaka,25,74,73,Real Sociedad,CB,239,262,218,269,134,153,41,1316
30/08/2006, Prieto,22,74,80,Real Sociedad,CF,282,285,216,280,144,126,34,1367
30/08/2006, Curro Torres,29,74,79,Valencia CF,RB,258,263,227,299,155,154,46,1402
30/08/2006, David Navarro,26,74,75,Valencia CF,CB,250,246,229,288,149,149,40,1351
30/08/2006, Muñoz,27,74,74,CA Osasuna,CDM,287,276,233,284,143,131,40,1394
30/08/2006, L. Delporte,26,74,75,CA Osasuna,CF,263,283,260,301,140,137,50,1434
30/08/2006, J. Nekounam,25,74,74,CA Osasuna,CM,260,283,215,320,139,110,34,1361
30/08/2006, J. Peña,33,74,76,Villarreal CF,CB,260,260,220,274,140,154,37,1345
30/08/2006, Quique Álvarez,30,74,73,Villarreal CF,CB,247,256,205,287,140,151,33,1319
30/08/2006, Jesús Vázquez,26,74,74,RC Recreativo de Huelva,CM,250,282,209,317,140,128,32,1358
30/08/2006, Ian Harte,28,74,74,Levante UD,LB,293,292,209,323,145,147,50,1459
30/08/2006, César,29,74,75,Levante UD,CB,280,248,198,287,140,151,29,1333
30/08/2006, Carmelo,22,74,79,Levante UD,ST,295,291,219,299,143,114,38,1399
30/08/2006, Alexis,32,74,76,Levante UD,CB,255,259,223,296,136,150,39,1358
30/08/2006, Aizpurúa,36,74,77,Levante UD,GK,38,158,208,181,113,23,295,1016
30/08/2006, Álvaro,28,74,77,Levante UD,CB,249,239,204,281,143,158,44,1318
30/08/2006, Alexis,20,74,78,Getafe CF,CB,202,245,215,249,134,150,45,1240
30/08/2006, Alberto Aguilar,21,74,78,Getafe CF,CM,257,278,216,290,149,130,35,1355
30/08/2006, Cortés,26,74,75,Getafe CF,RB,231,249,237,246,134,150,47,1294
30/08/2006, A. Bizzarri,28,74,81,Gimnàstic de Tarragona,GK,99,209,159,177,125,42,298,1109
30/08/2006, K. Musampa,28,73,81,Atlético Madrid,LW,239,281,232,274,147,37,41,1251
30/08/2006, Antonio López,24,73,75,Atlético Madrid,LB,228,255,246,266,146,166,29,1336
30/08/2006, Jorquera,27,73,79,FC Barcelona,GK,48,179,218,146,133,21,290,1035
30/08/2006, Iago,22,73,85,Deportivo de La Coruña,CAM,279,289,218,252,117,54,44,1253
30/08/2006, Juanfran,21,73,89,Real Madrid,RW,270,277,230,293,135,94,45,1344
30/08/2006, Juanfran,29,73,77,Real Zaragoza,LWB,270,294,213,281,149,147,33,1387
30/08/2006, Lafita,21,73,77,Real Zaragoza,RM,242,270,214,241,124,93,33,1217
30/08/2006, Casas,24,73,76,Athletic Club de Bilbao,LB,271,271,219,267,148,149,40,1365
30/08/2006, Luis Prieto,27,73,77,Athletic Club de Bilbao,RB,264,258,220,260,145,152,29,1328
30/08/2006, Exposito,26,73,75,Athletic Club de Bilbao,RWB,258,268,219,290,135,153,41,1364
30/08/2006, Javi Martinez,17,73,78,Athletic Club de Bilbao,CF,303,291,213,264,147,112,41,1371
30/08/2006, Rivera,28,73,75,Real Betis,CM,274,304,236,295,154,58,45,1366
30/08/2006, D. Placente,29,73,75,RC Celta,LB,223,267,225,220,153,152,26,1266
30/08/2006, Jesús Perera,26,73,76,RC Celta,ST,247,230,224,273,128,35,37,1174
30/08/2006, George Lucas,22,73,77,RC Celta,RWB,241,251,220,248,139,145,44,1288
30/08/2006, Lacruz,28,73,76,RCD Espanyol,RWB,248,248,213,246,146,156,33,1290
30/08/2006, E. Costa,23,73,76,RCD Espanyol,CDM,263,259,220,273,134,129,51,1329
30/08/2006, Moha,28,73,75,RCD Espanyol,ST,280,280,229,291,132,104,40,1356
30/08/2006, Moratón,26,73,74,Racing Santander,CB,183,245,197,256,135,147,39,1202
30/08/2006, Felipe Melo,22,73,79,Racing Santander,ST,279,273,225,256,126,67,40,1266
30/08/2006, Oriol,25,73,74,Racing Santander,CB,226,255,212,247,132,150,45,1267
30/08/2006, Jauregi,32,73,83,Real Sociedad,CB,250,266,213,274,136,150,46,1335
30/08/2006, Angulo,29,73,75,Valencia CF,CF,282,258,236,294,142,126,34,1372
30/08/2006, Elía,27,73,75,CA Osasuna,GK,78,168,172,172,119,32,290,1031
30/08/2006, Izquierdo,25,73,72,CA Osasuna,RB,251,254,209,263,124,150,33,1284
30/08/2006, Héctor Font,22,73,75,CA Osasuna,RM,277,257,245,269,148,134,48,1378
30/08/2006, Corrales,24,73,73,CA Osasuna,LB,264,271,243,284,159,151,40,1412
30/08/2006, Josemi,26,73,77,Villarreal CF,RB,262,268,226,296,149,152,34,1387
30/08/2006, Javi Venta,30,73,73,Villarreal CF,RB,258,275,222,287,150,150,37,1379
30/08/2006, L. Somoza,25,73,79,Villarreal CF,CM,279,287,225,296,137,145,34,1403
30/08/2006, M. Barbosa,21,73,77,Villarreal CF,GK,146,159,201,189,43,53,288,1079
30/08/2006, Aitor,30,73,74,RC Recreativo de Huelva,LM,276,255,206,251,122,107,40,1257
30/08/2006, Zé Maria,32,73,75,Levante UD,CF,248,269,232,292,131,148,34,1354
30/08/2006, S. N'Diaye,30,73,74,Levante UD,CDM,275,291,204,296,153,131,41,1391
30/08/2006, L. Courtois,27,73,74,Levante UD,CF,270,271,222,295,138,113,50,1359
30/08/2006, V. Manchev,28,73,74,Levante UD,CF,264,260,212,292,124,79,38,1269
30/08/2006, Nino,26,73,75,Levante UD,CF,273,268,216,281,124,69,35,1266
30/08/2006, Descarga,29,73,73,Levante UD,RB,252,245,213,272,140,151,38,1311
30/08/2006, Ettien,26,73,76,Levante UD,RW,271,275,231,314,127,131,31,1380
30/08/2006, Redondo,24,73,78,Getafe CF,CF,271,275,216,286,123,109,41,1321
30/08/2006, F. Celestini,30,73,74,Getafe CF,CDM,256,254,227,268,149,148,44,1346
30/08/2006, Jajá Coelho,20,73,78,Getafe CF,CF,272,272,214,297,126,91,28,1300
30/08/2006, Generelo,23,73,79,Gimnàstic de Tarragona,CM,278,289,220,291,149,127,31,1385
30/08/2006, Abel Buades,28,73,78,Gimnàstic de Tarragona,CF,261,287,220,271,140,115,40,1334
30/08/2006, Bodipo,28,72,75,Deportivo de La Coruña,ST,277,253,198,299,129,32,42,1230
30/08/2006, Arbeloa,23,72,81,Deportivo de La Coruña,CB,197,229,220,265,152,163,46,1272
30/08/2006, C. Diogo,22,72,81,Real Zaragoza,CDM,261,274,218,290,142,152,42,1379
30/08/2006, Dañobeitia,20,72,78,Athletic Club de Bilbao,ST,277,264,215,274,133,72,48,1283
30/08/2006, Yago,26,72,75,RC Celta,RB,213,249,203,261,144,150,42,1262
30/08/2006, P. Contreras,27,72,75,RC Celta,CB,218,227,191,232,141,148,48,1205
30/08/2006, Iriney,25,72,76,RC Celta,ST,290,287,227,261,125,90,38,1318
30/08/2006, D. de Ridder,22,72,75,RC Celta,RM,266,277,216,278,129,101,45,1312
30/08/2006, Ramis,21,72,77,RCD Mallorca,CB,242,256,215,266,133,149,41,1302
30/08/2006, Ballesteros,30,72,73,RCD Mallorca,CB,224,236,206,231,131,146,40,1214
30/08/2006, W. Regragui,30,72,71,Racing Santander,RWB,273,255,219,265,133,137,35,1317
30/08/2006, Calatayud,26,72,74,Racing Santander,GK,98,156,198,181,89,67,292,1081
30/08/2006, Óscar Serrano,24,72,71,Racing Santander,LM,262,271,214,269,110,89,46,1261
30/08/2006, Aranburu,27,72,78,Real Sociedad,CF,287,289,218,283,148,124,47,1396
30/08/2006, Riesgo,22,72,89,Real Sociedad,GK,64,182,185,175,114,19,288,1027
30/08/2006, Diego Rivas,26,72,78,Real Sociedad,CF,281,296,229,290,143,130,42,1411
30/08/2006, Cifu,25,72,72,Real Sociedad,RB,249,263,214,259,148,154,51,1338
30/08/2006, D. Stevanovic,21,72,82,Real Sociedad,CF,277,282,218,309,106,37,30,1259
30/08/2006, E. Moretti,25,72,77,Valencia CF,LB,239,256,237,275,147,153,39,1346
30/08/2006, Kepa,22,72,83,Sevilla FC,ST,259,227,208,290,117,86,30,1217
30/08/2006, Josico,31,72,75,Villarreal CF,CDM,263,257,222,287,147,162,38,1376
30/08/2006, S. Viera,23,72,78,Villarreal CF,GK,72,208,188,175,114,25,293,1075
30/08/2006, Marcos,19,72,75,Villarreal CF,LM,275,279,212,256,119,76,50,1267
30/08/2006, Cheli,27,72,74,RC Recreativo de Huelva,CF,251,268,215,257,118,124,46,1279
30/08/2006, Santi Cazorla,21,72,86,RC Recreativo de Huelva,RM,242,265,245,300,121,117,42,1332
30/08/2006, Casquero,30,72,72,Getafe CF,ST,281,264,210,263,131,142,40,1331
30/08/2006, Nacho,26,72,78,Getafe CF,CF,264,280,236,288,117,102,31,1318
30/08/2006, Mario Cotelo,31,72,75,Getafe CF,CDM,246,254,210,290,152,151,33,1336
30/08/2006, A. Matellán,29,72,76,Gimnàstic de Tarragona,CB,195,208,212,212,136,150,30,1143
30/08/2006, G. Munúa,28,71,79,Deportivo de La Coruña,GK,103,188,184,172,99,41,288,1075
30/08/2006, Verdú,23,71,79,Deportivo de La Coruña,RM,266,269,186,292,139,69,48,1269
30/08/2006, Juan Rodriguez,24,71,77,Deportivo de La Coruña,CM,289,262,204,294,121,133,33,1336
30/08/2006, Cuartero,30,71,75,Real Zaragoza,CF,259,273,221,269,145,135,42,1344
30/08/2006, Tiko,29,71,76,Athletic Club de Bilbao,ST,292,280,221,317,133,104,50,1397
30/08/2006, Ustaritz,23,71,74,Athletic Club de Bilbao,CB,228,231,214,241,128,146,37,1225
30/08/2006, Amorebieta,21,71,72,Athletic Club de Bilbao,LB,249,241,222,240,131,146,38,1267
30/08/2006, Corominas,23,71,82,RCD Espanyol,CF,282,293,234,278,143,70,42,1342
30/08/2006, Biel,20,71,75,RCD Espanyol,GK,133,198,179,171,133,44,284,1142
30/08/2006, Nunes,29,71,71,RCD Mallorca,CB,217,228,200,245,127,147,38,1202
30/08/2006, Kome,26,71,70,RCD Mallorca,CF,262,255,207,281,124,30,50,1209
30/08/2006, Varela,26,71,72,RCD Mallorca,CF,205,261,223,256,128,154,41,1268
30/08/2006, G. Pereyra,26,71,75,RCD Mallorca,CDM,257,233,189,261,131,152,30,1253
30/08/2006, Jordi,25,71,74,RCD Mallorca,CDM,230,248,221,277,132,128,34,1270
30/08/2006, Carmona,18,71,71,RCD Mallorca,RM,274,261,201,223,116,118,39,1232
30/08/2006, Pinillos,31,71,79,Racing Santander,RB,231,245,202,262,137,145,46,1268
30/08/2006, Toño,26,71,72,Racing Santander,GK,87,182,195,196,132,46,278,1116
30/08/2006, Vitolo,22,71,76,Racing Santander,CF,264,287,210,251,127,119,50,1308
30/08/2006, R. Arruabarrena,30,71,72,Villarreal CF,LB,252,271,218,293,150,142,49,1375
30/08/2006, Mario,24,71,72,RC Recreativo de Huelva,CB,265,268,196,275,146,146,45,1341
30/08/2006, Merino,35,71,79,RC Recreativo de Huelva,RB,214,244,205,274,110,150,48,1245
30/08/2006, Joselito,21,71,76,RC Recreativo de Huelva,ST,263,245,205,250,122,55,58,1198
30/08/2006, G. Reggi,33,71,74,Levante UD,ST,276,252,202,292,140,81,42,1285
30/08/2006, Rebollo,23,71,82,Getafe CF,GK,98,199,195,193,129,43,283,1140
30/08/2006, Manu Del Moral,22,71,81,Getafe CF,CF,249,251,231,278,96,23,34,1162
30/08/2006, Morales,30,71,70,Gimnàstic de Tarragona,CF,275,290,187,269,138,90,46,1295
30/08/2006, Cuéllar,22,70,78,Atlético Madrid,GK,66,212,209,200,132,68,279,1166
30/08/2006, Gabi,22,70,84,Atlético Madrid,CDM,263,256,228,276,146,129,36,1334
30/08/2006, G. dos Santos,17,70,90,FC Barcelona,CF,230,286,249,269,130,68,46,1278
30/08/2006, Arizmendi,22,70,80,Deportivo de La Coruña,CF,266,275,220,278,113,59,37,1248
30/08/2006, Zaparain,22,70,71,Real Zaragoza,GK,33,144,121,138,127,15,283,861
30/08/2006, Miguel Ángel,27,70,70,Real Betis,CDM,257,244,197,268,131,148,44,1289
30/08/2006, Melli,22,70,86,Real Betis,CB,186,191,184,223,92,157,40,1073
30/08/2006, Jonathan Aspas,24,70,74,RC Celta,RM,258,277,218,285,137,110,45,1330
30/08/2006, David García,25,70,69,RCD Espanyol,LB,228,261,205,253,134,151,51,1283
30/08/2006, Dorado,28,70,72,RCD Mallorca,LWB,213,262,209,260,110,140,43,1237
30/08/2006, Matabuena,27,70,69,Racing Santander,CDM,248,270,188,266,130,133,38,1273
30/08/2006, Luis Fernández,34,70,77,Racing Santander,LB,205,212,221,263,126,159,39,1225
30/08/2006, Gerardo,31,70,80,Real Sociedad,CF,250,271,192,280,131,145,36,1305
30/08/2006, Mikel Alonso,26,70,72,Real Sociedad,CF,256,287,219,269,143,125,43,1342
30/08/2006, Gari Uranga,26,70,75,Real Sociedad,CF,283,269,216,286,132,120,33,1339
30/08/2006, Juanito,26,70,77,Real Sociedad,CB,230,246,203,274,135,148,43,1279
30/08/2006, Javi Flaño,21,70,75,CA Osasuna,RB,245,235,216,263,131,150,41,1281
30/08/2006, David,32,70,82,Sevilla FC,LB,230,228,214,291,135,165,43,1306
30/08/2006, Martí,31,70,71,Sevilla FC,ST,292,260,202,310,116,130,36,1346
30/08/2006, José Enrique,20,70,75,Villarreal CF,LB,249,249,208,276,139,148,31,1300
30/08/2006, Ramón,31,70,74,RC Recreativo de Huelva,CB,200,204,206,249,122,137,42,1160
30/08/2006, M. Berson,26,70,74,Levante UD,CM,247,273,212,271,129,120,31,1283
30/08/2006, Manolo,25,70,70,Levante UD,RB,255,260,202,279,134,140,40,1310
30/08/2006, Riga,24,70,72,Levante UD,RF,273,280,216,255,109,62,38,1233
30/08/2006, Pinilla,35,70,77,Gimnàstic de Tarragona,CF,271,281,208,273,149,108,33,1323
30/08/2006, Serrano,33,70,70,Gimnàstic de Tarragona,CM,255,266,185,258,120,111,39,1234
30/08/2006, J. De Guzman,25,69,76,Deportivo de La Coruña,CDM,280,285,231,278,141,109,40,1364
30/08/2006, Óscar López,26,69,70,Real Betis,RB,270,263,195,281,146,142,48,1345
30/08/2006, Damià,24,69,72,Real Betis,RWB,283,286,214,277,136,134,30,1360
30/08/2006, Roberto,21,69,74,RC Celta,CM,265,270,218,271,134,112,33,1303
30/08/2006, Neru,32,69,78,Racing Santander,CB,233,242,218,204,128,142,39,1206
30/08/2006, Balboa,21,69,70,Racing Santander,RM,237,249,230,190,110,90,31,1137
30/08/2006, Garrido,21,69,80,Real Sociedad,LWB,223,263,209,266,131,147,41,1280
30/08/2006, F. Rossato,28,69,69,Real Sociedad,LWB,217,251,214,268,132,142,37,1261
30/08/2006, Ansotegi,23,69,70,Real Sociedad,CB,244,232,197,264,121,126,26,1210
30/08/2006, C. Bravo Muñoz,23,69,74,Real Sociedad,GK,54,156,135,145,110,19,283,902
30/08/2006, Paredes,23,69,76,Getafe CF,LB,191,238,224,258,130,146,46,1233
30/08/2006, Peña,23,69,71,Getafe CF,CB,159,193,213,218,131,131,41,1086
30/08/2006, Merino,26,69,72,Gimnàstic de Tarragona,CM,256,285,200,239,139,113,30,1262
30/08/2006, Marco,29,69,70,Gimnàstic de Tarragona,CB,248,244,212,280,141,138,42,1305
30/08/2006, Álvaro,33,69,75,Gimnàstic de Tarragona,GK,65,173,185,143,143,31,276,1016
30/08/2006, Miguel,20,68,72,Atlético Madrid,LM,246,258,223,283,124,96,36,1266
30/08/2006, Rodri,21,68,77,Deportivo de La Coruña,CB,243,186,199,250,114,131,37,1160
30/08/2006, Iturriaga,23,68,73,Athletic Club de Bilbao,LM,267,263,218,267,138,149,41,1343
30/08/2006, Maldonado,25,68,69,Real Betis,LF,217,207,204,277,116,45,37,1103
30/08/2006, Ito,31,68,77,RCD Espanyol,CF,240,274,221,272,135,131,38,1311
30/08/2006, M. Skoubo,26,68,72,Real Sociedad,ST,257,245,214,255,151,73,37,1232
30/08/2006, Garitano,30,68,75,Real Sociedad,CM,262,280,216,274,144,91,39,1306
30/08/2006, Miguel Flaño,21,68,75,CA Osasuna,RB,240,233,201,252,113,154,47,1240
30/08/2006, Irurzun,31,68,74,Gimnàstic de Tarragona,CF,245,277,214,232,145,97,39,1249
30/08/2006, Mingo,29,68,70,Gimnàstic de Tarragona,LB,223,242,210,239,149,143,39,1245
30/08/2006, Juan,29,68,69,Gimnàstic de Tarragona,LW,252,276,192,227,141,109,34,1231
30/08/2006, Miguel,24,67,70,Real Zaragoza,GK,32,82,146,81,43,9,277,670
30/08/2006, Beñat,19,67,72,Athletic Club de Bilbao,CF,267,270,217,283,146,112,36,1331
30/08/2006, Fern. Navarro,24,67,78,RCD Mallorca,LB,245,246,205,228,144,148,48,1264
30/08/2006, Fábio Felício,24,67,71,Real Sociedad,CF,243,244,201,248,113,114,33,1196
30/08/2006, David Fuster,24,67,74,Villarreal CF,RM,254,264,206,267,131,121,34,1277
30/08/2006, Barber,25,67,78,RC Recreativo de Huelva,CM,218,248,198,295,129,122,41,1251
30/08/2006, J. Cáceres,26,67,72,Gimnàstic de Tarragona,CB,220,193,210,256,120,137,43,1179
30/08/2006, Mario Suárez,19,66,78,Atlético Madrid,CF,232,237,213,211,100,107,42,1142
30/08/2006, E. Juárez Valdez,18,66,90,FC Barcelona,CB,185,210,199,163,126,141,29,1053
30/08/2006, Cristian,22,66,76,Deportivo de La Coruña,CF,255,267,218,242,125,48,44,1199
30/08/2006, César Jiménez,28,66,66,Real Zaragoza,CB,189,207,174,216,115,131,43,1075
30/08/2006, Arzu,25,66,70,Real Betis,CM,254,273,207,298,155,99,46,1332
30/08/2006, Sergio Sánchez,20,66,72,RCD Espanyol,RB,214,226,185,219,129,134,35,1142
30/08/2006, Tuni,24,66,66,RCD Mallorca,LM,252,261,211,235,107,105,43,1214
30/08/2006, Víctor,21,66,80,RCD Mallorca,CF,240,252,193,225,127,76,41,1154
30/08/2006, C. Álvarez,28,66,72,Racing Santander,RM,232,240,182,263,135,136,53,1241
30/08/2006, Puerta,21,66,84,Sevilla FC,LW,205,248,220,253,136,75,60,1197
30/08/2006, Dani Bautista,25,66,78,RC Recreativo de Huelva,CF,235,242,225,282,126,139,41,1290
30/08/2006, Edu Moya,25,66,76,RC Recreativo de Huelva,CF,232,247,219,256,148,128,43,1273
30/08/2006, Calle,27,66,73,RC Recreativo de Huelva,ST,242,222,199,269,127,82,31,1172
30/08/2006, Moyá,22,65,72,RCD Mallorca,GK,45,162,178,88,88,21,273,855
30/08/2006, Toni Muñoz,23,65,76,RCD Mallorca,ST,242,234,192,263,137,99,43,1210
30/08/2006, Rubén,25,65,72,Racing Santander,ST,229,251,200,227,116,24,39,1086
30/08/2006, E. Garay,19,65,73,Racing Santander,CB,228,192,154,249,109,124,37,1093
30/08/2006, Rubén,22,64,81,FC Barcelona,GK,95,154,184,182,113,33,256,1017
30/08/2006, Contreras,34,64,82,Real Betis,GK,113,192,201,191,144,51,246,1138
30/08/2006, B. Jankovic,22,64,77,RCD Mallorca,CAM,227,228,207,224,109,30,35,1060
30/08/2006, Momo,23,64,76,Racing Santander,LW,241,252,196,228,120,60,32,1129
30/08/2006, Cobeño,24,64,72,Sevilla FC,GK,60,148,176,151,112,23,254,924
30/08/2006, Ruz,20,64,72,Gimnàstic de Tarragona,RB,251,232,215,262,126,126,39,1251
30/08/2006, Julián,19,63,79,RCD Espanyol,CAM,195,223,214,205,87,82,46,1052
30/08/2006, Juan Carlos,18,63,70,Villarreal CF,GK,38,134,161,137,70,15,250,805
30/08/2006, Cuéllar,26,63,64,Gimnàstic de Tarragona,CF,211,264,202,242,123,97,32,1171
30/08/2006, Manolo,26,63,70,Gimnàstic de Tarragona,RM,238,252,194,229,133,60,39,1145
30/08/2006, Rafita,23,62,72,RCD Mallorca,CF,201,238,204,259,118,133,48,1201
30/08/2006, Nacho Monreal,22,62,65,CA Osasuna,CB,164,168,205,216,137,138,18,1046
30/08/2006, Juvenal,27,62,72,RC Recreativo de Huelva,CF,227,227,197,308,125,97,40,1221
30/08/2006, Poli,29,61,64,RC Recreativo de Huelva,CF,213,248,207,205,114,123,36,1146
30/08/2006, Pablo Bernal,19,61,71,RC Recreativo de Huelva,ST,226,209,191,215,108,65,58,1072
30/08/2006, David Garcia,26,61,69,Gimnàstic de Tarragona,CB,217,238,175,221,140,126,46,1163
30/08/2006, Jonathan Vila,20,60,70,RC Celta,LM,243,226,187,239,111,98,44,1148
30/08/2006, Mikel Gonzalez,20,60,68,Real Sociedad,RB,233,223,185,226,121,107,21,1116
30/08/2006, Javi Varas,23,60,77,Sevilla FC,GK,41,125,166,127,82,22,245,808
30/08/2006, Jose Ramón,18,60,76,RC Recreativo de Huelva,GK,60,155,161,150,83,29,241,879
30/08/2006, F. Vega,21,56,76,Real Betis,CF,194,198,191,172,102,109,48,1014
30/08/2006, Aitor,20,55,60,Racing Santander,CF,190,207,173,192,94,109,38,1003
30/08/2006, Cristian,23,53,59,Racing Santander,CF,212,217,169,200,104,106,36,1044
30/08/2006, Chus Herrero,22,52,66,Real Zaragoza,CB,142,159,146,174,97,108,26,852
30/08/2006, Pablo Oliveira,20,49,58,RC Recreativo de Huelva,CB,82,105,174,157,94,110,37,759
22/02/2007, Ronaldinho,26,91,95,FC Barcelona,CAM,324,360,275,328,135,42,43,1507
22/02/2007, F. Cannavaro,32,91,92,Real Madrid,CB,223,283,256,265,183,189,27,1426
22/02/2007, Eto'o,25,89,90,FC Barcelona,ST,323,309,278,309,146,37,34,1436
22/02/2007, Puyol,28,89,90,FC Barcelona,CB,256,282,266,306,173,185,44,1512
22/02/2007, Casillas,25,89,92,Real Madrid,GK,56,216,228,168,117,22,364,1171
22/02/2007, David Villa,24,89,93,Valencia CF,ST,304,272,266,320,137,35,45,1379
22/02/2007, L. Thuram,34,88,88,FC Barcelona,CB,257,294,261,244,169,177,45,1447
22/02/2007, Cañizares,36,88,89,Valencia CF,GK,56,185,199,183,142,19,353,1137
22/02/2007, Vicente,24,88,89,Valencia CF,CF,294,337,262,257,158,47,28,1383
22/02/2007, J. Riquelme,28,88,92,Villarreal CF,CF,333,340,253,317,133,59,44,1479
22/02/2007, Fernando Torres,22,87,92,Atlético Madrid,ST,317,292,271,307,163,39,45,1434
22/02/2007, L. Giuly,29,87,86,FC Barcelona,CAM,322,337,243,312,149,81,28,1472
22/02/2007, D. Beckham,31,87,89,Real Madrid,CF,293,341,241,310,151,121,39,1496
22/02/2007, R. van Nistelrooy,29,87,90,Real Madrid,ST,323,299,256,306,152,53,37,1426
22/02/2007, M. Diarra,25,87,92,Real Madrid,CDM,294,326,229,333,167,174,31,1554
22/02/2007, Joaquín,24,87,91,Valencia CF,CF,278,331,258,259,133,43,34,1336
22/02/2007, G. Zambrotta,29,86,89,FC Barcelona,CF,304,325,260,340,161,176,47,1613
22/02/2007, E. Gudjohnsen,27,86,86,FC Barcelona,CF,309,310,253,321,106,99,39,1437
22/02/2007, R. Márquez,27,86,88,FC Barcelona,CB,290,310,233,287,158,176,26,1480
22/02/2007, Deco,28,86,90,FC Barcelona,CF,308,351,254,309,168,76,30,1496
22/02/2007, Valerón,31,86,89,Deportivo de La Coruña,CAM,322,353,246,255,117,34,24,1351
22/02/2007, Robinho,22,86,94,Real Madrid,CF,298,340,270,284,123,46,31,1392
22/02/2007, R. Ayala,33,86,86,Valencia CF,CB,247,252,231,288,157,176,42,1393
22/02/2007, Xavi,26,85,86,FC Barcelona,CM,316,339,251,310,148,148,34,1546
22/02/2007, L. Messi,19,85,94,FC Barcelona,CF,306,353,271,296,149,45,45,1465
22/02/2007, Sergio Ramos,20,85,92,Real Madrid,CB,222,265,242,303,151,174,43,1400
22/02/2007, G. Milito,25,85,86,Real Zaragoza,CB,277,290,232,262,159,171,24,1415
22/02/2007, S. Milosevic,32,85,87,CA Osasuna,ST,331,284,243,344,167,37,44,1450
22/02/2007, Luis Fabiano,25,85,86,Sevilla FC,ST,299,289,225,324,156,76,49,1418
22/02/2007, Maniche,28,84,87,Atlético Madrid,CAM,306,320,248,305,147,106,47,1479
22/02/2007, Valdés,24,84,85,FC Barcelona,GK,58,210,228,169,163,20,340,1188
22/02/2007, Emerson,30,84,89,Real Madrid,CDM,297,307,251,309,165,170,40,1539
22/02/2007, Guti,29,84,85,Real Madrid,CAM,319,338,225,310,151,78,38,1459
22/02/2007, Helguera,31,84,84,Real Madrid,CB,264,278,229,307,160,171,47,1456
22/02/2007, Raúl,29,84,88,Real Madrid,CF,317,325,245,311,152,73,34,1457
22/02/2007, Tamudo,28,84,85,RCD Espanyol,ST,295,299,250,298,156,56,34,1388
22/02/2007, R. Abbondanzieri,33,84,85,Getafe CF,GK,79,181,224,204,135,42,331,1196
22/02/2007, Pablo,24,83,87,Atlético Madrid,CB,231,232,253,269,153,172,29,1339
22/02/2007, Iniesta,22,83,90,FC Barcelona,CM,301,334,253,296,152,143,54,1533
22/02/2007, Oleguer,26,83,82,FC Barcelona,CB,296,295,224,297,146,171,51,1480
22/02/2007, Jorge Andrade,28,83,86,Deportivo de La Coruña,CB,252,296,205,297,160,183,43,1436
22/02/2007, Roberto Carlos,33,83,89,Real Madrid,LWB,259,303,249,325,152,169,30,1487
22/02/2007, A. Cassano,23,83,90,Real Madrid,ST,280,268,232,310,138,35,37,1300
22/02/2007, Pavón,26,83,83,Real Madrid,CB,236,245,231,283,148,169,42,1354
22/02/2007, P. Aimar,26,83,89,Real Zaragoza,CF,290,339,252,278,121,51,42,1373
22/02/2007, Yeste,26,83,87,Athletic Club de Bilbao,CF,337,312,250,330,152,108,38,1527
22/02/2007, Juanito,29,83,84,Real Betis,CB,253,238,213,296,142,171,45,1358
22/02/2007, Rafael Sobis,21,83,90,Real Betis,LF,311,300,256,295,158,69,39,1428
22/02/2007, A. Ibagaza,30,83,86,RCD Mallorca,CF,280,338,245,286,125,85,42,1401
22/02/2007, Ricardo,34,83,87,CA Osasuna,GK,125,240,215,228,132,47,328,1315
22/02/2007, F. Kanouté,28,83,82,Sevilla FC,ST,253,245,236,329,96,37,36,1232
22/02/2007, J. Tomasson,29,83,86,Villarreal CF,ST,325,282,253,316,160,51,32,1419
22/02/2007, D. Forlán,27,83,88,Villarreal CF,ST,304,249,246,305,154,54,32,1344
22/02/2007, Costinha,31,82,89,Atlético Madrid,CM,324,310,237,303,142,153,51,1520
22/02/2007, L. Perea,27,82,84,Atlético Madrid,CB,240,250,239,283,162,167,30,1371
22/02/2007, J. Reyes,22,82,89,Real Madrid,CF,309,308,245,315,126,37,34,1374
22/02/2007, A. D'Alessandro,25,82,88,Real Zaragoza,CF,278,327,252,270,155,46,43,1371
22/02/2007, Rivas,27,82,83,Real Betis,CB,222,222,217,282,134,167,28,1272
22/02/2007, De la Peña,30,82,88,RCD Espanyol,CF,282,340,233,302,151,76,46,1430
22/02/2007, Munitis,31,82,85,Racing Santander,CF,297,307,268,297,140,44,40,1393
22/02/2007, F. Morientes,30,82,81,Valencia CF,ST,315,296,210,324,161,67,35,1408
22/02/2007, Marchena,26,82,84,Valencia CF,CB,270,265,244,309,153,173,49,1463
22/02/2007, Baraja,30,82,84,Valencia CF,CM,324,308,214,334,160,159,47,1546
22/02/2007, E. Chevantón,25,82,83,Sevilla FC,ST,289,254,243,305,131,52,40,1314
22/02/2007, Jesús Navas,20,82,90,Sevilla FC,CF,290,288,253,292,118,67,46,1354
22/02/2007, Nihat,26,82,81,Villarreal CF,CF,313,288,256,313,133,88,33,1424
22/02/2007, M. Petrov,27,81,83,Atlético Madrid,CF,285,286,252,301,125,56,31,1336
22/02/2007, M. Rodríguez,25,81,84,Atlético Madrid,RF,285,238,250,314,130,65,38,1320
22/02/2007, Mista,27,81,81,Atlético Madrid,LF,315,283,220,300,148,93,54,1413
22/02/2007, J. Saviola,24,81,90,FC Barcelona,CF,293,294,246,241,127,38,70,1309
22/02/2007, G. Van Bronckhorst,31,81,86,FC Barcelona,CF,305,311,244,291,147,166,31,1495
22/02/2007, Edmilson,29,81,86,FC Barcelona,CDM,261,299,239,276,154,171,48,1448
22/02/2007, Etxeberria,28,81,84,Athletic Club de Bilbao,CF,299,312,248,304,156,110,54,1483
22/02/2007, C. Kameni,22,81,89,RCD Espanyol,GK,105,169,156,174,112,49,333,1098
22/02/2007, D. Kovacevic,32,81,86,Real Sociedad,ST,318,280,225,326,156,70,50,1425
22/02/2007, E. Maresca,26,81,81,Sevilla FC,ST,327,319,215,307,154,144,41,1507
22/02/2007, A. Kerzhakov,23,81,90,Sevilla FC,ST,290,299,247,293,146,39,43,1357
22/02/2007, Marcos Senna,29,81,81,Villarreal CF,CM,314,318,222,318,151,139,36,1498
22/02/2007, L. Robert,31,81,83,Levante UD,CF,299,289,227,315,133,49,37,1349
22/02/2007, Salva Ballesta,31,81,82,Levante UD,ST,279,259,229,325,148,82,48,1370
22/02/2007, P. Luccin,27,80,79,Atlético Madrid,CM,303,306,231,309,164,146,40,1499
22/02/2007, L. Franco,29,80,83,Atlético Madrid,GK,116,228,206,217,148,53,321,1289
22/02/2007, Sylvinho,30,80,86,FC Barcelona,CF,287,323,242,246,141,171,26,1436
22/02/2007, César,34,80,87,Real Zaragoza,GK,43,196,139,132,128,20,327,985
22/02/2007, D. Milito,27,80,80,Real Zaragoza,CF,314,270,215,306,138,64,35,1342
22/02/2007, Fernando,27,80,81,Real Betis,CAM,260,310,219,302,155,60,55,1361
22/02/2007, Luis García,25,80,83,RCD Espanyol,ST,314,281,242,299,143,79,45,1403
22/02/2007, Miguel,26,80,82,Valencia CF,RB,294,289,264,340,158,162,47,1554
22/02/2007, Del Horno,25,80,85,Valencia CF,LB,286,264,243,318,145,167,38,1461
22/02/2007, Edu,28,80,86,Valencia CF,CF,314,337,226,318,159,100,45,1499
22/02/2007, Albelda,28,80,83,Valencia CF,CDM,279,285,229,321,163,175,41,1493
22/02/2007, David López,23,80,81,CA Osasuna,RW,310,285,239,274,138,115,48,1409
22/02/2007, Cuéllar,24,80,79,CA Osasuna,CB,275,253,202,293,159,155,28,1365
22/02/2007, Palop,32,80,90,Sevilla FC,GK,44,179,172,159,133,20,316,1023
22/02/2007, I. Dragutinovic,30,80,79,Sevilla FC,CB,277,292,192,262,144,156,40,1363
22/02/2007, Daniel Alves,23,80,92,Sevilla FC,RB,276,298,233,327,161,167,33,1495
22/02/2007, Molina,35,80,87,Levante UD,GK,58,220,201,173,115,23,325,1115
22/02/2007, L. Galletti,26,79,81,Atlético Madrid,CF,261,297,240,294,146,131,37,1406
22/02/2007, Belletti,30,79,83,FC Barcelona,RB,313,289,251,316,159,157,49,1534
22/02/2007, Cicinho,26,79,88,Real Madrid,CF,270,295,261,272,155,165,34,1452
22/02/2007, Sergio García,23,79,83,Real Zaragoza,CF,323,293,245,307,146,66,51,1431
22/02/2007, Urzaiz,34,79,88,Athletic Club de Bilbao,ST,311,299,244,310,160,99,54,1477
22/02/2007, Edú,27,79,79,Real Betis,ST,306,303,242,301,141,82,29,1404
22/02/2007, Iraizoz,25,79,80,RCD Espanyol,GK,103,179,183,204,113,39,316,1137
22/02/2007, Pablo Alfaro,37,79,83,Racing Santander,CB,224,200,205,257,148,170,32,1236
22/02/2007, N. Zigic,25,79,92,Racing Santander,ST,344,311,208,289,159,104,44,1459
22/02/2007, Jorge López,27,79,81,Valencia CF,ST,317,311,220,287,138,123,43,1439
22/02/2007, Gavilán,21,79,87,Valencia CF,CF,306,307,236,310,141,115,46,1461
22/02/2007, B. Romeo,28,79,78,CA Osasuna,ST,275,278,221,284,145,73,38,1314
22/02/2007, Valdo,25,79,79,CA Osasuna,RM,295,311,249,302,152,106,31,1446
22/02/2007, Puñal,30,79,82,CA Osasuna,CDM,307,321,249,322,161,153,36,1549
22/02/2007, Soldado,21,79,80,CA Osasuna,ST,274,284,252,282,161,64,37,1354
22/02/2007, J. Escudé,26,79,80,Sevilla FC,CB,211,261,184,256,140,153,35,1240
22/02/2007, Adriano,21,79,86,Sevilla FC,CF,286,308,232,310,143,151,38,1468
22/02/2007, G. Rodríguez,22,79,84,Villarreal CF,CB,261,255,224,298,147,167,32,1384
22/02/2007, Viqueira,31,79,85,RC Recreativo de Huelva,CM,281,319,182,296,134,78,40,1330
22/02/2007, Iago Bouzón,23,79,83,RC Recreativo de Huelva,CB,236,230,205,268,131,169,45,1284
22/02/2007, Meyong,25,79,80,Levante UD,CF,286,270,223,287,158,98,36,1358
22/02/2007, P. Cavallero,32,79,82,Levante UD,GK,45,184,219,167,134,23,317,1089
22/02/2007, A. Vivar Dorado,32,79,81,Getafe CF,CM,278,307,215,300,117,116,34,1367
22/02/2007, Javier Portillo,24,79,79,Gimnàstic de Tarragona,ST,288,271,240,289,135,74,45,1342
22/02/2007, Zé Castro,23,78,79,Atlético Madrid,CB,251,260,236,280,150,158,32,1367
22/02/2007, T. Motta,23,78,78,FC Barcelona,ST,307,304,228,314,151,141,51,1496
22/02/2007, Movilla,31,78,79,Real Zaragoza,CF,286,305,218,277,136,147,50,1419
22/02/2007, Ewerthon,25,78,76,Real Zaragoza,CF,278,261,244,280,130,66,35,1294
22/02/2007, Aranzubia,26,78,80,Athletic Club de Bilbao,GK,57,182,189,130,130,30,321,1039
22/02/2007, Romero,35,78,84,Real Betis,CB,289,301,201,259,153,160,34,1397
22/02/2007, Pinto,30,78,78,RC Celta,GK,47,163,181,176,127,34,311,1039
22/02/2007, Gustavo Lopez,33,78,80,RC Celta,CF,306,313,224,306,146,125,33,1453
22/02/2007, Baiano,27,78,79,RC Celta,ST,290,264,208,277,129,44,34,1246
22/02/2007, Guayre,26,78,79,RC Celta,CF,282,285,241,296,136,98,30,1368
22/02/2007, Maxi López,22,78,85,RCD Mallorca,ST,302,304,219,304,148,117,33,1427
22/02/2007, A. Basinas,30,78,77,RCD Mallorca,CDM,288,311,227,315,157,156,50,1504
22/02/2007, Aganzo,25,78,77,Racing Santander,ST,286,254,224,295,154,78,30,1321
22/02/2007, Mora,32,78,79,Valencia CF,GK,40,165,205,187,114,17,307,1035
22/02/2007, Raúl Albiol,20,78,85,Valencia CF,CB,288,296,240,318,157,151,42,1492
22/02/2007, Cruchaga,32,78,84,CA Osasuna,CB,272,255,227,290,148,162,34,1388
22/02/2007, Josetxo,29,78,79,CA Osasuna,CB,273,252,258,289,144,168,49,1433
22/02/2007, Webó,24,78,79,CA Osasuna,ST,282,278,252,312,134,102,33,1393
22/02/2007, Fernando Sales,28,78,77,Sevilla FC,ST,309,295,219,303,140,73,33,1372
22/02/2007, I. Uche,22,78,82,RC Recreativo de Huelva,ST,260,247,238,264,116,40,36,1201
22/02/2007, Fabiano Eller,28,77,78,Atlético Madrid,CB,207,195,207,290,132,152,44,1227
22/02/2007, G. Seitaridis,25,77,76,Atlético Madrid,CF,265,291,232,270,147,158,46,1409
22/02/2007, S. Agüero,18,77,93,Atlético Madrid,CF,280,308,254,262,117,33,30,1284
22/02/2007, Manuel Pablo,30,77,80,Deportivo de La Coruña,RWB,237,287,224,262,144,156,45,1355
22/02/2007, F. Coloccini,24,77,84,Deportivo de La Coruña,CDM,288,290,216,291,154,162,48,1449
22/02/2007, Riki,25,77,82,Deportivo de La Coruña,CF,300,283,236,278,124,59,40,1320
22/02/2007, Michel Salgado,30,77,82,Real Madrid,RB,243,241,226,268,163,166,39,1346
22/02/2007, Piqué,19,77,89,Real Zaragoza,CB,267,261,228,256,148,150,33,1343
22/02/2007, N. Canobbio,26,77,80,RC Celta,CAM,305,304,227,305,136,80,27,1384
22/02/2007, Nené,24,77,79,RC Celta,CAM,273,298,234,268,133,36,31,1273
22/02/2007, Rufete,29,77,80,RCD Espanyol,ST,302,297,232,295,131,127,32,1416
22/02/2007, P. Zabaleta,21,77,81,RCD Espanyol,RM,302,309,226,294,145,145,36,1457
22/02/2007, J. Arango,26,77,76,RCD Mallorca,LM,301,296,228,299,117,141,45,1427
22/02/2007, Álvaro Novo,28,77,77,Real Sociedad,CF,282,289,230,326,149,105,43,1424
22/02/2007, Silva,20,77,89,Valencia CF,CF,295,306,222,281,138,123,38,1403
22/02/2007, A. Hinkel,24,77,83,Sevilla FC,CF,256,300,258,293,146,162,35,1450
22/02/2007, C. Poulsen,26,77,86,Sevilla FC,CDM,265,263,240,314,154,172,46,1454
22/02/2007, Javi Navarro,32,77,86,Sevilla FC,CB,224,218,226,267,152,169,44,1300
22/02/2007, G. Franco,29,77,81,Villarreal CF,ST,297,262,238,307,126,100,52,1382
22/02/2007, F. Fuentes,29,77,78,Villarreal CF,CB,275,244,206,281,147,158,47,1358
22/02/2007, J. López Vallejo,30,77,82,RC Recreativo de Huelva,GK,45,138,193,164,50,23,308,921
22/02/2007, Tena,28,77,77,Getafe CF,CB,206,250,213,267,147,151,34,1268
22/02/2007, Campano,27,77,80,Gimnàstic de Tarragona,CF,230,303,227,283,129,128,42,1342
22/02/2007, Gil,25,77,89,Gimnàstic de Tarragona,CF,312,314,218,271,88,91,42,1336
22/02/2007, Jurado,20,76,83,Atlético Madrid,CAM,270,307,241,276,144,55,55,1348
22/02/2007, Ezquerro,29,76,78,FC Barcelona,CF,316,293,245,304,146,107,39,1450
22/02/2007, Lopo,26,76,81,Deportivo de La Coruña,CB,222,210,198,247,139,158,58,1232
22/02/2007, Mejía,24,76,77,Real Madrid,CB,221,233,217,273,141,156,38,1279
22/02/2007, Celades,30,76,83,Real Zaragoza,CDM,245,314,227,245,154,135,39,1359
22/02/2007, Óscar,23,76,75,Real Zaragoza,ST,292,281,213,292,135,54,38,1305
22/02/2007, Aranzábal,33,76,79,Real Zaragoza,LWB,231,254,235,244,153,160,44,1321
22/02/2007, Gabilondo,27,76,76,Athletic Club de Bilbao,CF,294,293,219,288,146,113,49,1402
22/02/2007, Sarriegi,27,76,76,Athletic Club de Bilbao,CB,252,259,220,273,142,153,41,1340
22/02/2007, Dani,24,76,77,Real Betis,ST,272,217,220,284,117,88,44,1242
22/02/2007, Robert,25,76,75,Real Betis,ST,263,302,222,272,149,48,33,1289
22/02/2007, Esteban,31,76,80,RC Celta,GK,52,201,198,167,160,21,304,1103
22/02/2007, Prats,34,76,77,RCD Mallorca,GK,47,206,201,185,135,23,299,1096
22/02/2007, Jonás,22,76,78,RCD Mallorca,RM,257,290,216,270,109,77,47,1266
22/02/2007, Colsa,27,76,77,Racing Santander,CDM,268,270,225,301,144,159,49,1416
22/02/2007, Jesuli,28,76,76,Real Sociedad,ST,308,301,227,286,152,89,37,1400
22/02/2007, Hugo Viana,23,76,82,Valencia CF,CF,303,305,213,308,151,129,39,1448
22/02/2007, L. Butelle,23,76,82,Valencia CF,GK,97,203,194,232,115,22,304,1167
22/02/2007, Juanlu,26,76,75,CA Osasuna,LM,290,303,223,296,145,113,42,1412
22/02/2007, Aitor Ocio,29,76,77,Sevilla FC,CB,226,202,215,266,122,161,48,1240
22/02/2007, Duda,26,76,76,Sevilla FC,LM,287,291,228,288,124,116,42,1376
22/02/2007, A. Tacchinardi,30,76,82,Villarreal CF,CDM,292,273,205,320,156,170,27,1443
22/02/2007, M. Fernández,20,76,85,Villarreal CF,CAM,273,283,218,279,109,100,48,1310
22/02/2007, D. Rosu,30,76,77,RC Recreativo de Huelva,CF,285,287,222,290,130,99,48,1361
22/02/2007, César Arzo,20,76,83,RC Recreativo de Huelva,CB,252,274,214,244,144,142,39,1309
22/02/2007, C. Contra,30,76,76,Getafe CF,RWB,245,266,225,275,140,160,39,1350
22/02/2007, Belenguer,33,76,84,Getafe CF,CB,245,228,230,267,148,157,31,1306
22/02/2007, Pulido,27,76,77,Getafe CF,CB,227,245,208,273,147,143,37,1280
22/02/2007, Sousa,26,76,76,Getafe CF,CF,296,291,227,289,127,102,44,1376
22/02/2007, Llera,26,76,75,Gimnàstic de Tarragona,CB,245,213,222,262,133,153,41,1269
22/02/2007, Pernía,29,75,79,Atlético Madrid,LB,276,276,245,335,149,157,41,1479
22/02/2007, Capdevila,28,75,79,Deportivo de La Coruña,CF,305,302,233,328,142,146,33,1489
22/02/2007, Juanma,29,75,79,Deportivo de La Coruña,CB,202,214,191,241,146,156,44,1194
22/02/2007, Sergio,29,75,82,Deportivo de La Coruña,CDM,300,306,221,317,147,142,38,1471
22/02/2007, Taborda,25,75,77,Deportivo de La Coruña,ST,273,254,202,312,124,51,34,1250
22/02/2007, Raúl Bravo,25,75,82,Real Madrid,LB,218,235,244,296,158,167,46,1364
22/02/2007, Sergio,29,75,75,Real Zaragoza,CB,227,243,202,263,141,154,34,1264
22/02/2007, Zapater,21,75,83,Real Zaragoza,CM,272,303,222,282,157,129,40,1405
22/02/2007, Murillo,22,75,78,Athletic Club de Bilbao,LB,283,256,227,280,145,154,37,1382
22/02/2007, Javi Gonzalez,33,75,82,Athletic Club de Bilbao,CF,296,287,216,290,132,65,43,1329
22/02/2007, Aduriz,25,75,78,Athletic Club de Bilbao,ST,297,283,219,288,141,81,38,1347
22/02/2007, Lafuente,30,75,78,Athletic Club de Bilbao,GK,119,226,210,194,130,51,305,1235
22/02/2007, Xisco,25,75,75,Real Betis,CF,281,250,233,254,149,74,50,1291
22/02/2007, Capi,29,75,78,Real Betis,CAM,270,278,247,295,134,106,38,1368
22/02/2007, Assunçao,29,75,82,Real Betis,CM,253,320,227,328,167,81,41,1417
22/02/2007, Borja Oubiña,24,75,82,RC Celta,CM,288,307,231,283,132,102,28,1371
22/02/2007, M. Lequi,25,75,78,RC Celta,CB,238,225,201,270,138,153,38,1263
22/02/2007, W. Pandiani,30,75,85,RCD Espanyol,ST,310,288,237,297,141,31,37,1341
22/02/2007, Savio,32,75,84,Real Sociedad,LW,272,302,226,283,130,85,35,1333
22/02/2007, A. Lopez Rekarte,30,75,75,Real Sociedad,RB,252,268,216,276,153,162,43,1370
22/02/2007, Raúl García,19,75,78,CA Osasuna,RM,290,259,222,279,132,93,48,1323
22/02/2007, Cani,24,75,79,Villarreal CF,RM,299,301,238,294,136,129,40,1437
22/02/2007, Beto,30,75,76,RC Recreativo de Huelva,CB,228,229,164,264,137,147,40,1209
22/02/2007, F. Déhu,33,75,79,Levante UD,CB,265,253,188,291,144,152,47,1340
22/02/2007, D. Tommasi,32,75,76,Levante UD,CDM,286,278,214,292,137,151,47,1405
22/02/2007, O. Kapo,25,75,77,Levante UD,CF,306,296,213,287,130,82,44,1358
22/02/2007, Güiza,25,75,81,Getafe CF,ST,271,286,239,280,112,68,37,1293
22/02/2007, V. Paunovic,28,75,77,Getafe CF,RF,270,292,220,297,137,66,34,1316
22/02/2007, L. Licht,25,75,79,Getafe CF,LB,235,283,244,304,147,146,36,1395
22/02/2007, A. Makukula,25,75,76,Gimnàstic de Tarragona,ST,259,231,224,316,149,40,45,1264
22/02/2007, D. Aouate,28,74,77,Deportivo de La Coruña,GK,45,170,174,176,84,24,294,967
22/02/2007, Barragan,19,74,85,Deportivo de La Coruña,RB,259,278,234,255,136,150,34,1346
22/02/2007, F. Estoyanoff,23,74,79,Deportivo de La Coruña,RW,280,289,224,291,124,124,50,1382
22/02/2007, Diego López,24,74,74,Real Madrid,GK,94,204,193,190,130,49,296,1156
22/02/2007, Orbaiz,27,74,81,Athletic Club de Bilbao,ST,303,300,227,303,154,127,41,1455
22/02/2007, Iraola,24,74,80,Athletic Club de Bilbao,RWB,264,271,225,275,145,150,47,1377
22/02/2007, Llorente,21,74,86,Athletic Club de Bilbao,ST,286,263,232,309,142,81,41,1354
22/02/2007, J. Vogel,29,74,75,Real Betis,CM,239,266,199,300,155,165,46,1370
22/02/2007, Nano,26,74,73,Real Betis,CB,266,280,211,285,144,158,29,1373
22/02/2007, Doblas,25,74,79,Real Betis,GK,108,175,204,165,113,51,293,1109
22/02/2007, Angel,25,74,75,RC Celta,RB,234,260,195,298,132,150,37,1306
22/02/2007, P. García,29,74,83,RC Celta,CDM,242,249,226,266,153,158,33,1327
22/02/2007, Nuñez,27,74,76,RC Celta,CF,289,278,216,261,130,76,32,1282
22/02/2007, Jorge,24,74,76,RC Celta,CF,279,287,224,282,133,85,44,1334
22/02/2007, Velasco,29,74,74,RCD Espanyol,RB,234,262,233,284,140,151,49,1353
22/02/2007, Jarque,23,74,81,RCD Espanyol,CB,250,225,201,250,145,150,38,1259
22/02/2007, Riera,24,74,79,RCD Espanyol,CF,307,277,218,271,143,90,49,1355
22/02/2007, Jônatas,23,74,81,RCD Espanyol,CF,271,294,234,285,139,135,34,1392
22/02/2007, Tristán,30,74,86,RCD Mallorca,ST,250,275,187,272,128,29,55,1196
22/02/2007, Héctor,31,74,81,RCD Mallorca,CF,293,289,209,289,142,146,43,1411
22/02/2007, L. Scaloni,28,74,80,Racing Santander,CF,297,270,235,313,144,132,35,1426
22/02/2007, Labaka,25,74,73,Real Sociedad,CB,239,262,218,269,134,153,41,1316
22/02/2007, Prieto,22,74,80,Real Sociedad,CF,282,285,216,280,144,126,34,1367
22/02/2007, Curro Torres,29,74,79,Valencia CF,RB,258,263,227,299,155,154,46,1402
22/02/2007, David Navarro,26,74,75,Valencia CF,CB,250,246,229,288,149,149,40,1351
22/02/2007, Muñoz,27,74,74,CA Osasuna,CDM,287,276,233,284,143,131,40,1394
22/02/2007, L. Delporte,26,74,75,CA Osasuna,CF,263,283,260,301,140,137,50,1434
22/02/2007, J. Nekounam,25,74,74,CA Osasuna,CM,260,283,215,320,139,110,34,1361
22/02/2007, J. Peña,33,74,76,Villarreal CF,CB,260,260,220,274,140,154,37,1345
22/02/2007, Quique Álvarez,30,74,73,Villarreal CF,CB,247,256,205,287,140,151,33,1319
22/02/2007, Jesús Vázquez,26,74,74,RC Recreativo de Huelva,CM,250,282,209,317,140,128,32,1358
22/02/2007, B. Laquait,29,74,74,RC Recreativo de Huelva,GK,99,145,129,188,59,45,293,958
22/02/2007, Javi Guerrero,29,74,77,RC Recreativo de Huelva,ST,274,251,216,277,124,77,46,1265
22/02/2007, Ian Harte,28,74,74,Levante UD,LB,293,292,209,323,145,147,50,1459
22/02/2007, Alexis,32,74,76,Levante UD,CB,255,259,223,296,136,150,39,1358
22/02/2007, Álvaro,28,74,77,Levante UD,CB,249,239,204,281,143,158,44,1318
22/02/2007, Alexis,20,74,78,Getafe CF,CB,202,245,215,249,134,150,45,1240
22/02/2007, Alberto Aguilar,21,74,78,Getafe CF,CM,257,278,216,290,149,130,35,1355
22/02/2007, Cortés,26,74,75,Getafe CF,RB,231,249,237,246,134,150,47,1294
22/02/2007, A. Bizzarri,28,74,81,Gimnàstic de Tarragona,GK,99,209,159,177,125,42,298,1109
22/02/2007, Antonio López,24,73,75,Atlético Madrid,LB,228,255,246,266,146,166,29,1336
22/02/2007, Jorquera,27,73,79,FC Barcelona,GK,48,179,218,146,133,21,290,1035
22/02/2007, A. Duscher,27,73,82,Deportivo de La Coruña,CDM,250,268,204,303,168,166,43,1402
22/02/2007, F. Gago,20,73,87,Real Madrid,CDM,276,278,228,283,139,164,34,1402
22/02/2007, Juanfran,29,73,77,Real Zaragoza,LWB,270,294,213,281,149,147,33,1387
22/02/2007, Lafita,21,73,77,Real Zaragoza,RM,242,270,214,241,124,93,33,1217
22/02/2007, Casas,24,73,76,Athletic Club de Bilbao,LB,271,271,219,267,148,149,40,1365
22/02/2007, Luis Prieto,27,73,77,Athletic Club de Bilbao,RB,264,258,220,260,145,152,29,1328
22/02/2007, Exposito,26,73,75,Athletic Club de Bilbao,RWB,258,268,219,290,135,153,41,1364
22/02/2007, Javi Martinez,17,73,78,Athletic Club de Bilbao,CF,303,291,213,264,147,112,41,1371
22/02/2007, Rivera,28,73,75,Real Betis,CM,274,304,236,295,154,58,45,1366
22/02/2007, D. Placente,29,73,75,RC Celta,LB,223,267,225,220,153,152,26,1266
22/02/2007, H. Bamogo,24,73,76,RC Celta,CF,280,226,196,278,133,64,40,1217
22/02/2007, Jesús Perera,26,73,76,RC Celta,ST,247,230,224,273,128,35,37,1174
22/02/2007, George Lucas,22,73,77,RC Celta,RWB,241,251,220,248,139,145,44,1288
22/02/2007, Lacruz,28,73,76,RCD Espanyol,RWB,248,248,213,246,146,156,33,1290
22/02/2007, César Peixoto,26,73,73,RCD Espanyol,LW,266,270,210,276,134,49,37,1242
22/02/2007, E. Costa,23,73,76,RCD Espanyol,CDM,263,259,220,273,134,129,51,1329
22/02/2007, Moha,28,73,75,RCD Espanyol,ST,280,280,229,291,132,104,40,1356
22/02/2007, Felipe Melo,22,73,79,Racing Santander,ST,279,273,225,256,126,67,40,1266
22/02/2007, Oriol,25,73,74,Racing Santander,CB,226,255,212,247,132,150,45,1267
22/02/2007, Angulo,29,73,75,Valencia CF,CF,282,258,236,294,142,126,34,1372
22/02/2007, Elía,27,73,75,CA Osasuna,GK,78,168,172,172,119,32,290,1031
22/02/2007, Izquierdo,25,73,72,CA Osasuna,RB,251,254,209,263,124,150,33,1284
22/02/2007, Héctor Font,22,73,75,CA Osasuna,RM,277,257,245,269,148,134,48,1378
22/02/2007, Corrales,24,73,73,CA Osasuna,LB,264,271,243,284,159,151,40,1412
22/02/2007, Juanfran,21,73,89,CA Osasuna,RW,270,277,230,293,135,94,45,1344
22/02/2007, P. Cygan,32,73,79,Villarreal CF,CB,164,179,181,228,137,142,42,1073
22/02/2007, Josemi,26,73,77,Villarreal CF,RB,262,268,226,296,149,152,34,1387
22/02/2007, Javi Venta,30,73,73,Villarreal CF,RB,258,275,222,287,150,150,37,1379
22/02/2007, L. Somoza,25,73,79,Villarreal CF,CM,279,287,225,296,137,145,34,1403
22/02/2007, M. Barbosa,21,73,77,Villarreal CF,GK,146,159,201,189,43,53,288,1079
22/02/2007, Aitor,30,73,74,RC Recreativo de Huelva,LM,276,255,206,251,122,107,40,1257
22/02/2007, Zé Maria,32,73,75,Levante UD,CF,248,269,232,292,131,148,34,1354
22/02/2007, S. N'Diaye,30,73,74,Levante UD,CDM,275,291,204,296,153,131,41,1391
22/02/2007, L. Courtois,27,73,74,Levante UD,CF,270,271,222,295,138,113,50,1359
22/02/2007, Nino,26,73,75,Levante UD,CF,273,268,216,281,124,69,35,1266
22/02/2007, Descarga,29,73,73,Levante UD,RB,252,245,213,272,140,151,38,1311
22/02/2007, Ettien,26,73,76,Levante UD,RW,271,275,231,314,127,131,31,1380
22/02/2007, Redondo,24,73,78,Getafe CF,CF,271,275,216,286,123,109,41,1321
22/02/2007, F. Celestini,30,73,74,Getafe CF,CDM,256,254,227,268,149,148,44,1346
22/02/2007, Generelo,23,73,79,Gimnàstic de Tarragona,CM,278,289,220,291,149,127,31,1385
22/02/2007, Bodipo,28,72,75,Deportivo de La Coruña,ST,277,253,198,299,129,32,42,1230
22/02/2007, C. Diogo,22,72,81,Real Zaragoza,CDM,261,274,218,290,142,152,42,1379
22/02/2007, Dañobeitia,20,72,78,Athletic Club de Bilbao,ST,277,264,215,274,133,72,48,1283
22/02/2007, Yago,26,72,75,RC Celta,RB,213,249,203,261,144,150,42,1262
22/02/2007, P. Contreras,27,72,75,RC Celta,CB,218,227,191,232,141,148,48,1205
22/02/2007, Iriney,25,72,76,RC Celta,ST,290,287,227,261,125,90,38,1318
22/02/2007, D. de Ridder,22,72,75,RC Celta,RM,266,277,216,278,129,101,45,1312
22/02/2007, Moisés,25,72,73,RCD Espanyol,RWB,155,279,165,240,144,163,38,1184
22/02/2007, Ramis,21,72,77,RCD Mallorca,CB,242,256,215,266,133,149,41,1302
22/02/2007, Ballesteros,30,72,73,RCD Mallorca,CB,224,236,206,231,131,146,40,1214
22/02/2007, Calatayud,26,72,74,Racing Santander,GK,98,156,198,181,89,67,292,1081
22/02/2007, Óscar Serrano,24,72,71,Racing Santander,LM,262,271,214,269,110,89,46,1261
22/02/2007, Aranburu,27,72,78,Real Sociedad,CF,287,289,218,283,148,124,47,1396
22/02/2007, Riesgo,22,72,89,Real Sociedad,GK,64,182,185,175,114,19,288,1027
22/02/2007, Diego Rivas,26,72,78,Real Sociedad,CF,281,296,229,290,143,130,42,1411
22/02/2007, Víctor López,27,72,74,Real Sociedad,CB,240,246,219,284,127,145,30,1291
22/02/2007, D. Stevanovic,21,72,82,Real Sociedad,CF,277,282,218,309,106,37,30,1259
22/02/2007, E. Moretti,25,72,77,Valencia CF,LB,239,256,237,275,147,153,39,1346
22/02/2007, Renato,27,72,77,Sevilla FC,CF,260,281,236,266,141,123,42,1349
22/02/2007, Josico,31,72,75,Villarreal CF,CDM,263,257,222,287,147,162,38,1376
22/02/2007, S. Viera,23,72,78,Villarreal CF,GK,72,208,188,175,114,25,293,1075
22/02/2007, Marcos,19,72,75,Villarreal CF,LM,275,279,212,256,119,76,50,1267
22/02/2007, Juanma,25,72,75,RC Recreativo de Huelva,CF,274,284,220,275,141,128,44,1366
22/02/2007, Cheli,27,72,74,RC Recreativo de Huelva,CF,251,268,215,257,118,124,46,1279
22/02/2007, Santi Cazorla,21,72,86,RC Recreativo de Huelva,RM,242,265,245,300,121,117,42,1332
22/02/2007, Casquero,30,72,72,Getafe CF,ST,281,264,210,263,131,142,40,1331
22/02/2007, Nacho,26,72,78,Getafe CF,CF,264,280,236,288,117,102,31,1318
22/02/2007, Pachón,29,72,78,Getafe CF,ST,256,237,222,276,97,71,43,1202
22/02/2007, Mario Cotelo,31,72,75,Getafe CF,CDM,246,254,210,290,152,151,33,1336
22/02/2007, A. Matellán,29,72,76,Gimnàstic de Tarragona,CB,195,208,212,212,136,150,30,1143
22/02/2007, J. Calvo,24,72,74,Gimnàstic de Tarragona,LB,248,261,202,286,132,145,66,1340
22/02/2007, G. Munúa,28,71,79,Deportivo de La Coruña,GK,103,188,184,172,99,41,288,1075
22/02/2007, Verdú,23,71,79,Deportivo de La Coruña,RM,266,269,186,292,139,69,48,1269
22/02/2007, Juan Rodriguez,24,71,77,Deportivo de La Coruña,CM,289,262,204,294,121,133,33,1336
22/02/2007, Cuartero,30,71,75,Real Zaragoza,CF,259,273,221,269,145,135,42,1344
22/02/2007, Tiko,29,71,76,Athletic Club de Bilbao,ST,292,280,221,317,133,104,50,1397
22/02/2007, Ustaritz,23,71,74,Athletic Club de Bilbao,CB,228,231,214,241,128,146,37,1225
22/02/2007, Amorebieta,21,71,72,Athletic Club de Bilbao,LB,249,241,222,240,131,146,38,1267
22/02/2007, Corominas,23,71,82,RCD Espanyol,CF,282,293,234,278,143,70,42,1342
22/02/2007, Biel,20,71,75,RCD Espanyol,GK,133,198,179,171,133,44,284,1142
22/02/2007, Nunes,29,71,71,RCD Mallorca,CB,217,228,200,245,127,147,38,1202
22/02/2007, Kome,26,71,70,RCD Mallorca,CF,262,255,207,281,124,30,50,1209
22/02/2007, Varela,26,71,72,RCD Mallorca,CF,205,261,223,256,128,154,41,1268
22/02/2007, G. Pereyra,26,71,75,RCD Mallorca,CDM,257,233,189,261,131,152,30,1253
22/02/2007, Jordi,25,71,74,RCD Mallorca,CDM,230,248,221,277,132,128,34,1270
22/02/2007, Rubén,24,71,70,Racing Santander,CB,181,200,216,249,126,146,44,1162
22/02/2007, Pinillos,31,71,79,Racing Santander,RB,231,245,202,262,137,145,46,1268
22/02/2007, Toño,26,71,72,Racing Santander,GK,87,182,195,196,132,46,278,1116
22/02/2007, Vitolo,22,71,76,Racing Santander,CF,264,287,210,251,127,119,50,1308
22/02/2007, R. Arruabarrena,30,71,72,Villarreal CF,LB,252,271,218,293,150,142,49,1375
22/02/2007, Mario,24,71,72,RC Recreativo de Huelva,CB,265,268,196,275,146,146,45,1341
22/02/2007, Merino,35,71,79,RC Recreativo de Huelva,RB,214,244,205,274,110,150,48,1245
22/02/2007, Rubiales,28,71,71,Levante UD,LB,241,235,209,289,134,148,39,1295
22/02/2007, G. Reggi,33,71,74,Levante UD,ST,276,252,202,292,140,81,42,1285
22/02/2007, Rebollo,23,71,82,Getafe CF,GK,98,199,195,193,129,43,283,1140
22/02/2007, Manu Del Moral,22,71,81,Getafe CF,CF,249,251,231,278,96,23,34,1162
22/02/2007, Morales,30,71,70,Gimnàstic de Tarragona,CF,275,290,187,269,138,90,46,1295
22/02/2007, Cuéllar,22,70,78,Atlético Madrid,GK,66,212,209,200,132,68,279,1166
22/02/2007, Gabi,22,70,84,Atlético Madrid,CDM,263,256,228,276,146,129,36,1334
22/02/2007, G. dos Santos,17,70,90,FC Barcelona,CF,230,286,249,269,130,68,46,1278
22/02/2007, Arizmendi,22,70,80,Deportivo de La Coruña,CF,266,275,220,278,113,59,37,1248
22/02/2007, D. Odonkor,22,70,86,Real Betis,CF,232,238,258,268,129,58,30,1213
22/02/2007, F. Pancrate,26,70,76,Real Betis,CF,263,226,229,272,111,38,42,1181
22/02/2007, Miguel Ángel,27,70,70,Real Betis,CDM,257,244,197,268,131,148,44,1289
22/02/2007, Melli,22,70,86,Real Betis,CB,186,191,184,223,92,157,40,1073
22/02/2007, Héctor,22,70,78,RCD Espanyol,RM,266,275,193,207,127,73,41,1182
22/02/2007, Dorado,28,70,72,RCD Mallorca,LWB,213,262,209,260,110,140,43,1237
22/02/2007, Matabuena,27,70,69,Racing Santander,CDM,248,270,188,266,130,133,38,1273
22/02/2007, Luis Fernández,34,70,77,Racing Santander,LB,205,212,221,263,126,159,39,1225
22/02/2007, Gerardo,31,70,80,Real Sociedad,CF,250,271,192,280,131,145,36,1305
22/02/2007, Mikel Alonso,26,70,72,Real Sociedad,CF,256,287,219,269,143,125,43,1342
22/02/2007, Gari Uranga,26,70,75,Real Sociedad,CF,283,269,216,286,132,120,33,1339
22/02/2007, Juanito,26,70,77,Real Sociedad,CB,230,246,203,274,135,148,43,1279
22/02/2007, Javi Flaño,21,70,75,CA Osasuna,RB,245,235,216,263,131,150,41,1281
22/02/2007, David,32,70,82,Sevilla FC,LB,230,228,214,291,135,165,43,1306
22/02/2007, Martí,31,70,71,Sevilla FC,ST,292,260,202,310,116,130,36,1346
22/02/2007, José Enrique,20,70,75,Villarreal CF,LB,249,249,208,276,139,148,31,1300
22/02/2007, M. Berson,26,70,74,Levante UD,CM,247,273,212,271,129,120,31,1283
22/02/2007, Manolo,25,70,70,Levante UD,RB,255,260,202,279,134,140,40,1310
22/02/2007, Riga,24,70,72,Levante UD,RF,273,280,216,255,109,62,38,1233
22/02/2007, Pinilla,35,70,77,Gimnàstic de Tarragona,CF,271,281,208,273,149,108,33,1323
22/02/2007, Valera,21,69,82,Atlético Madrid,RM,244,273,231,279,136,148,32,1343
22/02/2007, J. De Guzman,25,69,76,Deportivo de La Coruña,CDM,280,285,231,278,141,109,40,1364
22/02/2007, Damià,24,69,72,Real Betis,RWB,283,286,214,277,136,134,30,1360
22/02/2007, Balboa,21,69,70,Racing Santander,RM,237,249,230,190,110,90,31,1137
22/02/2007, Garrido,21,69,80,Real Sociedad,LWB,223,263,209,266,131,147,41,1280
22/02/2007, Ansotegi,23,69,70,Real Sociedad,CB,244,232,197,264,121,126,26,1210
22/02/2007, C. Bravo Muñoz,23,69,74,Real Sociedad,GK,54,156,135,145,110,19,283,902
22/02/2007, F. Sinama-Pongolle,21,69,77,RC Recreativo de Huelva,ST,253,260,246,223,76,38,45,1141
22/02/2007, M. Verpakovskis,26,69,76,Getafe CF,CF,250,273,226,247,131,64,39,1230
22/02/2007, Paredes,23,69,76,Getafe CF,LB,191,238,224,258,130,146,46,1233
22/02/2007, Merino,26,69,72,Gimnàstic de Tarragona,CM,256,285,200,239,139,113,30,1262
22/02/2007, Marco,29,69,70,Gimnàstic de Tarragona,CB,248,244,212,280,141,138,42,1305
22/02/2007, S. Chabaud,29,69,70,Gimnàstic de Tarragona,ST,262,245,193,270,116,142,52,1280
22/02/2007, Álvaro,33,69,75,Gimnàstic de Tarragona,GK,65,173,185,143,143,31,276,1016
22/02/2007, Azcárate,22,68,69,Atlético Madrid,CB,169,161,199,196,108,134,41,1008
22/02/2007, Miguel,20,68,72,Atlético Madrid,LM,246,258,223,283,124,96,36,1266
22/02/2007, Iturriaga,23,68,73,Athletic Club de Bilbao,LM,267,263,218,267,138,149,41,1343
22/02/2007, Maldonado,25,68,69,Real Betis,LF,217,207,204,277,116,45,37,1103
22/02/2007, Ito,31,68,77,RCD Espanyol,CF,240,274,221,272,135,131,38,1311
22/02/2007, M. Skoubo,26,68,72,Real Sociedad,ST,257,245,214,255,151,73,37,1232
22/02/2007, Garitano,30,68,75,Real Sociedad,CM,262,280,216,274,144,91,39,1306
22/02/2007, Miguel Flaño,21,68,75,CA Osasuna,RB,240,233,201,252,113,154,47,1240
22/02/2007, Diego Camacho,29,68,68,Levante UD,CM,264,248,206,284,139,139,36,1316
22/02/2007, Irurzun,31,68,74,Gimnàstic de Tarragona,CF,245,277,214,232,145,97,39,1249
22/02/2007, Mingo,29,68,70,Gimnàstic de Tarragona,LB,223,242,210,239,149,143,39,1245
22/02/2007, Juan,29,68,69,Gimnàstic de Tarragona,LW,252,276,192,227,141,109,34,1231
22/02/2007, Marcelo,18,67,83,Real Madrid,CF,281,253,230,271,117,133,54,1339
22/02/2007, Miguel,24,67,70,Real Zaragoza,GK,32,82,146,81,43,9,277,670
22/02/2007, Beñat,19,67,72,Athletic Club de Bilbao,CF,267,270,217,283,146,112,36,1331
22/02/2007, G. Tamas,22,67,82,RC Celta,CB,204,207,186,198,120,142,51,1108
22/02/2007, Fern. Navarro,24,67,78,RCD Mallorca,LB,245,246,205,228,144,148,48,1264
22/02/2007, Barber,25,67,78,RC Recreativo de Huelva,CM,218,248,198,295,129,122,41,1251
22/02/2007, T. Grahn,26,67,66,Gimnàstic de Tarragona,CAM,203,272,221,227,129,42,40,1134
22/02/2007, E. Juárez Valdez,18,66,90,FC Barcelona,CB,185,210,199,163,126,141,29,1053
22/02/2007, Pablo Alvarez,26,66,77,Deportivo de La Coruña,CF,239,261,207,237,117,84,39,1184
22/02/2007, Cristian,22,66,76,Deportivo de La Coruña,CF,255,267,218,242,125,48,44,1199
22/02/2007, G. Higuaín,18,66,87,Real Madrid,ST,250,220,205,236,85,39,80,1115
22/02/2007, Gustavo Nery,28,66,84,Real Zaragoza,LW,237,272,201,266,139,114,31,1260
22/02/2007, César Jiménez,28,66,66,Real Zaragoza,CB,189,207,174,216,115,131,43,1075
22/02/2007, Arzu,25,66,70,Real Betis,CM,254,273,207,298,155,99,46,1332
22/02/2007, Marc Torrejón,20,66,65,RCD Espanyol,CB,222,203,160,239,129,130,46,1129
22/02/2007, Tuni,24,66,66,RCD Mallorca,LM,252,261,211,235,107,105,43,1214
22/02/2007, Víctor,21,66,80,RCD Mallorca,CF,240,252,193,225,127,76,41,1154
22/02/2007, C. Álvarez,28,66,72,Racing Santander,RM,232,240,182,263,135,136,53,1241
22/02/2007, Juanjo,20,66,67,Racing Santander,ST,260,239,174,252,98,79,35,1137
22/02/2007, Puerta,21,66,84,Sevilla FC,LW,205,248,220,253,136,75,60,1197
22/02/2007, Dani Bautista,25,66,78,RC Recreativo de Huelva,CF,235,242,225,282,126,139,41,1290
22/02/2007, Edu Moya,25,66,76,RC Recreativo de Huelva,CF,232,247,219,256,148,128,43,1273
22/02/2007, De la Red,21,65,79,Real Madrid,CDM,225,256,203,271,126,129,34,1244
22/02/2007, Moyá,22,65,72,RCD Mallorca,GK,45,162,178,88,88,21,273,855
22/02/2007, Toni Muñoz,23,65,76,RCD Mallorca,ST,242,234,192,263,137,99,43,1210
22/02/2007, E. Garay,19,65,73,Racing Santander,CB,228,192,154,249,109,124,37,1093
22/02/2007, Pablo Amo,28,65,72,RC Recreativo de Huelva,CB,199,224,185,234,139,138,34,1153
22/02/2007, Rubén Castro,25,65,72,Gimnàstic de Tarragona,ST,229,251,200,227,116,24,39,1086
22/02/2007, Rubén,22,64,81,FC Barcelona,GK,95,154,184,182,113,33,256,1017
22/02/2007, Contreras,34,64,82,Real Betis,GK,113,192,201,191,144,51,246,1138
22/02/2007, Jandro,22,64,65,RCD Mallorca,RM,247,242,189,256,121,125,38,1218
22/02/2007, B. Jankovic,22,64,77,RCD Mallorca,CAM,227,228,207,224,109,30,35,1060
22/02/2007, Momo,23,64,76,Racing Santander,LW,241,252,196,228,120,60,32,1129
22/02/2007, Cobeño,24,64,72,Sevilla FC,GK,60,148,176,151,112,23,254,924
22/02/2007, Ruz,20,64,72,Gimnàstic de Tarragona,RB,251,232,215,262,126,126,39,1251
22/02/2007, I. Diaz de Cerio,22,63,68,Real Sociedad,ST,238,229,190,220,118,58,38,1091
22/02/2007, Cuéllar,26,63,64,Gimnàstic de Tarragona,CF,211,264,202,242,123,97,32,1171
22/02/2007, Filipe,20,61,64,Deportivo de La Coruña,LB,201,191,220,215,114,136,18,1095
22/02/2007, Poli,29,61,64,RC Recreativo de Huelva,CF,213,248,207,205,114,123,36,1146
22/02/2007, David Garcia,26,61,69,Gimnàstic de Tarragona,CB,217,238,175,221,140,126,46,1163
22/02/2007, Jonathan Vila,20,60,70,RC Celta,LM,243,226,187,239,111,98,44,1148
22/02/2007, Mikel Gonzalez,20,60,68,Real Sociedad,RB,233,223,185,226,121,107,21,1116
22/02/2007, Jose Ramón,18,60,76,RC Recreativo de Huelva,GK,60,155,161,150,83,29,241,879
22/02/2007, Torres,20,59,70,Real Madrid,RB,189,199,228,185,117,117,19,1054
22/02/2007, Aitor,20,55,60,Racing Santander,CF,190,207,173,192,94,109,38,1003
22/02/2007, Longás,21,54,66,Real Zaragoza,CM,180,237,176,180,113,88,37,1011
22/02/2007, Cristian,23,53,59,Racing Santander,CF,212,217,169,200,104,106,36,1044
22/02/2007, Chus Herrero,22,52,66,Real Zaragoza,CB,142,159,146,174,97,108,26,852
22/02/2007, Chica,21,51,73,RCD Espanyol,LB,173,184,166,173,102,102,54,954
22/02/2007, Alfaro,19,50,63,Sevilla FC,CF,171,188,154,188,86,50,43,880
