Date,Player,Age,Overall Rating,Potential,Team Contract,Best Position,Total Attacking,Total Skill,Total Movement,Total Power,Total Mentality,Total Defending,Total Goalkeeping,Total Stats
30/08/2008, Casillas,27,91,92,Real Madrid,GK,87,130,213,157,216,44,368,1215
30/08/2008, L. Messi,21,90,95,FC Barcelona,LW,322,341,278,305,297,45,68,1656
30/08/2008, Puyol,30,88,90,FC Barcelona,CB,264,254,227,292,354,185,77,1653
30/08/2008, Xavi,28,87,88,FC Barcelona,CM,321,360,251,309,323,120,74,1758
30/08/2008, Iniesta,24,86,90,FC Barcelona,CM,311,345,253,297,321,141,71,1739
30/08/2008, S. Eto'o,27,86,90,FC Barcelona,ST,321,318,268,317,333,54,75,1686
30/08/2008, R. Van Nistelrooy,31,86,90,Real Madrid,ST,334,289,248,312,346,57,76,1662
30/08/2008, R. van der Vaart,25,86,92,Real Madrid,CAM,332,349,248,327,301,58,81,1696
30/08/2008, W. Sneijder,24,86,89,Real Madrid,CF,319,346,249,324,309,90,77,1714
30/08/2008, David Villa,26,86,93,Valencia CF,ST,339,339,257,338,309,90,77,1749
30/08/2008, Luis Fabiano,27,86,86,Sevilla FC,ST,315,291,255,312,285,43,77,1578
30/08/2008, T. Henry,30,85,91,FC Barcelona,ST,317,340,264,300,298,42,77,1638
30/08/2008, Dani Alves,25,85,91,FC Barcelona,CF,293,329,263,341,328,163,83,1800
30/08/2008, F. Cannavaro,34,85,91,Real Madrid,CB,229,219,220,227,352,180,68,1495
30/08/2008, Sergio Ramos,22,85,92,Real Madrid,RB,294,300,252,298,321,179,69,1713
30/08/2008, David Silva,22,85,90,Valencia CF,CF,327,315,256,314,304,53,78,1647
30/08/2008, Simão,28,84,88,Atlético Madrid,CF,288,337,256,279,300,42,71,1573
30/08/2008, S. Agüero,20,84,90,Atlético Madrid,CF,304,324,260,287,265,50,84,1574
30/08/2008, A. Hleb,27,84,87,FC Barcelona,CF,288,329,238,279,299,84,83,1600
30/08/2008, G. Milito,27,84,89,FC Barcelona,CB,261,279,219,259,330,174,73,1595
30/08/2008, E. Abidal,28,84,89,FC Barcelona,LB,268,252,248,232,357,174,77,1608
30/08/2008, A. Robben,24,84,86,Real Madrid,CF,298,332,255,270,266,46,73,1540
30/08/2008, Pepe,25,84,86,Real Madrid,CB,236,239,238,283,329,172,75,1572
30/08/2008, Marcos Senna,31,84,86,Villarreal CF,CM,307,324,216,344,334,162,71,1758
30/08/2008, D. Forlán,29,83,85,Atlético Madrid,ST,323,294,251,318,309,42,69,1606
30/08/2008, Valdés,26,83,85,FC Barcelona,GK,87,142,171,166,289,40,330,1225
30/08/2008, R. Márquez,29,83,87,FC Barcelona,CB,267,304,231,309,337,167,74,1689
30/08/2008, Guti,31,83,83,Real Madrid,CAM,314,339,225,302,319,78,72,1649
30/08/2008, F. Kanouté,30,83,84,Sevilla FC,ST,277,216,250,317,257,42,71,1430
30/08/2008, Jesús Navas,22,83,92,Sevilla FC,CF,290,290,255,285,258,51,77,1506
30/08/2008, M. Rodríguez,27,82,85,Atlético Madrid,ST,329,288,253,322,304,62,72,1630
30/08/2008, Raúl,31,82,89,Real Madrid,ST,322,303,241,298,326,51,80,1621
30/08/2008, Marchena,28,82,85,Valencia CF,CB,255,263,217,315,320,169,79,1618
30/08/2008, Munitis,33,82,85,Racing Santander,CF,294,287,259,287,291,48,81,1547
30/08/2008, E. Garay,21,82,85,Racing Santander,CB,230,275,221,305,286,175,72,1564
30/08/2008, Palop,34,82,90,Sevilla FC,GK,101,134,177,163,186,44,334,1139
30/08/2008, R. Abbondanzieri,35,82,86,Getafe CF,GK,94,138,201,190,229,46,327,1225
30/08/2008, T. Ujfaluši,30,81,84,Atlético Madrid,CB,254,216,237,241,323,167,82,1520
30/08/2008, Y. Touré,25,81,86,FC Barcelona,CM,303,301,242,336,320,163,69,1734
30/08/2008, M. Cáceres,20,81,85,FC Barcelona,CB,255,255,247,291,317,163,75,1603
30/08/2008, C. Kameni,24,81,89,RCD Espanyol,GK,99,120,156,158,160,42,328,1063
30/08/2008, Tamudo,30,81,86,RCD Espanyol,ST,311,294,250,310,331,47,70,1613
30/08/2008, De la Peña,32,81,88,RCD Espanyol,CF,282,353,224,289,303,84,66,1601
30/08/2008, Fernando Morientes,32,81,84,Valencia CF,ST,317,275,227,314,307,50,72,1562
30/08/2008, Joaquín,26,81,87,Valencia CF,CF,306,290,246,292,275,122,84,1615
30/08/2008, Vicente,26,81,85,Valencia CF,CF,301,323,236,286,290,118,69,1623
30/08/2008, Raúl Albiol,22,81,88,Valencia CF,CB,248,269,236,322,323,165,66,1629
30/08/2008, S. Squillaci,27,81,84,Sevilla FC,CB,230,206,212,252,300,173,69,1442
30/08/2008, R. Pires,34,81,82,Villarreal CF,CF,301,319,225,286,305,90,71,1597
30/08/2008, Diego Alves,23,81,84,UD Almería,GK,96,133,198,167,248,42,325,1209
30/08/2008, S. Keita,28,80,88,FC Barcelona,CM,277,296,240,330,336,171,78,1728
30/08/2008, Sylvinho,34,80,84,FC Barcelona,CF,304,307,212,247,317,171,80,1638
30/08/2008, Valerón,33,80,89,Deportivo de La Coruña,CAM,312,319,214,234,282,40,65,1466
30/08/2008, G. Heinze,30,80,83,Real Madrid,LB,244,212,217,232,326,172,74,1477
30/08/2008, C. Metzelder,27,80,88,Real Madrid,CB,226,215,191,240,327,164,76,1439
30/08/2008, M. Diarra,27,80,87,Real Madrid,CDM,250,251,217,313,324,171,67,1593
30/08/2008, De la Red,23,80,82,Real Madrid,CM,279,300,235,309,304,150,73,1650
30/08/2008, Yeste,28,80,82,Athletic Club de Bilbao,CAM,315,328,211,298,302,43,72,1569
30/08/2008, Ricardo,32,80,80,Real Betis,GK,87,131,132,163,219,42,323,1097
30/08/2008, T. Hildebrand,29,80,85,Valencia CF,GK,90,137,219,162,256,46,324,1234
30/08/2008, Romaric,25,80,85,Sevilla FC,CAM,307,320,227,306,314,104,70,1648
30/08/2008, Capdevila,30,80,83,Villarreal CF,LB,309,305,250,332,315,162,71,1744
30/08/2008, Edmilson,31,80,83,Villarreal CF,CDM,295,282,208,294,316,166,81,1642
30/08/2008, Nihat,28,80,83,Villarreal CF,CF,311,305,249,322,303,108,75,1673
30/08/2008, Santi Cazorla,23,80,86,Villarreal CF,RM,287,309,242,289,292,138,79,1636
30/08/2008, G. Rossi,21,80,86,Villarreal CF,CF,294,307,249,295,297,95,72,1609
30/08/2008, M. Fernández,22,80,86,Villarreal CF,CF,312,315,231,290,285,98,76,1607
30/08/2008, D. Díaz,29,80,85,Getafe CF,CB,223,261,217,278,302,180,82,1543
30/08/2008, G. Coupet,35,79,83,Atlético Madrid,GK,91,128,133,141,96,42,321,952
30/08/2008, Maniche,30,79,84,Atlético Madrid,CM,288,313,215,304,317,121,69,1627
30/08/2008, Luis García,30,79,83,Atlético Madrid,CF,317,292,237,292,290,60,72,1560
30/08/2008, Sinama Pongolle,23,79,85,Atlético Madrid,ST,281,274,251,289,260,52,74,1481
30/08/2008, L. Franco,31,79,83,Atlético Madrid,GK,99,139,198,183,272,48,319,1258
30/08/2008, Bojan,17,79,92,FC Barcelona,ST,314,302,255,285,308,40,68,1572
30/08/2008, A. Guardado,21,79,88,Deportivo de La Coruña,CF,295,282,250,313,271,128,77,1616
30/08/2008, F. Gago,22,79,87,Real Madrid,CM,272,303,235,288,300,153,76,1627
30/08/2008, A. Emana,26,79,84,Real Betis,CDM,290,272,246,276,313,159,74,1630
30/08/2008, Juanito,31,79,83,Real Betis,CB,251,201,189,275,292,166,72,1446
30/08/2008, E. Chevantón,27,79,83,Sevilla FC,ST,289,251,243,305,283,52,73,1496
30/08/2008, Javi Navarro,34,79,86,Sevilla FC,CB,224,198,204,260,321,166,72,1445
30/08/2008, Colsa,29,79,79,Racing Santander,CDM,284,273,237,317,313,167,79,1670
30/08/2008, Toño,28,79,79,Racing Santander,GK,88,130,184,179,228,44,315,1168
30/08/2008, Miguel,28,79,83,Valencia CF,CF,266,306,249,318,300,159,77,1675
30/08/2008, Edu,30,79,82,Valencia CF,CF,307,318,201,302,323,131,75,1657
30/08/2008, Albelda,30,79,83,Valencia CF,CDM,284,271,208,295,334,170,71,1633
30/08/2008, Baraja,32,79,83,Valencia CF,CM,323,315,214,327,317,157,76,1729
30/08/2008, A. Ibagaza,31,79,82,Villarreal CF,CF,268,328,235,274,291,52,80,1528
30/08/2008, I. Uche,24,79,82,Getafe CF,ST,260,233,243,292,251,47,85,1411
30/08/2008, O. Ustari,21,79,85,Getafe CF,GK,88,136,176,167,218,44,317,1146
30/08/2008, J. Heitinga,24,78,83,Atlético Madrid,CB,240,255,234,277,304,161,73,1544
30/08/2008, Paulo Assunção,28,78,80,Atlético Madrid,CDM,255,266,223,299,322,162,83,1610
30/08/2008, Filipe Luís,22,78,85,Deportivo de La Coruña,CF,306,321,247,310,298,145,65,1692
30/08/2008, J. Saviola,26,78,83,Real Madrid,CF,288,312,256,248,270,43,72,1489
30/08/2008, Valdo,27,78,80,RCD Espanyol,RM,298,303,241,293,301,76,83,1595
30/08/2008, Sergio García,25,78,84,Real Betis,CF,318,296,243,287,296,51,75,1566
30/08/2008, Luis García,27,78,83,RCD Espanyol,CF,312,289,236,299,268,49,75,1528
30/08/2008, J. Escudé,28,78,81,Sevilla FC,CB,200,252,204,278,298,162,82,1476
30/08/2008, A. Koné,24,78,80,Sevilla FC,ST,264,264,241,301,264,42,71,1447
30/08/2008, Adriano,23,78,86,Sevilla FC,CF,286,307,232,302,278,106,71,1582
30/08/2008, F. Fuentes,31,78,78,Villarreal CF,CB,238,238,210,296,296,158,80,1516
30/08/2008, J. Arango,28,78,78,RCD Mallorca,LF,307,323,228,295,282,55,67,1557
30/08/2008, Alexis,22,78,85,Valencia CF,CB,201,254,223,237,277,163,73,1428
30/08/2008, Manuel Fernandes,22,78,87,Valencia CF,CM,272,315,231,319,315,148,68,1668
30/08/2008, Pablo,23,78,86,Valencia CF,CF,302,322,236,299,290,107,68,1624
30/08/2008, Diego Capel,20,78,87,Sevilla FC,CF,253,297,246,242,237,46,76,1397
30/08/2008, G. Franco,31,78,79,Villarreal CF,ST,298,265,227,285,286,46,77,1484
30/08/2008, Diego López,26,78,82,Villarreal CF,GK,100,133,193,175,220,48,318,1187
30/08/2008, Negredo,22,78,82,UD Almería,ST,283,279,230,316,292,51,81,1532
30/08/2008, T. Motta,25,77,79,Atlético Madrid,CDM,281,261,217,265,322,166,68,1580
30/08/2008, G. Seitaridis,27,77,82,Atlético Madrid,CF,265,280,237,272,307,158,79,1598
30/08/2008, L. Perea,29,77,84,Atlético Madrid,CB,230,214,241,249,300,149,67,1450
30/08/2008, E. Banega,20,77,86,Atlético Madrid,CF,282,297,214,277,294,144,68,1576
30/08/2008, E. Gudjohnsen,29,77,82,FC Barcelona,ST,291,281,222,303,252,69,73,1491
30/08/2008, Riki,27,77,83,Deportivo de La Coruña,CF,304,289,239,282,278,61,77,1530
30/08/2008, Piqué,21,77,88,FC Barcelona,CB,251,218,217,247,284,155,80,1452
30/08/2008, J. De Guzman,27,77,88,Deportivo de La Coruña,CM,265,295,243,313,305,147,73,1641
30/08/2008, O. Bravo,28,77,82,Deportivo de La Coruña,ST,296,294,239,302,278,80,78,1567
30/08/2008, G. Higuaín,20,77,87,Real Madrid,ST,290,273,225,295,260,50,75,1468
30/08/2008, Mehmet Aurelio,30,77,79,Real Betis,CM,230,286,220,296,313,149,78,1572
30/08/2008, Edú,29,77,79,Real Betis,CAM,317,286,239,290,284,60,79,1555
30/08/2008, E. Maresca,28,77,81,Sevilla FC,CM,327,335,215,278,295,94,80,1624
30/08/2008, Jarque,25,77,81,RCD Espanyol,CB,244,211,224,256,297,160,73,1465
30/08/2008, Nenê,26,77,80,RCD Espanyol,CF,310,312,238,287,278,48,82,1555
30/08/2008, Moyá,24,77,77,RCD Mallorca,GK,84,128,178,104,136,42,313,985
30/08/2008, David Navarro,28,77,79,RCD Mallorca,CB,262,233,226,277,300,156,70,1524
30/08/2008, Cani,26,77,82,Villarreal CF,CF,290,296,236,289,294,120,68,1593
30/08/2008, G. Rodríguez,24,77,84,Villarreal CF,CB,237,248,227,300,297,162,77,1548
30/08/2008, Jurado,22,77,83,RCD Mallorca,CF,287,320,243,274,293,45,72,1534
30/08/2008, Helguera,33,77,80,Valencia CF,CB,266,256,196,275,296,151,76,1516
30/08/2008, Pandiani,32,77,85,CA Osasuna,ST,314,295,229,293,299,50,81,1561
30/08/2008, Portillo,26,77,78,CA Osasuna,ST,306,259,237,294,275,43,69,1483
30/08/2008, Fernando Navarro,26,77,80,Sevilla FC,LB,266,281,224,285,286,164,69,1575
30/08/2008, Llorente,28,77,82,Villarreal CF,ST,306,269,230,306,279,96,73,1559
30/08/2008, Beto,32,77,79,RC Recreativo de Huelva,CB,256,247,175,292,299,164,76,1509
30/08/2008, Soldado,23,77,80,Getafe CF,ST,272,268,244,286,324,56,81,1531
30/08/2008, Gavilán,23,77,87,Getafe CF,CF,299,304,225,281,308,113,80,1610
30/08/2008, K. Uche,25,77,79,UD Almería,CF,316,272,234,271,268,57,66,1484
30/08/2008, Juanma Ortiz,26,77,79,UD Almería,ST,299,292,235,300,275,108,73,1582
30/08/2008, Raúl García,21,76,83,Atlético Madrid,CF,310,260,227,302,322,146,77,1644
30/08/2008, Lopo,28,76,82,Deportivo de La Coruña,CB,239,200,204,256,280,163,72,1414
30/08/2008, Iraizoz,27,76,79,Athletic Club de Bilbao,GK,94,128,183,195,251,44,310,1205
30/08/2008, A. Keita,25,76,84,RCD Mallorca,ST,287,285,218,289,267,40,69,1455
30/08/2008, Etxebe,30,76,80,Athletic Club de Bilbao,CF,289,298,228,310,293,104,81,1603
30/08/2008, Aitor Ocio,31,76,76,Athletic Club de Bilbao,CB,231,241,222,273,283,157,75,1482
30/08/2008, Rivas,29,76,80,Real Betis,CB,217,208,206,282,267,155,72,1407
30/08/2008, H. Pavone,26,76,80,Real Betis,ST,259,255,215,319,264,49,74,1435
30/08/2008, S. Finnan,32,76,82,RCD Espanyol,RB,271,243,230,249,305,152,72,1522
30/08/2008, Renato,29,76,78,Sevilla FC,CM,284,289,229,299,295,127,89,1612
30/08/2008, Josemi,28,76,77,RCD Mallorca,RB,262,281,229,292,303,154,72,1593
30/08/2008, P. Webó Kouamo,26,76,77,RCD Mallorca,ST,277,269,232,312,264,74,79,1507
30/08/2008, M. Tchite,24,76,78,Racing Santander,ST,280,255,261,295,263,44,71,1469
30/08/2008, Del Horno,27,76,82,Valencia CF,LB,270,263,231,289,303,152,83,1591
30/08/2008, E. Moretti,27,76,83,Valencia CF,LB,286,239,232,289,309,156,89,1600
30/08/2008, N. Žigić,27,76,81,Valencia CF,ST,311,260,214,288,281,98,75,1527
30/08/2008, H. Maduro,23,76,84,Valencia CF,CDM,298,262,217,287,312,155,76,1607
30/08/2008, Renan,23,76,78,Valencia CF,GK,101,136,162,170,237,52,301,1159
30/08/2008, Sergio Asenjo,19,76,84,Real Valladolid CF,GK,80,120,191,228,78,40,304,1041
30/08/2008, Cruchaga,34,76,78,CA Osasuna,CB,225,240,220,280,289,155,72,1481
30/08/2008, X. Margairaz,24,76,80,CA Osasuna,CM,291,294,208,295,308,133,69,1598
30/08/2008, A. Duscher,29,76,82,Sevilla FC,CDM,256,261,210,309,318,170,75,1599
30/08/2008, A. Konko,24,76,78,Sevilla FC,CF,265,279,242,291,291,155,69,1592
30/08/2008, A. Mosquera,27,76,76,Sevilla FC,CB,243,207,205,265,241,158,68,1387
30/08/2008, Jesús Vázquez,28,76,75,RC Recreativo de Huelva,CM,277,288,215,325,311,132,74,1622
30/08/2008, Salva Ballesta,33,76,80,Málaga CF,ST,283,269,214,312,312,94,78,1562
30/08/2008, F. Celestini,32,76,77,Getafe CF,CDM,256,250,227,272,296,158,80,1539
30/08/2008, L. Licht,27,76,80,Getafe CF,LB,234,277,244,291,279,158,82,1565
30/08/2008, Granero,20,76,83,Getafe CF,CM,268,309,225,292,290,124,64,1572
30/08/2008, Antonio López,26,75,81,Atlético Madrid,LB,228,275,242,272,283,166,72,1538
30/08/2008, Pablo,26,75,86,Atlético Madrid,CB,220,209,212,255,299,146,72,1413
30/08/2008, José Pinto,32,75,77,FC Barcelona,GK,84,129,137,166,193,44,303,1056
30/08/2008, Manuel Pablo,32,75,81,Deportivo de La Coruña,RWB,241,248,230,271,298,156,78,1522
30/08/2008, J. Dudek,35,75,82,Real Madrid,GK,103,123,179,174,217,50,305,1151
30/08/2008, Mista,29,75,79,Deportivo de La Coruña,CF,306,278,216,293,297,63,70,1523
30/08/2008, Lafita,23,75,78,Deportivo de La Coruña,CF,258,276,233,260,283,81,82,1473
30/08/2008, Torrejón,22,75,79,RCD Espanyol,CB,265,225,217,261,301,148,80,1497
30/08/2008, Marcelo,20,75,83,Real Madrid,CF,262,285,250,236,279,154,69,1535
30/08/2008, R. Drenthe,21,75,84,Real Madrid,CF,253,294,240,306,284,142,62,1581
30/08/2008, I. Dragutinovič,32,75,79,Sevilla FC,CB,277,270,192,262,290,156,67,1514
30/08/2008, Nunes,31,75,76,RCD Mallorca,CB,235,236,216,262,255,153,75,1432
30/08/2008, L. Scaloni,30,75,80,RCD Mallorca,ST,309,293,238,295,280,144,75,1634
30/08/2008, Aduriz,27,75,80,RCD Mallorca,ST,296,259,231,299,288,84,69,1526
30/08/2008, Martí,33,75,79,RCD Mallorca,CF,305,288,220,306,300,145,73,1637
30/08/2008, Varela,28,75,78,RCD Mallorca,CF,293,300,218,306,266,138,73,1594
30/08/2008, S. Viera,25,75,80,Villarreal CF,GK,84,135,213,197,286,42,298,1255
30/08/2008, Corrales,26,75,75,RCD Mallorca,LB,279,261,240,286,294,155,81,1596
30/08/2008, P. Luccin,29,75,79,Racing Santander,CF,291,295,222,286,317,140,69,1620
30/08/2008, Luis Fernández,36,75,79,Racing Santander,LB,221,215,233,279,266,167,78,1459
30/08/2008, Zé António,31,75,79,Racing Santander,CB,207,197,233,254,258,156,80,1385
30/08/2008, Oriol,27,75,78,Racing Santander,CB,242,246,224,263,275,158,77,1485
30/08/2008, Hugo Viana,25,75,80,Valencia CF,CF,284,298,210,292,299,139,67,1589
30/08/2008, Mata,20,75,86,Valencia CF,CF,286,265,234,284,289,127,68,1553
30/08/2008, Ricardo López,36,75,78,CA Osasuna,GK,94,126,217,173,219,44,306,1179
30/08/2008, S. Eguren,27,75,79,Villarreal CF,CDM,269,285,223,285,293,152,69,1576
30/08/2008, N. Morris,27,75,77,RC Recreativo de Huelva,CB,247,247,234,234,281,168,81,1492
30/08/2008, Ersen Martin,29,75,77,RC Recreativo de Huelva,ST,309,256,219,285,316,103,77,1565
30/08/2008, Sisi,22,75,79,RC Recreativo de Huelva,CF,291,298,229,248,216,43,74,1399
30/08/2008, Fernando,29,75,80,Málaga CF,CAM,260,271,219,286,284,50,75,1445
30/08/2008, Casquero,32,75,83,Getafe CF,ST,299,297,227,327,276,140,77,1643
30/08/2008, Belenguer,35,75,84,Getafe CF,CB,245,220,213,260,308,155,72,1473
30/08/2008, Mario,26,75,78,Getafe CF,CB,236,236,217,257,287,151,68,1452
30/08/2008, Albín,21,75,81,Getafe CF,CF,280,316,243,286,291,92,69,1577
30/08/2008, Julio Álvarez,27,75,76,UD Almería,CF,279,310,222,285,269,58,72,1495
30/08/2008, Carlos García,24,75,77,UD Almería,CB,229,236,226,237,301,152,71,1452
30/08/2008, Pernía,31,74,79,Atlético Madrid,LB,276,286,235,338,304,155,79,1673
30/08/2008, Sergio,31,74,84,Deportivo de La Coruña,CF,298,306,224,309,296,144,74,1651
30/08/2008, Gurpegi,27,74,74,Athletic Club de Bilbao,CDM,273,259,221,306,281,152,69,1561
30/08/2008, Aranzubia,28,74,80,Deportivo de La Coruña,GK,83,128,199,160,270,40,296,1176
30/08/2008, Zé Castro,25,74,80,Deportivo de La Coruña,CB,279,263,206,239,302,159,69,1517
30/08/2008, Torres,22,74,83,Real Madrid,RB,206,242,217,230,296,165,63,1419
30/08/2008, Orbaiz,29,74,74,Athletic Club de Bilbao,CDM,282,286,215,300,292,147,83,1605
30/08/2008, Melli,24,74,86,Real Betis,CB,215,256,193,253,261,158,80,1416
30/08/2008, Moisés,27,74,78,RCD Espanyol,CM,235,274,216,264,306,158,72,1525
30/08/2008, Jesuli,30,74,75,Sevilla FC,CAM,290,302,216,282,303,80,76,1549
30/08/2008, Ayoze,26,74,75,RCD Mallorca,LB,252,278,229,233,278,157,77,1504
30/08/2008, P. Cygan,34,74,75,Villarreal CF,CB,237,216,193,274,273,152,74,1419
30/08/2008, G. Lux,26,74,80,RCD Mallorca,GK,88,115,140,174,169,44,296,1026
30/08/2008, Ramis,23,74,76,RCD Mallorca,CB,255,259,215,280,247,158,85,1499
30/08/2008, Ballesteros,32,74,79,RCD Mallorca,CB,239,206,180,214,278,156,71,1344
30/08/2008, O. Trejo,20,74,80,RCD Mallorca,ST,291,262,232,265,223,62,86,1421
30/08/2008, Pinillos,33,74,80,Racing Santander,RB,247,242,214,278,287,153,74,1495
30/08/2008, J. Guerrón,23,74,76,Getafe CF,RM,270,258,234,289,268,57,68,1444
30/08/2008, Óscar Serrano,26,74,73,Racing Santander,CF,281,300,226,285,237,52,79,1460
30/08/2008, Angulo,31,74,78,Valencia CF,ST,299,271,230,294,301,149,77,1621
30/08/2008, J. García Calvo,33,74,80,Real Valladolid CF,CB,266,259,216,272,284,152,76,1525
30/08/2008, N. Canobbio,28,74,79,Real Valladolid CF,CF,293,295,221,297,281,76,80,1543
30/08/2008, Víctor,34,74,78,Real Valladolid CF,ST,294,294,217,274,256,98,80,1513
30/08/2008, Álvaro Rubio,29,74,78,Real Valladolid CF,CF,282,280,218,287,263,151,85,1566
30/08/2008, H. Goitom,23,74,76,Real Valladolid CF,ST,297,265,209,296,228,81,79,1455
30/08/2008, Pedro León,21,74,77,Real Valladolid CF,RM,285,307,216,287,276,94,73,1538
30/08/2008, Puñal,32,74,78,CA Osasuna,CDM,290,297,219,306,305,141,67,1625
30/08/2008, Héctor Font,24,74,76,CA Osasuna,CF,277,273,235,284,275,133,80,1557
30/08/2008, Angel,27,74,78,Villarreal CF,RB,256,280,228,287,284,152,76,1563
30/08/2008, J. Altidore,18,74,83,Villarreal CF,ST,255,239,239,310,276,51,80,1450
30/08/2008, Camuñas,27,74,75,RC Recreativo de Huelva,CF,253,281,199,292,297,72,75,1469
30/08/2008, Quique Álvarez,32,74,77,RC Recreativo de Huelva,CB,264,239,210,287,301,153,73,1527
30/08/2008, Iago Bouzón,25,74,84,RC Recreativo de Huelva,CB,244,225,222,250,273,159,78,1451
30/08/2008, Javi Guerrero,31,74,76,RC Recreativo de Huelva,ST,308,298,210,267,261,70,84,1498
30/08/2008, Duda,28,74,78,Málaga CF,CF,272,315,225,279,268,68,69,1496
30/08/2008, C. Contra,32,74,79,Getafe CF,RWB,245,246,225,275,284,155,75,1505
30/08/2008, Cortés,28,74,76,Getafe CF,RB,221,241,244,227,270,160,79,1442
30/08/2008, Manu Del Moral,24,74,82,Getafe CF,CF,259,254,234,291,237,48,81,1404
30/08/2008, Kepa,24,74,81,Getafe CF,ST,254,234,226,295,251,65,70,1395
30/08/2008, E. Polanski,22,74,83,Getafe CF,CM,249,279,229,306,290,152,75,1580
30/08/2008, Esteban,33,74,79,UD Almería,GK,93,135,198,174,253,48,300,1201
30/08/2008, Camacho,18,73,83,Atlético Madrid,CDM,251,238,228,250,301,147,72,1487
30/08/2008, D. Aouate,30,73,78,Deportivo de La Coruña,GK,80,126,189,159,183,40,291,1068
30/08/2008, Lafuente,32,73,74,Athletic Club de Bilbao,GK,99,129,207,165,273,42,295,1210
30/08/2008, Corominas,25,73,82,RCD Espanyol,CF,289,281,234,269,291,42,69,1475
30/08/2008, Chica,23,73,79,RCD Espanyol,LB,243,210,221,274,307,154,77,1486
30/08/2008, Juanmi Callejón,21,73,75,RCD Mallorca,CF,293,289,201,275,284,129,75,1546
30/08/2008, Murillo,24,73,77,Athletic Club de Bilbao,LB,270,240,215,264,287,148,68,1492
30/08/2008, M. Aguirre,24,73,76,Real Valladolid CF,CF,274,289,229,277,269,132,74,1544
30/08/2008, Álvaro,24,73,76,CD Numancia,CF,264,299,216,305,262,105,80,1531
30/08/2008, Capi,31,73,78,Real Betis,CAM,266,287,243,280,274,81,78,1509
30/08/2008, Rivera,30,73,75,Real Betis,CM,270,291,233,276,300,44,75,1489
30/08/2008, J. Nekounam,27,73,82,CA Osasuna,CM,260,265,222,323,292,122,75,1559
30/08/2008, M. González,23,73,83,Real Betis,LW,260,288,250,263,250,40,74,1425
30/08/2008, Rufete,31,73,80,RCD Espanyol,CF,288,286,217,264,276,57,77,1465
30/08/2008, Jordi,27,73,76,RCD Mallorca,CF,257,287,225,279,272,144,79,1543
30/08/2008, Molinero,22,73,85,RCD Mallorca,RB,245,216,234,279,288,137,73,1472
30/08/2008, Castro,23,73,77,RCD Mallorca,CF,290,235,221,289,243,113,82,1473
30/08/2008, Luque,30,73,80,Málaga CF,CF,269,290,228,298,252,51,78,1466
30/08/2008, Cléber Santana,27,73,81,RCD Mallorca,CM,274,311,230,314,270,116,69,1584
30/08/2008, Moratón,28,73,78,Racing Santander,CB,199,236,209,272,281,155,74,1426
30/08/2008, F. Coltorti,27,73,81,Racing Santander,GK,92,125,164,175,244,46,293,1139
30/08/2008, Borja,27,73,79,Real Valladolid CF,CDM,283,268,216,320,270,143,69,1569
30/08/2008, Sesma,29,73,77,Real Valladolid CF,ST,288,270,212,288,250,44,77,1429
30/08/2008, Luis Prieto,29,73,75,Real Valladolid CF,CB,211,225,217,290,262,152,75,1432
30/08/2008, Nano,27,73,74,Real Valladolid CF,CB,258,287,212,284,265,150,74,1530
30/08/2008, J. Villar,31,73,75,Real Valladolid CF,GK,89,135,84,161,145,51,298,963
30/08/2008, Pedro López,24,73,77,Real Valladolid CF,CF,252,262,221,298,260,152,71,1516
30/08/2008, H. Medunjanin,23,73,78,Real Valladolid CF,CAM,291,303,209,291,255,131,68,1548
30/08/2008, L. Delporte,28,73,75,CA Osasuna,CF,283,295,229,289,272,115,72,1555
30/08/2008, F. Fazio,21,73,83,Sevilla FC,CB,221,208,201,237,261,152,64,1344
30/08/2008, Javi Venta,32,73,75,Villarreal CF,CF,243,266,230,289,305,147,70,1550
30/08/2008, D. Godín,22,73,79,Villarreal CF,CB,243,226,218,263,265,147,72,1434
30/08/2008, César Arzo,22,73,80,RC Recreativo de Huelva,CB,248,262,208,213,282,152,85,1450
30/08/2008, Nacho,28,73,79,Málaga CF,CF,268,277,236,287,256,69,70,1463
30/08/2008, Sousa,28,73,75,Getafe CF,ST,295,287,195,284,277,72,73,1483
30/08/2008, F. Signorino,26,73,82,Getafe CF,LWB,236,215,234,263,278,143,73,1442
30/08/2008, Crusat,26,73,77,UD Almería,LW,225,252,261,256,278,42,73,1387
30/08/2008, Ortiz,30,73,75,UD Almería,LW,264,285,237,262,260,45,74,1427
30/08/2008, Miguel Corona,27,73,79,UD Almería,CF,260,316,220,260,276,65,81,1478
30/08/2008, Codina,26,72,76,Real Madrid,GK,96,137,190,173,218,48,293,1155
30/08/2008, Pablo Amo,30,72,79,Deportivo de La Coruña,CB,257,217,206,241,281,149,74,1425
30/08/2008, G. Munúa,30,72,80,Deportivo de La Coruña,GK,101,123,175,150,209,48,290,1096
30/08/2008, Juan Rodriguez,26,72,79,Deportivo de La Coruña,ST,301,271,212,303,274,140,79,1580
30/08/2008, Gabilondo,29,72,75,Athletic Club de Bilbao,ST,287,284,223,292,293,143,82,1604
30/08/2008, Muñoz,29,72,73,Athletic Club de Bilbao,CDM,275,261,223,289,284,145,73,1550
30/08/2008, Iraola,26,72,77,Athletic Club de Bilbao,CF,248,276,222,292,281,136,70,1525
30/08/2008, David Lopez,25,72,79,Athletic Club de Bilbao,CF,289,250,227,285,281,127,75,1534
30/08/2008, Fernando Llorente,23,72,76,Athletic Club de Bilbao,ST,282,235,213,298,260,103,72,1463
30/08/2008, D. Escudero,21,72,79,Real Valladolid CF,LW,272,277,218,273,242,114,68,1464
30/08/2008, Juanma,27,72,76,Real Betis,CF,278,265,221,267,282,110,72,1495
30/08/2008, Kike,20,72,75,Real Valladolid CF,CF,271,266,215,285,225,110,73,1445
30/08/2008, N. Pareja,24,72,76,RCD Espanyol,CB,235,236,203,259,275,154,77,1439
30/08/2008, Dorado,31,72,76,RCD Mallorca,LWB,245,260,227,252,237,155,78,1454
30/08/2008, Mario Suárez,21,72,78,RCD Mallorca,CM,276,292,221,268,290,136,81,1564
30/08/2008, Jonathan Pereira,21,72,75,Racing Santander,ST,284,266,231,282,272,108,72,1515
30/08/2008, Diego Camacho,31,72,73,Real Sporting de Gijón,CDM,279,263,201,293,282,145,72,1535
30/08/2008, David Barral,25,72,73,Real Sporting de Gijón,CF,268,261,236,273,312,95,85,1530
30/08/2008, B. Ogbeche,23,72,77,Real Valladolid CF,ST,273,238,220,274,234,60,66,1365
30/08/2008, Javier Baraja,27,72,77,Real Valladolid CF,RB,233,232,207,239,245,149,75,1380
30/08/2008, Iñaki Bea,30,72,77,Real Valladolid CF,CB,232,194,213,255,233,153,75,1355
30/08/2008, Nagore,33,72,72,CD Numancia,CDM,264,261,201,295,263,141,78,1503
30/08/2008, Brit,30,72,75,CD Numancia,CF,272,282,226,272,254,65,72,1443
30/08/2008, Guayre,28,72,76,CD Numancia,CF,273,258,223,292,265,72,79,1462
30/08/2008, Carlos Bellvis,23,72,74,CD Numancia,CF,261,279,220,268,268,127,71,1494
30/08/2008, Josetxo,31,72,75,CA Osasuna,LB,257,225,226,273,282,146,77,1486
30/08/2008, Juanfran,23,72,76,CA Osasuna,CF,273,283,230,276,286,106,81,1535
30/08/2008, Sunny,19,72,82,CA Osasuna,CDM,257,248,223,265,287,152,77,1509
30/08/2008, Dady,26,72,75,CA Osasuna,ST,278,262,221,301,264,63,78,1467
30/08/2008, Bruno Soriano,24,72,77,Villarreal CF,ST,279,273,201,281,274,138,71,1517
30/08/2008, Aitor,32,72,75,RC Recreativo de Huelva,CF,273,285,212,271,303,131,78,1553
30/08/2008, Javi Fuego,24,72,74,RC Recreativo de Huelva,ST,284,284,210,277,277,131,79,1542
30/08/2008, M. Ruben,21,72,79,RC Recreativo de Huelva,ST,283,267,221,271,260,50,72,1424
30/08/2008, Soriano,28,72,79,UD Almería,CM,255,281,207,269,314,132,69,1527
30/08/2008, Iriney,27,72,76,UD Almería,ST,294,286,230,267,263,92,75,1507
30/08/2008, Juanito,28,72,79,UD Almería,CDM,254,243,206,294,298,153,82,1530
30/08/2008, W. Acasiete,30,72,79,UD Almería,CB,223,231,210,254,230,145,74,1367
30/08/2008, Natalio,23,72,76,UD Almería,CAM,270,286,222,267,254,60,77,1436
30/08/2008, Miguel,22,71,74,Atlético Madrid,LM,255,250,223,263,265,84,73,1413
30/08/2008, Verdú,25,71,85,Deportivo de La Coruña,CAM,266,293,206,292,281,67,84,1489
30/08/2008, Barragan,21,71,82,Deportivo de La Coruña,CF,265,254,227,282,275,143,72,1518
30/08/2008, Lacruz,30,71,76,RCD Espanyol,RWB,248,219,213,246,281,156,75,1438
30/08/2008, Michel Salgado,32,71,81,Real Madrid,RB,203,215,194,258,319,148,74,1411
30/08/2008, Valera,23,71,82,Racing Santander,RM,253,270,231,279,272,122,73,1500
30/08/2008, Armando,37,71,80,Athletic Club de Bilbao,GK,96,126,179,173,224,44,288,1130
30/08/2008, Amorebieta,23,71,75,Athletic Club de Bilbao,CB,265,240,214,277,267,141,74,1478
30/08/2008, Alberto,39,71,75,Real Valladolid CF,GK,99,130,185,163,242,48,285,1152
30/08/2008, Nélson,25,71,80,Real Betis,CF,286,280,236,280,280,137,75,1574
30/08/2008, Xisco,27,71,77,Real Betis,CF,279,263,230,270,293,45,77,1457
30/08/2008, Miguel Flaño,23,71,76,CA Osasuna,RB,234,234,210,261,268,155,85,1447
30/08/2008, José Mari,29,71,80,Real Betis,ST,281,274,210,272,273,54,67,1431
30/08/2008, A. Lamas,24,71,71,RC Recreativo de Huelva,CB,192,173,211,221,254,148,70,1269
30/08/2008, Juanfran,19,71,76,Getafe CF,CF,241,244,228,269,255,44,68,1349
30/08/2008, Víctor,23,71,75,Getafe CF,CB,192,155,187,212,253,147,73,1219
30/08/2008, H. Pellerano,24,71,78,UD Almería,CB,223,197,187,199,201,162,84,1253
30/08/2008, Carmelo,24,71,76,Real Sporting de Gijón,CF,264,275,219,273,278,108,70,1487
30/08/2008, Marcos,34,71,76,Real Valladolid CF,LB,229,260,216,234,233,155,71,1398
30/08/2008, Alexis,34,71,76,Real Valladolid CF,CB,220,262,216,277,278,143,75,1471
30/08/2008, Óscar Sánchez,28,71,73,Real Valladolid CF,CF,272,285,217,268,261,144,85,1532
30/08/2008, Barkero,29,71,74,CD Numancia,CF,267,295,211,250,258,140,74,1495
30/08/2008, Juan Pablo,29,71,74,CD Numancia,GK,107,126,173,173,189,42,290,1100
30/08/2008, Quero,23,71,73,CD Numancia,ST,284,284,221,262,224,89,75,1439
30/08/2008, Ezquerro,31,71,81,CA Osasuna,ST,293,281,202,270,302,44,74,1466
30/08/2008, Riesgo,24,71,75,RC Recreativo de Huelva,GK,96,138,197,184,245,42,285,1187
30/08/2008, Barber,27,71,79,RC Recreativo de Huelva,CDM,228,233,207,303,304,148,79,1502
30/08/2008, Poli,31,71,73,RC Recreativo de Huelva,LB,247,260,218,236,270,149,79,1459
30/08/2008, Calleja,30,71,73,Málaga CF,LM,266,286,229,278,290,103,89,1541
30/08/2008, Jacobo,24,71,73,Getafe CF,GK,96,131,179,165,173,48,285,1077
30/08/2008, Mario Cotelo,33,71,77,Getafe CF,CDM,245,230,200,279,301,151,67,1473
30/08/2008, Jorquera,29,70,79,FC Barcelona,GK,96,134,158,164,226,48,279,1105
30/08/2008, Bodipo,30,70,79,Deportivo de La Coruña,ST,272,256,204,282,257,44,71,1386
30/08/2008, Cristian,24,70,77,Deportivo de La Coruña,RF,257,270,218,260,268,64,86,1423
30/08/2008, Jonathan,22,70,87,RCD Espanyol,CF,279,256,232,289,289,42,78,1465
30/08/2008, M. Smiljanić,21,70,75,RCD Espanyol,ST,287,279,218,261,258,112,66,1481
30/08/2008, Javi García,21,70,75,Real Madrid,CF,272,254,218,287,250,131,68,1480
30/08/2008, L. Sepsi,22,70,78,Racing Santander,LWB,254,257,216,253,287,136,74,1477
30/08/2008, Curro Torres,31,70,72,Valencia CF,RB,251,237,218,279,276,147,71,1479
30/08/2008, Javi Martinez,19,70,73,Athletic Club de Bilbao,ST,279,258,218,281,281,143,74,1534
30/08/2008, D. Odonkor,24,70,80,Real Betis,RW,224,223,264,262,238,46,74,1331
30/08/2008, Javier Flaño,23,70,76,CA Osasuna,RWB,248,229,216,266,266,152,78,1455
30/08/2008, G. Beranger,26,70,73,RCD Espanyol,CF,242,259,225,255,231,149,73,1434
30/08/2008, Adrián Colunga,23,70,76,RC Recreativo de Huelva,ST,247,239,222,253,243,46,80,1330
30/08/2008, Raúl,25,70,72,Racing Santander,ST,280,275,194,277,236,77,77,1416
30/08/2008, Adrián González,20,70,78,Getafe CF,CF,271,274,211,243,238,63,67,1367
30/08/2008, P. Piatti,19,70,79,UD Almería,ST,262,262,229,219,213,42,70,1297
30/08/2008, Jorge,24,70,73,Real Sporting de Gijón,CB,218,260,202,274,263,143,83,1443
30/08/2008, Iván Cuéllar,24,70,73,Real Sporting de Gijón,GK,94,125,209,173,272,48,280,1201
30/08/2008, A. Vivar Dorado,34,70,78,Real Valladolid CF,CF,256,268,203,273,263,108,76,1447
30/08/2008, Cifu,27,70,74,Real Valladolid CF,RB,250,252,211,257,286,144,81,1481
30/08/2008, Palacios,33,70,73,CD Numancia,CF,275,276,205,284,261,140,75,1516
30/08/2008, Boris,28,70,72,CD Numancia,CB,245,213,201,272,274,143,72,1420
30/08/2008, Moreno,33,70,72,CD Numancia,CF,268,283,207,264,282,126,77,1507
30/08/2008, Toché,25,70,74,CD Numancia,ST,272,261,200,281,254,71,65,1404
30/08/2008, J. Plašil,26,70,80,CA Osasuna,CF,274,271,210,291,287,131,78,1542
30/08/2008, K. Akalé,27,70,82,RC Recreativo de Huelva,CF,249,253,224,249,199,50,79,1303
30/08/2008, Arnau,33,70,74,Málaga CF,GK,90,119,171,158,153,42,285,1018
30/08/2008, Luque,30,70,78,Málaga CF,LM,280,289,213,273,267,114,72,1508
30/08/2008, I. Kaş,21,70,73,Getafe CF,CB,173,155,221,222,222,154,81,1228
30/08/2008, R. López Gómez,23,70,74,Getafe CF,CB,252,244,208,225,254,150,74,1407
30/08/2008, E. Solari,27,70,74,UD Almería,ST,274,256,209,270,236,43,75,1363
30/08/2008, Guilherme,20,70,82,UD Almería,CF,243,289,227,242,223,116,74,1414
30/08/2008, Rubén Ramos,19,69,74,Atlético Madrid,ST,252,255,228,280,237,44,80,1376
30/08/2008, Pablo Alvarez,28,69,78,Deportivo de La Coruña,RM,257,272,215,245,243,101,77,1410
30/08/2008, Fabricio,20,69,79,Deportivo de La Coruña,GK,80,117,198,148,233,40,281,1097
30/08/2008, Piscu,21,69,78,Deportivo de La Coruña,CB,223,185,200,220,259,143,68,1298
30/08/2008, Íñigo Vélez,26,69,72,Athletic Club de Bilbao,ST,271,249,200,283,232,45,79,1359
30/08/2008, Alberto,20,69,71,RCD Mallorca,CF,275,288,233,266,255,131,69,1517
30/08/2008, Ustaritz,25,69,71,Athletic Club de Bilbao,CB,224,233,192,265,257,143,77,1391
30/08/2008, M. Babič,27,69,86,Real Betis,CF,246,283,213,270,264,132,71,1479
30/08/2008, Del Pino,27,69,74,CD Numancia,LW,260,286,196,273,239,101,74,1429
30/08/2008, Juanlu,28,69,71,Real Betis,ST,279,272,210,269,257,77,74,1438
30/08/2008, T. De Mul,22,69,76,Sevilla FC,CF,239,257,226,226,228,48,73,1297
30/08/2008, Joselito,23,69,73,RC Recreativo de Huelva,ST,265,232,211,258,229,59,79,1333
30/08/2008, M. Bilic,27,69,71,Real Sporting de Gijón,ST,251,241,214,277,232,86,72,1373
30/08/2008, Neru,34,69,73,Real Sporting de Gijón,CB,246,224,207,270,244,141,72,1404
30/08/2008, Jaio,27,69,71,CD Numancia,CB,231,225,201,261,235,140,74,1367
30/08/2008, Juanra,28,69,72,CD Numancia,RB,253,256,212,257,239,143,74,1434
30/08/2008, Mario,23,69,74,CD Numancia,CF,255,268,220,264,248,126,71,1452
30/08/2008, Diego,23,69,69,CD Numancia,GK,88,131,161,157,127,44,278,986
30/08/2008, Hélder Rosário,28,69,69,Málaga CF,CB,205,216,198,254,286,136,80,1375
30/08/2008, Miguel Ángel,29,69,72,Málaga CF,CDM,275,251,200,272,277,138,72,1485
30/08/2008, Adrian,20,69,83,Málaga CF,ST,265,238,200,268,253,46,76,1346
30/08/2008, S. Taborda,27,68,77,Deportivo de La Coruña,ST,266,225,182,296,263,46,78,1356
30/08/2008, Antonio Tomás,23,68,80,Deportivo de La Coruña,CM,263,266,225,267,270,112,68,1471
30/08/2008, R. Martínez,25,68,74,RCD Espanyol,CF,254,245,203,264,240,110,78,1394
30/08/2008, Oscar Sielva,16,68,80,RCD Espanyol,CM,234,271,199,244,264,90,68,1370
30/08/2008, Casas,26,68,73,Athletic Club de Bilbao,LB,261,222,204,264,273,136,73,1433
30/08/2008, Garmendia,22,68,69,Athletic Club de Bilbao,CAM,261,272,201,268,273,87,71,1433
30/08/2008, Arzu,27,68,75,Real Betis,CM,250,223,204,301,307,112,73,1470
30/08/2008, Dimas,25,68,74,CD Numancia,CF,274,231,210,262,261,133,77,1448
30/08/2008, Platero,21,68,71,CD Numancia,ST,248,249,200,252,232,46,75,1302
30/08/2008, Andrés Fernández,19,68,70,CA Osasuna,GK,96,122,181,159,188,48,275,1069
30/08/2008, Masoud Shojaei,24,68,70,CA Osasuna,RW,261,283,203,283,239,94,74,1437
30/08/2008, Cheli,29,68,73,Málaga CF,CF,247,261,215,253,235,122,82,1415
30/08/2008, M. Lacen,24,68,75,Racing Santander,CM,240,265,208,272,243,101,69,1398
30/08/2008, Iván Hernández,28,68,72,Real Sporting de Gijón,CDM,257,246,209,277,266,139,72,1466
30/08/2008, Gerard,29,68,69,Real Sporting de Gijón,CB,235,225,214,255,247,137,78,1391
30/08/2008, Sergio Ortega,27,68,72,CD Numancia,CB,231,232,206,253,239,140,80,1381
30/08/2008, Cisma,26,68,71,CD Numancia,CF,235,239,201,267,212,143,81,1378
30/08/2008, Pavón,24,68,72,CD Numancia,CB,227,237,214,266,238,138,68,1388
30/08/2008, Monreal,22,68,73,CA Osasuna,LWB,246,228,218,273,284,139,65,1453
30/08/2008, Kike Sola,22,68,71,CA Osasuna,ST,271,240,202,267,225,82,68,1355
30/08/2008, David Prieto,25,68,74,Sevilla FC,CB,222,166,201,223,218,145,86,1261
30/08/2008, Eliseu,24,68,69,Málaga CF,LW,234,251,217,276,264,55,75,1372
30/08/2008, Jesús Gámez,23,68,75,Málaga CF,RB,220,217,209,256,266,145,72,1385
30/08/2008, Weligton,28,68,72,Málaga CF,CB,177,202,219,233,225,145,66,1267
30/08/2008, Bernabé,20,67,70,Atlético Madrid,GK,150,148,194,196,256,44,268,1256
30/08/2008, Iván Carril,23,67,81,Deportivo de La Coruña,CF,237,261,210,278,251,43,71,1351
30/08/2008, Manu,22,67,75,Deportivo de La Coruña,GK,92,127,148,112,166,46,275,966
30/08/2008, Susaeta,20,67,76,Athletic Club de Bilbao,CAM,234,281,204,254,223,44,72,1312
30/08/2008, David García,27,67,69,RCD Espanyol,LB,228,225,205,253,263,151,73,1398
30/08/2008, Cesar Navas,28,67,70,Racing Santander,CB,224,210,182,258,234,141,84,1333
30/08/2008, Koikili,27,67,70,Athletic Club de Bilbao,LB,243,222,216,261,236,146,80,1404
30/08/2008, Lombán,21,67,73,Valencia CF,CB,240,207,210,247,264,136,74,1378
30/08/2008, Jesús Rueda,21,67,74,Real Valladolid CF,CM,251,259,204,269,270,121,78,1452
30/08/2008, Óscar López,28,67,69,Real Betis,RB,242,254,189,263,283,138,69,1438
30/08/2008, Felipe,32,67,71,CD Numancia,CF,202,237,206,251,254,141,66,1357
30/08/2008, Fernando Vega,23,67,76,Real Betis,LB,207,223,198,204,227,141,74,1274
30/08/2008, B. Ilič,25,67,82,Real Betis,RB,238,237,197,245,254,143,72,1386
30/08/2008, Cuadrado,29,67,72,Málaga CF,CB,184,186,179,221,234,146,75,1225
30/08/2008, Manu Hervás,22,67,73,Getafe CF,CDM,191,221,188,201,290,149,75,1315
30/08/2008, Kike Mateo,28,67,72,Real Sporting de Gijón,CF,273,239,214,280,271,124,73,1474
30/08/2008, Matabuena,29,67,69,Real Sporting de Gijón,CF,268,269,194,273,277,133,75,1489
30/08/2008, Sergio Sánchez,31,67,66,Real Sporting de Gijón,GK,104,138,187,151,202,43,274,1099
30/08/2008, N. Baha,26,67,72,Málaga CF,ST,242,236,207,275,244,56,78,1338
30/08/2008, Lolo,23,67,69,Málaga CF,CDM,272,253,205,272,270,133,71,1476
30/08/2008, Mané,26,67,68,UD Almería,CF,230,232,217,244,272,125,73,1393
30/08/2008, Alex Quillo,21,66,70,Atlético Madrid,LW,235,236,224,242,227,53,70,1287
30/08/2008, César,19,66,73,Atlético Madrid,CB,198,159,223,184,235,141,68,1208
30/08/2008, Joshua,19,66,73,Atlético Madrid,CF,252,263,222,256,231,46,72,1342
30/08/2008, Córcoles,23,66,71,FC Barcelona,RB,261,259,204,265,269,134,78,1470
30/08/2008, Pedro,20,66,78,FC Barcelona,ST,259,241,198,241,219,44,71,1273
30/08/2008, Julián,21,66,78,RCD Espanyol,CF,269,251,211,227,268,89,69,1384
30/08/2008, Montejo,20,66,72,CD Numancia,ST,266,265,200,267,247,122,73,1440
30/08/2008, Manolo,27,66,70,Málaga CF,RB,219,242,210,273,268,135,76,1423
30/08/2008, Sastre,32,66,67,Real Sporting de Gijón,RB,253,246,217,270,263,130,75,1454
30/08/2008, Omar,23,66,71,Real Sporting de Gijón,ST,262,241,204,256,253,68,80,1364
30/08/2008, Andreu,25,66,71,Real Sporting de Gijón,CM,256,262,213,272,261,142,73,1479
30/08/2008, Zahínos,30,66,69,RC Recreativo de Huelva,CDM,243,223,179,269,262,139,79,1394
30/08/2008, Laure,23,65,74,Deportivo de La Coruña,RB,206,211,207,220,245,133,74,1296
30/08/2008, L. Monzón,21,65,77,Real Betis,LB,206,228,209,264,229,137,72,1345
30/08/2008, Sergio Sánchez,22,65,72,RCD Espanyol,RB,214,196,185,219,260,134,67,1275
30/08/2008, Borda,23,65,65,Athletic Club de Bilbao,CB,219,183,194,224,213,131,72,1236
30/08/2008, Fran Moreno,24,65,70,CA Osasuna,CF,266,235,199,269,252,51,72,1344
30/08/2008, Rovérsio,24,65,67,CA Osasuna,CB,218,221,197,258,248,130,68,1340
30/08/2008, Damià,26,65,72,Real Betis,CF,225,279,211,257,272,132,66,1442
30/08/2008, L. Acosta,20,65,85,Sevilla FC,ST,271,218,213,239,243,44,68,1296
30/08/2008, F. Rossato,30,65,68,Málaga CF,LWB,213,251,205,275,248,140,78,1410
30/08/2008, Maldonado,27,65,70,Real Sporting de Gijón,CF,239,244,208,277,271,60,76,1375
30/08/2008, Roberto,29,65,72,CA Osasuna,GK,96,139,196,181,173,48,267,1100
30/08/2008, Roberto,22,65,67,RC Recreativo de Huelva,GK,84,109,179,194,261,42,258,1127
30/08/2008, Bruno,27,65,71,UD Almería,RB,235,219,210,215,242,131,80,1332
30/08/2008, Juanan,21,64,71,Deportivo de La Coruña,CB,199,196,207,208,258,124,71,1263
30/08/2008, Ion Vélez,23,64,69,Athletic Club de Bilbao,ST,252,234,195,249,255,89,84,1358
30/08/2008, Casto,26,64,72,Real Betis,GK,103,131,153,147,165,51,260,1010
30/08/2008, Dani Castellano,20,64,73,RCD Mallorca,CF,200,238,215,255,254,58,68,1288
30/08/2008, Jorge Gonçalves,24,64,67,Racing Santander,RW,234,232,213,271,262,46,69,1327
30/08/2008, Del Olmo,27,64,64,Athletic Club de Bilbao,ST,249,245,205,225,197,105,87,1313
30/08/2008, Guaita,21,64,71,Valencia CF,GK,118,126,101,144,83,64,266,902
30/08/2008, Crespo,21,64,76,Sevilla FC,RB,182,143,209,194,247,135,73,1183
30/08/2008, Chico,21,64,68,UD Almería,CB,155,173,209,229,262,132,66,1226
30/08/2008, Raúl Cámara,24,64,69,Real Sporting de Gijón,LM,227,239,206,263,246,112,80,1373
30/08/2008, Diego Castro,25,64,69,Real Sporting de Gijón,ST,247,212,220,259,257,67,77,1339
30/08/2008, Michel,22,64,72,Real Sporting de Gijón,ST,258,248,206,249,260,129,77,1427
30/08/2008, Canella,20,64,69,Real Sporting de Gijón,LWB,242,233,208,247,242,130,72,1374
30/08/2008, K. Vadócz,23,64,73,CA Osasuna,CF,254,252,198,260,277,112,83,1436
30/08/2008, Goitia,26,64,66,Málaga CF,GK,88,125,130,159,190,44,261,997
30/08/2008, Apoño,24,64,67,Málaga CF,CM,224,236,210,268,270,112,67,1387
30/08/2008, Domínguez,19,63,69,Atlético Madrid,CB,160,171,232,163,264,139,73,1202
30/08/2008, Jeffrén Suárez,20,63,77,FC Barcelona,CF,226,241,219,206,208,44,68,1212
30/08/2008, C. Álvarez,22,63,77,RCD Espanyol,GK,88,105,165,134,131,44,253,920
30/08/2008, Juande,22,63,73,Real Betis,CM,209,235,211,234,282,103,81,1355
30/08/2008, Jokin Esparza,20,63,72,CA Osasuna,CF,217,221,198,241,192,44,69,1182
30/08/2008, Lima,23,63,66,Real Betis,CB,230,213,187,253,263,130,63,1339
30/08/2008, Juan Carlos,20,63,70,Villarreal CF,GK,92,120,161,159,120,46,250,948
30/08/2008, Pere Martí,26,63,63,Málaga CF,CF,243,222,189,254,255,126,81,1370
30/08/2008, Alcalde,24,63,65,UD Almería,GK,114,122,123,137,127,50,255,928
30/08/2008, Juanjo,22,63,68,Racing Santander,ST,264,252,177,256,219,81,76,1325
30/08/2008, J. Colin,27,63,69,Real Sporting de Gijón,RB,177,195,209,240,285,128,72,1306
30/08/2008, Sergio Prendes,21,63,70,Real Sporting de Gijón,ST,237,234,212,261,254,112,68,1378
30/08/2008, Azpilicueta,18,63,67,CA Osasuna,CM,246,253,218,249,214,100,71,1351
30/08/2008, Casado,21,63,73,RC Recreativo de Huelva,LB,211,206,192,199,228,131,69,1236
30/08/2008, Víctor Vázquez,21,62,69,FC Barcelona,CF,229,251,199,221,214,44,67,1225
30/08/2008, Alcántara,23,62,69,Deportivo de La Coruña,LB,191,193,196,213,244,127,87,1251
30/08/2008, Jairo,22,62,67,Deportivo de La Coruña,CM,209,239,205,244,256,104,73,1330
30/08/2008, Luís Morán,20,62,68,Real Sporting de Gijón,CF,243,237,205,223,207,80,66,1261
30/08/2008, Popo,20,62,76,Málaga CF,CF,230,227,201,218,191,42,68,1177
30/08/2008, Pedro,24,62,67,Real Sporting de Gijón,CM,243,246,199,257,249,117,79,1390
30/08/2008, De Lucas,21,62,70,Real Sporting de Gijón,CF,235,253,210,251,230,80,77,1336
30/08/2008, Pablo Oliveira,22,62,67,RC Recreativo de Huelva,RB,175,142,203,190,247,131,68,1156
30/08/2008, S. Nayar,20,61,69,RC Recreativo de Huelva,CM,233,223,204,239,219,74,69,1261
30/08/2008, Tiago Gomes,21,61,72,CA Osasuna,LB,219,186,171,227,243,128,76,1250
30/08/2008, Rubén Pérez,19,60,75,Atlético Madrid,CF,204,234,216,220,247,94,70,1285
30/08/2008, Victor Sanchez,20,60,73,FC Barcelona,CF,207,235,201,204,206,120,71,1244
30/08/2008, Sergio Busquets,19,60,70,FC Barcelona,CF,205,223,189,189,216,100,69,1191
30/08/2008, Edu Bedia,19,60,70,Racing Santander,CM,215,227,202,210,218,47,73,1192
30/08/2008, Carlos Álvarez,22,60,64,Real Sporting de Gijón,ST,235,203,190,234,190,66,71,1189
30/08/2008, Víctor,21,60,66,RC Recreativo de Huelva,GK,88,112,125,113,110,44,245,837
30/08/2008, P. de Barros Paulino,19,60,72,Málaga CF,CDM,235,235,188,221,209,123,72,1283
30/08/2008, Alex Ortiz,22,59,68,Real Betis,CB,182,113,156,178,181,133,81,1024
30/08/2008, Chechu,20,59,64,RC Recreativo de Huelva,CB,122,115,199,169,177,124,70,976
30/08/2008, Alexis,21,59,65,RC Recreativo de Huelva,CB,145,154,184,180,208,126,75,1072
30/08/2008, Aitor,22,59,62,Racing Santander,CF,206,214,185,208,228,117,77,1235
30/08/2008, B. Sarmiento,18,59,72,Racing Santander,CF,171,212,209,154,176,42,69,1033
30/08/2008, Agüeros,18,58,66,Athletic Club de Bilbao,LWB,217,175,195,233,224,127,76,1247
30/08/2008, Muniain,15,58,68,Athletic Club de Bilbao,ST,208,203,193,208,148,61,68,1089
30/08/2008, José Callejón,21,58,78,RCD Espanyol,CF,195,229,216,185,226,42,72,1165
30/08/2008, Izquierdo,21,58,63,Real Sporting de Gijón,GK,113,117,136,144,141,58,235,944
30/08/2008, Jose Ramón,20,58,62,RC Recreativo de Huelva,GK,88,114,161,154,146,44,235,942
30/08/2008, Pizarraya,22,58,61,RC Recreativo de Huelva,CF,212,206,180,206,165,62,76,1107
30/08/2008, Lora,21,57,63,Real Sporting de Gijón,CF,223,224,196,224,234,79,71,1251
30/08/2008, Miki,20,57,69,RC Recreativo de Huelva,ST,211,205,194,233,191,61,77,1172
30/08/2008, Silva,24,57,65,Málaga CF,CB,174,201,176,235,221,114,69,1190
30/08/2008, Alcala,19,57,71,Málaga CF,CB,173,157,166,191,160,115,67,1029
30/08/2008, Nieto,22,57,76,UD Almería,CF,243,219,189,237,198,71,69,1226
30/08/2008, Cristian Fernandez,22,57,61,Racing Santander,CF,228,231,181,216,219,114,80,1269
30/08/2008, Iturraspe,19,56,61,Athletic Club de Bilbao,CDM,202,212,192,218,220,112,73,1229
30/08/2008, Toni,23,56,65,Real Betis,LB,151,149,197,216,218,113,70,1114
30/08/2008, Marcano,22,56,68,Racing Santander,CB,201,203,185,214,222,112,78,1215
30/08/2008, Ángel,22,55,65,RCD Espanyol,CM,204,222,184,169,177,60,68,1084
30/08/2008, Damichon,19,55,73,Racing Santander,CF,212,198,185,177,151,42,69,1034
30/08/2008, Bonaque,17,55,61,RC Recreativo de Huelva,CB,140,105,166,170,199,119,77,976
30/08/2008, Rochela,18,54,73,Deportivo de La Coruña,CB,102,102,182,199,152,115,72,924
30/08/2008, Ramalho,15,54,67,Athletic Club de Bilbao,RB,176,206,173,207,144,120,76,1102
30/08/2008, Javi Ruiz,28,54,71,RCD Espanyol,GK,84,117,129,142,172,42,210,896
30/08/2008, Fidel,18,54,64,RC Recreativo de Huelva,CF,218,203,182,209,154,44,70,1080
30/08/2008, René,24,53,55,Real Betis,GK,87,124,106,117,154,42,214,844
30/08/2008, Omar II,20,53,58,Real Sporting de Gijón,RB,138,168,190,204,179,119,70,1068
30/08/2008, Javi Varas,25,53,70,Sevilla FC,GK,92,109,166,139,136,46,211,899
30/08/2008, Caridad,18,52,72,Deportivo de La Coruña,CB,137,135,199,175,145,113,69,973
30/08/2008, Rodri,22,51,71,Real Betis,CM,171,205,182,170,215,43,74,1060
30/08/2008, Michel,18,51,67,UD Almería,RB,162,168,176,149,144,116,67,982
30/08/2008, José Ángel,18,50,58,Real Sporting de Gijón,LWB,136,177,196,184,182,103,69,1047
30/08/2008, S. Stosic,23,48,60,Málaga CF,CM,186,194,171,178,184,69,67,1049
30/08/2008, Guarrotxena,15,46,55,Athletic Club de Bilbao,CF,190,191,190,182,138,71,75,1037
22/02/2009, Casillas,27,91,92,Real Madrid,GK,87,133,214,157,216,44,368,1219
22/02/2009, L. Messi,21,90,95,FC Barcelona,LW,320,347,276,298,299,45,68,1653
22/02/2009, Puyol,30,88,90,FC Barcelona,CB,264,254,227,292,354,185,77,1653
22/02/2009, S. Eto'o,27,87,90,FC Barcelona,ST,326,320,274,317,333,54,75,1699
22/02/2009, Xavi,28,87,88,FC Barcelona,CM,321,360,251,309,323,120,74,1758
22/02/2009, David Villa,26,87,93,Valencia CF,CF,335,324,261,333,318,50,77,1698
22/02/2009, Dani Alves,25,86,91,FC Barcelona,CF,301,329,267,338,325,169,83,1812
22/02/2009, A. Robben,24,86,88,Real Madrid,CF,292,336,261,265,270,46,73,1543
22/02/2009, W. Sneijder,24,86,89,Real Madrid,CF,319,346,251,331,309,90,77,1723
22/02/2009, Iniesta,24,85,90,FC Barcelona,CF,303,346,254,291,320,131,71,1716
22/02/2009, R. Van Nistelrooy,31,85,90,Real Madrid,ST,334,289,243,304,346,57,76,1649
22/02/2009, R. van der Vaart,25,85,90,Real Madrid,CAM,322,349,242,320,284,58,81,1656
22/02/2009, David Silva,22,85,90,Valencia CF,CF,327,315,256,314,304,53,78,1647
22/02/2009, Luis Fabiano,27,85,87,Sevilla FC,ST,312,297,255,312,285,43,77,1581
22/02/2009, Simão,28,84,88,Atlético Madrid,CF,288,337,256,279,300,42,71,1573
22/02/2009, M. Rodríguez,27,84,85,Atlético Madrid,ST,328,294,253,320,309,43,72,1619
22/02/2009, T. Henry,30,84,91,FC Barcelona,ST,315,340,262,300,297,42,77,1633
22/02/2009, R. Márquez,29,84,87,FC Barcelona,CB,267,304,232,309,339,167,74,1692
22/02/2009, F. Cannavaro,34,84,91,Real Madrid,CB,224,219,212,223,351,177,68,1474
22/02/2009, Pepe,25,84,88,Real Madrid,CB,241,237,241,284,325,172,75,1575
22/02/2009, K. Huntelaar,24,84,90,Real Madrid,ST,303,273,247,311,300,51,82,1567
22/02/2009, Sergio Ramos,22,84,92,Real Madrid,RB,294,302,241,286,321,175,69,1688
22/02/2009, Marcos Senna,31,84,86,Villarreal CF,CM,307,324,213,341,338,171,71,1765
22/02/2009, D. Forlán,29,83,85,Atlético Madrid,ST,322,287,253,318,309,42,69,1600
22/02/2009, S. Agüero,20,83,90,Atlético Madrid,CF,308,316,261,281,284,50,84,1584
22/02/2009, S. Keita,28,83,88,FC Barcelona,CDM,277,296,240,330,336,171,78,1728
22/02/2009, Valdés,26,83,85,FC Barcelona,GK,87,142,177,166,289,40,329,1230
22/02/2009, A. Hleb,27,83,87,FC Barcelona,CF,285,320,238,278,299,64,83,1567
22/02/2009, G. Milito,27,83,89,FC Barcelona,CB,261,267,209,251,329,173,73,1563
22/02/2009, E. Abidal,28,83,89,FC Barcelona,LB,266,246,251,236,343,173,77,1592
22/02/2009, Guti,31,83,85,Real Madrid,CAM,315,337,217,302,319,78,72,1640
22/02/2009, Jesús Navas,22,83,92,Sevilla FC,CF,293,286,255,286,262,51,77,1510
22/02/2009, Diego López,26,83,85,Villarreal CF,GK,100,133,193,175,220,48,338,1207
22/02/2009, Raúl,31,82,89,Real Madrid,ST,325,303,241,294,328,51,80,1622
22/02/2009, G. Higuaín,20,82,87,Real Madrid,ST,299,277,258,301,271,50,75,1531
22/02/2009, E. Garay,21,82,85,Racing Santander,CB,230,275,221,305,286,175,72,1564
22/02/2009, Marchena,28,82,85,Valencia CF,CB,255,263,217,315,320,169,79,1618
22/02/2009, Joaquín,26,82,87,Valencia CF,CF,296,308,246,288,280,57,84,1559
22/02/2009, Vicente,26,82,85,Valencia CF,CF,301,323,243,286,290,118,69,1630
22/02/2009, Palop,34,82,90,Sevilla FC,GK,101,134,177,163,186,44,334,1139
22/02/2009, F. Kanouté,30,82,87,Sevilla FC,ST,294,222,253,286,261,42,71,1429
22/02/2009, T. Ujfaluši,30,81,84,Atlético Madrid,CB,249,216,227,246,323,164,82,1507
22/02/2009, Y. Touré,25,81,86,FC Barcelona,CM,303,301,242,336,320,163,69,1734
22/02/2009, A. Guardado,21,81,88,Deportivo de La Coruña,CF,295,312,250,314,271,128,77,1647
22/02/2009, M. Diarra,27,81,87,Real Madrid,CDM,253,251,219,313,326,171,67,1600
22/02/2009, L. Diarra,23,81,85,Real Madrid,CDM,234,262,250,299,338,167,70,1620
22/02/2009, Tamudo,30,81,86,RCD Espanyol,ST,311,294,250,310,331,47,70,1613
22/02/2009, C. Kameni,24,81,89,RCD Espanyol,GK,99,120,156,158,160,42,328,1063
22/02/2009, Raúl Albiol,22,81,88,Valencia CF,CB,232,257,236,307,323,168,66,1589
22/02/2009, S. Squillaci,27,81,84,Sevilla FC,CB,230,206,212,252,300,173,69,1442
22/02/2009, R. Pires,34,81,84,Villarreal CF,CF,301,319,225,286,304,60,71,1566
22/02/2009, Nihat,28,81,85,Villarreal CF,CF,311,312,249,322,303,108,75,1680
22/02/2009, G. Rossi,21,81,86,Villarreal CF,CF,302,309,256,295,297,53,72,1584
22/02/2009, Diego Alves,23,81,85,UD Almería,GK,96,133,198,167,248,42,325,1209
22/02/2009, M. Cáceres,20,80,85,FC Barcelona,CB,259,245,234,264,296,160,75,1533
22/02/2009, Valerón,33,80,89,Deportivo de La Coruña,CAM,312,319,214,234,282,40,65,1466
22/02/2009, C. Metzelder,27,80,88,Real Madrid,CB,226,215,187,242,327,166,76,1439
22/02/2009, De la Red,23,80,85,Real Madrid,CM,287,302,235,309,309,150,73,1665
22/02/2009, Yeste,28,80,82,Athletic Club de Bilbao,CAM,315,328,211,298,302,43,72,1569
22/02/2009, De la Peña,32,80,88,RCD Espanyol,CF,282,345,217,279,302,76,66,1567
22/02/2009, Munitis,33,80,85,Racing Santander,CF,294,284,251,284,291,48,81,1533
22/02/2009, Romaric,25,80,85,Sevilla FC,CAM,307,320,227,308,314,104,70,1650
22/02/2009, Capdevila,30,80,83,Villarreal CF,LB,309,305,250,332,315,162,71,1744
22/02/2009, Santi Cazorla,23,80,86,Villarreal CF,CF,294,309,242,293,292,52,79,1561
22/02/2009, D. Díaz,29,80,85,Getafe CF,CB,223,261,217,278,302,180,82,1543
22/02/2009, G. Coupet,35,79,83,Atlético Madrid,GK,91,128,133,141,96,42,321,952
22/02/2009, Maniche,30,79,84,Atlético Madrid,CM,288,313,215,304,317,121,69,1627
22/02/2009, Sinama Pongolle,23,79,85,Atlético Madrid,ST,281,274,251,289,260,52,74,1481
22/02/2009, Luis García,30,79,83,Atlético Madrid,CF,317,292,237,292,290,60,72,1560
22/02/2009, L. Franco,31,79,83,Atlético Madrid,GK,99,139,198,183,272,48,316,1255
22/02/2009, G. Heinze,30,79,83,Real Madrid,LB,241,211,204,226,323,172,74,1451
22/02/2009, F. Gago,22,79,87,Real Madrid,CF,260,303,229,291,300,149,76,1608
22/02/2009, Juanito,31,79,83,Real Betis,CB,251,201,189,275,292,166,72,1446
22/02/2009, R. Oliveira,28,79,89,Real Betis,ST,296,267,236,296,271,40,71,1477
22/02/2009, Toño,28,79,79,Racing Santander,GK,88,130,184,179,228,44,315,1168
22/02/2009, Miguel,28,79,83,Valencia CF,CF,270,300,249,318,300,159,77,1673
22/02/2009, Fernando Morientes,32,79,84,Valencia CF,ST,313,274,221,314,306,50,72,1550
22/02/2009, Albelda,30,79,83,Valencia CF,CDM,284,271,210,299,338,170,71,1643
22/02/2009, Baraja,32,79,83,Valencia CF,CM,323,315,214,327,327,151,76,1733
22/02/2009, Mata,20,79,86,Valencia CF,CF,304,275,249,282,293,42,68,1513
22/02/2009, Sergio Asenjo,19,79,84,Real Valladolid CF,GK,80,120,191,228,78,40,317,1054
22/02/2009, Diego Capel,20,79,87,Sevilla FC,CF,257,295,254,242,237,46,76,1407
22/02/2009, A. Ibagaza,31,79,82,Villarreal CF,CF,268,328,235,274,291,52,80,1528
22/02/2009, O. Ustari,21,79,85,Getafe CF,GK,88,136,176,167,218,44,317,1146
22/02/2009, Negredo,22,79,82,UD Almería,ST,295,279,226,316,292,51,81,1540
22/02/2009, J. Heitinga,24,78,83,Atlético Madrid,CB,240,255,234,277,304,161,73,1544
22/02/2009, Paulo Assunção,28,78,80,Atlético Madrid,CDM,255,266,223,299,322,162,83,1610
22/02/2009, Piqué,21,78,88,FC Barcelona,CB,251,220,221,249,294,159,80,1474
22/02/2009, Bojan,17,78,92,FC Barcelona,ST,303,303,257,276,308,40,68,1555
22/02/2009, Filipe Luís,22,78,85,Deportivo de La Coruña,CF,306,321,247,310,298,145,65,1692
22/02/2009, J. Saviola,26,78,83,Real Madrid,CF,288,312,256,248,270,43,72,1489
22/02/2009, Sergio García,25,78,84,Real Betis,CF,318,296,243,287,296,51,75,1566
22/02/2009, Luis García,27,78,83,RCD Espanyol,CF,312,289,236,299,268,49,75,1528
22/02/2009, Valdo,27,78,80,RCD Espanyol,RM,298,303,241,293,301,76,83,1595
22/02/2009, J. Arango,28,78,80,RCD Mallorca,LF,307,323,228,295,282,55,67,1557
22/02/2009, Colsa,29,78,79,Racing Santander,CDM,284,273,225,324,313,167,79,1665
22/02/2009, Alexis,22,78,85,Valencia CF,CB,201,254,223,237,277,163,73,1428
22/02/2009, Manuel Fernandes,22,78,87,Valencia CF,CF,255,295,236,320,310,148,68,1632
22/02/2009, Pablo,23,78,86,Valencia CF,CF,302,322,236,299,290,107,68,1624
22/02/2009, Renan,23,78,81,Valencia CF,GK,101,127,162,170,177,52,312,1101
22/02/2009, J. Escudé,28,78,81,Sevilla FC,CB,209,252,208,278,298,162,82,1489
22/02/2009, Renato,29,78,80,Sevilla FC,CM,288,296,229,309,295,127,89,1633
22/02/2009, A. Koné,24,78,80,Sevilla FC,ST,264,264,241,305,264,42,71,1451
22/02/2009, E. Chevantón,27,78,83,Sevilla FC,ST,286,255,239,303,293,52,73,1501
22/02/2009, Adriano,23,78,86,Sevilla FC,CF,286,307,232,302,278,106,71,1582
22/02/2009, G. Rodríguez,24,78,84,Villarreal CF,CB,227,238,232,292,301,162,77,1529
22/02/2009, Llorente,28,78,82,Villarreal CF,ST,309,270,239,306,284,41,69,1518
22/02/2009, M. Fernández,22,78,84,Villarreal CF,CF,300,312,231,275,272,49,76,1515
22/02/2009, V. Stojković,24,78,84,Getafe CF,GK,90,135,176,163,171,50,313,1098
22/02/2009, G. Seitaridis,27,77,82,Atlético Madrid,RB,244,267,233,264,311,161,79,1559
22/02/2009, L. Perea,29,77,84,Atlético Madrid,CB,230,214,241,249,300,149,67,1450
22/02/2009, E. Banega,20,77,86,Atlético Madrid,CF,282,297,214,277,294,144,68,1576
22/02/2009, E. Gudjohnsen,29,77,82,FC Barcelona,ST,291,281,222,303,252,69,73,1491
22/02/2009, Sylvinho,34,77,84,FC Barcelona,LB,279,277,212,248,317,163,80,1576
22/02/2009, J. De Guzman,27,77,88,Deportivo de La Coruña,CM,265,295,243,313,305,147,73,1641
22/02/2009, O. Bravo,28,77,82,Deportivo de La Coruña,ST,298,294,239,302,278,80,78,1569
22/02/2009, Riki,27,77,83,Deportivo de La Coruña,CF,304,289,239,282,278,61,77,1530
22/02/2009, Fernando Llorente,23,77,83,Athletic Club de Bilbao,ST,277,232,228,307,301,44,72,1461
22/02/2009, Ricardo,32,77,82,Real Betis,GK,87,131,132,163,219,42,314,1088
22/02/2009, Mehmet Aurelio,30,77,79,Real Betis,CDM,280,283,220,304,316,155,78,1636
22/02/2009, Edú,29,77,79,Real Betis,CAM,317,286,239,290,284,60,79,1555
22/02/2009, Jarque,25,77,81,RCD Espanyol,CB,244,211,224,256,297,160,73,1465
22/02/2009, Nenê,26,77,80,RCD Espanyol,CF,310,312,238,287,278,48,82,1555
22/02/2009, Moyá,24,77,81,RCD Mallorca,GK,84,128,178,104,136,42,313,985
22/02/2009, Jurado,22,77,83,RCD Mallorca,CF,287,320,243,274,293,45,72,1534
22/02/2009, E. Moretti,27,77,83,Valencia CF,LB,236,239,236,294,305,163,89,1562
22/02/2009, E. Maresca,28,77,81,Sevilla FC,CM,327,335,215,278,295,94,80,1624
22/02/2009, I. Dragutinovič,32,77,83,Sevilla FC,CB,267,267,185,260,290,160,67,1496
22/02/2009, Fernando Navarro,26,77,79,Sevilla FC,LB,261,272,224,285,286,164,69,1561
22/02/2009, Javi Navarro,34,77,86,Sevilla FC,CB,219,208,184,234,318,162,72,1397
22/02/2009, Cani,26,77,82,Villarreal CF,CF,290,296,236,289,294,120,68,1593
22/02/2009, G. Franco,31,77,79,Villarreal CF,ST,293,265,227,285,288,46,77,1481
22/02/2009, I. Uche,24,77,82,Getafe CF,ST,254,233,238,285,251,47,85,1393
22/02/2009, Soldado,23,77,80,Getafe CF,ST,272,268,244,286,324,56,81,1531
22/02/2009, Gavilán,23,77,87,Getafe CF,CF,299,304,225,281,308,113,80,1610
22/02/2009, Juanma Ortiz,26,77,79,UD Almería,ST,299,292,235,300,275,108,73,1582
22/02/2009, Raúl García,21,76,83,Atlético Madrid,CF,310,260,227,302,322,146,77,1644
22/02/2009, Lopo,28,76,82,Deportivo de La Coruña,CB,239,200,204,256,280,163,72,1414
22/02/2009, D. Colotto,27,76,82,Deportivo de La Coruña,CB,237,266,213,296,295,157,78,1542
22/02/2009, Lafita,23,76,80,Deportivo de La Coruña,CF,279,278,233,274,272,49,82,1467
22/02/2009, Iraizoz,27,76,79,Athletic Club de Bilbao,GK,94,128,183,195,251,44,308,1203
22/02/2009, Amorebieta,23,76,79,Athletic Club de Bilbao,CB,203,190,214,257,286,157,74,1381
22/02/2009, A. Emana,26,76,84,Real Betis,CM,290,272,246,276,313,152,74,1623
22/02/2009, Rivas,29,76,80,Real Betis,CB,217,208,206,282,267,155,72,1407
22/02/2009, H. Pavone,26,76,80,Real Betis,ST,259,255,215,319,264,49,74,1435
22/02/2009, S. Finnan,32,76,82,RCD Espanyol,RB,271,243,230,249,305,152,72,1522
22/02/2009, Josemi,28,76,77,RCD Mallorca,RB,262,281,229,292,303,154,72,1593
22/02/2009, David Navarro,28,76,79,RCD Mallorca,CB,239,233,226,257,300,156,70,1481
22/02/2009, P. Webó,26,76,77,RCD Mallorca,ST,277,259,232,305,264,54,79,1470
22/02/2009, M. Tchite,24,76,78,Racing Santander,ST,280,255,261,295,267,40,67,1465
22/02/2009, N. Žigić,27,76,81,Racing Santander,ST,305,208,207,302,288,51,75,1436
22/02/2009, Del Horno,27,76,82,Valencia CF,LB,270,263,231,289,303,152,83,1591
22/02/2009, Edu,30,76,82,Valencia CF,CF,307,310,194,291,319,131,75,1627
22/02/2009, H. Maduro,23,76,84,Valencia CF,CDM,298,262,217,287,312,155,76,1607
22/02/2009, Pedro León,21,76,79,Real Valladolid CF,CF,291,307,221,306,276,94,73,1568
22/02/2009, Cruchaga,34,76,78,CA Osasuna,CB,225,240,220,280,289,155,72,1481
22/02/2009, Portillo,26,76,78,CA Osasuna,ST,305,259,228,280,264,43,69,1448
22/02/2009, A. Duscher,29,76,82,Sevilla FC,CDM,256,261,210,309,318,170,75,1599
22/02/2009, A. Konko,24,76,80,Sevilla FC,CF,262,279,242,287,291,155,69,1585
22/02/2009, A. Mosquera,27,76,78,Sevilla FC,CB,243,207,205,265,241,158,68,1387
22/02/2009, F. Fuentes,31,76,80,Villarreal CF,CB,234,238,208,261,290,154,80,1465
22/02/2009, S. Eguren,27,76,79,Villarreal CF,CDM,256,285,223,285,307,152,69,1577
22/02/2009, D. Godín,22,76,80,Villarreal CF,CB,243,226,226,263,279,155,72,1464
22/02/2009, Jesús Vázquez,28,76,78,RC Recreativo de Huelva,CM,277,288,215,325,311,132,74,1622
22/02/2009, F. Celestini,32,76,77,Getafe CF,CDM,256,250,227,272,296,158,80,1539
22/02/2009, Mario,26,76,78,Getafe CF,CB,230,227,211,254,280,151,68,1421
22/02/2009, L. Licht,27,76,80,Getafe CF,LB,234,277,244,291,279,158,82,1565
22/02/2009, Granero,20,76,83,Getafe CF,CM,268,309,225,292,290,124,64,1572
22/02/2009, Antonio López,26,75,81,Atlético Madrid,LB,228,275,242,272,283,166,72,1538
22/02/2009, Pablo,26,75,86,Atlético Madrid,CB,220,209,212,255,299,146,72,1413
22/02/2009, José Pinto,32,75,77,FC Barcelona,GK,84,129,137,166,193,44,303,1056
22/02/2009, Manuel Pablo,32,75,81,Deportivo de La Coruña,RWB,241,248,230,271,298,156,78,1522
22/02/2009, Mista,29,75,79,Deportivo de La Coruña,CF,306,278,216,293,297,63,70,1523
22/02/2009, J. Dudek,35,75,82,Real Madrid,GK,103,123,179,174,217,50,305,1151
22/02/2009, J. Faubert,24,75,81,Real Madrid,CF,275,270,240,279,266,87,67,1484
22/02/2009, Marcelo,20,75,83,Real Madrid,CF,262,296,250,254,279,144,69,1554
22/02/2009, Torres,22,75,83,Real Madrid,RB,222,242,217,230,296,165,63,1435
22/02/2009, R. Drenthe,21,75,81,Real Madrid,CF,249,293,238,312,277,118,62,1549
22/02/2009, Aitor Ocio,31,75,78,Athletic Club de Bilbao,CB,218,231,205,248,289,152,75,1418
22/02/2009, Torrejón,22,75,79,RCD Espanyol,CB,265,225,217,261,301,148,80,1497
22/02/2009, Nunes,31,75,76,RCD Mallorca,CB,235,236,216,262,255,153,75,1432
22/02/2009, Aduriz,27,75,80,RCD Mallorca,ST,296,259,231,299,288,84,69,1526
22/02/2009, Martí,33,75,79,RCD Mallorca,CF,305,288,220,306,300,145,73,1637
22/02/2009, Corrales,26,75,78,RCD Mallorca,LB,279,261,240,286,294,155,81,1596
22/02/2009, P. Luccin,29,75,79,Racing Santander,CF,291,295,222,286,317,140,69,1620
22/02/2009, Oriol,27,75,77,Racing Santander,CB,242,246,224,263,275,158,77,1485
22/02/2009, Hugo Viana,25,75,80,Valencia CF,CF,284,298,210,292,299,139,67,1589
22/02/2009, W. Pandiani,32,75,85,CA Osasuna,ST,305,270,220,293,283,50,81,1502
22/02/2009, J. Nekounam,27,75,82,CA Osasuna,CM,264,265,226,329,297,122,75,1578
22/02/2009, S. Viera,25,75,80,Villarreal CF,GK,84,135,213,197,286,42,298,1255
22/02/2009, N. Morris,27,75,77,RC Recreativo de Huelva,CB,247,247,234,234,281,168,81,1492
22/02/2009, Sisi,22,75,79,RC Recreativo de Huelva,CF,291,298,229,248,216,43,74,1399
22/02/2009, Casquero,32,75,83,Getafe CF,ST,299,297,227,327,276,140,77,1643
22/02/2009, Belenguer,35,75,84,Getafe CF,CB,245,220,213,260,308,155,72,1473
22/02/2009, Manu Del Moral,24,75,82,Getafe CF,CF,292,265,234,291,240,48,81,1451
22/02/2009, J. Albín,21,75,81,Getafe CF,CF,280,316,243,286,291,92,69,1577
22/02/2009, Julio Álvarez,27,75,76,UD Almería,CF,279,310,222,285,269,80,72,1517
22/02/2009, Pernía,31,74,79,Atlético Madrid,LB,276,286,235,338,304,155,79,1673
22/02/2009, Aranzubia,28,74,80,Deportivo de La Coruña,GK,83,128,199,160,270,40,296,1176
22/02/2009, Sergio,31,74,84,Deportivo de La Coruña,CF,298,306,224,309,296,144,74,1651
22/02/2009, Zé Castro,25,74,80,Deportivo de La Coruña,CB,279,263,206,239,302,159,69,1517
22/02/2009, Etxeberria,30,74,80,Athletic Club de Bilbao,CF,289,281,224,279,267,44,81,1465
22/02/2009, Melli,24,74,86,Real Betis,CB,215,256,193,253,261,158,80,1416
22/02/2009, Moisés,27,74,78,RCD Espanyol,CM,235,274,216,264,306,158,72,1525
22/02/2009, Ivan Alonso,29,74,78,RCD Espanyol,ST,296,279,216,289,251,48,81,1460
22/02/2009, A. Keita,25,74,84,RCD Mallorca,ST,270,266,218,282,247,40,69,1392
22/02/2009, Ayoze,26,74,75,RCD Mallorca,LB,252,278,229,233,278,157,77,1504
22/02/2009, G. Lux,26,74,80,RCD Mallorca,GK,88,115,140,174,169,44,296,1026
22/02/2009, Ramis,23,74,80,RCD Mallorca,CB,255,259,215,280,247,158,85,1499
22/02/2009, O. Trejo,20,74,79,RCD Mallorca,ST,291,262,232,265,223,62,86,1421
22/02/2009, Moratón,28,74,79,Racing Santander,CB,188,236,206,257,281,158,74,1400
22/02/2009, Óscar Serrano,26,74,76,Racing Santander,CF,274,289,227,285,251,48,79,1453
22/02/2009, Jonathan Pereira,21,74,79,Racing Santander,ST,275,272,242,267,272,46,72,1446
22/02/2009, Angulo,31,74,78,Valencia CF,ST,299,271,230,294,301,149,77,1621
22/02/2009, Sesma,29,74,77,Real Valladolid CF,CF,290,288,218,288,250,44,77,1455
22/02/2009, J. García Calvo,33,74,80,Real Valladolid CF,CB,256,249,206,262,284,152,76,1485
22/02/2009, N. Canobbio,28,74,79,Real Valladolid CF,CF,293,295,221,297,281,76,80,1543
22/02/2009, Víctor,34,74,78,Real Valladolid CF,ST,294,294,217,274,256,98,80,1513
22/02/2009, Álvaro Rubio,29,74,78,Real Valladolid CF,CF,282,280,218,287,263,151,85,1566
22/02/2009, H. Goitom,23,74,78,Real Valladolid CF,ST,297,265,209,296,228,81,79,1455
22/02/2009, Puñal,32,74,78,CA Osasuna,CDM,290,297,219,306,305,141,67,1625
22/02/2009, Hector Font,24,74,80,CA Osasuna,CF,277,273,235,284,275,133,80,1557
22/02/2009, F. Fazio,21,74,83,Sevilla FC,CB,235,208,201,237,271,152,64,1368
22/02/2009, P. Cygan,34,74,75,Villarreal CF,CB,237,216,193,274,273,152,74,1419
22/02/2009, Angel,27,74,78,Villarreal CF,RB,256,280,228,287,284,152,76,1563
22/02/2009, Camuñas,27,74,75,RC Recreativo de Huelva,CF,253,281,199,292,297,72,75,1469
22/02/2009, Quique Álvarez,32,74,77,RC Recreativo de Huelva,CB,264,239,210,287,301,153,73,1527
22/02/2009, Iago Bouzón,25,74,84,RC Recreativo de Huelva,CB,244,225,222,250,273,159,78,1451
22/02/2009, Javi Guerrero,31,74,76,RC Recreativo de Huelva,ST,308,298,210,267,261,70,84,1498
22/02/2009, Duda,28,74,78,Málaga CF,CF,272,315,225,279,268,68,69,1496
22/02/2009, C. Contra,32,74,79,Getafe CF,RWB,245,246,225,275,284,155,75,1505
22/02/2009, Cortés,28,74,76,Getafe CF,RB,221,241,244,227,270,160,79,1442
22/02/2009, Kepa,24,74,81,Getafe CF,ST,254,234,226,295,251,65,70,1395
22/02/2009, E. Polanski,22,74,83,Getafe CF,CM,249,279,229,306,290,152,75,1580
22/02/2009, Carlos García,24,74,78,UD Almería,CB,219,229,210,224,301,152,71,1406
22/02/2009, Esteban,33,74,79,UD Almería,GK,93,135,198,174,253,48,300,1201
22/02/2009, Camacho,18,73,83,Atlético Madrid,CDM,251,238,228,250,301,147,72,1487
22/02/2009, Iraola,26,73,77,Athletic Club de Bilbao,CF,232,270,233,290,292,144,70,1531
22/02/2009, David Lopez,25,73,79,Athletic Club de Bilbao,CF,254,290,227,285,248,76,75,1455
22/02/2009, Capi,31,73,78,Real Betis,CAM,266,287,243,280,274,81,78,1509
22/02/2009, Rivera,30,73,75,Real Betis,CM,270,291,233,276,300,44,75,1489
22/02/2009, M. González,23,73,83,Real Betis,LW,260,288,250,263,250,40,74,1425
22/02/2009, Rufete,31,73,80,RCD Espanyol,CF,288,286,217,264,276,57,77,1465
22/02/2009, Coro,25,73,82,RCD Espanyol,CF,289,281,234,269,291,42,69,1475
22/02/2009, Chica,23,73,79,RCD Espanyol,LB,243,210,221,274,307,154,77,1486
22/02/2009, N. Pareja,24,73,76,RCD Espanyol,CB,235,236,213,259,275,154,77,1449
22/02/2009, D. Aouate,30,73,78,RCD Mallorca,GK,80,126,189,159,183,40,291,1068
22/02/2009, G. Castro,23,73,77,RCD Mallorca,CF,290,235,221,289,243,113,82,1473
22/02/2009, Cléber Santana,27,73,81,RCD Mallorca,CM,274,311,230,314,270,116,69,1584
22/02/2009, F. Coltorti,27,73,81,Racing Santander,GK,92,125,164,175,244,46,293,1139
22/02/2009, Pinillos,33,73,80,Racing Santander,RB,233,242,207,239,297,154,74,1446
22/02/2009, Valera,23,73,82,Racing Santander,CF,247,277,231,267,259,107,73,1461
22/02/2009, Borja,27,73,79,Real Valladolid CF,CDM,283,268,216,320,270,143,69,1569
22/02/2009, Luis Prieto,29,73,75,Real Valladolid CF,CB,211,225,217,290,262,152,75,1432
22/02/2009, Nano,28,73,74,Real Valladolid CF,CB,258,287,212,284,265,150,74,1530
22/02/2009, J. Villar,31,73,75,Real Valladolid CF,GK,89,135,84,161,145,51,298,963
22/02/2009, Pedro López,24,73,77,Real Valladolid CF,CF,252,262,221,304,260,152,71,1522
22/02/2009, H. Medunjanin,23,73,78,Real Valladolid CF,CAM,291,303,209,291,255,131,68,1548
22/02/2009, L. Delporte,28,73,75,CA Osasuna,CF,283,295,229,289,272,115,72,1555
22/02/2009, Jesuli,30,73,75,Sevilla FC,CAM,290,302,203,246,284,70,76,1471
22/02/2009, Javi Venta,32,73,75,Villarreal CF,CF,243,266,230,289,305,147,70,1550
22/02/2009, Beto,32,73,79,RC Recreativo de Huelva,CB,243,247,164,261,289,152,76,1432
22/02/2009, E. Martin,29,73,77,RC Recreativo de Huelva,ST,298,246,213,272,306,48,77,1460
22/02/2009, César Arzo,22,73,80,RC Recreativo de Huelva,CB,248,262,208,213,282,152,85,1450
22/02/2009, Nacho,28,73,79,Málaga CF,CF,268,277,236,287,256,69,70,1463
22/02/2009, F. Signorino,26,73,82,Getafe CF,LWB,236,215,234,263,278,143,73,1442
22/02/2009, Crusat,26,73,77,UD Almería,LW,225,252,261,256,278,42,73,1387
22/02/2009, Ortiz,30,73,75,UD Almería,LW,264,285,237,262,260,45,74,1427
22/02/2009, Miguel Corona,27,73,79,UD Almería,CF,260,316,220,260,276,65,81,1478
22/02/2009, Pablo Amo,30,72,79,Deportivo de La Coruña,CB,257,217,206,241,281,149,74,1425
22/02/2009, G. Munúa,30,72,80,Deportivo de La Coruña,GK,101,123,175,150,209,48,290,1096
22/02/2009, Juan Rodriguez,26,72,79,Deportivo de La Coruña,ST,301,271,212,303,274,140,79,1580
22/02/2009, Codina,26,72,76,Real Madrid,GK,96,137,190,173,218,48,293,1155
22/02/2009, Gabilondo,29,72,75,Athletic Club de Bilbao,CF,278,273,215,283,278,73,82,1482
22/02/2009, Juanma,27,72,76,Real Betis,CF,278,265,221,267,282,110,72,1495
22/02/2009, Casto,26,72,74,Real Betis,GK,103,120,153,137,165,40,295,1013
22/02/2009, Varela,28,72,75,RCD Mallorca,CF,293,300,218,306,266,138,73,1594
22/02/2009, Mario Suárez,21,72,78,RCD Mallorca,CM,276,292,221,268,290,136,81,1564
22/02/2009, Diego Camacho,31,72,77,Real Sporting de Gijón,CDM,264,263,201,293,282,145,72,1520
22/02/2009, David Barral,25,72,78,Real Sporting de Gijón,CF,268,261,236,273,311,95,85,1529
22/02/2009, B. Ogbeche,23,72,77,Real Valladolid CF,ST,273,238,220,274,234,60,66,1365
22/02/2009, Javier Baraja,27,72,77,Real Valladolid CF,RB,233,232,207,239,245,149,75,1380
22/02/2009, D. Escudero,21,72,79,Real Valladolid CF,LW,272,277,218,273,242,114,68,1464
22/02/2009, Brit,30,72,75,CD Numancia,CF,272,282,226,272,254,65,72,1443
22/02/2009, Guayre,28,72,76,CD Numancia,CF,273,258,223,272,265,72,79,1442
22/02/2009, Raúl Bravo,27,72,78,CD Numancia,LB,219,231,228,252,291,150,82,1453
22/02/2009, Carlos Bellvis,23,72,76,CD Numancia,CF,261,279,220,258,258,87,71,1434
22/02/2009, Josetxo,31,72,75,CA Osasuna,LB,257,225,226,273,282,146,77,1486
22/02/2009, Ricardo López,36,72,78,CA Osasuna,GK,94,130,177,173,219,44,291,1128
22/02/2009, Juanfran,23,72,76,CA Osasuna,CF,273,283,230,276,286,106,81,1535
22/02/2009, Sunny,19,72,82,CA Osasuna,CDM,257,248,223,265,287,152,77,1509
22/02/2009, Dady,26,72,75,CA Osasuna,ST,278,262,221,301,264,63,78,1467
22/02/2009, Masoud,24,72,78,CA Osasuna,RW,261,287,214,264,236,43,74,1379
22/02/2009, Bruno Soriano,24,72,77,Villarreal CF,ST,279,273,201,281,274,138,71,1517
22/02/2009, Aitor,32,72,75,RC Recreativo de Huelva,CF,273,285,212,271,303,131,78,1553
22/02/2009, Javi Fuego,24,72,74,RC Recreativo de Huelva,ST,284,284,210,277,277,131,79,1542
22/02/2009, M. Ruben,21,72,79,RC Recreativo de Huelva,ST,283,267,221,271,260,50,72,1424
22/02/2009, N. Baha,26,72,75,Málaga CF,ST,257,260,221,283,244,56,78,1399
22/02/2009, Fernando,29,72,76,Málaga CF,CAM,246,261,206,270,284,50,75,1392
22/02/2009, J. Guerrón,23,72,76,Getafe CF,CF,258,251,245,289,249,45,68,1405
22/02/2009, Soriano,28,72,79,UD Almería,CM,255,281,207,269,314,132,69,1527
22/02/2009, Juanito,28,72,79,UD Almería,CDM,254,243,206,294,298,153,82,1530
22/02/2009, W. Acasiete,30,72,79,UD Almería,CB,223,231,210,254,230,145,74,1367
22/02/2009, M. De las Cuevas,22,71,76,Atlético Madrid,LM,255,250,223,263,265,84,73,1413
22/02/2009, Verdú,25,71,85,Deportivo de La Coruña,CAM,266,293,206,292,281,67,84,1489
22/02/2009, Barragan,21,71,82,Deportivo de La Coruña,CF,265,254,227,282,275,143,72,1518
22/02/2009, Michel Salgado,32,71,81,Real Madrid,RB,203,215,199,257,322,148,74,1418
22/02/2009, Armando,37,71,80,Athletic Club de Bilbao,GK,96,126,179,173,224,44,288,1130
22/02/2009, Orbaiz,29,71,76,Athletic Club de Bilbao,CF,241,271,212,259,294,142,83,1502
22/02/2009, Nélson,25,71,80,Real Betis,CF,243,274,236,285,280,136,75,1529
22/02/2009, Xisco,27,71,77,Real Betis,CF,279,263,230,270,293,45,77,1457
22/02/2009, Arzu,27,71,75,Real Betis,CDM,225,209,204,285,307,148,73,1451
22/02/2009, Lacruz,30,71,76,RCD Espanyol,RWB,248,219,213,246,281,156,75,1438
22/02/2009, Cesar Navas,28,71,76,Racing Santander,CB,211,210,182,274,244,147,77,1345
22/02/2009, Zé António,31,71,79,Racing Santander,CB,210,197,211,231,250,143,80,1322
22/02/2009, L. Sepsi,22,71,78,Racing Santander,LWB,233,257,226,219,269,137,74,1415
22/02/2009, Carmelo,24,71,76,Real Sporting de Gijón,CF,264,275,219,273,278,108,70,1487
22/02/2009, M. Bilic,27,71,76,Real Sporting de Gijón,ST,261,253,214,283,252,66,72,1401
22/02/2009, César,36,71,83,Valencia CF,GK,84,142,139,150,199,42,283,1039
22/02/2009, Marcos,34,71,76,Real Valladolid CF,LB,229,260,216,234,233,155,71,1398
22/02/2009, M. Aguirre,24,71,76,Real Valladolid CF,CF,264,281,229,277,269,52,74,1446
22/02/2009, Nagore,33,71,74,CD Numancia,CDM,255,241,201,268,283,145,78,1471
22/02/2009, Juan Pablo,29,71,74,CD Numancia,GK,107,126,173,173,189,42,290,1100
22/02/2009, Goiria,27,71,74,CD Numancia,ST,271,245,211,289,243,78,79,1416
22/02/2009, Quero,23,71,77,CD Numancia,CF,264,280,241,232,224,52,75,1368
22/02/2009, Ezquerro,31,71,81,CA Osasuna,ST,293,281,202,270,302,44,74,1466
22/02/2009, Miguel Flaño,23,71,76,CA Osasuna,RB,234,234,210,261,268,155,85,1447
22/02/2009, Riesgo,24,71,75,RC Recreativo de Huelva,GK,96,138,197,184,245,42,285,1187
22/02/2009, Barber,27,71,79,RC Recreativo de Huelva,CDM,228,233,207,303,304,148,79,1502
22/02/2009, Poli,31,71,73,RC Recreativo de Huelva,LB,247,260,218,236,270,149,79,1459
22/02/2009, A. Lamas,24,71,74,RC Recreativo de Huelva,CB,192,173,211,221,254,148,70,1269
22/02/2009, Calleja,30,71,73,Málaga CF,LM,266,286,229,278,290,103,89,1541
22/02/2009, Eliseu,24,71,76,Málaga CF,LW,238,257,228,285,266,74,75,1423
22/02/2009, Jesús Gámez,23,71,75,Málaga CF,RB,223,217,222,266,266,151,72,1417
22/02/2009, Jacobo,24,71,73,Getafe CF,GK,96,131,179,165,173,48,285,1077
22/02/2009, Mario Cotelo,33,71,77,Getafe CF,CDM,245,230,200,279,301,151,67,1473
22/02/2009, K. Uche,25,71,79,UD Almería,CF,298,250,239,277,252,79,66,1461
22/02/2009, Iriney,27,71,76,UD Almería,CF,264,297,230,230,270,92,75,1458
22/02/2009, H. Pellerano,24,71,78,UD Almería,CB,223,197,187,199,201,162,84,1253
22/02/2009, Jorquera,29,70,79,FC Barcelona,GK,96,134,158,164,226,48,279,1105
22/02/2009, Bodipo,30,70,79,Deportivo de La Coruña,ST,270,256,204,282,257,44,71,1384
22/02/2009, Cristian,24,70,77,Deportivo de La Coruña,RF,257,270,218,260,268,64,86,1423
22/02/2009, Javi García,21,70,75,Real Madrid,CF,272,254,218,287,250,131,68,1480
22/02/2009, Javi Martinez,19,70,76,Athletic Club de Bilbao,CF,252,248,218,281,294,143,74,1510
22/02/2009, R. Roman,25,70,74,RCD Espanyol,CF,254,245,212,285,270,110,78,1454
22/02/2009, G. Beranger,26,70,73,RCD Espanyol,CF,242,259,225,255,231,149,73,1434
22/02/2009, M. Smiljanić,21,70,75,RCD Espanyol,ST,287,279,218,261,258,112,66,1481
22/02/2009, M. Lacen,24,70,75,Racing Santander,CM,240,261,212,275,278,132,69,1467
22/02/2009, Jorge,24,70,73,Real Sporting de Gijón,CB,218,260,202,274,263,143,83,1443
22/02/2009, Iván Cuéllar,24,70,75,Real Sporting de Gijón,GK,94,125,209,173,272,48,280,1201
22/02/2009, Curro Torres,31,70,72,Valencia CF,RB,251,237,218,279,276,147,71,1479
22/02/2009, A. Vivar Dorado,34,70,78,Real Valladolid CF,CF,256,268,203,273,263,108,76,1447
22/02/2009, Aranda,27,70,72,CD Numancia,ST,251,254,205,282,243,49,68,1352
22/02/2009, Boris,28,70,72,CD Numancia,CB,245,213,201,272,274,143,72,1420
22/02/2009, Barkero,29,70,74,CD Numancia,CF,251,286,201,286,258,85,74,1441
22/02/2009, Moreno,33,70,72,CD Numancia,CF,228,292,207,274,270,105,77,1453
22/02/2009, Sergio,31,70,75,CA Osasuna,CB,219,229,193,251,279,148,73,1392
22/02/2009, J. Plašil,26,70,80,CA Osasuna,CF,274,271,210,291,287,131,78,1542
22/02/2009, Javier Flaño,23,70,76,CA Osasuna,RWB,248,229,216,266,266,152,78,1455
22/02/2009, A. Nef,26,70,75,RC Recreativo de Huelva,RB,219,223,214,254,285,139,66,1400
22/02/2009, K. Akalé,27,70,82,RC Recreativo de Huelva,CF,249,253,224,249,199,50,79,1303
22/02/2009, Adrián Colunga,23,70,76,RC Recreativo de Huelva,ST,247,239,222,253,243,46,80,1330
22/02/2009, Arnau,33,70,74,Málaga CF,GK,90,119,171,158,153,42,285,1018
22/02/2009, Albert Luque,30,70,80,Málaga CF,CF,258,279,212,273,241,51,78,1392
22/02/2009, I. Kaş,21,70,77,Getafe CF,CB,173,155,221,222,222,154,81,1228
22/02/2009, R. Rafa,23,70,74,Getafe CF,CB,252,244,208,225,254,150,74,1407
22/02/2009, Adrián González,20,70,78,Getafe CF,CF,271,274,211,243,238,63,67,1367
22/02/2009, E. Solari,27,70,74,UD Almería,ST,274,256,209,270,236,43,75,1363
22/02/2009, Chico,21,70,75,UD Almería,CB,166,179,222,244,262,132,66,1271
22/02/2009, P. Piatti,19,70,79,UD Almería,ST,262,262,229,219,213,42,70,1297
22/02/2009, Rubén Ramos,19,69,74,Atlético Madrid,ST,252,255,228,280,237,44,80,1376
22/02/2009, Pablo Alvarez,28,69,78,Deportivo de La Coruña,RM,257,272,215,245,243,101,77,1410
22/02/2009, Fabricio,20,69,79,Deportivo de La Coruña,GK,80,117,198,148,233,40,281,1097
22/02/2009, Piscu,21,69,78,Deportivo de La Coruña,CB,223,185,200,220,259,143,68,1298
22/02/2009, Palanca,20,69,79,Real Madrid,ST,249,229,220,262,227,44,68,1299
22/02/2009, Íñigo Vélez,26,69,72,Athletic Club de Bilbao,ST,271,249,200,283,232,45,79,1359
22/02/2009, Gurpegi,27,69,76,Athletic Club de Bilbao,CDM,234,237,212,254,274,146,69,1426
22/02/2009, Ustaritz,25,69,71,Athletic Club de Bilbao,CB,214,223,192,205,257,143,77,1311
22/02/2009, D. Odonkor,24,69,80,Real Betis,RW,224,220,252,262,238,46,74,1316
22/02/2009, Juanlu,28,69,71,Real Betis,ST,279,272,210,269,257,77,74,1438
22/02/2009, Juanmi Callejón,21,69,75,RCD Mallorca,CF,252,264,201,256,234,79,75,1361
22/02/2009, Alberto,20,69,75,RCD Mallorca,CF,275,288,233,266,255,131,69,1517
22/02/2009, Alberto,39,69,75,Real Valladolid CF,GK,99,130,180,163,242,48,277,1139
22/02/2009, Del Pino,27,69,74,CD Numancia,LW,260,286,196,273,219,71,74,1379
22/02/2009, M. Kelemen,28,69,72,CD Numancia,GK,91,123,169,161,232,42,278,1096
22/02/2009, Diego,23,69,74,CD Numancia,GK,88,131,161,157,127,44,278,986
22/02/2009, E. Armenteros,22,69,79,Sevilla FC,CF,246,279,214,261,217,47,72,1336
22/02/2009, Joselito,23,69,73,RC Recreativo de Huelva,ST,265,232,211,258,229,59,79,1333
22/02/2009, Hélder Rosário,28,69,71,Málaga CF,CB,205,216,198,254,286,136,80,1375
22/02/2009, Miguel Ángel,29,69,72,Málaga CF,CDM,275,251,200,272,277,138,72,1485
22/02/2009, Salva Ballesta,33,69,80,Málaga CF,ST,268,256,201,274,302,64,78,1443
22/02/2009, Luque,30,69,78,Málaga CF,CF,269,289,213,263,260,94,72,1460
22/02/2009, Adrian,20,69,83,Málaga CF,ST,265,238,200,268,253,46,76,1346
22/02/2009, Sergio Busquets,19,68,83,FC Barcelona,ST,269,225,216,216,259,137,69,1391
22/02/2009, Antonio Tomás,23,68,80,Deportivo de La Coruña,CM,263,266,225,267,270,112,68,1471
22/02/2009, Bueno,20,68,81,Real Madrid,ST,226,254,226,244,245,40,68,1303
22/02/2009, Garmendia,22,68,71,Athletic Club de Bilbao,CAM,261,272,201,268,273,87,71,1433
22/02/2009, Oscar Sielva,16,68,80,RCD Espanyol,CM,234,271,199,244,264,90,68,1370
22/02/2009, L. Scaloni,30,68,80,RCD Mallorca,CF,274,265,218,260,280,143,75,1515
22/02/2009, Luis Fernández,36,68,79,Racing Santander,LB,221,215,214,237,266,145,78,1376
22/02/2009, Toni Moral,26,68,71,Racing Santander,CAM,258,269,214,248,247,45,79,1360
22/02/2009, Neru,34,68,73,Real Sporting de Gijón,CB,226,224,207,270,244,141,72,1384
22/02/2009, Iván Hernández,28,68,72,Real Sporting de Gijón,CDM,257,246,209,277,266,139,72,1466
22/02/2009, Gerard,29,68,72,Real Sporting de Gijón,CB,235,225,214,255,247,137,78,1391
22/02/2009, P. Pedro Oldoni,22,68,73,Real Valladolid CF,ST,269,238,212,261,265,60,67,1372
22/02/2009, Sergio Ortega,27,68,72,CD Numancia,CB,231,232,206,253,239,140,80,1381
22/02/2009, Juanra,28,68,72,CD Numancia,RB,201,218,222,248,259,145,74,1367
22/02/2009, Mario,23,68,74,CD Numancia,CF,245,268,220,244,234,106,71,1388
22/02/2009, Cisma,26,68,71,CD Numancia,CF,235,239,201,267,212,143,81,1378
22/02/2009, Dimas,25,68,74,CD Numancia,CF,274,231,210,262,261,133,77,1448
22/02/2009, Pavón,24,68,72,CD Numancia,CB,227,237,214,266,238,138,68,1388
22/02/2009, Antonio Hidalgo,29,68,73,CA Osasuna,CM,241,254,203,273,266,121,71,1429
22/02/2009, Andrés Fernández,19,68,74,CA Osasuna,GK,96,122,181,159,188,48,275,1069
22/02/2009, Monreal,22,68,73,CA Osasuna,LWB,246,228,218,273,284,139,65,1453
22/02/2009, Kike Sola,22,68,77,CA Osasuna,ST,271,240,202,267,225,82,68,1355
22/02/2009, David Prieto,25,68,74,Sevilla FC,CB,222,166,201,223,218,145,86,1261
22/02/2009, Cheli,29,68,73,Málaga CF,CF,247,261,215,253,235,122,82,1415
22/02/2009, Weligton,28,68,72,Málaga CF,CB,177,202,219,233,225,145,66,1267
22/02/2009, Adriano,26,68,71,Málaga CF,ST,249,249,221,260,211,43,72,1305
22/02/2009, Bruno,27,68,71,UD Almería,RB,215,234,223,232,254,131,80,1369
22/02/2009, Bernabé,20,67,72,Atlético Madrid,GK,150,148,194,196,256,44,268,1256
22/02/2009, Iván Carril,23,67,81,Deportivo de La Coruña,CF,237,261,210,278,251,43,71,1351
22/02/2009, Manu,22,67,75,Deportivo de La Coruña,GK,92,127,148,112,166,46,275,966
22/02/2009, Chema Antón,19,67,75,Real Madrid,LB,192,198,186,234,310,142,67,1329
22/02/2009, Koikili,27,67,70,Athletic Club de Bilbao,LB,243,222,216,261,236,146,80,1404
22/02/2009, Susaeta,20,67,76,Athletic Club de Bilbao,CAM,234,281,204,254,223,44,72,1312
22/02/2009, Óscar López,28,67,69,Real Betis,RB,242,254,189,263,283,138,69,1438
22/02/2009, Fernando Vega,23,67,76,Real Betis,LB,207,223,198,204,227,141,74,1274
22/02/2009, B. Ilič,25,67,82,Real Betis,RB,238,237,197,245,254,143,72,1386
22/02/2009, David García,27,67,69,RCD Espanyol,LB,228,225,205,253,263,151,73,1398
22/02/2009, Lafuente,32,67,74,Real Sporting de Gijón,GK,99,129,207,165,273,42,265,1180
22/02/2009, Kike Mateo,28,67,72,Real Sporting de Gijón,CF,273,239,214,280,271,124,73,1474
22/02/2009, Matabuena,29,67,71,Real Sporting de Gijón,CF,248,259,194,273,277,133,75,1459
22/02/2009, Sergio Sánchez,31,67,71,Real Sporting de Gijón,GK,104,138,187,151,202,43,274,1099
22/02/2009, Lombán,21,67,73,Valencia CF,CB,240,207,210,247,264,136,74,1378
22/02/2009, Iñaki Bea,30,67,77,Real Valladolid CF,CB,216,184,210,230,233,133,75,1281
22/02/2009, Óscar Sánchez,28,67,73,Real Valladolid CF,CF,252,264,207,248,251,138,85,1445
22/02/2009, Jesús Rueda,21,67,74,Real Valladolid CF,CM,251,259,204,269,270,121,78,1452
22/02/2009, Palacios,33,67,73,CD Numancia,CM,255,246,205,246,261,140,75,1428
22/02/2009, Jaio,27,67,71,CD Numancia,CB,191,175,201,226,235,140,74,1242
22/02/2009, Álvaro,24,67,76,CD Numancia,CF,248,267,211,265,252,65,80,1388
22/02/2009, Cuadrado,29,67,72,Málaga CF,CB,184,186,179,221,234,146,75,1225
22/02/2009, Lolo,23,67,72,Málaga CF,CDM,272,253,205,272,270,133,71,1476
22/02/2009, Manu Hervás,22,67,73,Getafe CF,CDM,191,221,188,201,290,149,75,1315
22/02/2009, Mané,26,67,72,UD Almería,CF,248,269,217,263,272,125,73,1467
22/02/2009, Alex Quillo,21,66,70,Atlético Madrid,LW,235,236,224,242,227,53,70,1287
22/02/2009, César Ortiz,19,66,73,Atlético Madrid,CB,198,159,223,184,235,141,68,1208
22/02/2009, Joshua,19,66,73,Atlético Madrid,CF,252,263,222,256,231,46,72,1342
22/02/2009, Córcoles,23,66,71,FC Barcelona,RB,261,259,204,265,269,134,78,1470
22/02/2009, Pedro,20,66,78,FC Barcelona,ST,259,241,198,241,219,44,71,1273
22/02/2009, Mikel Balenziaga,20,66,72,Athletic Club de Bilbao,CF,199,219,219,257,275,135,68,1372
22/02/2009, Damià,26,66,72,Real Betis,CF,221,279,222,265,272,132,66,1457
22/02/2009, Julián,21,66,78,RCD Espanyol,CF,269,251,211,227,268,89,69,1384
22/02/2009, José Callejón,21,66,78,RCD Espanyol,CF,208,239,216,253,226,42,72,1256
22/02/2009, Dorado,31,66,74,RCD Mallorca,CF,221,250,206,212,237,138,78,1342
22/02/2009, Sergio Tejera,18,66,78,RCD Mallorca,CF,212,268,188,209,153,43,70,1143
22/02/2009, Omar,23,66,73,Real Sporting de Gijón,ST,262,241,204,256,253,68,80,1364
22/02/2009, Andreu,25,66,71,Real Sporting de Gijón,CM,256,262,213,272,261,142,73,1479
22/02/2009, Kike,20,66,75,Real Valladolid CF,ST,248,246,215,241,225,75,73,1323
22/02/2009, Montejo,20,66,72,CD Numancia,ST,266,265,200,227,247,62,73,1340
22/02/2009, Cala,18,66,69,Sevilla FC,CB,182,148,204,232,241,140,76,1223
22/02/2009, Zahínos,30,66,69,RC Recreativo de Huelva,CDM,243,223,179,269,262,139,79,1394
22/02/2009, C. Maidana,21,66,81,RC Recreativo de Huelva,CF,244,274,206,268,207,98,69,1366
22/02/2009, Manolo,27,66,70,Málaga CF,RB,219,242,210,273,268,135,76,1423
22/02/2009, Guilherme,20,66,84,UD Almería,CF,220,273,233,257,223,113,72,1391
22/02/2009, Alvaro,19,65,69,Atlético Madrid,CB,176,171,232,163,264,139,73,1218
22/02/2009, Laure,23,65,74,Deportivo de La Coruña,RB,206,211,207,220,245,133,74,1296
22/02/2009, Lassad,21,65,78,Deportivo de La Coruña,ST,249,239,188,256,237,44,69,1282
22/02/2009, Dani Parejo,19,65,83,Real Madrid,CAM,258,285,196,271,230,75,67,1382
22/02/2009, Muñoz,29,65,73,Athletic Club de Bilbao,CDM,222,245,203,268,251,135,73,1397
22/02/2009, Borda,23,65,71,Athletic Club de Bilbao,CB,219,183,194,224,213,131,72,1236
22/02/2009, L. Monzón,21,65,77,Real Betis,LB,206,245,209,275,229,137,72,1373
22/02/2009, Sergio Sánchez,22,65,72,RCD Espanyol,RB,214,196,185,219,260,134,67,1275
22/02/2009, Tomeu Nadal,19,65,69,RCD Mallorca,GK,88,125,101,87,70,44,267,782
22/02/2009, Uri,21,65,72,Racing Santander,ST,245,199,196,255,215,44,68,1222
22/02/2009, Sastre,32,65,69,Real Sporting de Gijón,RB,213,236,217,240,263,130,75,1374
22/02/2009, Maldonado,27,65,70,Real Sporting de Gijón,CF,239,244,208,277,271,60,76,1375
22/02/2009, Pedro,24,65,72,Real Sporting de Gijón,CM,259,262,199,257,249,117,79,1422
22/02/2009, Thiago Carleto,19,65,82,Valencia CF,CF,211,269,209,264,237,134,72,1396
22/02/2009, Roberto,29,65,72,CA Osasuna,GK,96,139,196,181,173,48,267,1100
22/02/2009, Rovérsio,24,65,67,CA Osasuna,CB,218,221,197,258,248,130,68,1340
22/02/2009, Crespo,21,65,76,Sevilla FC,RB,194,143,213,194,247,140,73,1204
22/02/2009, L. Acosta,20,65,85,Sevilla FC,ST,271,218,213,239,243,44,68,1296
22/02/2009, Roberto,22,65,73,RC Recreativo de Huelva,GK,84,109,179,194,261,42,258,1127
22/02/2009, F. Rossato,30,65,68,Málaga CF,LWB,213,251,205,275,248,140,78,1410
22/02/2009, Apoño,24,65,73,Málaga CF,CM,229,237,201,277,270,112,67,1393
22/02/2009, Juanfran,19,65,76,Getafe CF,CF,227,231,207,241,165,44,68,1183
22/02/2009, Víctor,23,65,75,Getafe CF,CB,188,155,177,200,249,128,73,1170
22/02/2009, Juanan,21,64,71,Deportivo de La Coruña,CB,199,196,207,208,258,124,71,1263
22/02/2009, Del Olmo,27,64,67,Athletic Club de Bilbao,ST,249,245,205,225,197,105,87,1313
22/02/2009, Ion Vélez,23,64,69,Athletic Club de Bilbao,ST,242,214,195,253,255,53,84,1296
22/02/2009, Juande,22,64,74,Real Betis,CF,222,239,211,234,282,103,81,1372
22/02/2009, Jorge Gonçalves,24,64,67,Racing Santander,RW,234,232,213,271,262,46,69,1327
22/02/2009, Marcano,22,64,68,Racing Santander,LB,201,203,198,233,241,140,78,1294
22/02/2009, Raúl Cámara,24,64,73,Real Sporting de Gijón,LM,227,239,206,263,246,92,80,1353
22/02/2009, Diego Castro,25,64,69,Real Sporting de Gijón,ST,247,212,220,259,257,67,77,1339
22/02/2009, Guaita,21,64,71,Valencia CF,GK,118,126,101,144,83,64,266,902
22/02/2009, Felipe,32,64,71,CD Numancia,RWB,202,202,206,221,254,141,66,1292
22/02/2009, K. Vadócz,23,64,73,CA Osasuna,CF,254,252,198,260,277,112,83,1436
22/02/2009, Azpilicueta,18,64,73,CA Osasuna,CF,212,233,218,219,264,120,71,1337
22/02/2009, D. Perotti,19,64,69,Sevilla FC,CF,251,236,198,240,198,42,71,1236
22/02/2009, Goitia,26,64,66,Málaga CF,GK,88,125,130,159,190,44,261,997
22/02/2009, Jeffrén Suárez,20,63,77,FC Barcelona,CF,226,241,219,206,208,44,68,1212
22/02/2009, Lima,23,63,73,Real Betis,CB,230,213,187,253,263,130,63,1339
22/02/2009, C. Álvarez,22,63,77,RCD Espanyol,GK,88,105,165,134,131,44,253,920
22/02/2009, J. Colin,27,63,69,Real Sporting de Gijón,RB,177,195,209,240,285,128,72,1306
22/02/2009, Michel,22,63,72,Real Sporting de Gijón,CF,218,243,206,239,260,129,77,1372
22/02/2009, Canella,20,63,69,Real Sporting de Gijón,CF,212,233,208,247,242,130,72,1344
22/02/2009, Sergio Prendes,21,63,70,Real Sporting de Gijón,CF,217,229,212,251,254,112,68,1343
22/02/2009, Javi Varas,25,63,70,Sevilla FC,GK,92,109,166,139,136,46,256,944
22/02/2009, Juan Carlos,20,63,70,Villarreal CF,GK,92,120,161,159,120,46,250,948
22/02/2009, Casado,21,63,73,RC Recreativo de Huelva,LB,211,206,192,199,228,131,69,1236
22/02/2009, Pere Martí,26,63,69,Málaga CF,CF,243,222,189,254,255,126,81,1370
22/02/2009, Víctor Vázquez,21,62,69,FC Barcelona,CF,229,251,199,221,214,44,67,1225
22/02/2009, Felipe Ramos,20,62,82,Real Madrid,GK,84,98,145,108,80,42,249,806
22/02/2009, Luís Morán,20,62,68,Real Sporting de Gijón,CF,243,237,205,223,207,80,66,1261
22/02/2009, Míchel,20,62,72,Valencia CF,CF,188,201,208,242,182,44,72,1137
22/02/2009, Lago Junior,17,62,69,CD Numancia,ST,168,186,219,245,202,44,67,1131
22/02/2009, Joan Tomás,23,62,71,Villarreal CF,ST,223,222,206,218,192,45,74,1180
22/02/2009, Pablo Oliveira,22,62,67,RC Recreativo de Huelva,RB,175,142,203,190,247,131,68,1156
22/02/2009, Murillo,24,61,77,Athletic Club de Bilbao,CF,198,215,205,206,249,118,68,1259
22/02/2009, Toquero,23,61,68,Athletic Club de Bilbao,ST,246,214,193,233,193,84,71,1234
22/02/2009, Diego Segura,24,61,71,Real Betis,ST,226,201,198,273,224,70,82,1274
22/02/2009, Tiago Gomes,21,61,72,CA Osasuna,LB,219,186,171,227,243,128,76,1250
22/02/2009, Oier,22,61,73,CA Osasuna,CM,224,240,201,251,208,76,75,1275
22/02/2009, Jordi Pablo,18,61,65,Villarreal CF,CF,186,237,206,189,174,46,73,1111
22/02/2009, S. Nayar,20,61,69,RC Recreativo de Huelva,CM,233,223,204,239,219,74,69,1261
22/02/2009, Rubén Pérez,19,60,75,Atlético Madrid,CF,204,234,216,220,247,94,70,1285
22/02/2009, Victor Sanchez,20,60,73,FC Barcelona,CF,207,235,201,204,206,120,71,1244
22/02/2009, A. Szalai,20,60,77,Real Madrid,ST,226,212,185,232,149,42,71,1117
22/02/2009, Edu Bedia,19,60,70,Racing Santander,CM,215,227,202,210,218,47,73,1192
22/02/2009, Carlos Álvarez,22,60,71,Real Sporting de Gijón,ST,235,203,190,234,190,66,71,1189
22/02/2009, Ximo Navarro,19,60,72,Valencia CF,CF,202,204,190,191,182,127,74,1170
22/02/2009, Kiko Olivas,19,60,77,Villarreal CF,CB,183,200,176,185,168,116,71,1099
22/02/2009, Víctor,21,60,66,RC Recreativo de Huelva,GK,88,112,125,113,110,44,245,837
22/02/2009, P. de Barros Paulino,19,60,72,Málaga CF,CDM,235,235,188,221,209,123,72,1283
22/02/2009, Alex Ortiz,22,59,68,Real Betis,CB,182,113,156,178,181,133,81,1024
22/02/2009, Alexis,21,59,65,RC Recreativo de Huelva,CB,145,154,184,180,208,126,75,1072
22/02/2009, S. Stosic,23,59,67,Málaga CF,CF,220,231,178,197,201,49,67,1143
22/02/2009, Agüeros,18,58,66,Athletic Club de Bilbao,LWB,217,175,195,233,224,127,76,1247
22/02/2009, Muniain,15,58,68,Athletic Club de Bilbao,ST,208,203,193,208,148,61,68,1089
22/02/2009, Etxeita,20,58,72,Athletic Club de Bilbao,CB,165,176,166,178,165,117,70,1037
22/02/2009, Sergio Canales,17,58,81,Racing Santander,CM,202,238,169,171,249,43,70,1142
22/02/2009, Izquierdo,21,58,63,Real Sporting de Gijón,GK,113,117,136,144,141,58,235,944
22/02/2009, Cordero,20,58,66,Sevilla FC,CDM,182,181,211,214,276,122,71,1257
22/02/2009, Pizarraya,22,58,75,RC Recreativo de Huelva,CF,212,206,180,206,165,62,76,1107
22/02/2009, Rochela,18,57,73,Deportivo de La Coruña,CB,131,102,182,199,152,115,72,953
22/02/2009, Velayos,21,57,66,Real Madrid,CB,156,154,202,157,247,127,72,1115
22/02/2009, Márquez,22,57,65,RCD Espanyol,CF,212,242,192,229,203,59,74,1211
22/02/2009, Cristian Fernandez,22,57,61,Racing Santander,CF,228,231,181,216,219,114,80,1269
22/02/2009, Lora,21,57,63,Real Sporting de Gijón,CF,223,224,196,224,234,79,71,1251
22/02/2009, Miki,20,57,69,RC Recreativo de Huelva,ST,211,205,194,233,191,61,77,1172
22/02/2009, Nieto,22,57,76,UD Almería,CF,243,219,189,237,198,71,69,1226
22/02/2009, Iturraspe,19,56,61,Athletic Club de Bilbao,CDM,202,212,192,218,220,112,73,1229
22/02/2009, Toni,23,56,65,Real Betis,LB,151,149,197,216,218,113,70,1114
22/02/2009, Ángel,22,55,65,RCD Espanyol,CM,204,222,184,169,177,60,68,1084
22/02/2009, Dídac,19,55,62,RCD Espanyol,CB,97,122,191,161,179,123,72,945
22/02/2009, Gonzalo Herrero,18,55,66,Racing Santander,CB,128,119,173,176,207,116,74,993
22/02/2009, Bonaque,17,55,61,RC Recreativo de Huelva,CB,140,105,166,170,199,119,77,976
22/02/2009, Javi Ruiz,28,54,71,RCD Espanyol,GK,84,117,129,142,172,42,210,896
22/02/2009, Fidel,18,54,64,RC Recreativo de Huelva,CF,218,203,182,209,154,44,70,1080
22/02/2009, Gonzalo,20,54,62,Getafe CF,GK,97,110,128,111,66,44,214,770
22/02/2009, Mosquera,20,53,72,Real Madrid,CF,206,245,191,206,225,68,62,1203
22/02/2009, René,24,53,55,Real Betis,GK,87,124,106,117,154,42,214,844
22/02/2009, Omar II,20,53,70,Real Sporting de Gijón,RB,138,168,190,204,179,119,70,1068
22/02/2009, Caridad,18,52,72,Deportivo de La Coruña,CB,137,135,199,175,145,113,69,973
22/02/2009, Xabi Etxebarría,20,52,65,Athletic Club de Bilbao,CB,112,132,199,177,185,103,71,979
22/02/2009, Rodri,22,51,71,Real Betis,CM,171,205,182,170,215,43,74,1060
22/02/2009, Mario,20,51,67,Racing Santander,GK,88,105,99,118,72,44,208,734
22/02/2009, Tudela,21,51,59,Málaga CF,GK,88,99,115,141,146,44,210,843
22/02/2009, Michel,18,51,67,UD Almería,RB,162,168,176,149,144,116,67,982
22/02/2009, José Ángel,18,50,58,Real Sporting de Gijón,LWB,136,177,196,184,182,103,69,1047
22/02/2009, Luisma,18,48,66,Racing Santander,CF,142,199,206,135,180,69,73,1004
22/02/2009, Guarrotxena,15,46,55,Athletic Club de Bilbao,CF,190,191,190,182,138,71,75,1037
